#ifndef KSOLVEGEN_H
#define KSOLVEGEN_H

#include <vector>
#include <cstdint>
#include <atomic>
#include <chrono>
#include <immintrin.h>
#include <cstring>
#include <mutex>
#include <functional>
#include <algorithm>
#include <map>
#include <thread>
#include <memory>
#include "kBase.h"

#ifdef _MSC_VER
#define FORCE_INLINE __forceinline
#define VECTOR_CALL __vectorcall
#else
#define FORCE_INLINE inline __attribute__((always_inline))
#define VECTOR_CALL
#endif

struct alignas(64) Mask512 {
    uint64_t m[8] = { 0 }; 
    static FORCE_INLINE bool overlaps(const Mask512& a, const Mask512& b) {
        __m256i a0 = _mm256_load_si256((const __m256i*)&a.m[0]);
        __m256i b0 = _mm256_load_si256((const __m256i*)&b.m[0]);
        if (!_mm256_testz_si256(a0, b0)) return true;
        __m256i a1 = _mm256_load_si256((const __m256i*)&a.m[4]);
        __m256i b1 = _mm256_load_si256((const __m256i*)&b.m[4]);
        return !_mm256_testz_si256(a1, b1);
    }
    FORCE_INLINE void union_with(const Mask512& other) {
        __m256i v1 = _mm256_load_si256((const __m256i*)m);
        __m256i v2 = _mm256_load_si256((const __m256i*)other.m);
        _mm256_store_si256((__m256i*)m, _mm256_or_si256(v1, v2));
        v1 = _mm256_load_si256((const __m256i*)(m + 4));
        v2 = _mm256_load_si256((const __m256i*)(other.m + 4));
        _mm256_store_si256((__m256i*)(m + 4), _mm256_or_si256(v1, v2));
    }
    FORCE_INLINE void clear() { memset(m, 0, sizeof(m)); }
    FORCE_INLINE void set_bit(int bit) { if (bit >= 0 && bit < 512) m[bit >> 6] |= (1ULL << (bit & 63)); }
};

class KSolveGen : public KBase<Mask512> {
public:
    #define KGEN_M_MAX 250000
    #define KGEN_WORDS (((KGEN_M_MAX + 255) / 256 * 4) + 4)
    
    struct State { alignas(64) uint64_t bits[KGEN_WORDS]; };
    struct Permutation { alignas(32) uint8_t p[32]; uint8_t p_inv[32]; __m256i pv; __m256i pinvv; };
    struct TransInfo { int count; Permutation perms[512]; };
    struct RootPair { int r4_v, r5_v; };
    struct CompRange { int start_word, end_word; };
    
    struct Factor {
        uint8_t adj[32];
        uint8_t src[32];
        Mask512 edge_mask;
        FastSortedFactorBase<32> fs;
    };

    struct PackedAdj {
        Mask512 edge_mask;
        uint8_t adj[32];
    };

    struct SearchContext {
        alignas(64) State pool[32];
        Mask512 used_edges;

        // MRV State
        uint8_t slots[32];
        uint16_t mrv_counts[32][32]; // [depth][slot]
        bool counts_valid[32];

        int r4_idx = 0;
        int r5_idx = 0;
    };

    struct ThreadLocalBuffers {
        SearchContext local_ctx;
        ThreadLocalBuffers() { memset(&local_ctx, 0, sizeof(local_ctx)); }
    };

    struct SortItem { int global_id, row_id, degree; };

    KSolveGen(int n, bool bipartite, const unsigned char* targetCycles, int cycleCount,
              int fixed3RowsIndex, int kThreads, const unsigned char* first3Rows, 
              ResultCallback callback, void* cbClassPtr = NULL, bool bPrint = true);
    
    virtual ~KSolveGen() {}

    bool addRow(int iRow, const unsigned char* source) override;
    void solve() override;

private:
    void init(int fixed3RowsIndex, int kThreads, const unsigned char* first3Rows, ResultCallback callback, void* cbClassPtr);

    int m_n;
    bool m_bipartite;
    int m_cycleCount;
    uint8_t m_targetCycles[32];
    int m_fixedCount = 3;
    int m_searchRows;

    void* cbClass = NULL;
    int kThreads;
    ResultCallback resultCallback;
    Factor fixedRows[8];
    PackedAdj fixed_packed[8];
    Mask512 fixedEdgesMask;
    int edge_id_table[32][32];
    
    TransInfo fixed_trans[3];
    Permutation stabilizer_r4[512];
    int stabilizer_r4_count = 0;
    FastSortedFactorBase<32> r1_can, r2_can;

    std::vector<Factor> global_pool;
    std::vector<PackedAdj> packed_pool;
    std::map<std::vector<uint8_t>, int> f_map;

    std::vector<std::unique_ptr<ThreadLocalBuffers>> thread_buffers;
    std::vector<CompRange> row_ranges;
    std::vector<size_t> factor_offsets;
    std::vector<uint64_t> adj_matrix;
    std::vector<int> search_to_factor;
    std::vector<std::vector<unsigned char>> results_to_sort;

    void VECTOR_CALL internal_solve(int depth, std::vector<int>& clique, SearchContext& ctx, ThreadLocalBuffers* buf);
    bool checkCycleStructure(const uint8_t* adj1, const uint8_t* adj2);
    PackedAdj pack_factor_adj(const uint8_t* adj);
    
    FORCE_INLINE bool is_perfect_packed(const PackedAdj& p1, const PackedAdj& p2) {
        if (Mask512::overlaps(p1.edge_mask, p2.edge_mask)) return false;
        return checkCycleStructure(p1.adj, p2.adj);
    }

    void get_transformations(const Factor& fi, const Factor& fj, TransInfo& info);
    FastSortedFactorBase<32> get_fast_sorted(const uint8_t* adj);
    bool is_canonical(int r4_fid, int r5_fid, const TransInfo* r4_dependent_trans);

    std::mutex result_mutex;
    std::mutex stdout_mutex;
    std::atomic<int> m_resultsFound{ 0 };
    std::atomic<int> m_rootsDone{ 0 };
    std::chrono::steady_clock::time_point last_report_time;
    std::chrono::steady_clock::time_point start_time;

    void parallel_for(int start, int end, std::function<void(int, int)> task, int grain_size = 1);
    void diagnostic_printout(int total_roots);
};

#endif
