BIBD(  7,  28, 12,  3,  4)


1 BIBD which is NOT combined for lambdas = {1,3}:


9 BIBDs which are NOT combined for lambdas = {2,2}:

Matrix #   1.1    |Aut(M)| =    168
1111111111110000000000000000
1111000000001111111100000000
1000111000001110000011111000
0100100110001001100011000111
0010010001100001011010110110
0001000101010100010101101101
0000001010110010101100011011


1 BIBD which is NOT combined for any pair of lambdas:


#### (NOTE: It was required to print only simple non-combined BIBDs) #### 


Number of BIBD(  7,  28, 12,  3,  4)'s which are NOT combined for the following {lambda_1, lambda_2}:
     {1, 3}: 1 (0)   {2, 2}: 9 (1)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1              1            0      0      0
             2              6            0      0      0
             3              6            0      0      0
             4              3            0      0      0
             6              4            0      0      0
             8              1            0      0      0
            12              3            0      0      0
            16              2            0      0      0
            21              1            0      1      0
            24              4            0      0      0
            42              1            0      1      0
            48              1            0      0      0
           168              2            1      2      1
    ___________________________________________________________
        Total:             35            1      4      1

        35 matrices were constructed in  0.74 sec,
         4 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
        45 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

EOF
