BIBD(  7,  35, 15,  3,  5)


0 BIBDs which are NOT combined for lambdas = {1,4}
1 BIBD which is NOT combined for lambdas = {2,3}:


0 BIBDs which are NOT combined for any pair of lambdas


#### (NOTE: It was required to print only simple non-combined BIBDs) #### 


Number of BIBD(  7,  35, 15,  3,  5)'s which are NOT combined for the following {lambda_1, lambda_2}:
     {1, 4}: 0 (0)   {2, 3}: 1 (0)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1             30            0      0      0
             2             25            0      0      0
             3             19            0      0      0
             4              5            0      0      0
             6              8            0      0      0
             8              4            0      0      0
            12              3            0      0      0
            16              1            0      0      0
            20              1            0      0      0
            21              3            0      3      0
            24              7            0      0      0
            60              1            0      0      0
           168              1            0      1      0
          5040              1            1      1      1
    ___________________________________________________________
        Total:            109            1      5      1

       109 matrices were constructed in  1.96 sec,
         5 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
       158 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

EOF
