PrintMatrices=1
UseKSolve=4;
GroupSize=2
KeepPrevResult=0
ExploreMatrices=0
AutSaveTestedTrs=1
NThreads=5; KThreads=1; UseMultiThreading=0
Use2RowsCanonization=1; UseUniform1Factorization=1;
AllowUndefinedCycles=0; Any2RowsConvertToFirst2=1;
Out_CSV_File=-1
CSV_FileName=../../SRG.csv
U1FCycles={{16}}
OutAutomorphismGroup=0
UseCompatibilityCheck=1
ResultFolder="../../Logs_16-3-A1/"
v4Row=0; v4=0; v4RowB=0; v4B=0; v4RowC=0; v4C=0
UseKSolve=0;
nPlayers=16; CBMP_Graph=0;
FirstIndexOfStartMatrices=1; MaxNumberOfStartMatrices=1000000; UseRowsPrecalculation=0; NRowsInStartMatrix=0;
NRowsInResultMatrix=3; ExpectedResult=-1
RUN_JOB
PrintMatrices=0
UseKSolve=32;
UseMultiThreading=1
StartFolder="../../Logs_16-3-A1/"
ResultFolder="../../Logs_16-15-A2_Tmp/"
FirstIndexOfStartMatrices=1; MaxNumberOfStartMatrices=10000; UseRowsPrecalculation=3; NRowsInStartMatrix=3;
// KSolve tests:
TestName="UseKSolve K16A2"
nPlayers=16; CBMP_Graph=0; 
//v4Row=4; v4=3; v4RowB=5; v4B=2; v4RowC=6; v4C=12
NRowsInResultMatrix=15; ExpectedResult=-1
RUN_JOB

PrintMatrices=0
StartFolder="../../Logs_16-15-A2_Tmp/"
ResultFolder="../../Logs_16-15-A2_Tmp2/"
v4Row=0; v4=0; v4RowB=0; v4B=0; v4RowC=0; v4C=0
UseKSolve=0;
FirstIndexOfStartMatrices=1; MaxNumberOfStartMatrices=1000000; UseRowsPrecalculation=0; NRowsInStartMatrix=15;
OrderMatrices=1;
CanonizeInput=1;
NRowsInResultMatrix=15; ExpectedResult=-1
RUN_JOB

StartFolder="../Logs_16-15-A2_Tmp2/"
ResultFolder="../../Logs_16-15-A2_result/"
OrderMatrices=2;
CanonizeInput=0;
NRowsInResultMatrix=15; ExpectedResult=-1

END_JOB
