CBIBD(  7,  3, { 1, 1})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
         48           1    1                                                                     
        168           1    1                                                                     
    ___________________________________________________________________________________________
      Total:          2       Decompositions: 2    MaxDecomp for master: 1
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
            24*2              1            1      0      0
           168*2              1            1      1      1
    _____________________________________________________________
        Total:                2            2      1      1

         2 matrices were constructed in  0.00 sec,
         1 of them is transitive on the rows.
         2 matrices have no replicated blocks,
         1 of them is transitive on the rows.
         3 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        10 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

