CBIBD(  7,  3, { 3, 3})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        207     1242    15*1 + 8*2 + 12*3 + 33*4 + 49*5 + 28*6 + 25*7 + 7*8 + 3*9 +
                               4*10 + 5*11 + 3*12 + 5*13 + 2*14 + 2*15 + 3*16 + 2*23 + 24
      2         89      365    12*1 + 26*2 + 16*3 + 7*4 + 3*5 + 6*6 + 7*7 + 6*8 + 9 + 11 +
                               12 + 13 + 15 + 17
      3         42      150    5*1 + 9*2 + 15*3 + 5*4 + 5 + 6 + 4*7 + 8 + 15
      4         19       58    3*1 + 7*2 + 6*3 + 2*4 + 15
      6         20       47    6*1 + 7*2 + 4*3 + 3*5
      8          8       25    2*1 + 2*2 + 3 + 4 + 2*6
     12          6       16    1 + 2*2 + 3 + 2*4
     16          2        5    2 + 3
     21          3        5    1 + 2*2
     24          6       15    2*1 + 2 + 3 + 2*4
     42          1        1    1
     48          1        2    2
    144          1        2    2
    168          2        4    1 + 3
______________________________________________________________________________________________
  Total:       407     1937    MaxDecomp for master: 24
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1             1571            0      0      0
             1*2             17            0      0      0
             2              147            0      0      0
             2*2              4            1      0      0
             3              117            0      0      0
             3*2              5            0      0      0
             4               25            0      0      0
             4*2              7            0      0      0
             6               11            0      0      0
             6*2              2            0      0      0
             8                6            0      0      0
             8*2              1            0      0      0
            12                5            0      0      0
            12*2              5            0      0      0
            21                4            0      4      0
            21*2              1            0      1      0
            24                3            0      0      0
            24*2              3            0      0      0
            42*2              1            1      1      1
           144*2              1            0      0      0
           168*2              1            0      1      0
    _____________________________________________________________
        Total:             1937            2      7      1

      1937 matrices were constructed in  0.21 sec,
         7 of them are transitive on the rows.
         2 matrices have no replicated blocks,
         1 of them is transitive on the rows.
      4345 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

