CBIBD(  7,  3, { 3, 2})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         30      245    1 + 2*6 + 12*7 + 5*8 + 2*9 + 5*10 + 2*11 + 18
      2         25      124    2*1 + 2 + 5*3 + 5*4 + 4*5 + 4*6 + 3*10 + 11
      3         19       88    1 + 2 + 3 + 7*4 + 5*5 + 2*6 + 7 + 10
      4          5       27    4 + 2*5 + 6 + 7
      6          8       30    2*1 + 3*3 + 2*6 + 7
      8          4       15    2*3 + 4 + 5
     12          3        9    2 + 3 + 4
     16          1        5    5
     20          1        1    1
     21          3        7    2*2 + 3
     24          6       22    2 + 2*3 + 4 + 2*5
     60          1        1    1
    168          1        1    1
   5040          1        1    1
______________________________________________________________________________________________
  Total:       108      576    MaxDecomp for master: 18
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            338            1      0      0
             2             79            2      0      0
             3             87            2      0      0
             4             25            0      0      0
             6             14            1      0      0
             8              8            0      0      0
            12              8            0      0      0
            16              1            0      0      0
            21              6            0      6      0
            24              8            0      0      0
            42              1            1      1      1
           168              1            0      1      0
    ___________________________________________________________
        Total:            576            7      8      1

       576 matrices were constructed in  0.12 sec,
         8 of them are transitive on the rows.
         7 matrices have no replicated blocks,
         1 of them is transitive on the rows.
      1045 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

