CBIBD(  7,  3, { 8, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1      16043   125941    4*1 + 58*2 + 281*3 + 1003*4 + 2132*5 + 2580*6 + 2354*7 +
                               2022*8 + 1586*9 + 1363*10 + 689*11 + 882*12 + 302*13 +
                               371*14 + 139*15 + 98*16 + 73*17 + 30*18 + 35*19 + 25*20 + 22 +
                               23 + 13*24 + 29
      2       1123     6246    6*1 + 39*2 + 167*3 + 205*4 + 187*5 + 199*6 + 96*7 + 126*8 +
                               34*9 + 37*10 + 7*11 + 7*12 + 3*13 + 4*14 + 2*15 + 2*17 + 2*18
      3        351     1636    5*1 + 22*2 + 106*3 + 61*4 + 57*5 + 48*6 + 14*7 + 19*8 + 11*9 +
                               2*10 + 13 + 5*14
      4        113      507    7*2 + 32*3 + 31*4 + 10*5 + 23*6 + 2*7 + 5*8 + 9 + 10 + 12
      6         69      263    5*1 + 17*2 + 7*3 + 22*4 + 8*5 + 4*6 + 3*7 + 3*10
      8         26       90    6*2 + 6*3 + 13*4 + 8
     12         22       81    7*2 + 2*3 + 10*4 + 5 + 2*8
     16          3       10    2 + 2*4
     21          7       18    6*2 + 6
     24         17       53    1 + 7*2 + 5*3 + 5 + 3*6
     36          1        2    2
     42          1        3    3
     48          1        3    3
     72          1        1    1
    144          1        1    1
    168          3        9    1 + 2*4
______________________________________________________________________________________________
  Total:     17782   134864    MaxDecomp for master: 29
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         130265            0      0      0
             2           2890            0      0      0
             3           1233            0      0      0
             4            256            0      0      0
             6             88            0      0      0
             8             42            0      0      0
            12             48            0      0      0
            21             15            0     15      0
            24             24            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:         134864            0     18      0

    134864 matrices were constructed in  5.14 sec,
        18 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    214403 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

