CBIBD(  7,  3, {10, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1     149292  1420753    9*1 + 110*2 + 795*3 + 3357*4 + 9248*5 + 15202*6 + 18851*7 +
                               18553*8 + 17443*9 + 17454*10 + 10174*11 + 13170*12 + 5500*13 +
                               7437*14 + 2688*15 + 3188*16 + 1986*17 + 856*18 + 828*19 +
                               1287*20 + 104*21 + 152*22 + 210*23 + 491*24 + 11*25 + 18*26 +
                               21*27 + 36*28 + 41*29 + 72*30
      2       4290    28442    8*1 + 72*2 + 339*3 + 598*4 + 635*5 + 767*6 + 470*7 + 559*8 +
                               191*9 + 343*10 + 33*11 + 126*12 + 14*13 + 53*14 + 17*15 +
                               8*16 + 15*17 + 42*18
      3        971     5342    3*1 + 34*2 + 197*3 + 169*4 + 155*5 + 177*6 + 45*7 + 72*8 +
                               66*9 + 9*10 + 11 + 7*12 + 7*13 + 29*14
      4        295     1504    8*2 + 60*3 + 74*4 + 32*5 + 77*6 + 5*7 + 22*8 + 7*9 + 10 +
                               2*11 + 7*12
      6        143      674    3*1 + 23*2 + 17*3 + 40*4 + 16*5 + 18*6 + 10*7 + 4*9 + 12*10
      8         48      194    7*2 + 12*3 + 21*4 + 2*6 + 6*8
     12         32      136    7*2 + 3*3 + 15*4 + 5 + 6*8
     16          5       14    3*2 + 2*4
     21         11       34    8*2 + 3*6
     24         23       79    1 + 7*2 + 8*3 + 2*5 + 5*6
     42          2        6    2*3
     48          1        3    3
     72          1        2    2
    144          1        2    2
    168          3        9    1 + 2*4
______________________________________________________________________________________________
  Total:    155118  1457194    MaxDecomp for master: 30
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        1440652            0      0      0
             2          11844            0      0      0
             3           3650            0      0      0
             4            647            0      0      0
             6            194            0      0      0
             8             72            0      0      0
            12             76            0      0      0
            21             23            0     23      0
            24             33            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:        1457194            0     26      0

   1457194 matrices were constructed in 45.65 sec,
        26 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   2193082 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

