CBIBD(  7,  3, { 2, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      3          1        3    3
      6          2        3    1 + 2
      8          1        2    2
     12          1        2    2
     21          1        2    2
     24          1        2    2
    144          1        1    1
    168          1        1    1
______________________________________________________________________________________________
  Total:         9       16    MaxDecomp for master: 3
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             2              1            0      0      0
             3              4            2      0      0
             4              1            0      0      0
             6              1            0      0      0
             8              1            0      0      0
            12              2            0      0      0
            21              2            1      2      1
            24              3            0      0      0
           168              1            0      1      0
    ___________________________________________________________
        Total:             16            3      3      1

        16 matrices were constructed in  0.04 sec,
         3 of them are transitive on the rows.
         3 matrices have no replicated blocks,
         1 of them is transitive on the rows.
        23 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

