CBIBD(  7,  3, { 2, 2, 2})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  Decomp:        Decomposition Look:
______________________________________________________________________________________________
      1        195     1497    2*1 + 8*2 + 17*3 + 20*4 + 26*5 + 41*6 + 13*7 + 11*8 + 19*9 +
                               6*10 + 2*11 + 12 + 4*13 + 2*14 + 2*15 + 16 + 5*17 + 4*18 +
                               3*19 + 3*21 + 2*22 + 24 + 28 + 29
      2         88      488    5*1 + 13*2 + 15*3 + 7*4 + 13*5 + 13*6 + 7 + 6*8 + 2*9 + 2*10 +
                               3*11 + 12 + 3*13 + 14 + 15 + 17 + 18
      3         37      138    6*1 + 9*2 + 13*3 + 2*4 + 6 + 7 + 2*9 + 11 + 12 + 13
      4         18       74    2*1 + 3*2 + 5*3 + 2*4 + 5 + 2*6 + 2*8 + 10
      6         18       53    7*1 + 3*2 + 3 + 3*4 + 2*5 + 7 + 8
      8          8       31    2*1 + 2*2 + 4 + 5 + 2*8
     12          5       11    3*1 + 2 + 6
     16          2        3    1 + 2
     21          2        3    1 + 2
     24          6       11    3*1 + 2 + 2*3
     42          1        2    2
     48          1        2    2
     72          1        1    1
    144          1        3    3
    168          2        2    2*1
______________________________________________________________________________________________
  Total:       385     2319    MaxDecomp for master: 29
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1             1890           21      0      0
             1*2            106            4      0      0
             2               98            2      0      0
             2*2             33            2      0      0
             3               74            0      0      0
             3*2             33            2      0      0
             4               23            0      0      0
             4*2             18            0      0      0
             6                4            0      0      0
             6*2              6            1      0      0
             8                4            0      0      0
             8*2              8            0      0      0
             8*6              1            0      0      0
            12                2            0      0      0
            12*2              5            0      0      0
            21*2              4            0      4      0
            24*2              6            0      0      0
            24*6              1            0      0      0
            42*6              1            1      1      1
            48*6              1            0      0      0
           168*6              1            0      1      0
    _____________________________________________________________
        Total:             2319           33      6      1

      2319 matrices were constructed in  0.91 sec,
         6 of them are transitive on the rows.
        33 matrices have no replicated blocks,
         1 of them is transitive on the rows.
      8711 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

