CBIBD(  7,  3, { 9, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1      51155   443796    7*1 + 78*2 + 507*3 + 1940*4 + 4763*5 + 6707*6 + 7267*7 +
                               6629*8 + 5719*9 + 5283*10 + 2882*11 + 3654*12 + 1426*13 +
                               1776*14 + 693*15 + 674*16 + 406*17 + 186*18 + 170*19 +
                               215*20 + 12*21 + 29*22 + 30*23 + 72*24 + 26 + 27 + 4*28 +
                               11*29 + 13*30
      2       2418    14235    7*1 + 59*2 + 332*3 + 426*4 + 388*5 + 428*6 + 192*7 + 283*8 +
                               74*9 + 129*10 + 17*11 + 40*12 + 9*13 + 10*14 + 3*15 + 2*16 +
                               5*17 + 14*18
      3        598     3034    3*1 + 31*2 + 154*3 + 106*4 + 94*5 + 100*6 + 20*7 + 32*8 +
                               33*9 + 6*10 + 12 + 4*13 + 14*14
      4        212      933    2*1 + 24*2 + 48*3 + 55*4 + 22*5 + 45*6 + 3*7 + 8*8 + 2*9 +
                               3*12
      6        110      438    4*1 + 29*2 + 14*3 + 34*4 + 8*5 + 9*6 + 5*7 + 9 + 6*10
      8         45      155    13*2 + 11*3 + 18*4 + 3*8
     10          1        1    1
     12         25       95    7*2 + 3*3 + 12*4 + 3*8
     16          6       14    5*2 + 4
     20          3        6    2*1 + 4
     21         10       32    7*2 + 3*6
     24         23       74    3*1 + 7*2 + 6*3 + 4 + 5 + 5*6
     42          1        1    1
     48          1        1    1
     60          2        5    1 + 4
    168          2        5    1 + 4
   5040          1        1    1
______________________________________________________________________________________________
  Total:     54613   462826    MaxDecomp for master: 30
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         454096            0      0      0
             2           5856            0      0      0
             3           2178            0      0      0
             4            404            0      0      0
             6            130            0      0      0
             8             51            0      0      0
            12             62            0      0      0
            21             19            0     19      0
            24             27            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:         462826            0     22      0

    462826 matrices were constructed in 15.83 sec,
        22 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    717344 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

