CBIBD(  7,  3, { 5, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        208     1017    9*2 + 16*3 + 59*4 + 72*5 + 28*6 + 10*7 + 10*8 + 3*9 + 10
      2         89      330    14*2 + 43*3 + 8*4 + 11*5 + 9*6 + 4*8
      3         43      151    2*1 + 5*2 + 23*3 + 4*4 + 4*5 + 3*6 + 7 + 9
      4         19       50    2*1 + 8*2 + 6*3 + 2*4 + 6
      6         22       52    5*1 + 10*2 + 3 + 6*4
      8          8       22    5*2 + 3*4
     12          7       19    1 + 3*2 + 3*4
     16          2        4    2*2
     21          3        6    3*2
     24          8       14    4*1 + 2*2 + 2*3
     42          1        1    1
     48          1        1    1
     72          1        1    1
    144          1        1    1
    168          2        5    1 + 4
______________________________________________________________________________________________
  Total:       415     1674    MaxDecomp for master: 10
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           1256            0      0      0
             2            167            0      0      0
             3            152            0      0      0
             4             37            0      0      0
             6             18            0      0      0
             8             10            0      0      0
            12             15            0      0      0
            21              7            0      7      0
            24             10            0      0      0
           168              2            1      2      1
    ___________________________________________________________
        Total:           1674            1      9      1

      1674 matrices were constructed in  0.24 sec,
         9 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
      2917 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

