CBIBD(  7,  3, {12, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1    1016305 11238631    14*1 + 190*2 + 1595*3 + 8313*4 + 28525*5 + 58992*6 + 90348*7 +
                               104057*8 + 108982*9 + 123967*10 + 81313*11 + 112434*12 +
                               49800*13 + 80291*14 + 28482*15 + 41868*16 + 28367*17 +
                               13106*18 + 11547*19 + 22629*20 + 2253*21 + 3646*22 + 3615*23 +
                               7848*24 + 268*25 + 417*26 + 561*27 + 721*28 + 719*29 +
                               1437*30
      2      13406   101449    10*1 + 95*2 + 583*3 + 1306*4 + 1623*5 + 2200*6 + 1624*7 +
                               1894*8 + 740*9 + 1576*10 + 210*11 + 700*12 + 80*13 + 259*14 +
                               95*15 + 42*16 + 94*17 + 275*18
      3       2305    14292    4*1 + 54*2 + 319*3 + 359*4 + 342*5 + 453*6 + 129*7 + 214*8 +
                               206*9 + 36*10 + 10*11 + 16*12 + 54*13 + 109*14
      4        651     3686    12*2 + 89*3 + 146*4 + 83*5 + 168*6 + 18*7 + 61*8 + 30*9 +
                               8*10 + 8*11 + 28*12
      6        249     1298    4*1 + 27*2 + 27*3 + 63*4 + 34*5 + 32*6 + 21*7 + 8 + 10*9 +
                               30*10
      8         90      396    8*2 + 19*3 + 39*4 + 5*5 + 4*6 + 2*7 + 13*8
     12         57      263    9*2 + 4*3 + 27*4 + 3*5 + 2*7 + 12*8
     16          7       22    3*2 + 4*4
     21         15       50    10*2 + 5*6
     24         35      133    1 + 10*2 + 9*3 + 2*4 + 5 + 12*6
     42          2        6    2*3
     48          2        6    2*3
    144          1        2    2
    168          4       13    1 + 3*4
______________________________________________________________________________________________
  Total:   1033129 11360247    MaxDecomp for master: 30
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       11310103            0      0      0
             2          39005            0      0      0
             3           8996            0      0      0
             4           1437            0      0      0
             6            363            0      0      0
             8            126            0      0      0
            12            134            0      0      0
            21             31            0     31      0
            24             48            0      0      0
           168              4            0      4      0
    ___________________________________________________________
        Total:       11360247            0     35      0

  11360247 matrices were constructed in  5:56.11 sec,
        35 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
  16280988 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

