CBIBD(  7,  3, { 6, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1       1085     6426    4*1 + 15*2 + 64*3 + 183*4 + 291*5 + 212*6 + 107*7 + 88*8 +
                               40*9 + 37*10 + 10*11 + 21*12 + 13 + 6*14 + 2*15 + 2*16 + 17 +
                               20
      2        214      915    5*1 + 24*2 + 57*3 + 44*4 + 32*5 + 28*6 + 8*7 + 13*8 + 3*9
      3        103      388    3*1 + 12*2 + 45*3 + 15*4 + 12*5 + 10*6 + 2*7 + 4*8
      4         37      144    3*2 + 15*3 + 9*4 + 4*5 + 5*6 + 7
      6         30       97    3*1 + 8*2 + 5*3 + 9*4 + 3*5 + 2*6
      8         10       30    4*2 + 2*3 + 4*4
     12          8       22    4*2 + 2*3 + 2*4
     16          2        4    2*2
     21          5       10    5*2
     24         10       27    1 + 4*2 + 4*3 + 6
     42          1        3    3
     48          1        3    3
    168          2        5    1 + 4
______________________________________________________________________________________________
  Total:      1508     8074    MaxDecomp for master: 20
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           7044            0      0      0
             2            512            0      0      0
             3            339            0      0      0
             4             79            0      0      0
             6             36            0      0      0
             8             18            0      0      0
            12             20            0      0      0
            21             10            0     10      0
            24             14            0      0      0
           168              2            0      2      0
    ___________________________________________________________
        Total:           8074            0     12      0

      8074 matrices were constructed in  0.50 sec,
        12 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     14224 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

