CBIBD(  7,  3, {11, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1     402404  4145612    8*1 + 141*2 + 1146*3 + 5418*4 + 16992*5 + 31237*6 + 43231*7 +
                               46028*8 + 45697*9 + 49390*10 + 30470*11 + 40847*12 +
                               17918*13 + 25620*14 + 9499*15 + 12510*16 + 7966*17 + 3651*18 +
                               3448*19 + 5712*20 + 575*21 + 889*22 + 1030*23 + 1958*24 +
                               69*25 + 103*26 + 115*27 + 194*28 + 184*29 + 358*30
      2       8164    56480    6*1 + 93*2 + 596*3 + 1054*4 + 1152*5 + 1398*6 + 870*7 +
                               1085*8 + 378*9 + 789*10 + 97*11 + 315*12 + 45*13 + 91*14 +
                               23*15 + 17*16 + 39*17 + 116*18
      3       1509     8858    9*1 + 47*2 + 256*3 + 237*4 + 233*5 + 289*6 + 79*7 + 114*8 +
                               128*9 + 14*10 + 5*11 + 8*12 + 28*13 + 62*14
      4        505     2488    3*1 + 45*2 + 93*3 + 122*4 + 55*5 + 110*6 + 14*7 + 28*8 + 14*9 +
                               2*10 + 3*11 + 16*12
      6        206      930    8*1 + 40*2 + 28*3 + 55*4 + 22*5 + 18*6 + 7*7 + 2*8 + 5*9 +
                               21*10
      8         82      303    2*1 + 19*2 + 15*3 + 36*4 + 5 + 6 + 7 + 7*8
     12         54      195    4*1 + 17*2 + 5*3 + 20*4 + 2*7 + 6*8
     16          8       18    2*1 + 4*2 + 2*4
     21         12       44    7*2 + 5*6
     24         32      104    4*1 + 11*2 + 7*3 + 4 + 5 + 8*6
     36          1        2    2
     42          2        4    1 + 3
     48          2        4    1 + 3
     72          1        1    1
    144          2        2    2*1
    168          4       10    2*1 + 2*4
______________________________________________________________________________________________
  Total:    412988  4215055    MaxDecomp for master: 30
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        4186432            0      0      0
             2          21406            0      0      0
             3           5793            0      0      0
             4            923            0      0      0
             6            260            0      0      0
             8             84            0      0      0
            12             91            0      0      0
            21             27            0     27      0
            24             36            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:        4215055            0     30      0

   4215055 matrices were constructed in  2:10.09 sec,
        30 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   6184614 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

