CBIBD(  7,  3, { 2, 2, 1})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1          29    2*6,1*7,8*8,10*9,2*10,2*11,2*13,1*14,1*15                             
          2          23    1*2,5*3,3*4,4*5,3*6,2*7,1*8,1*10,1*11,1*13,1*14                       
          3          17    2*2,3*3,4*4,2*5,4*6,1*8,1*14                                          
          4           5    1*4,2*6,1*7,1*9                                                       
          6           7    2*2,1*3,1*4,1*6,1*7,1*9                                               
          8           4    1*2,1*3,1*4,1*5                                                       
         12           3    1,1*2,1*3                                                             
         16           1    1*6                                                                   
         21           2    1*2,1*3                                                               
         24           6    2,1*2,1*3,1*5,1*6                                                     
        168           1    1                                                                     
    ___________________________________________________________________________________________
      Total:         98       Deconpositions: 607    MaxDecomp for master: 15
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1               407              21               0               0
             1*2               6               3               0               0
             2                48               0               0               0
             2*2               1               0               0               0
             3                74               2               0               0
             3*2               7               4               0               0
             4                25               0               0               0
             4*2               4               0               0               0
             6                 5               0               0               0
             6*2               1               0               0               0
             8                 6               0               0               0
             8*2               1               0               0               0
            12                 6               0               0               0
            12*2               3               0               0               0
            21                 3               0               3               0
            21*2               2               1               2               1
            24                 4               0               0               0
            24*2               3               0               0               0
           168*2               1               0               1               0
    _________________________________________________________________________________
        Total:               607              31               6               1

       607 matrices constructed in  0.18
        31 matrices have no replicated blocks
      1809 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
         2 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

