CBIBD(  7,  3, { 4, 3})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1       1084    25482    4*1 + 8*2 + 21*3 + 13*4 + 3*5 + 3*6 + 6*7 + 16*8 + 15*9 +
                               21*10 + 61*11 + 37*12 + 67*13 + 61*14 + 63*15 + 48*16 +
                               70*17 + 53*18 + 50*19 + 50*20 + 30*21 + 27*22 + 24*23 +
                               22*24 + 10*25 + 15*26 + 17*27 + 18*28 + 15*29 + 9*30 + 10*31 +
                               11*32 + 5*33 + 10*34 + 7*35 + 13*36 + 8*37 + 13*38 + 9*39 +
                               9*40 + 9*41 + 7*42 + 3*43 + 6*44 + 5*45 + 5*46 + 4*47 + 3*48 +
                               4*49 + 2*50 + 6*51 + 5*52 + 5*53 + 5*54 + 6*55 + 3*56 + 2*57 +
                               2*58 + 59 + 2*60 + 3*61 + 2*62 + 3*63 + 64 + 2*65 + 66 + 67 +
                               68 + 69 + 3*70 + 2*71 + 72 + 73 + 74 + 75 + 2*76 + 77 + 4*78 +
                               81 + 85 + 88 + 90 + 103 + 105 + 107 + 110 + 111 + 112 + 121 +
                               126 + 135 + 138 + 156 + 197
      2        214     3638    6*2 + 4*3 + 4*4 + 7*5 + 16*6 + 16*7 + 26*8 + 11*9 + 4*10 +
                               4*11 + 2*12 + 6*13 + 11*14 + 2*15 + 3*16 + 8*17 + 4*18 +
                               9*19 + 8*20 + 4*21 + 7*22 + 3*23 + 8*24 + 25 + 4*26 + 2*27 +
                               28 + 5*29 + 30 + 31 + 34 + 2*35 + 3*36 + 37 + 38 + 2*40 +
                               2*41 + 2*43 + 44 + 2*45 + 48 + 2*49 + 53 + 56 + 57 + 58 + 60 +
                               76
      3        103     1282    1 + 3*2 + 4*3 + 8*4 + 2*5 + 15*6 + 11*7 + 11*8 + 8*9 + 3*10 +
                               5*11 + 2*12 + 13 + 2*14 + 2*15 + 4*16 + 2*17 + 3*18 + 19 +
                               2*21 + 22 + 24 + 3*25 + 30 + 34 + 45 + 48 + 51 + 54 + 58 + 60
      4         37      721    2 + 2*4 + 3*6 + 2*7 + 2*8 + 2*9 + 3*11 + 2*12 + 3*13 + 14 +
                               16 + 3*17 + 23 + 25 + 2*32 + 34 + 2*36 + 45 + 47 + 49 + 51 +
                               58
      6         30      387    2*1 + 2*2 + 2*3 + 3*4 + 2*5 + 7 + 2*8 + 2*9 + 10 + 11 + 12 +
                               3*13 + 14 + 16 + 17 + 21 + 2*29 + 42 + 72
      8         10      110    3 + 4 + 5 + 6 + 10 + 11 + 14 + 17 + 18 + 22
     12          8       53    2 + 3 + 2*4 + 2*9 + 10 + 12
     16          2       16    7 + 9
     21          5       17    2 + 3 + 3*4
     24         10       94    1 + 2 + 3 + 4 + 5 + 6 + 7 + 2*12 + 42
     42          1       27    27
     48          1       26    26
    168          2       15    1 + 14
______________________________________________________________________________________________
  Total:      1507    31868    MaxDecomp for master: 197
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          29342            0      0      0
             2           1351            0      0      0
             3            788            2      0      0
             4            208            0      0      0
             6             67            0      0      0
             8             37            0      0      0
            12             34            0      0      0
            16              3            0      0      0
            21             15            1     15      1
            24             20            0      0      0
            42              1            0      1      0
           168              2            0      2      0
    ___________________________________________________________
        Total:          31868            3     18      1

     31868 matrices were constructed in  1.10 sec,
        18 of them are transitive on the rows.
         3 matrices have no replicated blocks,
         1 of them is transitive on the rows.
     63891 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

