CBIBD(  8,  4, { 6, 3})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  Decomp:        Decomposition Look:
______________________________________________________________________________________________
      1    5016069 10613652    2399236*1 + 1295617*2 + 599777*3 + 320252*4 + 179820*5 +
                               93550*6 + 53572*7 + 30041*8 + 18073*9 + 10252*10 + 6049*11 +
                               3717*12 + 2287*13 + 1353*14 + 866*15 + 519*16 + 366*17 +
                               234*18 + 150*19 + 114*20 + 55*21 + 57*22 + 40*23 + 21*24 +
                               10*25 + 10*26 + 10*27 + 7*28 + 2*29 + 30 + 2*31 + 4*32 +
                               2*33 + 34 + 35 + 38
      2      10526    29372    3797*1 + 2699*2 + 1369*3 + 898*4 + 603*5 + 341*6 + 309*7 +
                               138*8 + 122*9 + 94*10 + 42*11 + 37*12 + 19*13 + 19*14 +
                               11*15 + 10*16 + 4*17 + 2*18 + 5*19 + 20 + 22 + 23 + 4*26
      3        861     3325    173*1 + 179*2 + 140*3 + 110*4 + 73*5 + 63*6 + 33*7 + 25*8 +
                               21*9 + 11*10 + 3*11 + 11*12 + 7*13 + 2*14 + 3*15 + 2*16 + 17 +
                               18 + 19 + 2*23
      4        392     1585    99*1 + 81*2 + 52*3 + 37*4 + 24*5 + 26*6 + 12*7 + 16*8 + 14*9 +
                               8*10 + 5*11 + 2*12 + 3*13 + 5*14 + 2*15 + 2*16 + 17 + 18 +
                               20 + 21
      6         91      297    19*1 + 28*2 + 11*3 + 12*4 + 9*5 + 6*6 + 4*8 + 12 + 16
      7          5        9    3*1 + 2 + 4
      8         62      254    14*1 + 18*2 + 3*3 + 6*4 + 7*5 + 3*6 + 2*7 + 2*8 + 9 + 10 + 11 +
                               2*12 + 13 + 21
     12         22       81    4*1 + 9*2 + 3 + 4 + 3*5 + 6 + 7 + 11 + 13
     16          8       22    2*1 + 2*2 + 2*3 + 4 + 6
     21          6       15    1 + 4*2 + 6
     24          6       19    4*2 + 3 + 8
     32          4       10    2*1 + 2 + 6
     48          4       11    1 + 2 + 3 + 5
     64          2        5    1 + 4
     72          1        3    3
     96          1        4    4
    168          1        4    4
    192          1        3    3
   1152          1        3    3
   1344          1        1    1
______________________________________________________________________________________________
  Total:   5028064 10648675    MaxDecomp for master: 38
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       10632038       774611      0      0
             2          12322         1394      0      0
             3           2711          171      0      0
             4           1350           44      0      0
             6             73            5      0      0
             7              6            6      0      0
             8             78            6      6      2
            12             42            0      0      0
            16             13            6      9      6
            21             15            1      0      0
            24             12            2      4      2
            32              3            2      3      2
            48              3            0      1      0
            64              1            0      1      0
            96              2            0      2      0
           168              2            1      2      1
           192              3            0      3      0
          1344              1            0      1      0
    ___________________________________________________________
        Total:       10648675       776249     32     13

  10648675 matrices were constructed in 39:23.70 sec,
        32 of them are transitive on the rows.
    776249 matrices have no replicated blocks,
        13 of them are transitive on the rows.
  18804533 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

