CBIBD(  8,  4, { 3, 3, 3})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1     557438  1034980    288394*1 + 163963*2 + 54616*3 + 27017*4 + 10255*5 + 6572*6 +
                               2700*7 + 1648*8 + 894*9 + 530*10 + 332*11 + 223*12 + 121*13 +
                               76*14 + 41*15 + 18*16 + 10*17 + 5*18 + 7*19 + 4*20 + 4*21 +
                               4*22 + 2*23 + 2*24
      2       2981     6527    1254*1 + 900*2 + 358*3 + 242*4 + 104*5 + 58*6 + 23*7 + 16*8 +
                               9*9 + 8*10 + 4*11 + 12 + 13 + 14 + 2*15
      3        601     1589    219*1 + 157*2 + 84*3 + 50*4 + 34*5 + 26*6 + 9*7 + 8*8 + 6*9 +
                               3*10 + 11 + 12 + 2*14 + 16
      4        207      813    58*1 + 42*2 + 24*3 + 24*4 + 19*5 + 8*6 + 8*7 + 3*8 + 8*9 + 11 +
                               12 + 3*13 + 14 + 2*15 + 3*16 + 20 + 34
      6         69      179    26*1 + 22*2 + 6*3 + 6*4 + 2*5 + 4*6 + 7 + 11 + 15
      8         41      162    11*1 + 8*2 + 9*3 + 2*4 + 5 + 3*6 + 2*8 + 2*9 + 10 + 11 + 22
     12         19       59    8*1 + 2*2 + 5*3 + 4 + 6 + 10 + 12
     16          2        6    2 + 4
     21          6        8    5*1 + 3
     24          3        3    3*1
     32          1        8    8
     48          3        5    2*1 + 3
     72          1        1    1
     96          1        1    1
    168          1        1    1
    192          1        1    1
   1344          1        1    1
______________________________________________________________________________________________
  Total:    561376  1044344    MaxDecomp for master: 34
 
>>>> Decomposition info <<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1          1039225      1039225      0      0
             1*2           2680         2680      0      0
             1*3              4            4      0      0
             1*6              5            5      0      0
             2               14           14      0      0
             2*2             10           10      0      0
             3             1306         1306      0      0
             3*2            161          161      0      0
             4              805          805      0      0
             4*2             84           84      0      0
             6                1            1      0      0
             6*2              3            3      0      0
             8                1            1      0      0
             8*2              4            4      0      0
            12               11           11      0      0
            12*2             12           12      0      0
            12*6              1            1      0      0
            21                1            1      0      0
            21*2              5            5      0      0
            21*6              1            1      0      0
            24*2              4            4      1      1
            48*2              1            1      0      0
            48*6              1            1      0      0
            96*2              1            1      1      1
           168*2              1            1      1      1
           192*2              1            1      1      1
          1344*6              1            1      1      1
    _____________________________________________________________
        Total:          1044344      1044344      5      5

   1044344 matrices were constructed in  3:56.51 sec,
         5 of them are transitive on the rows.
   1044344 matrices have no replicated blocks,
         5 of them are transitive on the rows.
   2281999 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

