CBIBD(  8,  4, { 3, 3})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1         305    197,99*2,4*3,5*4                                                      
          2          55    46,9*2                                                                
          3          29    15,12*2,2*3                                                           
          4          10    8,1*2,1*4                                                             
          6          15    14,1*2                                                                
          8          10    6,3*2,1*3                                                             
         12           5    3,1*2,1*3                                                             
         16           3    2,1*2                                                                 
         21           3    3                                                                     
         24           2    2                                                                     
         48           1    1                                                                     
        384           1    1                                                                     
       1344           1    1                                                                     
    ___________________________________________________________________________________________
      Total:        440       Decompositions: 601    MaxDecomp for master: 4
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1              463          463      0      0
             1*2             28           28      0      0
             2                2            2      0      0
             3               51           51      0      0
             3*2             11           11      0      0
             4               22           22      0      0
             4*2              8            8      0      0
             6*2              1            1      0      0
             8                1            1      0      0
             8*2              1            1      0      0
            12                4            4      0      0
            12*2              2            2      0      0
            21                2            2      0      0
            21*2              1            1      0      0
            24                1            1      0      0
            48*2              1            1      0      0
           192*2              1            1      1      1
          1344*2              1            1      1      1
    _____________________________________________________________
        Total:              601          601      2      2

       601 matrices were constructed in  0.17 sec,
         2 of them are transitive on the rows.
       601 matrices have no replicated blocks,
         2 of them are transitive on the rows.
      1357 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

