3-( 10,   4,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1              16               1               0               0
             2              37              11               0               0
             4              35               6               0               0
             6               1               0               0               0
             8              14               5               0               0
            12               4               0               0               0
            16              10               1               0               0
            20               1               1               1               1
            24               3               0               0               0
            32               3               0               0               0
            40               1               1               1               1
            64               2               0               0               0
           144               1               0               0               0
           240               2               0               2               0
           400               1               1               1               1
          1440               1               0               1               0
    _______________________________________________________________________________
        Total:             132              27               6               3

       132 matrices constructed in  0.12
        27 matrices have no replicated blocks
       269 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

