3-( 10,   4,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1         5959211            9975               0               0
             2           63316             898               0               0
             3             299              14               0               0
             4            1267              57               0               0
             5               3               0               0               0
             6             147               4               0               0
             8             182              17               0               0
             9               4               0               0               0
            10              16               1              16               1
            12              15               3               0               0
            16              36               4               0               0
            18               2               0               0               0
            20               1               1               1               1
            24               4               0               0               0
            32               3               0               0               0
            40               6               2               6               2
            48               6               0               0               0
            54               1               0               0               0
            72               2               0               0               0
            96               1               0               0               0
           240               1               1               1               1
           432               1               0               0               0
          1440               1               0               1               0
    _______________________________________________________________________________
        Total:         6024525           10977              25               5

   6024525 matrices constructed in  1:05:24.18
     10977 matrices have no replicated blocks
  13480012 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

