3-( 10,   5,  3)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             6               1               1
             9               1               1
            16               1               1
            64               1               1
           144               1               1
           320               1               1
           720               1               1
    ________________________________________________
         Total:              7               7

         7 matrices constructed in  0.01
         7 matrices have no replicated blocks
         7 matrices were fully constructed
         5 threads launched on level 4 
