
===>> 07/26/25: 21:10:30


     Factorization of K(4x7)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            8             1        16(12:16) 8(28)                   
            8             2        16(8:20) 8(28)                    
            8             1        8(8:8:12) 16(12:16)               
            8             2        8(8:8:12) 16(8:20)                
           12             1        24(8:8:12)                        
           16             1        8(8:8:12) 16(28)                  
           28             1        24(28)                            
           42             1        24(28)                            
           48             1        24(8:8:12)                        
     ------------------------------------------------------------
          Total:         11
     ------------------------------------------------------------


11 row(s) calculated for '2nd rows DB' for matrices (28,2,4), Execution time = 261833 ms

Thread 1: 11 non-isomorphic matrices (28,2,4) created
Thread execution time = 1268 ms

Main parameters:
                      nPlayers: 28
                     GroupSize: 4
                    CBMP_Graph: 4
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 8
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 2
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
