		{ 9, 3, 1},  //             1
		{ 9, 3, 2 },  //            36 (13)  [4]
		{ 9, 3, 3 },  //        22,521 (332) [2], [3], [4]
		{ 9, 3, 4 },  //            >= 330   [4]
		{ 9, 3, 5 },  //            >= 330   [4]
		{ 9, 3, 6 },  //            >= 10^7  [4]
		{ 9, 3, 7 },  //            >= 330   [4]
		{ 9, 3, 8 },  //            >= 10^7  [4]
		{ 9, 3, 9 },  //            >= 330   [4]
		{ 9, 4, 3 },  //            11 (1)   [2], [4]
		{ 9, 4, 6 },  //           >= 12     [4]
		{ 9, 4, 9 },  //           >= 10^6   [4]
		{ 9, 4, 12 },  //           >= 10^6   [4]
		{ 9, 4, 15 },  //           >= 10^6   [4]
