4-( 11,   5,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            10               1               0               0               0
            12               1               0               0               0
            16               2               0               0               0
            20               1               0               0               0
            32               1               0               0               0
            48               1               0               0               0
           144               1               0               0               0
           288               1               0               0               0
          1440               1               0               0               0
          7920               1               0               1               0
    _______________________________________________________________________________
        Total:              11               0               1               0

        11 matrices constructed in  1:25:57.84
         0 matrices have no replicated blocks
        12 matrices were fully constructed
        10 threads launched on level 4 
        Strong canonisity was used
