   t-designs:          Total #:   Simple #:        Run Time:      Date:       Comments:
3-(  8,   4,  1)             1           1             0.00   May 22, 2021 >>  [1]
3-(  8,   4,  2)             4           1             0.00   May 22, 2021 >>  [1]
3-(  8,   4,  3)            10           1             0.00   May 22, 2021 >>  [1]
3-(  8,   4,  4)            31           1             0.01   May 22, 2021 >>  [1]
3-(  8,   4,  5)            82           1             0.02   May 22, 2021 >>  [1]
3-(  8,   4,  6)           240           0             0.04   May 22, 2021 >>  [1]
3-(  8,   4,  7)           650           0             0.14   Jun 06, 2021 >>  [1]
3-(  8,   4,  8)          1803           0             0.43   May 22, 2021 >>  [1]
3-(  8,   4,  9)          4763           0             1.28   May 22, 2021 >>  [1]
3-(  8,   4, 10)         12369           0             3.54   Sep 11, 2021 >>  [1]
3-(  8,   4, 11)         30780           0             9.11   Sep 24, 2021 >>  [1]
3-(  8,   4, 12)         74257           0            22.34   Sep 24, 2021 >>  [1]
3-(  8,   4, 13)        172046           0            54.61   Sep 11, 2021 >>  [1]
3-(  8,   4, 14)        385073           0          2:16.51   Sep 23, 2021 >>  [1]
3-(  8,   4, 15)        830799           0          5:13.54   Sep 19, 2021
3-(  8,   4, 16)       1734282           0         11:12.14   Sep 24, 2021
3-(  8,   4, 17)       3504241           0         24:22.42   Sep 24, 2021
3-(  8,   4, 18)       6873542           0         49:43.03   Sep 26, 2021
3-(  8,   4, 19)      13104491           0       2:09:41.01   Feb 17, 2020
3-(  8,   4, 20)      24339906           0       3:37:05.42   Feb 17, 2020
3-( 10,   4,  1)             1           1             0.00   Feb 17, 2020 
3-( 10,   4,  2)           132          27             0.12   Feb 17, 2020
3-( 10,   4,  3)       6024525       10977       1:05:24.18   Feb 18, 2020  >> Ns >= 539 [3] 
--------------------------------------------------------------------------------

[1] Paul C. Denny, Search and Enumeration Techniques for Incidence Structures
https://www.cs.auckland.ac.nz/research/groups/CDMTCS/researchreports/085denny.pdf
[2] Stanisl/aw P. Radziszowski, Enumeration of All Simple t (t+7,t+1,2) Designs.
a) simple for 3-(10,4,2)


https://link.springer.com/chapter/10.1007/978-1-4757-2497-4_7
The Parameters 4-(12,6,6) and Related t-Designs. https://www.researchgate.net/publication/2399330_The_Parameters_4-1266_and_Related_t-Designs
