   t-designs:          Total #:   Simple #:        Run Time:      Date:       Comments:
3-(  8,   4,  1)             1           1             0.00   Feb 11, 2020  >>  [1]
3-(  8,   4,  2)             4           1             0.00   Feb 11, 2020  >>  [1] 
3-(  8,   4,  3)            10           1             0.00   Jan 19, 2020  >>  [1]
3-(  8,   4,  4)            31           1             0.01   Feb 11, 2020  >>  [1]
3-(  8,   4,  5)            82           1             0.02   Feb 11, 2020  >>  [1]
3-(  8,   4,  6)           240           0             0.05   Feb 17, 2020  >>  [1]
3-(  8,   4,  7)           650           0             0.19   Feb 11, 2020  >>  [1]
3-(  8,   4,  8)          1803           0             0.47   Feb 11, 2020  >>  [1]
3-(  8,   4,  9)          4763           0             1.49   Feb 17, 2020  >>  [1]
3-(  8,   4, 10)         12369           0             3.65   Feb 11, 2020  >>  [1]
3-(  8,   4, 11)         30780           0             9.38   Feb 17, 2020  >>  [1]
3-(  8,   4, 12)         74257           0            24.55   Feb 17, 2020  >>  [1]
3-(  8,   4, 13)        172046           0          1:01.15   Feb 17, 2020  >>  [1]
3-(  8,   4, 14)        385073           0          2:26.42   Feb 11, 2020  >>  [1]
3-(  8,   4, 15)        830799           0          5:53.30   Feb 11, 2020
3-(  8,   4, 16)       1734282           0         13:14.64   Feb 11, 2020
3-(  8,   4, 17)       3504241           0         26:47.37   Feb 11, 2020
3-(  8,   4, 18)       6873542           0         53:07.59   Feb 11, 2020
3-(  8,   4, 19)      13104491           0       2:09:41.01   Feb 17, 2020
3-(  8,   4, 20)      24339906           0       3:37:05.42   Feb 17, 2020
3-( 10,   4,  1)             1           1             0.00   Feb 17, 2020 
3-( 10,   4,  2)           132          27             0.12   Feb 17, 2020
3-( 10,   4,  3)       6024525       10977       1:05:24.18   Feb 18, 2020  >> Ns >= 539 [3] 
--------------------------------------------------------------------------------

[1] Paul C. Denny, Search and Enumeration Techniques for Incidence Structures
https://www.cs.auckland.ac.nz/research/groups/CDMTCS/researchreports/085denny.pdf
[2] Stanisl/aw P. Radziszowski, Enumeration of All Simple t (t+7,t+1,2) Designs.
a) simple for 3-(10,4,2)


https://link.springer.com/chapter/10.1007/978-1-4757-2497-4_7
The Parameters 4-(12,6,6) and Related t-Designs. https://www.researchgate.net/publication/2399330_The_Parameters_4-1266_and_Related_t-Designs
