3-( 16,   8,  3)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
          1536               1               1
          2688               2               2
          9216               1               1
        322560               1               1
    ________________________________________________
         Total:              5               5

         5 matrices constructed in  0.87
         5 matrices have no replicated blocks
         5 matrices were fully constructed
         5 threads launched on level 4 
