
===>> 06/15/25: 22:10:56
     ------------------------------------------------------------
       |Aut(M)|:              Cycles:            # of matrices:
     ------------------------------------------------------------
         110                         55(6:6:10)          1
     ------------------------------------------------------------
                                         Total:          1
     ------------------------------------------------------------


T = 0s: 1 (from 1) UC-matrices (22x11) processed by 1 threads. 1 UC-matrices (22x11) generated
Thread:Matrices generated
 1:1
Total time=107ms (including prep time=9ms)

Main parameters:
                      nPlayers: 22
                     GroupSize: 2
                    CBMP_Graph: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 1
                      NThreads: 1
            NRowsInStartMatrix: 11
      MaxNumberOfStartMatrices: 2147483647
     FirstIndexOfStartMatrices: 0
           NRowsInResultMatrix: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 1
               AutGroupsToTest: 0
              AutSaveTestedTrs: 0
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 53
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 1
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1

Parameters of string type:
                       U1FName: _6610
                   StartFolder: ../../LogsTest7/
                  ResultFolder: ../../LogsTest9/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{6,6,10}}
