CBIBD(  9,  3, { 1, 1, 1, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  Decomp:        Decomposition Look:
______________________________________________________________________________________________
      1      22012    22385    21643*1 + 365*2 + 4*3
      2        265      273    257*1 + 8*2
      3         33       37    30*1 + 2*2 + 3
      4         13       13    13*1
      6          5        5    5*1
      8          2        2    2*1
      9          3        3    3*1
     12          1        1    1
     16          2        2    2*1
     18          2        2    2*1
     24          1        1    1
     54          1        1    1
    108          1        1    1
    432          1        1    1
______________________________________________________________________________________________
  Total:     22342    22727    MaxDecomp for master: 3
 
>>>> Decomposition info<<<< 


        |Aut(D)|             Nd:           Ns:   Ndt:   Nst:
    ______________________________________________________________
             1             22104        22104      0      0
             1*2             493          493      0      0
             1*3               4            4      0      0
             1*4               8            8      0      0
             1*6               1            1      0      0
             2                34           34      0      0
             2*2              28           28      0      0
             2*4               5            5      0      0
             2*6               2            2      0      0
             2*8               1            1      0      0
             3                 9            9      0      0
             3*2              21           21      0      0
             3*4               1            1      0      0
             3*6               2            2      0      0
             4*2               1            1      0      0
             6*2               1            1      0      0
             8*4               1            1      0      0
             9                 1            1      1      1
             9*2               3            3      3      3
             9*6               1            1      1      1
            12*6               1            1      0      0
            12*8               1            1      0      0
            16*6               1            1      0      0
            54*2               1            1      1      1
            54*6               1            1      1      1
           432*24              1            1      1      1
    ______________________________________________________________
        Total:             22727        22727      8      8

     22727 matrices were constructed in 26.77 sec,
         8 of them are transitive on the rows.
     22727 matrices have no replicated blocks,
         8 of them are transitive on the rows.
     57475 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

