CBIBD(  9,  3, { 3, 1})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1    10092728    6014514,2999049*2,840620*3,197394*4,34623*5,5569*6,792*7,147*8,18*9,  
                               2*10
          2       22122    13503,6135*2,1787*3,536*4,127*5,24*6,9*7,1*8                          
          3         909    406,337*2,124*3,32*4,8*5,1*6,1*7                                      
          4         569    405,122*2,33*3,7*4,1*5,1*6                                            
          6         132    76,38*2,14*3,3*4,1*5                                                  
          8          65    56,8*2,1*3                                                            
          9           7    1,4*2,2*3                                                             
         12          18    9,9*2                                                                 
         16           7    5,2*2                                                                 
         18          10    3,5*2,1*3,1*4                                                         
         24           6    5,1*2                                                                 
         32           5    5                                                                     
         48           5    5                                                                     
         54           3    3*2                                                                   
         72           1    1                                                                     
        108           2    1,1*3                                                                 
        384           1    1                                                                     
        432           1    1                                                                     
    ___________________________________________________________________________________________
      Total:   10116591       Decompositions: 15574414    MaxDecomp for master: 10
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       15558387       207444      0      0
             2          14282          749      0      0
             3           1508          140      0      0
             4             69            5      0      0
             6            108           12      0      0
             8              7            2      0      0
             9             22            5     22      5
            12              8            0      0      0
            16              4            0      0      0
            18             10            3     10      3
            27              1            1      1      1
            48              1            0      0      0
            54              5            1      5      1
           108              1            0      1      0
           432              1            0      1      0
    ___________________________________________________________
        Total:       15574414       208362     40     10

  15574414 matrices were constructed in  1:08:09.23 sec,
        40 of them are transitive on the rows.
    208362 matrices have no replicated blocks,
        10 of them are transitive on the rows.
  29903475 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

