CBIBD(  9,  3, { 2, 1, 1})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1      855201    752304,70292*2,19463*3,9789*4,2837*5,445*6,48*7,18*8,4*9,1*11         
          2        3615    2456,866*2,193*3,61*4,29*5,7*6,2*7,1*8                                
          3         266    171,63*2,24*3,7*4,1*6                                                 
          4         108    73,17*2,12*3,4*4,1*5,1*8                                              
          6          40    28,8*2,3*3,1*4                                                        
          8           6    4,2*2                                                                 
          9           4    2*2,2*3                                                               
         12           4    2,2*2                                                                 
         16           2    2*2                                                                   
         18           5    3,1*2,1*3                                                             
         24           1    1                                                                     
         32           1    1                                                                     
         54           1    1*2                                                                   
        108           2    1,1*3                                                                 
        432           1    1                                                                     
    ___________________________________________________________________________________________
      Total:     859257       Decompositions: 1013712    MaxDecomp for master: 11
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1           1002648          254649               0               0
             1*2            7524            3393               0               0
             2              2684             262               0               0
             2*2             401              79               0               0
             3               281             149               0               0
             3*2              60              30               0               0
             4                31               1               0               0
             4*2              21               2               0               0
             6                12               3               0               0
             6*2              14               5               0               0
             8                 1               0               0               0
             8*2               3               2               0               0
             9                10               3              10               3
             9*2               4               2               4               2
            12                 2               0               0               0
            12*2               3               0               0               0
            16                 1               0               0               0
            16*2               3               0               0               0
            18                 1               0               1               0
            18*2               2               1               2               1
            54                 2               0               2               0
            54*2               2               0               2               0
           108*2               1               0               1               0
           432*2               1               0               1               0
    _________________________________________________________________________________
        Total:           1013712          258581              23               6

   1013712 matrices constructed in  4:36.17
    258581 matrices have no replicated blocks
   1868947 matrices were fully constructed

        Using  64-bit program with no Assembly
        Main data storage format: "unsigned char"
         2 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

