CBIBD(  9,  3, { 1, 1})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          4           1    1                                                                     
         24           1    1                                                                     
        432           1    1                                                                     
    ___________________________________________________________________________________________
      Total:          3       Decompositions: 3    MaxDecomp for master: 1
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _____________________________________________________________
             2*2              1            1      0      0
            12*2              1            1      0      0
           432*2              1            1      1      1
    _____________________________________________________________
        Total:                3            3      1      1

         3 matrices constructed in  0.02
         3 matrices have no replicated blocks
         6 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

