CBIBD(  9,  3, { 2, 1})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1        6685    6123,411*2,148*3,3*4                                                  
          2         379    276,89*2,14*3                                                         
          3          45    33,9*2,3*3                                                            
          4          24    19,2*2,3*3                                                            
          6          15    12,3*2                                                                
          8           2    1,1*2                                                                 
          9           2    1,1*2                                                                 
         12           6    4,2*2                                                                 
         16           3    2,1*2                                                                 
         18           3    2,1*2                                                                 
         24           4    4                                                                     
         36           1    1                                                                     
         48           1    1                                                                     
         54           1    1*2                                                                   
        432           1    1                                                                     
       1296           1    1                                                                     
    ___________________________________________________________________________________________
      Total:       7173       Deconpositions: 8039    MaxDecomp for master: 4
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            7524            3393               0               0
             2             401              79               0               0
             3              60              30               0               0
             4              21               2               0               0
             6              14               5               0               0
             8               3               2               0               0
             9               4               2               4               2
            12               3               0               0               0
            16               3               0               0               0
            18               2               1               2               1
            54               2               0               2               0
           108               1               0               1               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:            8039            3514              10               3

      8039 matrices constructed in  1.34
      3514 matrices have no replicated blocks
     14334 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
         2 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

