CBIBD(  9,  3, { 2, 1, 1})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  Decomp:        Decomposition Look:
______________________________________________________________________________________________
      1    2203972  2751692    1837908*1 + 271320*2 + 47349*3 + 21206*4 + 15874*5 + 8058*6 +
                               1753*7 + 367*8 + 75*9 + 26*10 + 22*11 + 11*12 + 3*13
      2       9835    15223    6736*1 + 1728*2 + 791*3 + 395*4 + 104*5 + 42*6 + 18*7 + 16*8 +
                               2*9 + 2*11 + 12
      3        439      728    262*1 + 109*2 + 41*3 + 22*4 + 2*5 + 6 + 7 + 14
      4        377      696    196*1 + 105*2 + 41*3 + 21*4 + 6*5 + 7*6 + 11
      6         64      121    28*1 + 24*2 + 6*3 + 3*4 + 3*5
      8         53       89    30*1 + 11*2 + 11*3 + 4
      9          4        8    1 + 2*2 + 3
     12         12       18    6*1 + 6*2
     16          7       12    3*1 + 3*2 + 3
     18         10       20    4*1 + 3*2 + 2*3 + 4
     24          6        9    3*1 + 3*2
     32          5       11    1 + 2*2 + 2*3
     48          3        3    3*1
     54          3        5    1 + 2*2
     72          1        1    1
    108          2        6    1 + 5
    384          1        1    1
    432          1        1    1
______________________________________________________________________________________________
  Total:   2214795  2768644    MaxDecomp for master: 14
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1          2752447      1151263      0      0
             1*2          10472         3891      0      0
             2             4363          775      0      0
             2*2            596           84      0      0
             3              545          212      0      0
             3*2             69           31      0      0
             4               31            1      0      0
             4*2             34            4      0      0
             6               16            4      0      0
             6*2             16            5      0      0
             8                1            0      0      0
             8*2              5            2      0      0
             9               17            4     17      4
             9*2              7            3      7      3
            12                2            0      0      0
            12*2              4            0      0      0
            16                1            0      0      0
            16*2              5            0      0      0
            18                4            2      4      2
            18*2              2            1      2      1
            54                3            0      3      0
            54*2              2            0      2      0
           108*2              1            0      1      0
           432*2              1            0      1      0
    _____________________________________________________________
        Total:          2768644      1156282     37     10

   2768644 matrices were constructed in 10:22.80 sec,
        37 of them are transitive on the rows.
   1156282 matrices have no replicated blocks,
        10 of them are transitive on the rows.
   4608862 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

