CBIBD(  9,  3, { 2, 2})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1    8970280 16355863    4793485*1 + 2440891*2 + 966193*3 + 417187*4 + 183985*5 +
                               84951*6 + 39970*7 + 20369*8 + 10144*9 + 5825*10 + 3002*11 +
                               1757*12 + 895*13 + 636*14 + 326*15 + 263*16 + 122*17 +
                               115*18 + 52*19 + 30*20 + 24*21 + 26*22 + 6*23 + 15*24 + 3*25 +
                               2*26 + 3*27 + 29 + 2*32
      2      25305    48108    13612*1 + 6461*2 + 2631*3 + 1256*4 + 589*5 + 337*6 + 139*7 +
                               129*8 + 43*9 + 51*10 + 16*11 + 17*12 + 5*13 + 2*14 + 15 +
                               4*16 + 5*17 + 2*20 + 2*21 + 22 + 23 + 24
      3        616      988    381*1 + 158*2 + 47*3 + 13*4 + 7*5 + 7*6 + 3*7
      4        782     1631    380*1 + 197*2 + 96*3 + 51*4 + 18*5 + 21*6 + 7*7 + 8*8 + 4*9
      6        118      188    83*1 + 18*2 + 8*3 + 5*4 + 5 + 2*6 + 8
      8         92      202    37*1 + 28*2 + 13*3 + 8*4 + 3*5 + 6 + 8 + 9
      9          4        6    2*1 + 2*2
     12         18       35    9*1 + 6*2 + 3 + 5 + 6
     16         19       41    10*1 + 3*2 + 3*3 + 2*4 + 8
     18          8       12    6*1 + 2 + 4
     24          7        8    6*1 + 2
     32          7       12    3*1 + 3*2 + 3
     40          1        1    1
     48          3        4    2*1 + 2
     54          2        2    2*1
     80          1        1    1
    108          2        3    1 + 2
    384          1        1    1
    432          1        1    1
______________________________________________________________________________________________
  Total:   8997267 16407107    MaxDecomp for master: 32
 
>>>> Decomposition info <<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1         16387543      4066639      0      0
             1*2            243          111      0      0
             2            18107         1264      0      0
             2*2            116           36      0      0
             3              631           89      0      0
             3*2              3            0      0      0
             4              305            7      0      0
             4*2             36            5      0      0
             6               57            8      0      0
             6*2              8            3      0      0
             8               11            0      0      0
             8*2             10            4      0      0
             9                8            0      8      0
            12                3            0      0      0
            12*2              2            0      0      0
            16                2            0      0      0
            16*2              2            1      0      0
            18                8            0      8      0
            18*2              1            1      1      1
            24*2              4            0      0      0
            32*2              2            0      0      0
            54                1            0      1      0
            80*2              1            1      0      0
           108                1            0      1      0
           108*2              1            0      1      0
           432*2              1            0      1      0
    _____________________________________________________________
        Total:         16407107      4068169     21      1

  16407107 matrices were constructed in  1:07:47.70 sec,
        21 of them are transitive on the rows.
   4068169 matrices have no replicated blocks,
         1 of them is transitive on the rows.
  29774260 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

