
===>> 07/26/25: 21:05:55


     Factorization of K(4x5)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            6             1        12(8:12) 12(20)                   
           24             1        24(20)                            
           40             1        24(20)                            
     ------------------------------------------------------------
          Total:          3
     ------------------------------------------------------------


3 row(s) calculated for '2nd rows DB' for matrices (20,2,4), Execution time = 10 ms

Thread 1: 3 non-isomorphic matrices (20,2,4) created
Thread execution time = 13 ms

Main parameters:
                      nPlayers: 20
                     GroupSize: 4
                    CBMP_Graph: 4
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 2
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
