BIBD(  7,  21,  9,  3,  3)


1 BIBD which is NOT combined for any pair of lambdas:

Matrix #   1.1    |Aut(M)| =     42
111111111000000000000
111000000111111000000
100110000110000111100
010101000001100110011
001000110100010101011
000010101001011010110
000001011010101001101


#### (NOTE: It was required to print only simple non-combined BIBDs) #### 


Number of BIBD(  7,  21,  9,  3,  3)'s which are NOT combined for the following {lambda_1, lambda_2}:
     {1, 2}: 1 (1)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             3              1            0      0      0
             6              2            0      0      0
             8              1            0      0      0
            12              1            0      0      0
            21              1            0      1      0
            24              1            0      0      0
            42              1            1      1      1
           144              1            0      0      0
           168              1            0      1      0
    ___________________________________________________________
        Total:             10            1      3      1

        10 matrices were constructed in  0.28 sec,
         3 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
        11 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

EOF
