
===>> 07/26/25: 21:05:58


     Factorization of K(4x5)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
          400             1        240(20)                           
     ------------------------------------------------------------
          Total:          1
     ------------------------------------------------------------


     Strongly regular graphs with parameters: (v,k,λ μ) = (25, 8,3,2)
     ----------------------------------------------------------------
       |Aut(G)|:    # of graphs:    Graph type:        Sources:
     ----------------------------------------------------------------
          28800             1      rank 3 graph         1                      
     ----------------------------------------------------------------
                 Total:     1                              1
     ----------------------------------------------------------------


      *** The graphs of type 2 are complete and therefore have not been constructed. *** 


T = 0s: 3 (from 3) UC-matrices (20x2) processed by 10 threads. 1 UC-matrices (20x5) generated
Thread:Matrices generated
 1:0 2:0 3:1 4:0 5:0 6:0 7:0 8:0 9:0 10:0
Total time=51ms (including prep time=1ms)

Main parameters:
                      nPlayers: 20
                     GroupSize: 4
                    CBMP_Graph: 4
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 1
                      NThreads: 10
            NRowsInStartMatrix: 2
           NRowsInResultMatrix: 0
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
