CBIBD(  8,  4, { 3, 3, 3})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1          1137090      1137090      0      0
             1*2           2837         2837      0      0
             1*3              4            4      0      0
             1*6              5            5      0      0
             2               14           14      0      0
             2*2             10           10      0      0
             3             1420         1420      0      0
             3*2            169          169      0      0
             4              818          818      0      0
             4*2             86           86      0      0
             6                1            1      0      0
             6*2              3            3      0      0
             8                1            1      0      0
             8*2              4            4      0      0
            12               11           11      0      0
            12*2             12           12      0      0
            12*6              1            1      0      0
            21                1            1      0      0
            21*2              5            5      0      0
            21*6              1            1      0      0
            24*2              4            4      1      1
            48*2              1            1      0      0
            48*6              1            1      0      0
            96*2              1            1      1      1
           168*2              1            1      1      1
           192*2              1            1      1      1
          1344*6              1            1      1      1
    _____________________________________________________________
        Total:          1142503      1142503      5      5

   1142503 matrices were constructed in  7:06.00 sec,
         5 of them are transitive on the rows.
   1142503 matrices have no replicated blocks,
         5 of them are transitive on the rows.
   2538902 matrices were fully constructed.

Processing times are:
             user_time: 15:06.31 sec,
  kernel (system) time:  3.31 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

