CBIBD(  8,  4, { 6, 3})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       12867126       852006      0      0
             2          13798         1501      0      0
             3           3117          219      0      0
             4           1573           50      0      0
             6             80            7      0      0
             7              8            8      0      0
             8             89            7      6      2
            12             52            0      0      0
            16             13            6      9      6
            21             15            1      0      0
            24             12            2      4      2
            32              3            2      3      2
            48              4            0      1      0
            64              1            0      1      0
            96              2            0      2      0
           168              2            1      2      1
           192              3            0      3      0
          1344              1            0      1      0
    ___________________________________________________________
        Total:       12885899       853810     32     13

  12885899 matrices were constructed in 10:50.34 sec,
        32 of them are transitive on the rows.
    853810 matrices have no replicated blocks,
        13 of them are transitive on the rows.
  22938672 matrices were fully constructed.

Processing times are:
             user_time: 39:25.20 sec,
  kernel (system) time:  2.70 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

