CBIBD(  8,  4, { 3, 3})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1               463             463               0               0
             1*2              28              28               0               0
             2                 2               2               0               0
             3                51              51               0               0
             3*2              11              11               0               0
             4                22              22               0               0
             4*2               8               8               0               0
             6*2               1               1               0               0
             8                 1               1               0               0
             8*2               1               1               0               0
            12                 4               4               0               0
            12*2               2               2               0               0
            21                 2               2               0               0
            21*2               1               1               0               0
            24                 1               1               0               0
            48*2               1               1               0               0
           192*2               1               1               1               1
          1344*2               1               1               1               1
    _________________________________________________________________________________
        Total:               601             601               2               2

       601 matrices constructed in  0.45
       601 matrices have no replicated blocks
      1357 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

