BIBD( 23,  23, 11, 11,  5)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            909          909      0      0
             2            110          110      0      0
             3             35           35      0      0
             4             17           17      0      0
             5             10           10      0      0
             6             14           14      0      0
            11              1            1      0      0
            12              4            4      0      0
            55              2            2      0      0
            60              2            2      0      0
           253              1            1      1      1
           660              1            1      0      0
    ___________________________________________________________
        Total:           1106         1106      1      1

      1106 matrices were constructed in 36.47 sec,
         1 of them is transitive on the rows.
      1106 matrices have no replicated blocks,
         1 of them is transitive on the rows.
      1267 matrices were fully constructed.

Processing times are:
             user_time: 18.78 sec,
  kernel (system) time:  0.07 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

