CBIBD(  9,  3, { 2, 2, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1       104200572       104200572               0               0
             2            2078            2078               0               0
             3             829             829               0               0
             4               9               9               0               0
             6              11              11               0               0
             8               3               3               0               0
    _______________________________________________________________________________
        Total:       104203502       104203502               0               0

 104203502 matrices constructed in  1:14:25:30.01
 104203502 matrices have no replicated blocks
 483978872 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

