BIBD(  6,  80, 40,  3, 16)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1               5               0
             2              12               0
             3              17               0
             4               3               0
             6              11               0
             8               2               0
            12              12               0
            24               8               0
            36               1               0
            60               4               0
           720               1               0
    ________________________________________________
         Total:             76               0

        76 matrices constructed in  0.34
         0 matrices have no replicated blocks
        99 matrices were fully constructed
        15 threads were used
