CBIBD( 10,  4, { 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1             7702         7702      0      0
             1*2             38           38      0      0
             2              180          180      0      0
             2*2             14           14      0      0
             3               29           29      0      0
             3*2              1            1      0      0
             4               27           27      0      0
             4*2              6            6      0      0
             6               13           13      0      0
             6*2              3            3      0      0
             8               10           10      0      0
             8*2              4            4      0      0
            16                2            2      0      0
            16*2              2            2      0      0
            24                3            3      0      0
            24*2              1            1      0      0
            48                2            2      0      0
            48*2              1            1      0      0
           720*2              1            1      1      1
    _____________________________________________________________
        Total:             8039         8039      1      1

      8039 matrices were constructed in 11.34 sec,
         1 of them is transitive on the rows.
      8039 matrices have no replicated blocks,
         1 of them is transitive on the rows.
     19672 matrices were fully constructed.

Processing times are:
             user_time: 11.76 sec,
  kernel (system) time:  0.06 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

