CBIBD(  7,  3, { 7, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          36342            0      0      0
             2           1316            0      0      0
             3            744            0      0      0
             4            141            0      0      0
             6             61            0      0      0
             8             23            0      0      0
            12             30            0      0      0
            21             13            0     13      0
            24             16            0      0      0
           168              2            0      2      0
    ___________________________________________________________
        Total:          38688            0     15      0

     38688 matrices were constructed in  2.26 sec,
        15 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     80721 matrices were fully constructed.

Processing times are:
             user_time:  4.57 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

