CBIBD(  7,  3, { 2, 1, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1                10               1               0               0
             2                 5               0               0               0
             2*2               1               0               0               0
             3                13               4               0               0
             3*2               4               2               0               0
             4                 4               0               0               0
             4*2               1               0               0               0
             6                 1               0               0               0
             6*2               1               0               0               0
             8                 1               0               0               0
             8*2               1               0               0               0
            12                 2               0               0               0
            12*2               2               0               0               0
            21                 1               0               1               0
            21*2               2               1               2               1
            24                 1               0               0               0
            24*2               3               0               0               0
           168*2               1               0               1               0
    _________________________________________________________________________________
        Total:                54               8               4               1

        54 matrices constructed in  0.00
         8 matrices have no replicated blocks
       116 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 2 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

