CBIBD(  7,  3, { 5, 5})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1          7077415            0      0      0
             1*2            687            0      0      0
             2            24058            0      0      0
             2*2            101            0      0      0
             3             6238            0      0      0
             3*2             40            0      0      0
             4             1134            0      0      0
             4*2             50            0      0      0
             6              197            0      0      0
             6*2              9            0      0      0
             8               88            0      0      0
             8*2              9            0      0      0
            10                2            0      0      0
            10*2              1            0      0      0
            12               81            0      0      0
            12*2             11            0      0      0
            16                1            0      0      0
            16*2              1            0      0      0
            20                1            0      0      0
            20*2              1            0      0      0
            21               15            0     15      0
            21*2              4            0      4      0
            24               26            0      0      0
            24*2             10            0      0      0
            60                1            0      0      0
            60*2              1            0      0      0
           168                1            0      1      0
           168*2              1            0      1      0
          5040*2              1            1      1      1
    _____________________________________________________________
        Total:          7110185            1     22      1

   7110185 matrices were constructed in 14:23.19 sec,
        22 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
  14389524 matrices were fully constructed.

Processing times are:
             user_time: 16:36.04 sec,
  kernel (system) time:  4.78 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

