CBIBD(  7,  3, { 8, 2})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        2238116            0      0      0
             2          20261            0      0      0
             3           4874            0      0      0
             4           1160            0      0      0
             6            295            0      0      0
             8            151            0      0      0
            12             96            0      0      0
            16              5            0      0      0
            21             23            0     23      0
            24             46            0      0      0
            42              2            0      2      0
            48              2            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:        2265034            0     28      0

   2265034 matrices were constructed in  2:14.19 sec,
        28 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   3611332 matrices were fully constructed.

Processing times are:
             user_time:  3:22.28 sec,
  kernel (system) time:  2.37 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

