CBIBD(  7,  3, { 7, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          32676            0      0      0
             2           1239            0      0      0
             3            677            0      0      0
             4            137            0      0      0
             6             56            0      0      0
             8             23            0      0      0
            12             28            0      0      0
            21             13            0     13      0
            24             16            0      0      0
           168              2            0      2      0
    ___________________________________________________________
        Total:          34867            0     15      0

     34867 matrices were constructed in  1.34 sec,
        15 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     57438 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

