CBIBD(  7,  3, { 5, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           1422            0      0      0
             2            180            0      0      0
             3            163            0      0      0
             4             37            0      0      0
             6             19            0      0      0
             8             10            0      0      0
            12             16            0      0      0
            21              7            0      7      0
            24             10            0      0      0
           168              2            1      2      1
    ___________________________________________________________
        Total:           1866            1      9      1

      1866 matrices were constructed in  0.10 sec,
         9 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
      3431 matrices were fully constructed.

Processing times are:
             user_time:  0.07 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

