CBIBD(  7,  3, { 5, 4})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        1491201            0      0      0
             2          13648            0      0      0
             3           4529            0      0      0
             4           1144            0      0      0
             6            226            0      0      0
             8            144            0      0      0
            12            107            0      0      0
            16              5            0      0      0
            21             27            0     27      0
            24             49            0      0      0
            42              1            0      1      0
            48              1            0      0      0
           168              4            1      4      1
    ___________________________________________________________
        Total:        1511086            1     32      1

   1511086 matrices were constructed in 28.51 sec,
        32 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
   2742954 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

