CBIBD(  7,  3, { 9, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         454096            0      0      0
             2           5856            0      0      0
             3           2178            0      0      0
             4            404            0      0      0
             6            130            0      0      0
             8             51            0      0      0
            12             62            0      0      0
            21             19            0     19      0
            24             27            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:         462826            0     22      0

    462826 matrices were constructed in 11.19 sec,
        22 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    717344 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

