CBIBD(  7,  3, { 3, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1             15            0      0      0
             2             10            0      0      0
             3             21            2      0      0
             4              5            0      0      0
             6              5            0      0      0
             8              2            0      0      0
            12              4            0      0      0
            21              4            1      4      1
            24              4            0      0      0
           168              1            0      1      0
    ___________________________________________________________
        Total:             71            3      5      1

        71 matrices were constructed in  0.00 sec,
         5 of them are transitive on the rows.
         3 matrices have no replicated blocks,
         1 of them is transitive on the rows.
       114 matrices were fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

