CBIBD(  7,  3, { 1, 1})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
            24*2              1            1      0      0
           168*2              1            1      1      1
    _____________________________________________________________
        Total:                2            2      1      1

         2 matrices were constructed in  0.00 sec,
         1 of them is transitive on the rows.
         2 matrices have no replicated blocks,
         1 of them is transitive on the rows.
         3 matrices were fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

