CBIBD(  7,  3, { 9, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         499020            0      0      0
             2           6190            0      0      0
             3           2388            0      0      0
             4            413            0      0      0
             6            137            0      0      0
             8             51            0      0      0
            12             65            0      0      0
            21             19            0     19      0
            24             27            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:         508313            0     22      0

    508313 matrices were constructed in 24.55 sec,
        22 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   1004707 matrices were fully constructed.

Processing times are:
             user_time: 59.51 sec,
  kernel (system) time:  0.17 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

