CBIBD(  7,  3, { 4, 3})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          40076            0      0      0
             2           1693            0      0      0
             3            918            2      0      0
             4            217            0      0      0
             6             83            0      0      0
             8             38            0      0      0
            12             34            0      0      0
            16              3            0      0      0
            21             15            1     15      1
            24             20            0      0      0
            42              1            0      1      0
           168              2            0      2      0
    ___________________________________________________________
        Total:          43100            3     18      1

     43100 matrices were constructed in  2.57 sec,
        18 of them are transitive on the rows.
         3 matrices have no replicated blocks,
         1 of them is transitive on the rows.
     99836 matrices were fully constructed.

Processing times are:
             user_time:  4.35 sec,
  kernel (system) time:  0.06 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

