CBIBD(  7,  3, { 8, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         143096            0      0      0
             2           3075            0      0      0
             3           1350            0      0      0
             4            266            0      0      0
             6             94            0      0      0
             8             42            0      0      0
            12             50            0      0      0
            21             15            0     15      0
            24             24            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:         148015            0     18      0

    148015 matrices were constructed in  8.22 sec,
        18 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    299712 matrices were fully constructed.

Processing times are:
             user_time: 23.31 sec,
  kernel (system) time:  0.03 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

