CBIBD(  7,  3, { 6, 3})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        1394884            0      0      0
             2          13661            0      0      0
             3           4600            0      0      0
             4            880            0      0      0
             6            254            0      0      0
             8             92            0      0      0
            12             77            0      0      0
            16              3            0      0      0
            21             27            0     27      0
            24             32            0      0      0
            36              2            0      0      0
            42              2            0      2      0
           144              1            0      0      0
           168              2            0      2      0
    ___________________________________________________________
        Total:        1414517            0     31      0

   1414517 matrices were constructed in  1:13.86 sec,
        31 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   2998670 matrices were fully constructed.

Processing times are:
             user_time:  2:31.65 sec,
  kernel (system) time:  1.03 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

