CBIBD(  7,  3, { 4, 4})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1           107070            0      0      0
             1*2             95            0      0      0
             2             2212            0      0      0
             2*2             38            0      0      0
             3              919            0      0      0
             3*2             15            0      0      0
             4              263            0      0      0
             4*2             24            0      0      0
             6               55            0      0      0
             6*2              5            0      0      0
             8               51            0      0      0
             8*2              8            0      0      0
            12               31            0      0      0
            12*2              8            0      0      0
            16                3            0      0      0
            16*2              2            0      0      0
            21                8            0      8      0
            21*2              1            0      1      0
            24               17            0      0      0
            24*2              7            1      0      0
            42*2              1            0      1      0
            48*2              1            0      0      0
           168                1            0      1      0
           168*2              2            1      2      1
    _____________________________________________________________
        Total:           110837            2     13      1

    110837 matrices were constructed in  6.81 sec,
        13 of them are transitive on the rows.
         2 matrices have no replicated blocks,
         1 of them is transitive on the rows.
    249279 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

