CBIBD(  7,  3, { 8, 2})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        1918126            0      0      0
             2          17644            0      0      0
             3           4216            0      0      0
             4           1065            0      0      0
             6            262            0      0      0
             8            150            0      0      0
            12             90            0      0      0
            16              5            0      0      0
            21             23            0     23      0
            24             46            0      0      0
            42              2            0      2      0
            48              2            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:        1941634            0     28      0

   1941634 matrices were constructed in 41.71 sec,
        28 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   3046656 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

