CBIBD(  7,  3, { 6, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           7920            0      0      0
             2            543            0      0      0
             3            368            0      0      0
             4             81            0      0      0
             6             39            0      0      0
             8             18            0      0      0
            12             22            0      0      0
            21             10            0     10      0
            24             14            0      0      0
           168              2            0      2      0
    ___________________________________________________________
        Total:           9017            0     12      0

      9017 matrices were constructed in  0.69 sec,
        12 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     19653 matrices were fully constructed.

Processing times are:
             user_time:  1.45 sec,
  kernel (system) time:  0.01 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

