CBIBD(  7,  3, { 4, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            190            0      0      0
             2             52            0      0      0
             3             65            0      0      0
             4             16            0      0      0
             6             10            0      0      0
             8              7            0      0      0
            12             10            1      0      0
            21              5            1      5      1
            24              8            1      0      0
           168              2            1      2      1
    ___________________________________________________________
        Total:            365            4      7      2

       365 matrices were constructed in  0.02 sec,
         7 of them are transitive on the rows.
         4 matrices have no replicated blocks,
         2 of them are transitive on the rows.
       669 matrices were fully constructed.

Processing times are:
             user_time:  0.01 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

