CBIBD(  7,  3, { 2, 1, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1              10               1               0               0
             2               6               0               0               0
             3              17               6               0               0
             4               5               0               0               0
             6               2               0               0               0
             8               2               0               0               0
            12               4               0               0               0
            21               3               1               3               1
            24               4               0               0               0
           168               1               0               1               0
    _______________________________________________________________________________
        Total:              54               8               4               1

        54 matrices constructed in  0.01
         8 matrices have no replicated blocks
       116 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 2 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

