CBIBD(  7,  3, { 5, 4})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        2164819            0      0      0
             2          18114            0      0      0
             3           5735            0      0      0
             4           1230            0      0      0
             6            269            0      0      0
             8            145            0      0      0
            12            122            0      0      0
            16              5            0      0      0
            21             27            0     27      0
            24             49            0      0      0
            42              1            0      1      0
            48              1            0      0      0
           168              4            1      4      1
    ___________________________________________________________
        Total:        2190521            1     32      1

   2190521 matrices were constructed in  2:09.00 sec,
        32 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
   4031597 matrices were fully constructed.

Processing times are:
             user_time:  2:53.01 sec,
  kernel (system) time:  0.71 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

