CBIBD(  7,  3, { 2, 2, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1               407              21               0               0
             1*2               6               3               0               0
             2                48               0               0               0
             2*2               1               0               0               0
             3                74               2               0               0
             3*2               7               4               0               0
             4                25               0               0               0
             4*2               4               0               0               0
             6                 5               0               0               0
             6*2               1               0               0               0
             8                 6               0               0               0
             8*2               1               0               0               0
            12                 6               0               0               0
            12*2               3               0               0               0
            21                 3               0               3               0
            21*2               2               1               2               1
            24                 4               0               0               0
            24*2               3               0               0               0
           168*2               1               0               1               0
    _________________________________________________________________________________
        Total:               607              31               6               1

       607 matrices constructed in  0.12
        31 matrices have no replicated blocks
      1809 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
         0 threads launched on row 2 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

