CBIBD(  7,  3, { 1, 1, 1})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             3*2              1            1      0      0
            12*2              1            1      0      0
            21*2              1            1      1      1
            24*2              1            1      0      0
           168*6              1            1      1      1
    _____________________________________________________________
        Total:                5            5      2      2

         5 matrices were constructed in  0.00 sec,
         2 of them are transitive on the rows.
         5 matrices have no replicated blocks,
         2 of them are transitive on the rows.
        10 matrices were fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

