CBIBD(  7,  3, { 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1                7            0      0      0
             2                5            0      0      0
             2*2              2            1      0      0
             3                8            0      0      0
             4                2            0      0      0
             6                2            0      0      0
             6*2              1            1      0      0
             8                2            0      0      0
             8*2              3            0      0      0
            12                1            0      0      0
            12*2              1            0      0      0
            21                1            0      1      0
            24                2            0      0      0
            24*2              2            0      0      0
            42*2              1            1      1      1
            48*2              1            0      0      0
           168*2              1            0      1      0
    _____________________________________________________________
        Total:               42            3      3      1

        42 matrices were constructed in  0.00 sec,
         3 of them are transitive on the rows.
         3 matrices have no replicated blocks,
         1 of them is transitive on the rows.
        96 matrices were fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

