CBIBD(  7,  3, { 8, 3})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       24372422            0      0      0
             2          70503            0      0      0
             3          16207            0      0      0
             4           2747            0      0      0
             6            572            0      0      0
             8            202            0      0      0
            12            160            0      0      0
            16              6            0      0      0
            21             41            0     41      0
            24             53            0      0      0
            36              1            0      0      0
            42              2            0      2      0
           144              1            0      0      0
           168              3            0      3      0
    ___________________________________________________________
        Total:       24462920            0     46      0

  24462920 matrices were constructed in 19:19.59 sec,
        46 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
  47961825 matrices were fully constructed.

Processing times are:
             user_time: 44:20.65 sec,
  kernel (system) time:  8.67 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

