CBIBD(  7,  3, { 6, 5})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       73865031            0      0      0
             2         136439            0      0      0
             3          27967            0      0      0
             4           4768            0      0      0
             6            810            0      0      0
             8            323            0      0      0
            12            252            0      0      0
            16              6            0      0      0
            21             49            0     49      0
            24             77            0      0      0
            42              2            0      2      0
            48              1            0      0      0
            72              1            0      0      0
           144              1            0      0      0
           168              4            0      4      0
    ___________________________________________________________
        Total:       74035731            0     55      0

  74035731 matrices were constructed in  1:20:12.05 sec,
        55 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
 153873188 matrices were fully constructed.

Processing times are:
             user_time:  2:45:02.09 sec,
  kernel (system) time:  1:12.98 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

