
===>> 02/28/25: 20:08:26
     ------------------------------------------------------------
       |Aut(M)|:              Cycles:            # of matrices:
     ------------------------------------------------------------
           1                             72(21)       1283
           2                             72(21)         32
           3                             72(21)         11
           4                             72(21)          4
           6                             72(21)          6
           8                             72(21)          2
          18                             72(21)          1
          63                             72(21)          1
     ------------------------------------------------------------
                                         Total:       1340
     ------------------------------------------------------------



Thread 1: 2 non-isomorphic matrices (21,2,3) created
Thread execution time = 11 ms

Thread 1: 1340 non-isomorphic matrices (21,3,3) created
Thread execution time = 27071 ms

Main parameters:
                      nPlayers: 21
                     GroupSize: 3
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
      MaxNumberOfStartMatrices: 1000000
     FirstIndexOfStartMatrices: 0
           NRowsInResultMatrix: 3
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 4500
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 0
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 1
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0

Parameters of string type:
                   StartFolder: ../../Logs_CI/
                  ResultFolder: ../../Logs_CI/
          ImprovedResultFolder: ../ImprovedResults/
