3-(  9,   3,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
        362880               1               0               1               0
    _______________________________________________________________________________
        Total:               1               0               1               0

         1 matrix constructed in  0.87
         0 matrices has no replicated blocks
         1 matrix was fully constructed
         5 threads launched on level 4 
        Strong canonisity was not used
