BIBD(  9,  12,  4,  3,  1)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
           432               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in 0.00
         1 matrix has no replicated blocks
         1 matrix was fully constructed

Using 32-bit program, Assembly flag: 0
        15 threads launched on level 5 
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

