I-Graph( 12,  12,  3,  3, { 0, 1})

         0 matrices constructed in  0.11
       434 matrices were fully constructed

I-Graph(  6,  12,  4,  2, { 0, 2})   
         0 matrices constructed in  0.00
         2 matrices were fully constructed

I-Graph(  6,  12,  4,  2, { 0, 1})    
<<<< Constructed Matrices: >>>> 
Matrix #   1    |Aut(M)| =     48:
111100000000
100011100000
010010011000
001001000110
000100010101
000000101011

Orbits and generating permutations:
  0  1  1  1  1  5  0  0  0  0  4  4  6  4  6  4  6  6
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  2  3  4  5  0  1  2  3  4  5  6  7  8  9 10 11
  0  1  3  2  4  5  0  2  1  3  5  4  6  9 10  7  8 11
  0  2  1  4  3  5  1  0  3  2  4  7  8  5  6  9 11 10
  1  0  2  3  5  4  0  4  5  6  1  2  3  8  7 10  9 11

>>>> Constructed Matrices <<<< 

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            48               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in  0.00
         1 matrix has no replicated blocks
         1 matrix was fully constructed

I-Graph( 12,  12,  4,  4, { 0, 2})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 12,  12,  4,  4, { 0, 1, 2})

         0 matrices constructed in  0.73
         7 matrices were fully constructed

I-Graph( 12,  12,  4,  4, { 0, 1, 2})

         0 matrices constructed in  0.02
         2 matrices were fully constructed

I-Graph( 12,  12,  5,  5, { 0, 2})

         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  4,  12,  6,  2, { 0, 3})      
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  4,  12,  6,  2, { 2})          
<<<< Constructed Matrices: >>>> 
Matrix #   1    |Aut(M)| =     24:
111111000000
110000111100
001100110011
000011001111

Orbits and generating permutations:
  0  1  1  1  0  0  0  0  0  0  6  6  6  6  6  6
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  2  3  0  1  2  3  4  5  6  7  8  9 10 11
  0  1  3  2  0  1  5  4  3  2  9  8  7  6 10 11
  0  2  1  3  3  2  1  0  4  5  6  7 11 10  9  8
  1  0  2  3  0  1  6  7  8  9  2  3  4  5 10 11

>>>> Constructed Matrices <<<< 

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            24               1               0               1               0
    _______________________________________________________________________________
        Total:               1               0               1               0

         1 matrix constructed in  0.00
         0 matrices have no replicated blocks
         1 matrix was fully constructed

I-Graph( 12,  12,  6,  6, { 0, 2, 3, 4})

         0 matrices constructed in  0.83
         0 matrices were fully constructed

I-Graph( 12,  12,  6,  6, { 2, 3, 4})   
         0 matrices constructed in  0.78
         8 matrices were fully constructed

I-Graph( 12,  12,  6,  6, { 0, 3})      
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 12,  12,  6,  6, { 2, 3})      
         0 matrices constructed in  0.06
         9 matrices were fully constructed

I-Graph(  3,  12,  8,  2, { 4})      
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  6,  12,  8,  4, { 4, 6})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph(  4,  12,  9,  3, { 6})   
         0 matrices constructed in  0.00
         1 matrix was fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 2 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

