I-Graph( 14,  14,  3,  3, { 0, 1})

         0 matrices constructed in  0.03
         2 matrices were fully constructed

I-Graph(  7,  14,  4,  2, { 0, 2})   
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  7,  14,  4,  2, { 0, 1})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 14,  14,  4,  4, { 0, 2})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 14,  14,  4,  4, { 0, 1, 2})

         0 matrices constructed in  6.81
         0 matrices were fully constructed

I-Graph( 14,  14,  4,  4, { 0, 1, 2})

         0 matrices constructed in 10.52
         0 matrices were fully constructed

I-Graph( 14,  14,  4,  4, { 0, 1})   
         0 matrices constructed in  0.01
         1 matrix was fully constructed

I-Graph( 14,  14,  5,  5, { 0, 2})

         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph(  7,  14,  6,  3, { 2})          
<<<< Constructed Matrices: >>>> 
Matrix #   1    |Aut(M)| =     42:
11111100000000
11000011110000
10100010001110
01010001001101
00101001100011
00010100111010
00001110010101

Orbits and generating permutations:
  0  1  1  1  1  1  1  0  0  0  0  0  0  6  6  8  6  6  8  6  6
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  2  3  4  5  6  0  1  2  3  4  5  6  7  8  9 10 11 12 13
  0  2  4  1  6  3  5  2  0  4  1  5  3 12  6 11 10  7  8 13  9
  1  0  3  2  4  6  5  1  0  7  6  8  9  3  2  4  5 11 10 13 12

>>>> Constructed Matrices <<<< 

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            42               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in  0.00
         1 matrix has no replicated blocks
         3 matrices were fully constructed

I-Graph( 14,  14,  6,  6, { 0, 3, 4})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 14,  14,  6,  6, { 0, 2, 3, 4})

         0 matrices constructed in  6.01
         0 matrices were fully constructed

I-Graph( 14,  14,  6,  6, { 0, 2, 3, 4})

         0 matrices constructed in  5.80
         0 matrices were fully constructed

I-Graph( 14,  14,  6,  6, { 0, 2, 4})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 14,  14,  6,  6, { 0, 2, 3})   
         0 matrices constructed in  3.50
         1 matrix was fully constructed

I-Graph( 14,  14,  6,  6, { 2, 3})      
         0 matrices constructed in  0.88
         2 matrices were fully constructed

I-Graph(  7,  14,  8,  4, { 4})   
         0 matrices constructed in  0.00
         1 matrix was fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

