I-Graph( 16,  16,  3,  3, { 0, 1})

         0 matrices constructed in  0.20
         6 matrices were fully constructed

I-Graph(  8,  16,  4,  2, { 0, 2})   
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  8,  16,  4,  2, { 0, 1})    
<<<< Constructed Matrices: >>>> 
Matrix #   1    |Aut(M)| =   1152:
1111000000000000
1000111000000000
0100000111000000
0010000000111000
0001000000000111
0000100100100100
0000010010010010
0000001001001001

Orbits and generating permutations:
  0  1  1  1  1  5  5  5  0  0  0  0  4  4  4  4  4  4  4  4  4  4  4  4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  2  3  4  5  6  7  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
  0  1  2  3  4  5  7  6  0  1  2  3  4  6  5  7  9  8 10 12 11 13 15 14
  0  1  2  3  4  6  5  7  0  1  2  3  5  4  6  8  7  9 11 10 12 14 13 15
  0  1  2  4  3  5  6  7  0  1  3  2  4  5  6  7  8  9 13 14 15 10 11 12
  0  1  3  2  4  5  6  7  0  2  1  3  4  5  6 10 11 12  7  8  9 13 14 15
  0  2  1  3  4  5  6  7  1  0  2  3  7  8  9  4  5  6 10 11 12 13 14 15
  1  0  5  6  7  2  3  4  0  4  5  6  1  2  3  7 10 13  8 11 14  9 12 15

>>>> Constructed Matrices <<<< 

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
          1152               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in  0.01
         1 matrix has no replicated blocks
         1 matrix was fully constructed

I-Graph( 16,  16,  4,  4, { 0, 2})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 16,  16,  4,  4, { 0, 1, 2})

         0 matrices constructed in 12.63
         5 matrices were fully constructed

I-Graph( 16,  16,  4,  4, { 0, 1, 2})

         0 matrices constructed in  6:20.37
         1 matrix was fully constructed

I-Graph( 16,  16,  4,  4, { 0, 1})   
         0 matrices constructed in  2.85
         1 matrix was fully constructed

I-Graph( 16,  16,  5,  5, { 0, 2})

         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 16,  16,  5,  5, { 1, 2})

         0 matrices constructed in  0.02
         1 matrix was fully constructed

I-Graph(  8,  16,  6,  3, { 0, 4})         
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  8,  16,  6,  3, { 0, 3})         
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph(  8,  16,  6,  3, { 0, 2})         
         0 matrices constructed in  0.03
         1 matrix was fully constructed

I-Graph( 16,  16,  6,  6, { 0, 3, 4})      
         0 matrices constructed in  0.01
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 3, 4})      
         0 matrices constructed in  0.01
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 3, 4})   
         0 matrices constructed in  1.17
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 1, 3, 4})   
         0 matrices constructed in  0.17
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 3, 4})   
         0 matrices constructed in 22.33
         5 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 1, 2, 3, 4})

         0 matrices constructed in  7.78
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 4})      
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 1, 2, 4})      
         0 matrices constructed in  0.15
         1 matrix was fully constructed

I-Graph( 16,  16,  6,  6, { 0, 3})         
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 3})      
         0 matrices constructed in 10.82
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 1, 3})      
         0 matrices constructed in  0.02
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 3})      
         0 matrices constructed in 27.24
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 1, 2, 3})      
         0 matrices constructed in 38:09.64
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 3})      
         0 matrices constructed in 13.52
         0 matrices were fully constructed

I-Graph( 16,  16,  6,  6, { 0, 2, 3})      
         0 matrices constructed in  0.25
         1 matrix was fully constructed

I-Graph( 16,  16,  6,  6, { 2})            
         0 matrices constructed in  0.04
         3 matrices were fully constructed

I-Graph( 16,  16,  7,  7, { 0, 2, 4})

         0 matrices constructed in  0.24
         0 matrices were fully constructed

I-Graph( 16,  16,  7,  7, { 0, 3})   
         0 matrices constructed in  0.01
         1 matrix was fully constructed

I-Graph(  4,  16,  8,  2, { 0, 4})      
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  8,  16,  8,  4, { 0, 4})       
<<<< Constructed Matrices: >>>> 
Matrix #   1    |Aut(M)| =    384:
1111111100000000
1111000011110000
1100110011001100
1010101010101010
0101010101010101
0011001100110011
0000111100001111
0000000011111111

Orbits and generating permutations:
  0  1  1  1  1  1  1  7  0  0  0  0  0  0  0  0  8  8  8  8  8  8  8  8
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  2  3  4  5  6  7  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
  0  1  2  4  3  5  6  7  1  0  3  2  5  4  7  6  9  8 11 10 13 12 15 14
  0  1  3  2  5  4  6  7  0  2  1  3  4  6  5  7  8 10  9 11 12 14 13 15
  0  2  1  3  4  6  5  7  0  1  4  5  2  3  6  7  8  9 12 13 10 11 14 15
  1  0  2  3  4  5  7  6  0  1  2  3  8  9 10 11  4  5  6  7 12 13 14 15

>>>> Constructed Matrices <<<< 

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
           384               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in  0.00
         1 matrix has no replicated blocks
         2 matrices were fully constructed

I-Graph(  8,  16,  8,  4, { 2, 4})      
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 16,  16,  8,  8, { 0, 4})      
         0 matrices constructed in  0.09
         1 matrix was fully constructed

I-Graph( 16,  16,  9,  9, { 4, 6})

         0 matrices constructed in 10:43.05
         2 matrices were fully constructed

I-Graph( 16,  16, 10, 10, { 5, 8})

         0 matrices constructed in  0.04
         0 matrices were fully constructed

I-Graph( 16,  16, 10, 10, { 6})   
         0 matrices constructed in  0.03
         3 matrices were fully constructed

I-Graph(  4,  16, 12,  3, { 8})      
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  8,  16, 12,  6, { 8, 9})   
         0 matrices constructed in  0.01
         1 matrix was fully constructed

I-Graph( 16,  16, 12, 12, { 8,10})   
         0 matrices constructed in  0.03
         0 matrices were fully constructed

I-Graph( 16,  16, 12, 12, { 8, 9})   
         0 matrices constructed in 15.44
         1 matrix was fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 8 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

