I-Graph( 18,  18,  3,  3, { 0, 1})

         0 matrices constructed in  1.10
        28 matrices were fully constructed

I-Graph(  9,  18,  4,  2, { 0, 2})   
         0 matrices constructed in  0.00
         1 matrix was fully constructed

I-Graph(  9,  18,  4,  2, { 0, 1})    
<<<< Constructed Matrices: >>>> 
Matrix #   1    |Aut(M)| =     72:
111100000000000000
100011100000000000
010010011000000000
001000000111000000
000100000100110000
000001000010001100
000000100000101010
000000010001000101
000000001000010011

Orbits and generating permutations:
  0  1  1  1  1  5  5  5  5  0  0  0  0  4  5  5  5  5  4  5  5  5  5 14 14 14 14
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  2  3  4  5  6  7  8  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
  0  1  2  4  3  6  5  8  7  0  1  3  2  4  6  5  8  7  9 12 13 10 11 14 16 15 17
  0  2  1  3  4  7  8  5  6  1  0  2  3  4  7  8  5  6  9 11 10 13 12 17 15 16 14
  0  3  4  1  2  5  7  6  8  2  3  0  1  9 10 11 12 13  4  5  6  7  8 15 14 17 16
  1  0  2  5  6  3  4  7  8  0  4  5  6  1  2  3  7  8 14 10 15 12 16  9 11 13 17

>>>> Constructed Matrices <<<< 

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            72               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in  0.02
         1 matrix has no replicated blocks
         2 matrices were fully constructed

I-Graph( 18,  18,  4,  4, { 0, 2})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 18,  18,  4,  4, { 0, 1, 2})

         0 matrices constructed in  7:33.95
        10 matrices were fully constructed

I-Graph( 18,  18,  4,  4, { 0, 1, 2})

         0 matrices constructed in  1:15:43.61
         0 matrices were fully constructed

I-Graph( 18,  18,  4,  4, { 0, 1})   
         0 matrices constructed in 20:21.22
         1 matrix was fully constructed

I-Graph( 18,  18,  5,  5, { 0, 2})   
         0 matrices constructed in  0.00
         0 matrices were fully constructed

I-Graph( 18,  18,  5,  5, { 0, 1, 2})

        15 threads launched on level 9 (not waiting to finish mode)  RunTime: >= 1556.56 min.
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

