3-( 12,   6,  2)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
          7920              1            1      1      1
    ___________________________________________________________
        Total:              1            1      1      1

         1 matrix was constructed in  0.02 sec,
         1 of them is transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
         1 matrix was fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are used by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

