3-( 12,   6,  4)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            222          207      0      0
             2            192          156      0      0
             3              4            3      0      0
             4             49           28      0      0
             6             11            4      0      0
             8             18           13      0      0
            10              7            3      0      0
            11              1            1      0      0
            12              6            1      1      0
            16             14            5      0      0
            18              2            0      0      0
            24              4            2      2      2
            32              4            0      0      0
            36              2            0      0      0
            40              1            1      0      0
            48              2            0      1      0
           110              1            1      0      0
           240              2            1      1      1
          1440              2            0      2      0
          7920              1            0      1      0
    ___________________________________________________________
        Total:            545          426      8      3

       545 matrices were constructed in  2.53 sec,
         8 of them are transitive on the rows.
       426 matrices have no replicated blocks,
         3 of them are transitive on the rows.
      1062 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are used by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

