﻿<!doctype html>
<html>
<body>
    <p>
        Строим системы троек Киркмана (STK) с n игроками m днями. Каждую будем представлять матрицей из m строк и n столбцов,
        в которой все столбцы дополнительно разделены на группы по 3
    </p>

    <p>
        По определению STK
        <br />а) в строке: каждое из чисел 0<= i < n встречается ровно один раз.
        <br />b) в матрице: каждая пара чисел (i,j) встречается ровно один раз в какой-то одной строке тройке столбцов
    </p>
    <p>
        Кодом матрицы назовем число, которое получается ее построчным прочтением.
        Две такие матрицы назвать эквивалентными, если одна из другой получается перенумерацией игроков, дней или троек внутри дня.
        Матрицу назовем канонической, если ее код лексикографически младший среди всех ей эквивалентных матриц.
    </p>
    <p>
        Следующие утверждения верны для любого числа n игроков любой каноноческой матрицы.
        <br />Утверждение 1: В каждой тройке, каждой строки номера игроков упорядочены по возрастанию:
        <br />a1  <  a2  <  a3
    </p>
    <p>
        <br />iDay:                         Condition:
        <br />any      player[iDay, 3*i] < player[iDay, 3*i+1] < player[iDay+3*i+2]  for any i
    </p>
    <p>
        <br />Утверждение 2:  Номера первых игроков в тройках  упорядочены по возрастанию:
        <br />(a1  a2  a3)    (b1  b2  b3)    (c1  c2  c3)
        <br />a1 < b1 < c1 ...
        <br />iDay:     PlayerPos:                        Condition:

        <br />any         i%3==0                      player[iDay, 3*i] < player[iDay, 3*(i+1)]
    </p>
    <p>

        <br />Утверждение 3: Первая строка имеет вид::
        0  1  2    3  4  5    6  7  8 ....   n-3 n-2 n-1
        <br />Утверждение 4: Первые три группы столбцов любой строки с номером 1 < j <= m имеет вид
        0  *  *    1  *  *    2  *  *
    </p>
    <p>
        iDay:        PlayerPos:            Condition:
        > 0             3*i, i <=2      player[iDay, 3*i] = i

    </p>
    <p>
        <br />Утверждение 5: Первые три группы столбцов любой строки 1 < j <= 3 имеет вид
        0  3  6    1  *  *    2  *  *
        0  4  *    1  *  *    2  *  *
        0  5  *    1  *  *    2  *  *
    </p>
    <p>
        iDay:    PlayerPos:   Player#:        Condition:
        1             1                  3             player[1, 1] = 3
        2                  6             player[1, 2] = 6
        2             1                  4             player[2, 1] = 4
        3             1                  5             player[2, 1] = 5
    </p>
    <p>
        <br />Утверждение 6: Номера игроков во втором столбце первой группы упорядочены по возрастанию
        1 < 3 < 4 < 5 < x1 < x2 < ...< xd, d = m-4  при этом  7 <= x1
        0    1
        0    3
        0    4
        0    5
        0    x1
        0    x2
        0    x3
        .              .                .
        .              .                .
        0    xd
    </p>
    iDay:                   Condition:
    >=4            player[iDay, 1] < player[iDay+1, 1]

    <br />Утверждение 7: Если матрица каноническая, то z1 < z2
    <br />0  1  2    3  4  5    6  7  8 ....
    <br />0  3  6    1 z1  *    2 z2  *

    <br />Доказательство: Предположим, что в канонической матрице z1 > z2
    Тогда мы можем перенумеровать игроков:
    <br />1 --> 2, 2-->1
    а всех остальных в себя, тогда первые тройки каждого из первых двух дней остануться на месте,
    а вторая и третья тройки каждого дня дня поменяются местами. Мы получили лексикографически младший код
    <br />0  1  2    3  4  5    6  7  8 ....
    <br />0  3  6    1 z2  *    2 z1  *
    что проиворечит предположению о каноничности матрицы.

    <br />iDay:                Condition#:
    <br />1                pLayer[1, 4] < player[1, 7]  ???? dobavit' iz predudushhego


    <br />Утверждение 8:  Номер игрока 4 может находится только двух местах второй строки
    <br />(a):   0  3  6    1  4  *    2  *  *
    <br />(b):   0  3  6    1  *  *    2  *  *   4  *  *
    <br />Доказательство: Если игрок 4 находится во 2-й тройке, то он в силу упорядоченности
    игроков в тройке и очевидному отсутствию в ней игроков 2 и 3, будет находится в ней на 2-м месте.
    Если игрок 4 не находится во 2-й тройке, то в каноничности матрице он не может находится и в 3-й тройке.
    Поскольку, тогда мы имеем ситуацию из утверждения 7:
    <br />0  1  2    3  4  5    6  7  8 ....
    <br />0  3  6    1 z1  *    2  4  *
    и невозможностью присвоить какое либо значение z1 < 4. Значит, в этом случае игрок 4 является игроком
    с самым младшим номером в своей тройке второго дня. Из-за того, что все тройки в строке
    упорядочены, ему остаетсся единственная возможность - 9-е место;

    <br />iDay:                   Condition:
    <br /> 1                   player[1, 4] == 4 || player[1, 9] == 4

    <br />Утверждение 9:
    <br />При реализации случая (а) второй строки игрок 5 может стоять только в двух местах:
    <br />(a1):  0  3  6    1  4  *    2  5  *
    <br />(a2):  0  3  6    1  4  *    2  *  *   5  *  *
    <br />а при реализации случая (b) второй строки номер игрока 5 может стоять только в одном месте:
    <br />(b1):  0  3  6    1  *  *    2  *  *   4  *  *    5  *  *


    <br />Доказательство: Ясно что конфигурация, что когда игрок 4 в 1-й день стоит на 4-й позиции
    а игрок #5 стоит на 8 позиции
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  4  *    2  *  5    *  *  *    *  *  *  . . . "
    невозоможна, поскольку в этом случае некого поставить на 7-ю позицию (все игроки с номерами меньшими 5 уже заняты).
    Но, если 5 не стоит на 7-м месте, то он является самым младшим в своей тройке. Из-за того, что все тройки в строке
    упорядочены, ему остаетсся единственная возможность - 9-е место;
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  4  *    2  *  *    5  *  *    *  *  *  . . . "

    <br />iDay:                   Condition:
    <br />1                   player[1, 4] == 4 &&  (player[1, 7] == 5 || player[1, 9]==5

    Если же игрок #4 в первый день не стоит на 4-й позиции (что автоматически означает, что там стоит игрок с номером >=7),
    оба игрока ## 4 и 5 будут младшиим в своих тройках, а из-за упорядоченности троек их тройки будут начинаться,
    соответственно, в 9 и 12 позициях:
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  *  *    2  *  *    4  *  *    5  *  *  . . . "

    <br />iDay:                   Condition:
    <br />1                   player[1, 4] >= 7 &&  (player[1, 9] == 4 && player[1, 12]==5)


    <br />Утверждение 10: При реализации случая (а1)  w1 < w2:
    <br />(a1):  0  3  6    1  4  w1    2  5  w2

    <br />iDay:                   Condition:
    <br />1                   player[1, 4] == 4 &&  player[1, 7] == 5 && player[1, 5] <   player[1, 8]

    <br />if player[1,4] <= 8 then player[1,8] <=11  && player[1,8] <=14   ???
    <br />if player[1,4] <= 8 then player[1,7] <=11  && player[1,7] <=14   ???

    <br />Следствие:  8 <= w2

    <br />Утверждение 11: При реализации случая (b1)  w1 < w2,   z1 < w1
    <br />(b1):  (0  3  6)    (1  z1  *)    (2  z2  *)   (4  w1  *)    (5  w2  *)

    <br />iDay:              Condition:
    <br />1      player[1, 4] >= 7 && player[1, 4]  < player[1, 13] && player[1, 13]  < player[1, 17]


    <br />Доказательство: Предположим, что z1 > w1. Тогда после перестановки  (0)  (3,6)  (1,4)   (2,5),
    <br />строка, переставленная как (b1), перейдет в строку
    <br />(b2):  (0  3  6)    (1  w1  *)    (2  w2  *)   (4  z1  *)    (5  z2  *)
    <br />которая лексикографически младше строки (b1)

    <br />Следствие:   10 < w2.
    <br />Доказательство:  Пусть w2=9, тогда z1 = 7, w1 = 8, строка (b1), имеющая вид
    <br />(b1):    (0  3  6)    (1  7  *)    (2  z2  *)   (4  8  *)    (5  9 *)  причем z2  > 10
    <br />после перестановки (0) (3, 6) (1 4) (2 5) (7 8) (9, z2) перейдет в строку
    <br />(b2):    (0  3  6)    (1  7  *)    (2  9  *)   (4  8  *)    (5  z2 *),
    <br />которая лексикографически младше строки (b1)


    <br />Утверждение 12: Если  игрок #4, в первый день стоит на 4 месте, то номер игрока, стоящего на 5-м месте, меньше,
    чем номер, игрока стояшего над 5 в 0-й день

    <br />iDay:       Condition:
    1       if player[1,4]==4  ==> player[1,5] < player[0, {5}]
    Initial Result #0:
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14 "
    "    0  3  6    1  4 12    2  7  9    5 10 13    8 11 14 "
    0          1          2
    3          4                             5
    6                  7       8
    9                 10         11
    12         13         14
    (0  3  6)  (1  4  9)  (2  7 12)  (8 10 13)  (5 11 14)

    <br />Утверждение 14: Если  игрок #4, в первый день стоит на 4 месте, то номер игрока, стоящего на 5-м месте,
    равен 7 или 9.
    <br />iDay:       Condition:
    1       if player[1,4]==4  ==> player[1,5] == 7 or 9

    <br />Доказательство: В этом случае мы имеем конфигурацию
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  4  x    2  *  *    *  *  *    *  *  *  . . . "
    в которой 7 эквивалентно 8 и из них двух канонизатор всегда выберет меньшее.
    А если этого не произошло, то поскольку все тройки (9, 10, 11) и старше эквивалентны
    и элементы внутри этих троек тоже эквивалентны. А, значит, если вместо Х стоит какое-то
    число  > 9 его можно перевести сначала в тройку, где стоит 9, а затем переставить с 9.

    <br />Утверждение 15: Для любой строки n >= 0, после 0 (который согласно Утверждению 4 всегда стоит на нулевом месте)
    стоит минимальный номер игрока, который не встречался в первой тройке на ранее выставленных строках.

    <br />Доказательство: Предположим, что минимальный номер не встречавшегося вместе с 0-м игроком (в первой тройке) в предыдущих
    днях игрока равен x, а в упомянутой позиции стоит y > x. Через m > n обозначим номер дня когда игрок x встретится в одной тройке
    с игроком 0. Поменяв местами дни n и m, мы получим матрицу с лексикографически младшим кодом.

    iDay:       Condition:
    n>0       player[n,1]== min (которого нет в строках 0<= i < n ни в одной из позиций  1 или 2).

    Следствие:
    0    1   2   3   4   5   6
    0    3   6
    0    4
    0    5
    0    x1 = 7        ??
    0    x2
    0    x3
    .              .                .
    .              .                .
    0    xd

    <br />Утверждение 16:  Для любой строки n >= 0,  в любой тройке первым стоит номер игрока,
    который минимален среди всех не встретившихся в предыдущих тройках этого дня.

    <br />Доказательство (совершенно аналогично): Пусть там стоит не минимальный. Тогда этот минимальный должен где-то
    стоять в одной из троек дальше, причем на первом месте. Но тогда эта тройка будет младше текущей.

    iDay:       Condition:
    n>0       for any m  player[n,3*m]== min (которого нет в столбцах 0<= i < 3m)


    <br />Утверждение 17: В позиции [1,4] может стоять только игрок 4 или 9.

    <br />Доказательство: Согласно утверждению 9, если игрок #4 в первый день не стоит на 4-й позиции, то там стоит игрок с номером >=7,
    а оба игрока ## 4 и 5 будут младшиим в своих тройках, а из-за упорядоченности троек их тройки будут начинаться,
    соответственно, в 9 и 12 позициях:
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  *  *    2  *  *    4  *  *    5  *  *  . . . "

    В позиции [1,4] не может стоять:
    (a) 8, поскольку, поменяв 7 и 8 местами, мы увеличим код 2-й строки;
    (b) 10, 11, поскольку поменяв 9, соответственно, с 10 или 11 местами, мы увеличим код 2-й строки;
    Там не может стоять также никакое число больше 11. Поскольку тройку, (A, B, C)
    где могло бы стоять такое число можно переставить с тройкой (9, 10, 11) и оно попадет либо на место 9,
    либо на место 10 или 11, что в любом случае уменьшает код матрицы.

    Особо рассмотрим случай, когда в позиции [1,4] стоит 7:
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  7  *    2  *  *    4  *  *    5  *  *  . . . "

    Теперь поменяем местами 0 и 1 дни, как это делается в алгоритме "упрощенного" канонизатора:

    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  7  *    2  *  *    4  *  *    5  *  *  . . . "
    "    0          1          2
    "       3                     4
    "          6

    Или
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  A  B    2  4  C    .  .  .    .  .  .        "

    Но теперь мы можем поменять местами игроков 1 и 2 и при этом тройка (2 4 C) перейдет в тройку (1 4 C),
    которую мы в соответствии с упорядочением троек по первому элементу можем поставить на второе место в этой строке.

    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  4  C    2  A  B    .  .  .    .  .  .        "

    Поскольку (1  4  C) < (1  7  *).


    <br />Утверждение 18: Для любого размера группы s > 1, любого номера группы n > 0 и любых пар (0<=i < j< s) во второй строке
    канонической матрицы позиция игрока P(s,n,i) меньше позиции игрока P(s,n,j).

    <br />Доказательство: предположим, что это неверно для некоторых s > 1 и n > 0 и некоторой пары (i1,j1), такой что (0<=i1 < j1< s).
    Поскольку для любого размера группы s > 1 и любого n > 0 playerId любого i-го игрока n-й группы определяется как (s*n+i),
    это значит, что во второй день число (s*n+i1) расположено справа от числа (s*n+j1).

    Но это противоречит каноничности матрицы, потому что мы можем использовать перестановку, которая поменяет местами игроков.
    P(s,n,i1) и P(s,n,j1) и оставим всех остальных игроков на своих местах. После переупорядочения элементов из n-й
    группы в первый день первая строка матрицы будет такой же, а вторая строка будет лексикографически меньше.

    <br />Утверждение 19: Если в канонической матрице игрок #4 в первый день не стоит на 4-й позиции, то номер игрока,
    стоящего на 7-м месте, больше 11.

    <br />Доказательство: Согласно утверждению 17, если игрок #4 в первый день не стоит на 4-й позиции, то там стоит игрок #9
    и согласно Утверждению 9, мы имеем следующие заначения матрицы:

    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    0  3  6    1  9  X    2  Y  *    4  *  *    5  *  *  . . . "

    Поменяем в этой матрице порядок 1-й и 2-групп первого дня:
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    1  9  X    0  3  6    2  Y  *    4  *  *    5  *  *  . . . "

    Теперь поменяем местами 0 и 1 дни, как это делается в алгоритме "упрощенного" канонизатора:
    "    0  1  2    3  4  5    6  7  8    9 10 11   12 13 14  . . . "
    "    1  9  X    0  3  6    2  Y  *    4  *  *    5  *  *  . . . "
    "       0                             1                  (2 goes in position X)
    "    3          4          5
    "          6                             (7 goes in position Y)

    Но, если утверждение неверно, то Y <= 11, а согласно Утверждению 7: 9 < Y <= 11 и число попадет в позицию 10 или 11,
    Это, уменьшит код исходной матрицы, поскольку 2-я ее строка примет вид
    0  3  6    1  7  *
    что противоречит предположению о ее каноничности.

    Следствие 1: Вторая строка канонической матрицы для 15 игроков может начинаться только как

    "    0  3  6    1  4   *

    Доказательство:  Дейсвительно, случай
    "    0  3  6    1  9   X

    для n = 15 невозможен, поскольку X >= 12. Тогда, согласно Утверждению 19, Y>= 12. Но теперь невозможно
    построить тройку (2 Y Z), поскольку в силу упорядоченности элементов этой тройки и ограничения Z < n,
    не существует пары игроков (Y,Z), которые не встретились бы в одной группе в первый день.


    <br />Аналогичное утверждение можно таким же образом доказать для любого размера группы s

    <br />На самом деле канонизатор использует более общую проверку, меняя местами группу #0 первого дня 
    с группами, чьи номера находятся в диапазоне #1- #(groupSize-1)


    <<< Дальнейшее не читать - это просто заготовки и обрывочные соображения >>>
    Если размер группы равен 3 и poz[1,4]=9, то  poz[1,7] >=12
    Для любого размера группы s > 1, любого n > 0 и любых пар (0<=i < j< s) во второй строке
    канонической матрицы позиция игрока P(s,n,i) меньше позиции игрока P(s,n,j).

</body>
</html>
