#include "KSolveGen.h"
#include <algorithm>
#include <numeric>
#include <cstring>
#include <cstdio>
#include <iostream>
#include <map>
#include <set>

KSolveGen::KSolveGen(int n, bool bipartite, const unsigned char* targetCycles, int cycleCount,
                     int fixed3RowsIndex, int kThreads, const unsigned char* first3Rows, 
                     ResultCallback callback, void* cbClassPtr, bool bPrint) 
    : KBase<Mask512>((bipartite ? (n / 2) : (n - 1)) - 3, bPrint), 
      m_n(n), m_bipartite(bipartite), m_cycleCount(cycleCount),
      m_searchRows((bipartite ? (n / 2) : (n - 1)) - 3)
{
    // Configure Cycle Structure
    memcpy(m_targetCycles, targetCycles, cycleCount);
    std::sort(m_targetCycles, m_targetCycles + cycleCount);

    // Setup Edge ID Table
    memset(edge_id_table, -1, sizeof(edge_id_table));
    int id_cnt = 0;
    if (bipartite) {
        for (int i = 0; i < n; i += 2) { // Even nodes (set A)
            for (int j = 1; j < n; j += 2) { // Odd nodes (set B)
                edge_id_table[i][j] = id_cnt++;
                edge_id_table[j][i] = edge_id_table[i][j];
            }
        }
    } else {
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                edge_id_table[i][j] = id_cnt++;
                edge_id_table[j][i] = edge_id_table[i][j];
            }
        }
    }

    init(fixed3RowsIndex, kThreads, first3Rows, callback, cbClassPtr);
}

void KSolveGen::init(int fixed3RowsIndex, int kThreads, const unsigned char* first3Rows, ResultCallback callback, void* cbClassPtr) {
    this->fixed3RowsIndex = fixed3RowsIndex;
    this->kThreads = kThreads;
    this->resultCallback = callback;
    this->cbClass = cbClassPtr;
    this->start_time = std::chrono::steady_clock::now();
    this->last_report_time = start_time;

    fixedEdgesMask = { 0, 0 };
    for (int s = 0; s < 3; s++) {
        memcpy(fixedRows[s].src, first3Rows + s * m_n, m_n);
        for (int i = 0; i < m_n; i++) {
            fixedRows[s].adj[i] = fixedRows[s].src[i];
        }
        for (int i = 0; i < m_n; i++) {
            int a = i, b = fixedRows[s].adj[i];
            if (a < b) {
                int eid = edge_id_table[a][b];
                if (eid != -1) {
                    if (eid < 64) fixedEdgesMask.m[0] |= (1ULL << eid);
                    else if (eid < 128) fixedEdgesMask.m[1] |= (1ULL << (eid - 64));
                }
            }
        }
        fixed_packed[s] = pack_factor_adj(fixedRows[s].adj);
        fixedRows[s].fs = get_fast_sorted(fixedRows[s].adj);
    }
    r1_can = fixedRows[0].fs;
    r2_can = fixedRows[1].fs;

    // Calculate Stabilizer of the 3 fixed rows
    stabilizer_r4_count = 0;
    uint8_t p[32], pinv[32];
    memset(p, 0xFF, 32); memset(pinv, 0xFF, 32);
    
    std::function<void(int)> find_stab = [&](int depth) {
        if (stabilizer_r4_count >= 512) return;
        if (depth == m_n) {
            memcpy(stabilizer_r4[stabilizer_r4_count].p, p, 32);
            memcpy(stabilizer_r4[stabilizer_r4_count].p_inv, pinv, 32);
            stabilizer_r4_count++;
            return;
        }
        if (p[depth] != 0xFF) { find_stab(depth + 1); return; }

        for (int j = 0; j < m_n; j++) {
            if (pinv[j] == 0xFF) {
                // Try mapping depth -> j
                // This must preserve all 3 fixed matchings
                uint8_t stack_p[32], stack_pinv[32];
                int stack_cnt = 0;
                
                auto map = [&](uint8_t u, uint8_t v, auto& self) -> bool {
                    if (p[u] != 0xFF) return p[u] == v;
                    if (pinv[v] != 0xFF) return pinv[v] == u;
                    p[u] = v; pinv[v] = u;
                    stack_p[stack_cnt] = u; stack_pinv[stack_cnt] = v; stack_cnt++;
                    
                    for (int s = 0; s < 3; s++) {
                        if (!self(fixedRows[s].adj[u], fixedRows[s].adj[v], self)) return false;
                    }
                    return true;
                };

                uint8_t saved_p[32], saved_pinv[32];
                memcpy(saved_p, p, 32); memcpy(saved_pinv, pinv, 32);
                int saved_cnt = stack_cnt;

                if (map((uint8_t)depth, (uint8_t)j, map)) {
                    find_stab(depth + 1);
                }

                // Backtrack
                memcpy(p, saved_p, 32); memcpy(pinv, saved_pinv, 32);
            }
        }
    };
    find_stab(0);
    if (m_bPrint) printf("KSolveGen: Found %d automorphisms of the 3-row prefix.\n", stabilizer_r4_count);

    this->thread_buffers.clear();
    for (int i = 0; i < kThreads; i++) this->thread_buffers.push_back(std::make_unique<ThreadLocalBuffers>());
    
    // Reset transient state
    m_resultsFound = 0;
    m_rootsDone = 0;

    if (m_bPrint) {
        printf("Init KSolveGen: n=%d, bipartite=%s, cycles=", m_n, m_bipartite ? "true" : "false");
        for (int i = 0; i < m_cycleCount; i++) printf("%d%s", m_targetCycles[i], (i == m_cycleCount - 1) ? "" : ",");
        printf(", threads=%d\n", kThreads);
    }

    fixedEdgesMask.clear();
    for (int s = 0; s < 3; s++) {
        memcpy(fixedRows[s].src, first3Rows + s * m_n, m_n);
        for (int i = 0; i < m_n; i += 2) {
            uint8_t u = fixedRows[s].src[i];
            uint8_t v = fixedRows[s].src[i + 1];
            fixedRows[s].adj[u] = v;
            fixedRows[s].adj[v] = u;
            int eid = edge_id_table[u][v];
            if (eid != -1) fixedEdgesMask.set_bit(eid);
        }
        fixedRows[s].fs = get_fast_sorted(fixedRows[s].adj);
        fixed_packed[s] = pack_factor_adj(fixedRows[s].adj);
    }

    global_pool.clear();
    packed_pool.clear();
    f_map.clear();
    m_rootsDone = 0;
    m_resultsFound = 0;
    results_to_sort.clear();
    last_report_time = std::chrono::steady_clock::now();
    KBase::init();
    start_time = std::chrono::steady_clock::now();
}

bool KSolveGen::checkCycleStructure(const uint8_t* adj1, const uint8_t* adj2) {
    if (m_n > 32) {
        // Fallback to scalar for n > 32
        uint8_t found_cycles[32];
        int count = 0;
        uint64_t visited = 0;
        for (int i = 0; i < m_n; i++) {
            if (!(visited & (1ULL << i))) {
                int len = 0; int curr = i;
                do {
                    visited |= (1ULL << curr);
                    int next_u = adj1[curr];
                    visited |= (1ULL << next_u);
                    curr = adj2[next_u];
                    len += 2;
                } while (curr != i);
                found_cycles[count++] = (uint8_t)len;
            }
        }
        if (count != m_cycleCount) return false;
        if (count > 1) std::sort(found_cycles, found_cycles + count);
        return memcmp(found_cycles, m_targetCycles, count) == 0;
    }

    // SIMD Optimized Path Tracer for n <= 32
    alignas(32) uint8_t a1[32] = { 0 }, a2[32] = { 0 };
    memcpy(a1, adj1, m_n); memcpy(a2, adj2, m_n);
    __m256i v_a1 = _mm256_load_si256((const __m256i*)a1);
    __m256i v_a2 = _mm256_load_si256((const __m256i*)a2);
    __m256i v_a1_high = _mm256_permute2x128_si256(v_a1, v_a1, 0x01);
    __m256i v_a2_high = _mm256_permute2x128_si256(v_a2, v_a2, 0x01);
    __m256i v_16 = _mm256_set1_epi8(16);

    uint8_t found_cycles[32];
    int count = 0;
    uint32_t visited = 0;
    uint32_t n_mask = (m_n == 32) ? 0xFFFFFFFF : (1U << m_n) - 1;

    for (int i = 0; i < m_n; i++) {
        if (!(visited & (1U << i))) {
            int len = 0;
            int curr = i;
            do {
                visited |= (1U << curr);
                // v_next = adj1[curr]
                int next_u;
                if (curr < 16) next_u = ((uint8_t*)&v_a1)[curr];
                else next_u = ((uint8_t*)&v_a1_high)[curr - 16];
                
                visited |= (1U << next_u);
                
                // curr = adj2[next_u]
                if (next_u < 16) curr = ((uint8_t*)&v_a2)[next_u];
                else curr = ((uint8_t*)&v_a2_high)[next_u - 16];
                
                len += 2;
            } while (curr != i);
            found_cycles[count++] = (uint8_t)len;
        }
    }
    if (count != m_cycleCount) return false;
    if (count > 1) std::sort(found_cycles, found_cycles + count);
    return memcmp(found_cycles, m_targetCycles, count) == 0;
}

KSolveGen::PackedAdj KSolveGen::pack_factor_adj(const uint8_t* adj) {
    PackedAdj p;
    p.edge_mask.clear();
    memcpy(p.adj, adj, 32);
    for (int i = 0; i < m_n; i++) {
        if (i < adj[i]) {
            int eid = edge_id_table[i][adj[i]];
            if (eid != -1) p.edge_mask.set_bit(eid);
        }
    }
    return p;
}

bool KSolveGen::addRow(int iRow, const unsigned char* source) {
    int slot = m_bipartite ? (iRow / 2 - 3) : (iRow - 4);
    if (slot < 0 || slot >= 32) return true; // Skip rows outside search range (fixed rows)

    Factor f;
    memcpy(f.src, source, m_n);
    for (int i = 0; i < m_n; i += 2) {
        uint8_t u = f.src[i]; uint8_t v = f.src[i + 1];
        f.adj[u] = v; f.adj[v] = u;
    }

    PackedAdj pf = pack_factor_adj(f.adj);
    if (Mask512::overlaps(pf.edge_mask, fixedEdgesMask)) return false;

    for (int i = 0; i < 3; i++) {
        if (!checkCycleStructure(f.adj, fixedRows[i].adj)) return false;
    }

    f.edge_mask = pf.edge_mask;
    f.fs = get_fast_sorted(f.adj);

    std::vector<uint8_t> key(f.adj, f.adj + m_n);
    int factor_id;
    auto it = f_map.find(key);
    if (it == f_map.end()) {
        factor_id = (int)global_pool.size();
        if (factor_id >= KGEN_M_MAX) return false;
        f_map[key] = factor_id;
        global_pool.push_back(f);
        packed_pool.push_back(pf);
    } else {
        factor_id = it->second;
    }

    addFactorToSlot(slot, factor_id);
    return true;
}

void KSolveGen::parallel_for(int start, int end, std::function<void(int, int)> task, int grain_size) {
    if (kThreads <= 1 || end <= start) {
        for (int i = start; i < end; ++i) task(i, 0);
        return;
    }
    std::atomic<int> next_idx{ start };
    std::vector<std::thread> workers;
    for (int t = 0; t < kThreads; ++t) {
        workers.emplace_back([&, t]() {
            while (true) {
                int i = next_idx.fetch_add(grain_size);
                if (i >= end) break;
                int limit = std::min(i + grain_size, end);
                for (int j = i; j < limit; ++j) task(j, t);
            }
        });
    }
    for (auto& w : workers) w.join();
}

void KSolveGen::solve() {
    int Global_M_total = (int)global_pool.size();
    
    std::vector<uint8_t> active(Global_M_total, 1);
    std::vector<uint32_t> f_rows_mask(Global_M_total, 0);
    for (int s = 0; s < m_searchRows; s++) {
        for (int id : temp_slot_ids[s]) {
            if (id >= 0 && id < Global_M_total) f_rows_mask[id] |= (1 << s);
        }
    }

    // 1. Arc Consistency Filtering
    std::atomic<bool> changed{ true };
    int iter = 0;
    while (changed) {
        changed = false;
        parallel_for(0, Global_M_total, [&](int i, int tid) {
            if (!active[i]) return;
            const PackedAdj& pi = packed_pool[i];
            for (int r = 0; r < m_searchRows; r++) {
                if (f_rows_mask[i] & (1 << r)) continue;
                bool found = false;
                for (int id : temp_slot_ids[r]) {
                    if (active[id] && is_perfect_packed(pi, packed_pool[id])) {
                        found = true; break;
                    }
                }
                if (!found) { active[i] = 0; changed = true; break; }
            }
        }, 128);
        
        int rem = 0;
        for (int i = 0; i < Global_M_total; i++) if (active[i]) rem++;
        if (m_bPrint) {
            printf("  AC Iter %d: Remaining = %d\n", ++iter, rem);
            fflush(stdout);
        }
    }

    // 2. Re-indexing and Items Preparation
    std::vector<int> old_to_new(Global_M_total, -1);
    std::vector<Factor> f_new; std::vector<PackedAdj> p_new;
    for (int i = 0; i < Global_M_total; i++) {
        if (active[i]) {
            old_to_new[i] = (int)f_new.size();
            f_new.push_back(global_pool[i]);
            p_new.push_back(packed_pool[i]);
        }
    }
    global_pool.swap(f_new);
    packed_pool.swap(p_new);

    std::vector<SortItem> items;
    if (m_bPrint) printf("Slots (Active Candidates): (");
    for (int s = 0; s < m_searchRows; s++) {
        int s_active = 0;
        for (int id : temp_slot_ids[s]) {
            if (active[id]) {
                items.push_back({ old_to_new[id], s, 0 });
                s_active++;
            }
        }
        if (m_bPrint) printf("%d%s", s_active, (s == m_searchRows - 1) ? "" : ", ");
        while (items.size() % 256 != 0) items.push_back({ -1, s, 0 });
    }
    if (m_bPrint) printf(")\n");
    fflush(stdout);
    
    int MS = (int)items.size();
    search_to_factor.assign(MS, -1);
    for (int i = 0; i < MS; ++i) if (items[i].global_id != -1) search_to_factor[i] = items[i].global_id;

    row_ranges.assign(m_searchRows + 1, { 0, 0 });
    int cp = 0;
    for (int s = 0; s < m_searchRows; ++s) {
        row_ranges[s].start_word = cp / 64;
        int count = 0; for (const auto& it : items) if (it.row_id == s) count++;
        cp += count; row_ranges[s].end_word = (cp + 63) / 64;
    }

    factor_offsets.assign(MS, 0); size_t coff = 0;
    int total_words = (row_ranges[m_searchRows - 1].end_word + 3) / 4 * 4;
    for (int i = 0; i < MS; i++) {
        factor_offsets[i] = coff; coff += total_words;
    }
    adj_matrix.assign(coff, 0);

    // 3. Build Adjacency Matrix
    parallel_for(0, MS, [&](int i, int tid) {
        if (items[i].global_id == -1) return;
        const PackedAdj& pi = packed_pool[items[i].global_id];
        uint64_t* row_i = &adj_matrix[factor_offsets[i]];
        for (int j = 0; j < MS; ++j) {
            if (items[j].global_id != -1 && is_perfect_packed(pi, packed_pool[items[j].global_id])) {
                row_i[j >> 6] |= (1ULL << (j & 63));
            }
        }
    }, 64);

    // 4. Root Filtering with Canonicity
    std::vector<RootPair> potential_roots;
    for (int i = row_ranges[0].start_word * 64; i < row_ranges[0].end_word * 64; i++) {
        if (i >= MS || items[i].row_id != 0 || items[i].global_id == -1) continue;
        for (int j = row_ranges[1].start_word * 64; j < row_ranges[1].end_word * 64; j++) {
            if (j >= MS || items[j].row_id != 1 || items[j].global_id == -1) continue;
            
            if (adj_matrix[factor_offsets[i] + (j >> 6)] & (1ULL << (j & 63))) {
                if (is_canonical(items[i].global_id, items[j].global_id, nullptr)) {
                    potential_roots.push_back({ i, j });
                }
            }
        }
    }

    int total_roots = (int)potential_roots.size();
    if (m_bPrint) {
        printf("KSolveGen: %d root pairs after canonicity filtering.\n", total_roots);
        fflush(stdout);
    }
    
    // 5. Parallel Search
    parallel_for(0, total_roots, [&](int i, int tid) {
        int r4_idx = potential_roots[i].r4_v;
        int r5_idx = potential_roots[i].r5_v;
        int r4_fid = items[r4_idx].global_id;
        int r5_fid = items[r5_idx].global_id;

        auto& b = *thread_buffers[tid];
        SearchContext s_ctx;
        memset(&s_ctx, 0, sizeof(s_ctx));
        
        const Mask512& m4 = packed_pool[r4_fid].edge_mask;
        const Mask512& m5 = packed_pool[r5_fid].edge_mask;
        s_ctx.used_edges = fixedEdgesMask;
        s_ctx.used_edges.union_with(m4);
        s_ctx.used_edges.union_with(m5);

        for (int v = 0; v < m_searchRows; v++) s_ctx.slots[v] = (uint8_t)v;
        s_ctx.counts_valid[2] = false;

        std::vector<int> clique = { r4_fid, r5_fid };
        const uint64_t* r4_bits = &adj_matrix[factor_offsets[r4_idx]];
        const uint64_t* r5_bits = &adj_matrix[factor_offsets[r5_idx]];
        
        int s2_sw = row_ranges[2].start_word;
        int s2_ew = row_ranges[m_searchRows - 1].end_word;
        for (int v = s2_sw / 4; v < (s2_ew + 3) / 4; v++) {
            ((__m256i*)s_ctx.pool[2].bits)[v] = _mm256_and_si256(
                ((const __m256i*)r4_bits)[v], 
                ((const __m256i*)r5_bits)[v]
            );
        }

        internal_solve(2, clique, s_ctx, &b);
        m_rootsDone++;
        diagnostic_printout(total_roots);
    });

    if (m_bPrint) printf("Finalizing: Found %d results.\n", (int)m_resultsFound);
    std::sort(results_to_sort.begin(), results_to_sort.end(), [](const std::vector<unsigned char>& a, const std::vector<unsigned char>& b) {
        return memcmp(a.data(), b.data(), a.size()) < 0;
    });
    for (const auto& res : results_to_sort) resultCallback(cbClass, (const unsigned char*)res.data(), 0, 0, 0);
}

void VECTOR_CALL KSolveGen::internal_solve(int depth, std::vector<int>& clique, SearchContext& ctx, ThreadLocalBuffers* buf) {
    if (depth == m_searchRows) {
        unsigned char res[1024];
        for (int i = 0; i < 3; i++) memcpy(res + i * m_n, fixedRows[i].src, m_n);
        for (int i = 0; i < m_searchRows; i++) {
            int s = ctx.slots[i];
            memcpy(res + (s + 3) * m_n, global_pool[clique[i]].src, m_n);
        }
        
        if (resultCallback(cbClass, res, ctx.r4_idx, ctx.r5_idx, 1)) {
            m_resultsFound++;
            std::lock_guard<std::mutex> lock(result_mutex);
            results_to_sort.push_back(std::vector<unsigned char>(res, res + (m_searchRows + 3) * m_n));
        }
        return;
    }

    // --- MRV: Pick the most constrained slot ---
    int best_idx = depth;
    int min_count = 1000000;

    if (ctx.counts_valid[depth]) {
        for (int i = depth; i < m_searchRows; i++) {
            int slot = ctx.slots[i];
            int count = ctx.mrv_counts[depth][slot];
            if (count < min_count) {
                min_count = count;
                best_idx = i;
                if (min_count == 1) break;
            }
        }
    } else {
        for (int i = depth; i < m_searchRows; i++) {
            int slot = ctx.slots[i];
            int count = 0;
            int sw = row_ranges[slot].start_word;
            int ew = row_ranges[slot].end_word;
            for (int w = sw; w < ew; w++) {
                count += (int)_mm_popcnt_u64(ctx.pool[depth].bits[w]);
            }
            if (count < min_count) {
                min_count = count;
                best_idx = i;
                if (min_count == 1) break;
            }
        }
    }

    if (min_count == 0) return;

    // Swap the best slot to current depth
    uint8_t target_slot = ctx.slots[best_idx];
    ctx.slots[best_idx] = ctx.slots[depth];
    ctx.slots[depth] = target_slot;

    int s = ctx.slots[depth];
    uint64_t* p = ctx.pool[depth].bits;
    int sw = row_ranges[s].start_word;
    int ew = row_ranges[s].end_word;

    for (int w = sw; w < ew; w++) {
        uint64_t word = p[w];
        while (word) {
            int bit = (int)_tzcnt_u64(word);
            int id = w * 64 + bit;
            int fid = search_to_factor[id];

            if (fid != -1) {
                const Mask512& fm = packed_pool[fid].edge_mask;
                if (!Mask512::overlaps(fm, ctx.used_edges)) {
                    Mask512 old_edges = ctx.used_edges;
                    __m256i* ue_dest = (__m256i*)&ctx.used_edges.m[0];
                    const __m256i* fm_src = (const __m256i*)&fm.m[0];
                    ue_dest[0] = _mm256_or_si256(ue_dest[0], fm_src[0]);
                    ue_dest[1] = _mm256_or_si256(ue_dest[1], fm_src[1]);
                    
                    clique.push_back(fid);
                    const uint64_t* next_bits = &adj_matrix[factor_offsets[id]];
                    int next_depth = depth + 1;
                    if (next_depth < m_searchRows) {
                        bool domain_wipeout = false;
                        for (int i = next_depth; i < m_searchRows; i++) {
                            int next_s = ctx.slots[i];
                            int next_sw = row_ranges[next_s].start_word;
                            int next_ew = row_ranges[next_s].end_word;
                            
                            int slot_count = 0;
                            __m256i* d_pool = (__m256i*)&ctx.pool[next_depth].bits[0];
                            const __m256i* s1_pool = (const __m256i*)&ctx.pool[depth].bits[0];
                            const __m256i* s2_bits = (const __m256i*)&next_bits[0];
                            
                            // Initialize accumulation for domain wipeout check
                            __m256i row_acc = _mm256_setzero_si256();

                            // We only need to propagate the words belonging to the specific next_s row
                            for (int v = next_sw / 4; v < (next_ew + 3) / 4; v++) {
                                __m256i res = _mm256_and_si256(s1_pool[v], s2_bits[v]);
                                d_pool[v] = res;
                                row_acc = _mm256_or_si256(row_acc, res);
                            }
                            
                            if (_mm256_testz_si256(row_acc, row_acc)) {
                                domain_wipeout = true;
                                break;
                            }
                            
                            // Count bits for MRV
                            for (int v = next_sw; v < next_ew; v++) {
                                slot_count += (int)_mm_popcnt_u64(ctx.pool[next_depth].bits[v]);
                            }
                            ctx.mrv_counts[next_depth][next_s] = (uint16_t)slot_count;
                        }

                        if (!domain_wipeout) {
                            ctx.counts_valid[next_depth] = true;
                            internal_solve(next_depth, clique, ctx, buf);
                        }
                    } else {
                        internal_solve(next_depth, clique, ctx, buf);
                    }

                    clique.pop_back();
                    ctx.used_edges = old_edges;
                }
            }
            word &= (word - 1);
        }
    }

    // --- Backtrack MRV Swap ---
    ctx.slots[depth] = ctx.slots[best_idx];
    ctx.slots[best_idx] = target_slot;
}

void KSolveGen::get_transformations(const Factor& fi, const Factor& fj, TransInfo& info) {
    info.count = 0;
}

FastSortedFactorBase<32> KSolveGen::get_fast_sorted(const uint8_t* adj) {
    FastSortedFactorBase<32> fs;
    memset(&fs, 0, sizeof(fs));
    int count = 0;
    for (int i = 0; i < m_n; i++) {
        if (i < adj[i]) {
            fs.pairs[count++] = (uint8_t)i;
            fs.pairs[count++] = adj[i];
        }
    }
    for (int i = 0; i < count/2 - 1; i++) {
        for (int j = 0; j < count/2 - i - 1; j++) {
            if (fs.pairs[j * 2] > fs.pairs[(j + 1) * 2]) {
                std::swap(fs.pairs[j * 2], fs.pairs[(j + 1) * 2]);
                std::swap(fs.pairs[j * 2 + 1], fs.pairs[(j + 1) * 2 + 1]);
            }
        }
    }
    return fs;
}

bool KSolveGen::is_canonical(int r4_fid, int r5_fid, const TransInfo* r4_dependent_trans) {
    if (stabilizer_r4_count == 0) return true;
    const uint8_t* f4 = global_pool[r4_fid].adj;
    const uint8_t* f5 = global_pool[r5_fid].adj;
    for (int k = 0; k < stabilizer_r4_count; k++) {
        const auto& perm = stabilizer_r4[k];
        alignas(32) uint8_t tr_f4[32];
        for (int i = 0; i < m_n; i++) tr_f4[perm.p[i]] = perm.p[f4[i]];
        FastSortedFactorBase<32> fs_f4 = get_fast_sorted(tr_f4);
        int cmp4 = memcmp(fs_f4.pairs, global_pool[r4_fid].fs.pairs, m_n);
        if (cmp4 < 0) return false;
        if (cmp4 > 0) continue;
        alignas(32) uint8_t tr_f5[32];
        for (int i = 0; i < m_n; i++) tr_f5[perm.p[i]] = perm.p[f5[i]];
        FastSortedFactorBase<32> fs_f5 = get_fast_sorted(tr_f5);
        if (memcmp(fs_f5.pairs, global_pool[r5_fid].fs.pairs, m_n) < 0) return false;
    }
    return true;
}

void KSolveGen::diagnostic_printout(int total_roots) {
    auto now = std::chrono::steady_clock::now();
    if (std::chrono::duration_cast<std::chrono::seconds>(now - last_report_time).count() < 30) return;
    std::lock_guard<std::mutex> lock(stdout_mutex);
    if (std::chrono::duration_cast<std::chrono::seconds>(now - last_report_time).count() < 30) return;
    last_report_time = now;
    auto elap = std::chrono::duration_cast<std::chrono::seconds>(now - start_time).count();
    int done = m_rootsDone.load();
    double pct = total_roots ? (done * 100.0 / total_roots) : 100.0;
    printf("[RUN] %04d | %%:%6.3f | Time:%4d | Found:%d | Threads:%d\n", 
           fixed3RowsIndex, pct, (int)elap, m_resultsFound.load(), kThreads);
    fflush(stdout);
}
