BIBD( 10,  60, 18,  3,  4)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    ___________________________________________________________
             1     2570136068      6003160      0      0
             2         110800         5773      0      0
             3           5222          428      0      0
             4            608          179      0      0
             5             22           10      0      0
             6            139           46      0      0
             8             62           32      0      0
             9              8            4      0      0
            10             15            9     12      8
            12               7               0               0               0
            16              10               4               0               0
            18               7               0               0               0
            20               3               2               1               1
            24               6               4               0               0
            32               2               1               0               0
            48               2               2               0               0
           320               1               1               1               1
           720               1               1               1               1
    ___________________________________________________________
        Total:     2570252983      6009656     15     11

2570252983 matrices were constructed in  6:21:24:36.37 sec,
        15 of them are transitive on the rows.
   6009656 matrices have no replicated blocks,
        11 of them are transitive on the rows.
14082983912 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

