BIBD( 10,  60, 18,  3,  4)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1         4227664         4227664               0               0
             2            4196            4196               0               0
             3             405             405               0               0
             4             107             107               0               0
             5               9               9               0               0
             6              41              41               0               0
             8              26              26               0               0
             9               4               4               0               0
            10               9               9               8               8
            16               3               3               0               0
            20               1               1               1               1
            24               4               4               0               0
            32               1               1               0               0
            48               2               2               0               0
           320               1               1               1               1
           720               1               1               1               1
    _______________________________________________________________________________
        Total:         4232474         4232474              11              11

   4232474 matrices constructed in 15:22:26.44
   4232474 matrices have no replicated blocks
  41748913 matrices were fully constructed
Using 32-bit program  Assembly flag: 0
        15 threads launched on level 5 
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used
