BIBD( 10,  36, 18,  5,  8)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1     2139667211    954316613      0      0
             2         194486        67445      0      0
             3            640          577      0      0
             4           1274          575      0      0
             5              1            1      0      0
             6             60           42      0      0
             8             71           56      0      0
             9              3            3      0      0
            12              8            6      0      0
            16             14           12      0      0
            18              1            1      0      0
            24              3            3      0      0
            32              5            4      0      0
            64              5            5      0      0
            80              1            1      1      1
           144              1            1      0      0
           320              1            1      1      1
           720              1            1      1      1
    ___________________________________________________________
        Total:     2139863786    954385347      3      3

2139863786 matrices were constructed in  1:03:07:33.94 sec,
         3 of them are transitive on the rows.
 954385347 matrices have no replicated blocks,
         3 of them are transitive on the rows.
3261690991 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

