BIBD( 11,  33, 15,  5,  6)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1         1022830         1022830               0               0
             2             444             444               0               0
             3              47              47               0               0
             4              71              71               0               0
             6               7               7               0               0
             8               2               2               0               0
            11               1               1               1               1
            36               1               1               0               0
            72               1               1               0               0
    _______________________________________________________________________________
        Total:         1023404         1023404               1               1

   1023404 matrices constructed in  2:23:29:50.79
   1023404 matrices have no replicated blocks
 195958083 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

