BIBD( 12,  44, 22,  6, 10)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           9473         9149      0      0
             2            269          218      0      0
             3              4            3      0      0
             4             49           28      0      0
             6             14            7      0      0
             8             21           16      0      0
            10              8            4      0      0
            11              1            1      0      0
            12              6            1      1      0
            16             14            5      0      0
            18              2            0      0      0
            24              4            2      2      2
            32              4            0      0      0
            36              2            0      0      0
            40              1            1      0      0
            48              2            0      1      0
           110              1            1      0      0
           240              2            1      1      1
          1440              2            0      2      0
          7920              1            0      1      0
    ___________________________________________________________
        Total:           9880         9437      8      3

      9880 matrices were constructed in 24:20:31:00.25 sec,
         8 of them are transitive on the rows.
      9437 matrices have no replicated blocks,
         3 of them are transitive on the rows.
     50444 matrices were fully constructed.

Processing times are:
             user_time: 67:12:07:45.45 sec,
  kernel (system) time:  5:05:54.84 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

