BIBD( 13,  52, 12,  3,  2)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1      937123921    937123921      0      0
             2          29249        29249      0      0
             3           1986         1986      0      0
             4             17           17      0      0
             6             24           24      0      0
            12              2            2      0      0
            39              1            1      1      1
           156              1            1      1      1
    ___________________________________________________________
        Total:      937155201    937155201      2      2

 937155201 matrices were constructed in 11:20:58:45.06 sec,
         2 of them are transitive on the rows.
 937155201 matrices have no replicated blocks,
         2 of them are transitive on the rows.
5145182474 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

