BIBD( 13,  52, 12,  3,  2)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1      207358011    207358011      0      0
             2          17453        17453      0      0
             3            861          861      0      0
             4              5            5      0      0
             6             22           22      0      0
            12              2            2      0      0
            39              1            1      1      1
           156              1            1      1      1
    ___________________________________________________________
        Total:      207376356    207376356      2      2

 207376356 matrices were constructed in  3:02:59:00.50 sec,
         2 of them are transitive on the rows.
 207376356 matrices have no replicated blocks,
         2 of them are transitive on the rows.
1140668347 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

