BIBD( 13,  52, 12,  3,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            12               1               1               0               0
            39               1               1               1               1
           156               1               1               1               1
    _______________________________________________________________________________
        Total:               3               3               2               2

         3 matrices constructed in  1:45:10.14
         3 matrices have no replicated blocks
      5780 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 6 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

