BIBD( 13,  52, 12,  3,  2)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1      657503819    657503819      0      0
             2          25471        25471      0      0
             3           1601         1601      0      0
             4              5            5      0      0
             6             24           24      0      0
            12              2            2      0      0
            39              1            1      1      1
           156              1            1      1      1
    ___________________________________________________________
        Total:      657530924    657530924      2      2

 657530924 matrices were constructed in  8:16:27:31.00 sec,
         2 of them are transitive on the rows.
 657530924 matrices have no replicated blocks,
         2 of them are transitive on the rows.
3638093509 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

