BIBD( 13,  26, 12,  6,  5)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1             51           51      0      0
             2             25           25      0      0
             3             14           14      0      0
             4              4            4      0      0
             6             11           11      0      0
            12              2            2      0      0
            39              1            1      1      1
           156              1            1      1      1
    ___________________________________________________________
        Total:            109          109      2      2

       109 matrices were constructed in 20:34.17 sec,
         2 of them are transitive on the rows.
       109 matrices have no replicated blocks,
         2 of them are transitive on the rows.
      4858 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

