BIBD( 15,  35, 14,  6,  5)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
            42              1            1      0      0
    ___________________________________________________________
        Total:              1            1      0      0

         1 matrix was constructed in  5:48:17.69 sec,
         0 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         0 of them are transitive on the rows.
         1 matrix was fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

