BIBD( 15,  30, 14,  7,  6)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            148          147      0      0
             2              8            8      0      0
             3              3            3      0      0
             9              2            2      0      0
            21              1            1      0      0
    ___________________________________________________________
        Total:            162          161      0      0

       162 matrices were constructed in  1:00:48:08.00 sec,
         0 of them are transitive on the rows.
       161 matrices have no replicated blocks,
         0 of them are transitive on the rows.
       281 matrices were fully constructed.

Processing times are:
             user_time:  7:00:20:10.31 sec,
  kernel (system) time: 19:04.43 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        25 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

