BIBD( 21,  42, 10,  5,  2)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           2390         2390      0      0
             2              1            1      0      0
            96              1            0      0      0
    ___________________________________________________________
        Total:           2392         2391      0      0

      2392 matrices were constructed in  4:10:39:01.65 sec,
         0 of them are transitive on the rows.
      2391 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      2930 matrices were fully constructed.

Processing times are:
             user_time: 11:03:36:22.29 sec,
  kernel (system) time:  1:34:00.18 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

