BIBD( 23,  23, 11, 11,  5)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            11               1               1               0               0
           253               1               1               1               1
    _______________________________________________________________________________
        Total:               2               2               1               1

         2 matrices constructed in  1:00.06
         2 matrices have no replicated blocks
         2 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 11 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

