BIBD(  8, 112, 42,  3, 12)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        82705181               0               0               0
             2           66939               0               0               0
             3            1430               0               0               0
             4            1070               0               0               0
             6             157               0               0               0
             7               7               0               0               0
             8              89               0               3               0
            12              22               0               0               0
            14               3               0               0               0
            16              14               0               5               0
            20               2               0               0               0
            21               4               0               0               0
            24              10               0               0               0
            32               2               0               1               0
            48               4               0               0               0
            64               1               0               1               0
           120               1               0               0               0
         40320               1               0               1               0
    _______________________________________________________________________________
        Total:        82774937               0              11               0

  82774937 matrices constructed in  2:14:20:51.98
         0 matrices have no replicated blocks
1133196493 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

