BIBD(  8,  56, 28,  4, 12)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1       949898201               0               0               0
             2          267611               0               0               0
             3            9360               0               0               0
             4            3255               0               0               0
             6             414               0               0               0
             7              15               0               0               0
             8             348               0              48               0
            12              65               1               0               0
            14               2               0               0               0
            16              56               0              26               0
            21              10               1               0               0
            24              38               0               7               0
            32              10               0               7               0
            48               5               1               3               0
            64               3               0               3               0
            96               1               0               1               0
           128               2               0               2               0
           168               2               0               1               0
           192               4               0               4               0
           336               1               0               1               0
           384               1               0               1               0
          1344               2               1               2               1
    _______________________________________________________________________________
        Total:       950179406               4             106               1

 950179406 matrices constructed in  1:07:58:59.57
         4 matrices have no replicated blocks
4678753458 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

