
===>> 06/28/25: 20:17:57


     Factorization of K(15)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
           12             2        180(6:9) 360(15)                  
           21             1        210(6:9) 336(15)                  
           24             2        120(6:9) 408(15)                  
          168             2        504(15)                           
     ------------------------------------------------------------
          Total:          7
     ------------------------------------------------------------


     Strongly regular graphs with parameters: (v,k,λ μ) = (35,16,6,8)
     ----------------------------------------------------------------
       |Aut(G)|:    # of graphs:    Graph type:        Sources:
     ----------------------------------------------------------------
              2             1                           2,4                    
             21             1                           7                      
            288             1                           1,3                    
          40320             1      rank 3 graph         5,6                    
     ----------------------------------------------------------------
                 Total:     4                              7
     ----------------------------------------------------------------


      *** The graphs of type 2 are merely regular and therefore have not been constructed. *** 


T = 2s: 26 (from 26) K-matrices (15x4) processed by 10 threads. 7 K-matrices (15x7) generated
Thread:Matrices generated
 1:1 2:1 3:1 4:1 5:1 6:1 7:0 8:0 9:0 10:1
Total time=2438ms (including prep time=2ms)

Main parameters:
                      nPlayers: 15
                     GroupSize: 3
                    CBMP_Graph: 1
      UseUniform1Factorization: 0
          Use2RowsCanonization: 0
         UseFastCanonizerForG2: 0
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 1
                      NThreads: 10
            NRowsInStartMatrix: 4
      MaxNumberOfStartMatrices: 100000
     FirstIndexOfStartMatrices: 0
           NRowsInResultMatrix: 0
                ExpectedResult: 7
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 3
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5000
                AutLevelMinDef: 2
                AutLevelMaxDef: 9
                AutLevelMinApp: 3
                AutLevelMaxApp: 9
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 0
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 21
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 1
               ExploreMatrices: 1

Parameters of string type:
                       U1FName: 
                   StartFolder: ../Logs_CI/
                  ResultFolder: ../Logs_CI/
          ImprovedResultFolder: ../ImprovedResults/
                      TestName: K1F_15x7x3_10_Threads
