BIBD( 10,  15,  6,  4,  2)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
            24               1               1
            48               1               1
           720               1               1
    ________________________________________________
         Total:              3               3

         3 matrices constructed in 0.00 sec.
         3 matrices have no replicated blocks
         3 matrices were fully constructed
