3-(  7,   3,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
          5040               1               0               1               0
    _______________________________________________________________________________
        Total:               1               0               1               0

         1 matrix constructed in  0.00
         0 matrices has no replicated blocks
         1 matrix was fully constructed
        10 threads launched on level 4 
        Strong canonisity was used
