3-( 11,   5,  4)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           1524         1524      0      0
             2            119          119      0      0
             3              8            8      0      0
             4             34           34      0      0
             5              5            5      0      0
             6              8            8      0      0
             8             34           34      0      0
            10              1            1      0      0
            11              1            1      1      1
            12              1            1      0      0
            16              6            6      0      0
            18              1            1      0      0
            20              1            1      0      0
            24              1            1      0      0
            48              1            1      0      0
            72              1            1      0      0
           144              1            1      0      0
           288              1            1      0      0
          7920              1            1      1      1
    ___________________________________________________________
        Total:           1749         1749      2      2

      1749 matrices were constructed in 26.96 sec,
         2 of them are transitive on the rows.
      1749 matrices have no replicated blocks,
         2 of them are transitive on the rows.
      3922 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are used by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

