
===>> 07/26/25: 20:39:26


     Factorization of K(3x7)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            1             2        2(6:15) 2(9:12) 2(21)             
            1             1        2(6:6:9) 2(6:15) 2(9:12)          
            1             1        4(6:15) 2(21)                     
            1             1        4(9:12) 2(21)                     
            2             6        2(6:15) 2(9:12) 2(21)             
            2             1        2(6:6:9) 2(6:15) 2(9:12)          
            2             2        2(6:6:9) 4(21)                    
            2             1        2(6:6:9) 4(6:15)                  
            2             3        4(6:15) 2(21)                     
            2             1        4(9:12) 2(21)                     
            2             2        6(21)                             
            4             3        2(6:6:9) 4(21)                    
            4             2        2(6:6:9) 4(6:15)                  
            4             2        2(6:6:9) 4(9:12)                  
            4             2        4(6:15) 2(21)                     
            4             2        4(6:6:9) 2(21)                    
            4             3        4(9:12) 2(21)                     
            4             3        6(21)                             
            6             2        6(21)                             
           12             1        6(6:6:9)                          
           28             1        6(21)                             
           42             1        6(21)                             
           48             1        2(6:6:9) 4(9:12)                  
          144             1        6(6:6:9)                          
     ------------------------------------------------------------
          Total:         45
     ------------------------------------------------------------


45 row(s) calculated for '2nd rows DB' for matrices (21,2,3), Execution time = 367 ms

Thread 1: 45 non-isomorphic matrices (21,2,3) created
Thread execution time = 130 ms

Main parameters:
                      nPlayers: 21
                     GroupSize: 3
                    CBMP_Graph: 3
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 2
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
