
===>> 06/28/25: 20:15:32


     Factorization of K(25)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
         2400             1                                          
     ------------------------------------------------------------
          Total:          1
     ------------------------------------------------------------


      *** The graphs of type 1 are complete and therefore have not been constructed. *** 


      *** The graphs of type 2 are complete and therefore have not been constructed. *** 



Thread 1: 1 non-isomorphic matrices (25,6,5) created
Thread execution time = 1489 ms

Main parameters:
                      nPlayers: 25
                     GroupSize: 5
                    CBMP_Graph: 1
      UseUniform1Factorization: 0
          Use2RowsCanonization: 0
         UseFastCanonizerForG2: 0
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 1
            NRowsInStartMatrix: 0
      MaxNumberOfStartMatrices: 100000
     FirstIndexOfStartMatrices: 0
           NRowsInResultMatrix: 0
                ExpectedResult: 1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5000
                AutLevelMinDef: 2
                AutLevelMaxDef: 9
                AutLevelMinApp: 3
                AutLevelMaxApp: 9
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 0
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 21
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 1
               ExploreMatrices: 1

Parameters of string type:
                       U1FName: 
                   StartFolder: ../Logs_CI/
                  ResultFolder: ../Logs_CI/
          ImprovedResultFolder: ../ImprovedResults/
                      TestName: K1F_25x6x5_SingleThread
