CBIBD(  6,  3, {14,10})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         68     9157    12 + 16 + 18 + 19 + 3*23 + 3*26 + 27 + 28 + 30 + 32 + 36 +
                               2*37 + 39 + 2*43 + 44 + 46 + 47 + 50 + 55 + 56 + 3*57 + 58 +
                               2*64 + 65 + 71 + 2*72 + 3*76 + 85 + 93 + 102 + 103 + 105 +
                               109 + 120 + 127 + 145 + 161 + 162 + 168 + 182 + 206 + 215 +
                               225 + 232 + 248 + 258 + 281 + 287 + 293 + 310 + 384 + 409 +
                               499 + 591 + 626 + 704
      2         57     6729    6 + 9 + 10 + 11 + 2*12 + 14 + 15 + 16 + 4*17 + 19 + 2*21 + 22 +
                               26 + 27 + 32 + 38 + 45 + 46 + 48 + 60 + 2*64 + 65 + 66 + 67 +
                               68 + 78 + 80 + 81 + 84 + 86 + 91 + 94 + 96 + 99 + 103 + 131 +
                               134 + 168 + 180 + 197 + 221 + 234 + 242 + 265 + 266 + 296 +
                               346 + 484 + 498 + 561 + 642
      3         69     5632    4 + 3*6 + 3*8 + 9 + 4*10 + 3*11 + 3*12 + 4*14 + 2*15 + 3*17 +
                               18 + 20 + 26 + 31 + 34 + 36 + 38 + 39 + 44 + 46 + 3*50 + 52 +
                               56 + 57 + 58 + 60 + 62 + 63 + 64 + 70 + 79 + 89 + 100 + 122 +
                               132 + 135 + 2*143 + 144 + 165 + 166 + 176 + 200 + 236 + 288 +
                               312 + 313 + 347 + 441 + 576
      4         10     1001    8 + 12 + 25 + 46 + 60 + 94 + 115 + 139 + 220 + 282
      6         28     2452    3 + 5 + 6 + 8 + 9 + 10 + 15 + 16 + 22 + 24 + 30 + 32 + 38 +
                               40 + 56 + 64 + 80 + 83 + 90 + 2*104 + 151 + 161 + 181 + 208 +
                               209 + 323 + 380
      8          3      323    7 + 80 + 236
     12         30     1267    2*2 + 2*3 + 2*4 + 2*5 + 2*6 + 10 + 11 + 14 + 16 + 18 + 21 +
                               22 + 26 + 33 + 36 + 44 + 51 + 55 + 66 + 84 + 93 + 108 + 128 +
                               186 + 205
     24         12      752    2*3 + 11 + 14 + 28 + 36 + 55 + 72 + 96 + 117 + 149 + 168
     36          2       81    10 + 71
     60          6      211    1 + 4 + 12 + 28 + 58 + 108
    720          1       19    19
______________________________________________________________________________________________
  Total:       286    27624    MaxDecomp for master: 704
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          21270            0      0      0
             2           1994            0      0      0
             3           3490            0      0      0
             4             30            0      0      0
             6            262            0      0      0
            12            552            0    552      0
            36              2            0      0      0
            60             24            0     24      0
    ___________________________________________________________
        Total:          27624            0    576      0

     27624 matrices were constructed in  2.03 sec,
       576 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     48018 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

