CBIBD(  6,  3, {22, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        163    13168    11 + 3*12 + 14 + 9*15 + 6*16 + 2*18 + 4*19 + 2*24 + 2*25 + 26 +
                               5*27 + 3*28 + 3*29 + 4*30 + 32 + 5*33 + 3*34 + 7*35 + 4*36 +
                               6*37 + 38 + 3*39 + 2*45 + 4*46 + 3*47 + 48 + 49 + 3*50 +
                               2*51 + 53 + 2*55 + 3*76 + 9*83 + 2*90 + 111 + 5*112 + 5*113 +
                               114 + 122 + 3*124 + 5*125 + 5*126 + 139 + 2*141 + 2*142 +
                               3*191 + 192 + 2*193 + 2*222 + 2*223 + 225 + 3*226 + 3*227 +
                               228 + 3*281 + 283 + 284
      2         98     6076    2*6 + 8 + 5*9 + 4*10 + 2*11 + 4*12 + 5*13 + 14 + 15 + 3*17 +
                               3*25 + 3*26 + 3*27 + 30 + 3*31 + 39 + 40 + 3*45 + 46 + 3*47 +
                               3*52 + 4*54 + 4*63 + 2*73 + 77 + 6*78 + 98 + 100 + 106 +
                               2*107 + 3*108 + 2*124 + 6*125 + 144 + 145 + 2*154 + 2*155 +
                               6*156
      3        115     5398    4 + 3*6 + 12*7 + 8 + 10*9 + 10*10 + 4*12 + 20 + 2*21 + 24 +
                               25 + 26 + 8*30 + 4*32 + 12*36 + 4*47 + 61 + 2*62 + 2*77 +
                               6*78 + 8*79 + 3*97 + 99 + 2*121 + 2*122 + 6*123 + 7*124
      4         16      685    5 + 7 + 8 + 13 + 14 + 16 + 26 + 31 + 41 + 2*63 + 2*66 + 82 +
                               2*92
      6         40     1618    3 + 3*5 + 3*6 + 2*12 + 4*16 + 4*22 + 24 + 3*38 + 4*48 + 4*60 +
                               11*76
      8          3      112    16 + 2*48
     12         42     1179    2*2 + 2*3 + 8*4 + 10 + 11 + 4*14 + 4*16 + 4*33 + 4*36 + 12*60
     24         14      330    2*2 + 7 + 9 + 17 + 21 + 4*31 + 4*37
     36          2       33    11 + 22
     60          7      129    1 + 4 + 12 + 4*28
    720          1        6    6
______________________________________________________________________________________________
  Total:       501    28734    MaxDecomp for master: 284
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          22290            0      0      0
             2           2028            0      0      0
             3           3544            0      0      0
             4             32            0      0      0
             6            260            0      0      0
            12            552            0    552      0
            36              4            0      0      0
            60             24            0     24      0
    ___________________________________________________________
        Total:          28734            0    576      0

     28734 matrices were constructed in  1.74 sec,
       576 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     41949 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

