CBIBD(  6,  3, { 2, 2, 2})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
         12           2    2                                                                     
         60           2    1,1*2                                                                 
    ___________________________________________________________________________________________
      Total:          4       Deconpositions: 5    MaxDecomp for master: 2
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
            12                 1               1               1               1
            12*2               2               2               2               2
            60*2               1               1               1               1
            60*6               1               1               1               1
    _________________________________________________________________________________
        Total:                 5               5               5               5

         5 matrices constructed in  0.00
         5 matrices have no replicated blocks
         6 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
         2 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

