CBIBD(  6,  3, {12,10})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         40     3997    12 + 16 + 18 + 19 + 3*23 + 25 + 27 + 28 + 31 + 36 + 38 + 40 +
                               2*44 + 45 + 49 + 51 + 54 + 2*58 + 60 + 71 + 2*72 + 95 + 102 +
                               106 + 119 + 129 + 147 + 158 + 184 + 209 + 218 + 236 + 250 +
                               411 + 596
      2         44     3865    6 + 9 + 11 + 2*12 + 2*14 + 15 + 2*16 + 17 + 19 + 2*20 + 27 +
                               30 + 2*33 + 35 + 38 + 45 + 46 + 49 + 57 + 64 + 66 + 79 + 82 +
                               84 + 88 + 92 + 99 + 129 + 2*142 + 149 + 169 + 180 + 190 +
                               234 + 242 + 252 + 299 + 489
      3         49     2760    4 + 3*6 + 3*8 + 9 + 4*10 + 11 + 3*12 + 4*14 + 15 + 16 + 18 +
                               26 + 32 + 34 + 36 + 38 + 40 + 44 + 46 + 2*50 + 52 + 2*58 +
                               60 + 62 + 80 + 100 + 122 + 132 + 136 + 143 + 144 + 165 + 200 +
                               290 + 315
      4          7      734    11 + 22 + 40 + 49 + 138 + 181 + 293
      6         28     2115    3 + 5 + 2*6 + 2*9 + 11 + 15 + 16 + 24 + 30 + 31 + 32 + 34 +
                               37 + 50 + 56 + 64 + 80 + 90 + 92 + 130 + 152 + 161 + 194 +
                               208 + 246 + 324
     12         30     1269    2*2 + 2*3 + 2*4 + 2*5 + 2*6 + 10 + 11 + 14 + 16 + 18 + 21 +
                               22 + 26 + 33 + 36 + 44 + 51 + 55 + 66 + 84 + 93 + 108 + 128 +
                               187 + 206
     36          2      112    23 + 89
     60          6      211    1 + 4 + 12 + 28 + 58 + 108
______________________________________________________________________________________________
  Total:       206    15063    MaxDecomp for master: 596
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          10800            0      0      0
             2           1316            0      0      0
             3           2279            0      0      0
             4             23            0      0      0
             6            201            0      0      0
            12            420            0    420      0
            36              3            0      0      0
            60             21            0     21      0
    ___________________________________________________________
        Total:          15063            0    441      0

     15063 matrices were constructed in  1.20 sec,
       441 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     28595 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

