CBIBD(  6,  3, {32, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        836    97593    11 + 6*12 + 14 + 16*15 + 25*16 + 5*18 + 20*19 + 10*20 + 4*24 +
                               2*25 + 26 + 8*27 + 8*28 + 6*29 + 22*30 + 31 + 32 + 10*33 +
                               5*34 + 12*35 + 12*36 + 37*37 + 3*38 + 26*39 + 3*43 + 4*44 +
                               4*45 + 5*46 + 9*47 + 15*48 + 8*49 + 10*50 + 34*51 + 3*52 +
                               7*53 + 20*54 + 9*55 + 6*76 + 30*83 + 20*90 + 3*110 + 2*111 +
                               8*112 + 7*113 + 16*114 + 118 + 119 + 121 + 4*122 + 6*123 +
                               8*124 + 19*125 + 27*126 + 2*136 + 2*137 + 7*138 + 5*139 +
                               14*140 + 17*141 + 22*142 + 2*187 + 188 + 2*189 + 5*190 +
                               5*191 + 4*192 + 6*193 + 10*194 + 213 + 3*215 + 2*217 + 3*218 +
                               219 + 6*220 + 5*221 + 4*222 + 4*223 + 5*224 + 11*225 + 8*226 +
                               10*227 + 12*228 + 19*229 + 266 + 268 + 2*269 + 270 + 4*271 +
                               272 + 5*273 + 2*274 + 275 + 7*276 + 9*277 + 8*278 + 9*279 +
                               10*280 + 13*281 + 13*282 + 10*283 + 9*284
      2        300    25042    6 + 8 + 8*9 + 5*10 + 2*11 + 10*12 + 16*13 + 14 + 6*17 + 2*18 +
                               19 + 4*20 + 2*21 + 6*25 + 26 + 5*27 + 4*28 + 5*30 + 13*31 +
                               40 + 6*45 + 6*47 + 15*52 + 6*54 + 6*63 + 6*65 + 67 + 2*68 +
                               2*73 + 3*77 + 18*78 + 2*106 + 3*107 + 16*108 + 2*116 + 4*118 +
                               5*124 + 22*125 + 143 + 2*144 + 145 + 4*146 + 152 + 3*153 +
                               8*154 + 15*155 + 46*156
      3        306    18953    4 + 3*6 + 19*7 + 8 + 18*9 + 31*10 + 6*12 + 20 + 5*21 + 3*24 +
                               5*25 + 26 + 13*30 + 6*32 + 36*36 + 6*47 + 3*61 + 7*62 +
                               10*77 + 6*78 + 26*79 + 2*96 + 2*97 + 3*98 + 5*99 + 6*120 +
                               19*121 + 19*122 + 15*123 + 28*124
      4         22     1236    7 + 11 + 3*16 + 29 + 3*41 + 3*66 + 10*82
      6         87     4351    3 + 4 + 2*5 + 6*6 + 7 + 12 + 7*16 + 19 + 6*22 + 24 + 28 +
                               6*38 + 7*48 + 6*60 + 40*76
     12         90     3300    2*2 + 2*3 + 14*4 + 10 + 11 + 7*14 + 7*16 + 7*33 + 7*36 + 42*60
     36          3       61    17 + 2*22
     60         10      213    1 + 4 + 12 + 7*28
______________________________________________________________________________________________
  Total:      1654   150749    MaxDecomp for master: 284
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         132107            0      0      0
             2           6252            0      0      0
             3          10620            0      0      0
             4             68            0      0      0
             6            541            0      0      0
            12           1122            0   1122      0
            36              5            0      0      0
            60             34            0     34      0
    ___________________________________________________________
        Total:         150749            0   1156      0

    150749 matrices were constructed in  9.03 sec,
      1156 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    202985 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

