CBIBD(  6,  3, {30, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        463    17476    6*8 + 30*9 + 20*10 + 6*14 + 7*15 + 33*16 + 5*17 + 54*18 +
                               8*19 + 12*20 + 47*21 + 2*39 + 13*40 + 21*41 + 45 + 3*46 +
                               4*47 + 5*48 + 6*49 + 11*50 + 8*51 + 55*52 + 66 + 67 + 3*68 +
                               69 + 11*70 + 10*71 + 30*72 + 49*73
      2        207     5645    5 + 12*6 + 15*7 + 6*9 + 15*10 + 2*12 + 21*13 + 21*25 + 6*28 +
                               27*30 + 8*40 + 73*43
      3        213     4834    4 + 19*5 + 36*6 + 6*8 + 10*11 + 42*20 + 3*25 + 9*26 + 7*36 +
                               80*37
      4         17      330    5 + 3*8 + 3*17 + 10*25
      6         69     1281    2*3 + 6*4 + 2*5 + 6*8 + 7*13 + 6*17 + 40*25
     12         72     1117    2*2 + 14*3 + 7*10 + 7*11 + 42*22
     36          3       24    6 + 2*9
     60          9       89    1 + 4 + 7*12
______________________________________________________________________________________________
  Total:      1053    30796    MaxDecomp for master: 73
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          23931            0      0      0
             2           2327            0      0      0
             3           3621            0      0      0
             4             45            0      0      0
             6            293            0      0      0
            12            552            0    552      0
            36              3            0      0      0
            60             24            0     24      0
    ___________________________________________________________
        Total:          30796            0    576      0

     30796 matrices were constructed in  1.75 sec,
       576 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     40829 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

