CBIBD(  6,  3, {28, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        463    47958    11 + 5*12 + 14 + 13*15 + 16*16 + 4*18 + 12*19 + 4*20 + 3*24 +
                               2*25 + 26 + 7*27 + 6*28 + 4*29 + 14*30 + 31 + 32 + 7*33 +
                               3*34 + 10*35 + 10*36 + 19*37 + 4*38 + 11*39 + 43 + 2*44 +
                               4*45 + 4*46 + 7*47 + 6*48 + 7*49 + 7*50 + 15*51 + 6*53 +
                               5*54 + 5*55 + 5*76 + 20*83 + 10*90 + 2*110 + 111 + 7*112 +
                               6*113 + 9*114 + 120 + 121 + 2*122 + 4*123 + 5*124 + 13*125 +
                               12*126 + 137 + 3*138 + 4*139 + 3*140 + 12*141 + 8*142 + 187 +
                               188 + 4*190 + 3*191 + 4*192 + 4*193 + 3*194 + 2*217 + 2*218 +
                               3*220 + 2*221 + 2*222 + 2*223 + 4*224 + 6*225 + 8*226 +
                               6*227 + 5*228 + 4*229 + 2*271 + 2*273 + 275 + 4*276 + 3*277 +
                               3*278 + 4*279 + 3*280 + 5*281 + 8*282 + 3*283 + 2*284
      2        207    15743    6 + 8 + 7*9 + 4*10 + 2*11 + 8*12 + 11*13 + 14 + 5*17 + 2*18 +
                               19 + 5*20 + 21 + 5*25 + 26 + 4*27 + 2*28 + 2*30 + 9*31 + 40 +
                               5*45 + 5*47 + 10*52 + 5*54 + 5*63 + 4*65 + 2*68 + 2*73 +
                               2*77 + 13*78 + 2*106 + 4*107 + 9*108 + 116 + 117 + 2*118 +
                               123 + 3*124 + 14*125 + 2*144 + 2*146 + 2*153 + 4*154 +
                               11*155 + 23*156
      3        213    11989    4 + 3*6 + 16*7 + 8 + 15*9 + 21*10 + 5*12 + 20 + 4*21 + 2*24 +
                               3*25 + 26 + 11*30 + 5*32 + 25*36 + 5*47 + 2*61 + 5*62 + 7*77 +
                               6*78 + 17*79 + 96 + 3*97 + 98 + 3*99 + 2*120 + 11*121 +
                               12*122 + 11*123 + 13*124
      4         17      933    7 + 3*16 + 29 + 36 + 41 + 3*66 + 7*82
      6         69     3271    3 + 4 + 2*5 + 5*6 + 7 + 12 + 6*16 + 19 + 5*22 + 24 + 28 +
                               4*38 + 6*48 + 6*60 + 28*76
     12         72     2473    2*2 + 2*3 + 12*4 + 10 + 11 + 6*14 + 6*16 + 6*33 + 6*36 + 30*60
     36          3       55    11 + 2*22
     60          9      185    1 + 4 + 12 + 6*28
______________________________________________________________________________________________
  Total:      1053    82607    MaxDecomp for master: 284
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          69864            0      0      0
             2           4195            0      0      0
             3           7174            0      0      0
             4             52            0      0      0
             6            417            0      0      0
            12            870            0    870      0
            36              5            0      0      0
            60             30            0     30      0
    ___________________________________________________________
        Total:          82607            0    900      0

     82607 matrices were constructed in  4.69 sec,
       900 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    114987 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

