CBIBD(  6,  3, {12, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1          5       67    8 + 9 + 2*16 + 18
      2         12      167    2*5 + 2*6 + 2*9 + 2*10 + 22 + 25 + 2*30
      3         17      205    4 + 6*5 + 2*6 + 2*8 + 4*20 + 26 + 37
      4          3       28    4 + 8 + 16
      6         11      125    3 + 2*4 + 5 + 2*8 + 2*13 + 17 + 2*25
      8          2       19    3 + 16
     12         12      102    2*2 + 4*3 + 2*10 + 2*11 + 2*22
     24          8       73    2*2 + 6 + 7 + 2*13 + 2*15
     36          1        6    6
     60          4       29    1 + 4 + 2*12
    720          1        4    4
______________________________________________________________________________________________
  Total:        76      825    MaxDecomp for master: 37
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            279            0      0      0
             2            123            0      0      0
             3            240            0      0      0
             4             19            0      0      0
             6             41            0      0      0
             8              1            0      0      0
            12             90            0     90      0
            24             20            0     20      0
            36              1            0      0      0
            60             10            0     10      0
           720              1            0      1      0
    ___________________________________________________________
        Total:            825            0    121      0

       825 matrices were constructed in  0.08 sec,
       121 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      1260 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

