CBIBD(  6,  3, {20, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        106     7542    11 + 3*12 + 14 + 7*15 + 4*16 + 2*18 + 2*19 + 24 + 2*25 + 26 +
                               5*27 + 2*28 + 2*29 + 3*30 + 32 + 2*33 + 3*34 + 3*35 + 6*36 +
                               2*37 + 39 + 45 + 46 + 4*47 + 49 + 4*50 + 54 + 3*76 + 6*83 +
                               90 + 3*112 + 5*113 + 114 + 122 + 5*125 + 126 + 140 + 2*142 +
                               3*191 + 192 + 223 + 225 + 2*226 + 227 + 281 + 282
      2         81     4608    6 + 8 + 5*9 + 2*10 + 2*11 + 4*12 + 4*13 + 14 + 3*17 + 2*18 +
                               19 + 3*20 + 3*25 + 2*26 + 27 + 30 + 31 + 40 + 3*45 + 3*47 +
                               3*52 + 3*54 + 3*63 + 2*65 + 68 + 77 + 3*78 + 106 + 3*107 +
                               2*108 + 116 + 118 + 3*124 + 4*125 + 154 + 3*155 + 2*156
      3         87     3631    4 + 3*6 + 10*7 + 8 + 9*9 + 7*10 + 3*12 + 20 + 2*21 + 24 + 26 +
                               7*30 + 3*32 + 9*36 + 3*47 + 61 + 62 + 77 + 6*78 + 5*79 +
                               2*97 + 98 + 121 + 2*122 + 3*123 + 3*124
      4         10      457    7 + 2*16 + 29 + 36 + 41 + 66 + 3*82
      6         40     1577    3 + 4 + 2*5 + 3*6 + 7 + 12 + 4*16 + 19 + 3*22 + 24 + 28 +
                               3*38 + 4*48 + 3*60 + 11*76
     12         42     1179    2*2 + 2*3 + 8*4 + 10 + 11 + 4*14 + 4*16 + 4*33 + 4*36 + 12*60
     36          2       39    17 + 22
     60          7      129    1 + 4 + 12 + 4*28
______________________________________________________________________________________________
  Total:       375    19162    MaxDecomp for master: 282
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          14209            0      0      0
             2           1535            0      0      0
             3           2684            0      0      0
             4             28            0      0      0
             6            219            0      0      0
            12            462            0    462      0
            36              3            0      0      0
            60             22            0     22      0
    ___________________________________________________________
        Total:          19162            0    484      0

     19162 matrices were constructed in  1.17 sec,
       484 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     29116 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

