CBIBD(  6,  3, {16,12})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        163    43688    12 + 16 + 18 + 20 + 23 + 3*24 + 27 + 3*29 + 31 + 3*32 + 35 +
                               4*36 + 37 + 38 + 39 + 40 + 41 + 43 + 44 + 46 + 47 + 3*49 +
                               51 + 2*53 + 54 + 56 + 3*59 + 60 + 62 + 64 + 66 + 69 + 70 +
                               3*73 + 2*76 + 2*79 + 3*80 + 81 + 83 + 93 + 2*94 + 2*95 + 96 +
                               2*98 + 99 + 100 + 104 + 2*106 + 2*107 + 115 + 116 + 2*117 +
                               121 + 125 + 128 + 130 + 131 + 135 + 136 + 145 + 150 + 2*154 +
                               159 + 161 + 163 + 167 + 183 + 184 + 186 + 3*189 + 195 +
                               2*207 + 2*219 + 224 + 225 + 233 + 236 + 238 + 244 + 255 +
                               2*261 + 262 + 271 + 277 + 282 + 2*307 + 324 + 326 + 327 +
                               333 + 345 + 353 + 364 + 365 + 393 + 397 + 2*407 + 424 + 425 +
                               431 + 434 + 461 + 467 + 504 + 512 + 519 + 548 + 568 + 585 +
                               636 + 638 + 660 + 674 + 722 + 756 + 790 + 827 + 849 + 899 +
                               959 + 962 + 994 + 1039 + 1200 + 1213 + 1433 + 1613 + 1697 +
                               1871
      2         98    23104    6 + 9 + 11 + 2*12 + 13 + 2*15 + 16 + 17 + 18 + 2*19 + 21 +
                               4*23 + 25 + 2*27 + 29 + 2*30 + 32 + 33 + 38 + 41 + 43 + 45 +
                               49 + 51 + 57 + 64 + 66 + 77 + 2*84 + 2*85 + 87 + 88 + 89 +
                               92 + 93 + 95 + 103 + 104 + 107 + 114 + 2*115 + 120 + 128 +
                               129 + 131 + 140 + 2*150 + 170 + 178 + 184 + 188 + 215 +
                               2*233 + 256 + 274 + 290 + 293 + 297 + 309 + 310 + 316 + 318 +
                               321 + 329 + 346 + 367 + 377 + 382 + 383 + 453 + 465 + 524 +
                               527 + 610 + 642 + 643 + 690 + 721 + 747 + 799 + 924 + 1184 +
                               1228 + 1329 + 1502
      3        115    17361    4 + 3*6 + 3*8 + 9 + 4*10 + 6*12 + 3*13 + 14 + 3*15 + 16 +
                               3*17 + 2*18 + 3*19 + 3*21 + 2*22 + 23 + 24 + 26 + 31 + 34 +
                               36 + 38 + 42 + 44 + 46 + 2*50 + 52 + 54 + 56 + 58 + 2*60 +
                               2*62 + 66 + 2*68 + 72 + 74 + 75 + 2*78 + 2*80 + 86 + 87 + 88 +
                               90 + 100 + 102 + 113 + 121 + 132 + 143 + 152 + 153 + 163 +
                               2*174 + 184 + 186 + 187 + 195 + 199 + 206 + 209 + 217 + 219 +
                               239 + 265 + 271 + 289 + 306 + 337 + 367 + 392 + 393 + 407 +
                               408 + 451 + 467 + 475 + 528 + 617 + 698 + 749 + 750 + 830 +
                               1014 + 1249
      4         16     3126    10 + 16 + 20 + 32 + 57 + 58 + 79 + 82 + 119 + 177 + 215 + 296 +
                               352 + 387 + 553 + 673
      6         40     6474    3 + 5 + 6 + 2*10 + 2*13 + 15 + 16 + 24 + 29 + 30 + 36 + 45 +
                               46 + 52 + 56 + 62 + 64 + 65 + 80 + 97 + 108 + 127 + 130 +
                               133 + 151 + 189 + 208 + 235 + 248 + 279 + 289 + 355 + 388 +
                               438 + 469 + 482 + 682 + 786
      8          3      771    46 + 216 + 509
     12         42     3079    2*2 + 2*3 + 2*4 + 2*5 + 2*6 + 2*7 + 10 + 11 + 14 + 16 + 18 +
                               21 + 22 + 2*26 + 31 + 33 + 36 + 44 + 51 + 55 + 2*66 + 81 +
                               84 + 93 + 108 + 128 + 132 + 164 + 187 + 206 + 234 + 278 +
                               373 + 411
     24         14     1585    2*4 + 14 + 17 + 35 + 45 + 69 + 91 + 122 + 156 + 194 + 232 +
                               287 + 315
     36          2      185    38 + 147
     60          7      400    1 + 4 + 12 + 28 + 58 + 108 + 189
    720          1       34    34
______________________________________________________________________________________________
  Total:       501    99807    MaxDecomp for master: 1871
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          85181            0      0      0
             2           4718            0      0      0
             3           8213            0      0      0
             4            214            0      0      0
             6            446            0      0      0
             8              7            0      0      0
            12            930            0    930      0
            24             62            0     62      0
            36              4            0      0      0
            60             31            0     31      0
           720              1            0      1      0
    ___________________________________________________________
        Total:          99807            0   1024      0

     99807 matrices were constructed in  7.97 sec,
      1024 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    172987 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

