CBIBD(  6,  3, {14, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         40     3232    12 + 15 + 16 + 17 + 3*20 + 21 + 23 + 26 + 28 + 34 + 35 + 3*37 +
                               40 + 42 + 43 + 45 + 2*50 + 51 + 3*58 + 77 + 80 + 90 + 98 +
                               104 + 121 + 127 + 162 + 2*171 + 180 + 200 + 324 + 434
      2         44     3088    6 + 9 + 3*11 + 2*12 + 14 + 2*15 + 16 + 3*17 + 24 + 25 + 2*27 +
                               28 + 35 + 38 + 42 + 44 + 45 + 60 + 64 + 65 + 68 + 70 + 74 +
                               79 + 84 + 102 + 2*109 + 111 + 130 + 143 + 163 + 179 + 189 +
                               201 + 232 + 338
      3         49     2330    4 + 3*6 + 3*8 + 5*9 + 10 + 3*11 + 3*12 + 13 + 2*14 + 16 + 26 +
                               29 + 32 + 34 + 36 + 38 + 3*40 + 44 + 46 + 2*50 + 52 + 57 +
                               68 + 100 + 104 + 3*110 + 121 + 132 + 164 + 2*235
      4          7      533    9 + 18 + 31 + 39 + 106 + 131 + 199
      6         28     1621    3 + 2*5 + 6 + 2*8 + 9 + 15 + 16 + 24 + 25 + 2*26 + 27 + 33 +
                               38 + 54 + 56 + 70 + 77 + 80 + 93 + 122 + 2*136 + 2*164 + 195
     12         30     1060    2*2 + 2*3 + 2*4 + 4*5 + 10 + 11 + 14 + 16 + 2*18 + 2*21 + 33 +
                               36 + 2*44 + 2*51 + 2*84 + 2*93 + 2*140
     36          2       70    19 + 51
     60          6      161    1 + 4 + 12 + 28 + 2*58
______________________________________________________________________________________________
  Total:       206    12095    MaxDecomp for master: 434
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           8387            0      0      0
             2           1140            0      0      0
             3           1953            0      0      0
             4             27            0      0      0
             6            187            0      0      0
            12            380            0    380      0
            36              1            0      0      0
            60             20            0     20      0
    ___________________________________________________________
        Total:          12095            0    400      0

     12095 matrices were constructed in  0.84 sec,
       400 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     20380 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

