CBIBD(  6,  3, { 4, 4, 4, 2})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1           2    1*16,1*52                                                             
          2           6    1*5,1*9,1*10,1*18,1*25,1*147                                          
          3           9    1*4,3*7,1*8,1*11,1*15,1*71,1*90                                       
          4           3    1*11,1*17,1*110                                                       
          6          11    1*2,1*4,2*5,1*9,1*23,1*33,1*48,1*69,1*98,1*223                        
         12          12    2*2,2*3,2*4,1*18,1*20,1*30,1*31,1*124,1*135                           
         36           1    1*57                                                                  
         60           4    1,1*5,1*30,1*94                                                       
    ___________________________________________________________________________________________
      Total:         48       Deconpositions: 1722    MaxDecomp for master: 223
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1               842               0               0               0
             1*2              75               0               0               0
             2                91               0               0               0
             2*2              28               0               0               0
             3               396               0               0               0
             3*2             100               0               0               0
             3*6               1               0               0               0
             6                 9               0               0               0
             6*2              14               0               0               0
             6*6               2               0               0               0
            12                82               0              82               0
            12*2              66               0              66               0
            12*6               6               0               6               0
            60                 1               0               1               0
            60*2               6               0               6               0
            60*6               3               1               3               1
    _________________________________________________________________________________
        Total:              1722               1             164               1

      1722 matrices constructed in  1.08
         1 matrix has no replicated blocks
      5652 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
         2 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

