CBIBD(  6,  3, { 2, 2, 2, 2})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          3           1    1                                                                     
          6           1    1                                                                     
         12           2    2                                                                     
         24           3    3                                                                     
         60           2    1,1*2                                                                 
    ___________________________________________________________________________________________
      Total:          9       Decompositions: 10    MaxDecomp for master: 2
 
>>>> Decomposition info<<<< 


        |Aut(D)|             Nd:           Ns:   Ndt:   Nst:
    ______________________________________________________________
             3*2               1            1      0      0
             3*4               1            1      0      0
            12*2               3            3      3      3
            12*6               2            2      2      2
            12*8               1            1      1      1
            60*6               1            1      1      1
            60*24              1            1      1      1
    ______________________________________________________________
        Total:                10           10      8      8

        10 matrices were constructed in  0.01 sec,
         8 of them are transitive on the rows.
        10 matrices have no replicated blocks,
         8 of them are transitive on the rows.
        15 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

