CBIBD(  6,  3, { 4, 4, 4, 4})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1           5    1*7,1*10,1*23,1*27,1*38                                               
          2          12    1*2,2*4,1*7,1*9,2*12,1*13,1*67,1*94,1*111,1*160                       
          3          17    1*2,3*3,3*4,3*6,1*9,1*31,1*43,1*47,1*51,1*101,1*274                   
          4           3    1*2,1*22,1*51                                                         
          6          11    1,2*2,1*3,1*10,2*13,1*28,1*30,1*130,1*218                             
          8           2    1*3,1*132                                                             
         12          12    2,4*2,1*8,1*9,1*13,1*15,1*57,1*62                                     
         24           8    1,1*3,1*7,1*10,1*43,1*45,1*120,1*129                                  
         36           1    1*18                                                                  
         60           4    1,1*2,1*13,1*55                                                       
        720           1    1*12                                                                  
    ___________________________________________________________________________________________
      Total:         76       Deconpositions: 2490    MaxDecomp for master: 274
 
>>>> Decomposition info<<<< 


        |Aut(D)|             Nd:           Ns:   Ndt:   Nst:
    ______________________________________________________________
             1              1410            0      0      0
             1*2             278            0      0      0
             1*3               5            0      0      0
             1*4              16            0      0      0
             2                57            0      0      0
             2*2              58            0      0      0
             2*4               6            0      0      0
             2*6               3            0      0      0
             2*8               1            0      0      0
             3               292            0      0      0
             3*2             183            0      0      0
             3*4               9            0      0      0
             3*6              10            0      0      0
             4                 1            0      0      0
             4*2               8            0      0      0
             4*4               1            0      0      0
             4*6               2            0      0      0
             4*8               1            0      0      0
             6                 2            0      0      0
             6*2              12            0      0      0
             6*4               2            0      0      0
             6*6               4            0      0      0
            12                24            0     24      0
            12*2              60            0     60      0
            12*4               9            0      9      0
            12*6              12            0     12      0
            12*8               1            0      1      0
            24*2               2            0      2      0
            24*4               4            0      4      0
            24*6               6            0      6      0
            24*8               2            0      2      0
            24*24              2            0      2      0
            60*2               1            0      1      0
            60*4               1            0      1      0
            60*6               3            0      3      0
            60*24              1            0      1      0
           720*24              1            1      1      1
    ______________________________________________________________
        Total:              2490            1    129      1

      2490 matrices constructed in  2.19
         1 matrix has no replicated blocks
      9396 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

