CBIBD(  6,  3, {14,14})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        163    23476    6 + 8 + 9 + 10 + 4*12 + 2*14 + 3*15 + 2*16 + 3*17 + 2*18 +
                               2*19 + 2*20 + 21 + 2*22 + 2*23 + 3*24 + 2*26 + 27 + 28 + 29 +
                               2*30 + 2*31 + 2*32 + 34 + 35 + 37 + 3*38 + 2*40 + 2*41 +
                               3*42 + 2*44 + 47 + 3*50 + 2*51 + 2*52 + 2*54 + 55 + 56 +
                               2*57 + 2*58 + 60 + 2*63 + 2*64 + 2*68 + 70 + 71 + 73 + 74 +
                               77 + 80 + 82 + 84 + 2*87 + 90 + 2*91 + 97 + 98 + 102 + 103 +
                               2*104 + 107 + 111 + 116 + 118 + 123 + 124 + 3*129 + 131 +
                               132 + 133 + 135 + 142 + 145 + 149 + 158 + 159 + 164 + 166 +
                               168 + 170 + 174 + 175 + 181 + 189 + 195 + 202 + 209 + 211 +
                               212 + 220 + 221 + 224 + 230 + 244 + 245 + 263 + 270 + 277 +
                               291 + 304 + 310 + 328 + 343 + 368 + 378 + 385 + 408 + 425 +
                               440 + 445 + 485 + 513 + 514 + 548 + 575 + 649 + 656 + 830 +
                               896 + 925 + 1061
      2         98    12547    3 + 4 + 3*6 + 2*7 + 8 + 3*9 + 3*10 + 11 + 3*12 + 4*14 + 2*16 +
                               17 + 19 + 20 + 21 + 22 + 24 + 2*26 + 31 + 32 + 35 + 39 + 42 +
                               2*44 + 3*45 + 48 + 49 + 51 + 52 + 53 + 54 + 58 + 59 + 60 +
                               2*62 + 68 + 70 + 73 + 77 + 80 + 81 + 90 + 91 + 92 + 96 + 113 +
                               118 + 120 + 129 + 152 + 2*156 + 159 + 162 + 164 + 167 +
                               2*170 + 186 + 188 + 200 + 2*202 + 227 + 236 + 255 + 270 +
                               286 + 322 + 333 + 371 + 374 + 398 + 405 + 425 + 518 + 642 +
                               706 + 760 + 863
      3        115     9576    2 + 3*3 + 3*4 + 5*5 + 6*6 + 4*7 + 4*8 + 4*9 + 4*10 + 4*11 +
                               2*12 + 13 + 15 + 16 + 2*19 + 20 + 22 + 24 + 25 + 26 + 2*27 +
                               28 + 29 + 30 + 31 + 2*34 + 3*35 + 39 + 40 + 2*42 + 44 + 45 +
                               2*46 + 47 + 48 + 2*49 + 2*50 + 60 + 63 + 66 + 2*75 + 79 + 81 +
                               94 + 96 + 2*98 + 2*100 + 109 + 122 + 123 + 124 + 125 + 131 +
                               134 + 140 + 147 + 173 + 174 + 187 + 209 + 217 + 224 + 234 +
                               256 + 263 + 266 + 271 + 352 + 356 + 404 + 444 + 484 + 591 +
                               762
      4         16     1778    2 + 4 + 6 + 17 + 31 + 35 + 40 + 54 + 62 + 104 + 126 + 156 +
                               189 + 236 + 309 + 407
      6         40     3538    2*2 + 4 + 5 + 6 + 2*7 + 8 + 9 + 12 + 15 + 16 + 18 + 25 + 26 +
                               28 + 30 + 32 + 34 + 38 + 41 + 51 + 57 + 2*70 + 76 + 77 + 96 +
                               107 + 130 + 131 + 149 + 157 + 180 + 231 + 234 + 244 + 254 +
                               370 + 489
      8          3      498    32 + 135 + 331
     12         42     1613    2*1 + 4*2 + 4*3 + 2*4 + 6 + 7 + 8 + 9 + 11 + 12 + 13 + 15 +
                               2*17 + 2*18 + 25 + 28 + 32 + 34 + 39 + 41 + 44 + 49 + 57 +
                               64 + 73 + 87 + 95 + 102 + 121 + 143 + 192 + 206
     24         14     1048    3 + 4 + 10 + 11 + 23 + 26 + 48 + 56 + 82 + 96 + 133 + 150 +
                               189 + 217
     36          2      103    20 + 83
     60          7      203    1 + 2 + 7 + 14 + 30 + 55 + 94
    720          1       21    21
______________________________________________________________________________________________
  Total:       501    54401    MaxDecomp for master: 1061
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1            46595            0      0      0
             1*2            126            0      0      0
             2             2490            0      0      0
             2*2             17            0      0      0
             3             4366            0      0      0
             3*2             27            0      0      0
             4               28            0      0      0
             4*2              3            0      0      0
             6              232            0      0      0
             6*2             11            0      0      0
            12              463            0    463      0
            12*2             25            0     25      0
            36                1            0      0      0
            36*2              1            0      0      0
            60               12            0     12      0
            60*2              4            0      4      0
    _____________________________________________________________
        Total:            54401            0    504      0

     54401 matrices were constructed in  9.88 sec,
       504 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    110674 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

