CBIBD(  6,  3, {16,10})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        106    18322    12 + 16 + 18 + 19 + 20 + 3*23 + 3*26 + 2*27 + 28 + 3*31 + 32 +
                               35 + 36 + 37 + 38 + 39 + 40 + 43 + 2*44 + 2*46 + 48 + 2*50 +
                               2*56 + 2*57 + 3*58 + 64 + 2*65 + 67 + 2*72 + 73 + 3*79 +
                               3*80 + 86 + 88 + 93 + 103 + 2*105 + 107 + 110 + 120 + 122 +
                               128 + 133 + 2*134 + 135 + 144 + 145 + 2*163 + 2*169 + 174 +
                               182 + 188 + 203 + 207 + 216 + 2*226 + 233 + 248 + 252 + 261 +
                               271 + 285 + 288 + 295 + 325 + 326 + 327 + 388 + 402 + 410 +
                               434 + 446 + 500 + 524 + 593 + 627 + 628 + 666 + 706 + 984 +
                               1235
      2         81    12246    6 + 9 + 11 + 2*12 + 14 + 3*15 + 16 + 2*17 + 2*19 + 2*21 +
                               3*23 + 26 + 27 + 32 + 2*34 + 2*35 + 38 + 45 + 46 + 4*48 + 49 +
                               61 + 2*64 + 65 + 78 + 80 + 81 + 84 + 86 + 2*91 + 2*94 + 102 +
                               103 + 114 + 118 + 135 + 148 + 152 + 153 + 159 + 168 + 180 +
                               183 + 198 + 219 + 234 + 242 + 258 + 2*266 + 278 + 296 + 300 +
                               367 + 2*380 + 389 + 426 + 472 + 486 + 526 + 555 + 563 + 644 +
                               852
      3         87     8268    4 + 3*6 + 3*8 + 9 + 4*10 + 4*11 + 3*12 + 4*14 + 4*15 + 3*17 +
                               2*18 + 19 + 20 + 26 + 31 + 34 + 36 + 38 + 39 + 42 + 44 + 46 +
                               4*50 + 52 + 56 + 57 + 58 + 60 + 62 + 63 + 2*64 + 68 + 70 +
                               74 + 79 + 90 + 100 + 122 + 132 + 135 + 3*143 + 144 + 151 +
                               165 + 166 + 2*176 + 187 + 200 + 236 + 289 + 312 + 313 + 314 +
                               329 + 348 + 373 + 444 + 578 + 579
      4         10     1657    11 + 44 + 49 + 51 + 94 + 137 + 138 + 293 + 356 + 484
      6         40     4582    3 + 5 + 2*6 + 9 + 10 + 2*11 + 15 + 16 + 24 + 30 + 31 + 32 +
                               38 + 40 + 43 + 47 + 49 + 56 + 64 + 80 + 90 + 92 + 104 +
                               2*112 + 130 + 151 + 161 + 194 + 208 + 209 + 245 + 306 + 323 +
                               324 + 380 + 381 + 434
     12         42     2658    2*2 + 2*3 + 2*4 + 2*5 + 4*6 + 10 + 11 + 14 + 16 + 18 + 21 +
                               2*22 + 2*26 + 33 + 36 + 44 + 51 + 2*55 + 2*66 + 84 + 93 +
                               2*108 + 2*128 + 186 + 187 + 2*206 + 2*290
     36          2      153    51 + 102
     60          7      319    1 + 4 + 12 + 28 + 58 + 2*108
______________________________________________________________________________________________
  Total:       375    48205    MaxDecomp for master: 1235
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          39070            0      0      0
             2           2961            0      0      0
             3           5064            0      0      0
             4             39            0      0      0
             6            339            0      0      0
            12            702            0    702      0
            36              3            0      0      0
            60             27            0     27      0
    ___________________________________________________________
        Total:          48205            0    729      0

     48205 matrices were constructed in  3.63 sec,
       729 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     82493 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

