CBIBD(  6,  3, { 4, 2, 2, 2})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          2           1    1*5                                                                   
          3           2    1*4,1*5                                                               
          4           1    1*5                                                                   
          6           5    2*2,2*6,1*19                                                          
         12           6    2*2,2*3,2*15                                                          
         36           1    1*6                                                                   
         60           3    1,1*5,1*18                                                            
    ___________________________________________________________________________________________
      Total:         19       Decompositions: 124    MaxDecomp for master: 19
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1               11            0      0      0
             1*2              8            0      0      0
             1*3              2            0      0      0
             1*5              1            0      0      0
             2                2            0      0      0
             2*2              4            0      0      0
             3               21            0      0      0
             3*2             25            0      0      0
             3*6              1            0      0      0
             6*2              2            0      0      0
             6*6              2            0      0      0
            12                9            1      9      1
            12*2             24            2     24      2
            12*6              6            0      6      0
            60*2              3            1      3      1
            60*6              3            1      3      1
    _____________________________________________________________
        Total:              124            5     45      5

       124 matrices were constructed in  0.04 sec,
        45 of them are transitive on the rows.
         5 matrices have no replicated blocks,
         5 of them are transitive on the rows.
       218 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

