CBIBD(  6,  3, { 4, 4, 2})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  Decomp:        Decomposition Look:
______________________________________________________________________________________________
      2          1        5    5
      3          2       10    4 + 6
      4          1        6    6
      6          5       35    2 + 3 + 4 + 6 + 20
     12          6       42    2*2 + 2*3 + 2*16
     36          1        7    7
     60          3       26    1 + 5 + 20
______________________________________________________________________________________________
  Total:        19      131    MaxDecomp for master: 20
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1               16            0      0      0
             1*2              1            0      0      0
             2               12            0      0      0
             3               46            0      0      0
             3*2              2            0      0      0
             6                7            0      0      0
             6*2              2            0      0      0
            12               33            0     33      0
            12*2              6            0      6      0
            60                3            0      3      0
            60*2              3            1      3      1
    _____________________________________________________________
        Total:              131            1     45      1

       131 matrices were constructed in  0.04 sec,
        45 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
       273 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

