CBIBD(  6,  3, {26, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        235     8027    5*8 + 20*9 + 10*10 + 4*14 + 6*15 + 20*16 + 4*17 + 29*18 +
                               3*19 + 11*20 + 17*21 + 39 + 8*40 + 11*41 + 45 + 46 + 2*47 +
                               48 + 7*49 + 4*50 + 8*51 + 22*52 + 68 + 4*70 + 5*71 + 14*72 +
                               16*73
      2        135     3416    5 + 10*6 + 10*7 + 5*9 + 11*10 + 2*12 + 15*13 + 15*25 + 4*28 +
                               18*30 + 4*40 + 40*43
      3        141     2965    4 + 16*5 + 25*6 + 5*8 + 7*11 + 30*20 + 3*25 + 5*26 + 4*36 +
                               45*37
      4         13      245    5 + 6 + 8 + 3*17 + 7*25
      6         53      948    2*3 + 5*4 + 2*5 + 4*8 + 6*13 + 6*17 + 28*25
     12         56      826    2*2 + 12*3 + 6*10 + 6*11 + 30*22
     36          3       21    3 + 2*9
     60          8       77    1 + 4 + 6*12
______________________________________________________________________________________________
  Total:       644    16525    MaxDecomp for master: 73
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          11963            0      0      0
             2           1501            0      0      0
             3           2362            0      0      0
             4             34            0      0      0
             6            222            0      0      0
            12            420            0    420      0
            36              2            0      0      0
            60             21            0     21      0
    ___________________________________________________________
        Total:          16525            0    441      0

     16525 matrices were constructed in  0.95 sec,
       441 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     22444 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

