CBIBD(  6,  3, {24, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        235    20793    11 + 4*12 + 14 + 10*15 + 9*16 + 3*18 + 6*19 + 20 + 2*24 +
                               2*25 + 26 + 6*27 + 4*28 + 3*29 + 7*30 + 2*32 + 5*33 + 3*34 +
                               6*35 + 7*36 + 10*37 + 5*39 + 44 + 3*45 + 2*46 + 6*47 + 2*48 +
                               49 + 6*50 + 5*51 + 52 + 2*54 + 2*55 + 4*76 + 12*83 + 4*90 +
                               110 + 6*112 + 5*113 + 4*114 + 2*122 + 123 + 2*124 + 9*125 +
                               4*126 + 138 + 139 + 140 + 9*141 + 188 + 2*190 + 2*191 +
                               2*192 + 2*193 + 194 + 3*220 + 222 + 2*223 + 224 + 2*225 +
                               2*226 + 2*227 + 5*228 + 229 + 276 + 2*278 + 279 + 2*280 +
                               3*281 + 2*282
      2        135     9088    6 + 8 + 6*9 + 3*10 + 2*11 + 6*12 + 7*13 + 14 + 4*17 + 2*18 +
                               19 + 2*20 + 21 + 4*25 + 26 + 3*27 + 2*28 + 30 + 6*31 + 40 +
                               4*45 + 4*47 + 6*52 + 4*54 + 4*63 + 4*65 + 67 + 68 + 3*77 +
                               5*78 + 106 + 2*107 + 7*108 + 117 + 118 + 124 + 10*125 + 144 +
                               146 + 153 + 2*154 + 8*155 + 8*156
      3        141     6993    4 + 3*6 + 13*7 + 8 + 12*9 + 13*10 + 4*12 + 20 + 3*21 + 24 +
                               2*25 + 26 + 9*30 + 4*32 + 16*36 + 4*47 + 2*61 + 2*62 + 4*77 +
                               6*78 + 10*79 + 96 + 2*97 + 2*99 + 5*121 + 6*122 + 8*123 +
                               5*124
      4         13      671    7 + 11 + 16 + 29 + 2*41 + 3*66 + 4*82
      6         53     2343    3 + 4 + 2*5 + 4*6 + 7 + 12 + 4*16 + 19 + 4*22 + 24 + 28 +
                               4*38 + 5*48 + 5*60 + 18*76
     12         56     1766    2*2 + 2*3 + 10*4 + 10 + 11 + 5*14 + 5*16 + 5*33 + 5*36 + 20*60
     36          3       49    5 + 2*22
     60          8      157    1 + 4 + 12 + 5*28
______________________________________________________________________________________________
  Total:       644    41860    MaxDecomp for master: 282
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          33616            0      0      0
             2           2648            0      0      0
             3           4568            0      0      0
             4             38            0      0      0
             6            309            0      0      0
            12            650            0    650      0
            36              5            0      0      0
            60             26            0     26      0
    ___________________________________________________________
        Total:          41860            0    676      0

     41860 matrices were constructed in  2.44 sec,
       676 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     60635 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

