CBIBD(  6,  3, { 4, 4, 4, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  Decomp:        Decomposition Look:
______________________________________________________________________________________________
      1          5      105    7 + 10 + 23 + 27 + 38
      2         12      495    2 + 2*4 + 7 + 9 + 2*12 + 13 + 67 + 94 + 111 + 160
      3         17      597    2 + 3*3 + 3*4 + 3*6 + 9 + 31 + 43 + 47 + 51 + 101 + 274
      4          3       75    2 + 22 + 51
      6         11      450    1 + 2*2 + 3 + 10 + 2*13 + 28 + 30 + 130 + 218
      8          2      135    3 + 132
     12         12      174    2*1 + 4*2 + 8 + 9 + 13 + 15 + 57 + 62
     24          8      358    1 + 3 + 7 + 10 + 43 + 45 + 120 + 129
     36          1       18    18
     60          4       71    1 + 2 + 13 + 55
    720          1       12    12
______________________________________________________________________________________________
  Total:        76     2490    MaxDecomp for master: 274
 
>>>> Decomposition info<<<< 


        |Aut(D)|             Nd:           Ns:   Ndt:   Nst:
    ______________________________________________________________
             1              1410            0      0      0
             1*2             278            0      0      0
             1*3               5            0      0      0
             1*4              16            0      0      0
             2                57            0      0      0
             2*2              58            0      0      0
             2*4               6            0      0      0
             2*6               3            0      0      0
             2*8               1            0      0      0
             3               292            0      0      0
             3*2             183            0      0      0
             3*4               9            0      0      0
             3*6              10            0      0      0
             4                 1            0      0      0
             4*2               8            0      0      0
             4*4               1            0      0      0
             4*6               2            0      0      0
             4*8               1            0      0      0
             6                 2            0      0      0
             6*2              12            0      0      0
             6*4               2            0      0      0
             6*6               4            0      0      0
            12                24            0     24      0
            12*2              60            0     60      0
            12*4               9            0      9      0
            12*6              12            0     12      0
            12*8               1            0      1      0
            24*2               2            0      2      0
            24*4               4            0      4      0
            24*6               6            0      6      0
            24*8               2            0      2      0
            24*24              2            0      2      0
            60*2               1            0      1      0
            60*4               1            0      1      0
            60*6               3            0      3      0
            60*24              1            0      1      0
           720*24              1            1      1      1
    ______________________________________________________________
        Total:              2490            1    129      1

      2490 matrices were constructed in  6.43 sec,
       129 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
      9396 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

