CBIBD(  6,  3, {18, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         68     4258    11 + 2*12 + 14 + 6*15 + 2*16 + 18 + 19 + 24 + 2*25 + 26 +
                               4*27 + 28 + 2*29 + 30 + 32 + 2*33 + 2*34 + 3*35 + 3*36 +
                               2*37 + 39 + 46 + 2*47 + 48 + 51 + 2*76 + 4*83 + 112 + 5*113 +
                               124 + 4*125 + 141 + 192 + 194 + 2*227 + 229
      2         57     2865    2*6 + 8 + 4*9 + 2*10 + 2*11 + 2*12 + 3*13 + 14 + 15 + 2*17 +
                               2*25 + 3*26 + 2*27 + 2*31 + 39 + 40 + 2*45 + 46 + 2*47 + 52 +
                               3*54 + 62 + 2*63 + 77 + 78 + 99 + 106 + 2*108 + 4*125 + 145 +
                               154 + 155 + 156
      3         69     2672    4 + 3*6 + 9*7 + 8 + 7*9 + 5*10 + 3*12 + 20 + 21 + 25 + 26 +
                               6*30 + 3*32 + 6*36 + 3*47 + 61 + 77 + 2*78 + 6*79 + 97 + 99 +
                               3*123 + 3*124
      4         10      385    5 + 7 + 13 + 26 + 31 + 2*41 + 63 + 66 + 92
      6         28      994    3 + 3*5 + 2*6 + 2*12 + 2*16 + 3*22 + 24 + 3*38 + 3*48 + 3*60 +
                               5*76
      8          3       85    4 + 33 + 48
     12         30      712    2*2 + 2*3 + 6*4 + 10 + 11 + 3*14 + 3*16 + 3*33 + 3*36 + 6*60
     24         12      262    2*2 + 7 + 9 + 17 + 21 + 3*31 + 3*37
     36          2       27    5 + 22
     60          6      101    1 + 4 + 12 + 3*28
    720          1        6    6
______________________________________________________________________________________________
  Total:       286    12367    MaxDecomp for master: 229
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           8675            0      0      0
             2           1114            0      0      0
             3           1978            0      0      0
             4             20            0      0      0
             6            176            0      0      0
            12            380            0    380      0
            36              4            0      0      0
            60             20            0     20      0
    ___________________________________________________________
        Total:          12367            0    400      0

     12367 matrices were constructed in  0.78 sec,
       400 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     18892 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

