CBIBD(  6,  3, {22, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        106     3149    4*8 + 12*9 + 4*10 + 2*14 + 5*15 + 12*16 + 3*17 + 12*18 + 19 +
                               3*20 + 8*21 + 6*40 + 4*41 + 47 + 3*49 + 4*50 + 2*51 + 9*52 +
                               70 + 71 + 6*72 + 3*73
      2         81     1868    5 + 8*6 + 6*7 + 4*9 + 10*10 + 8*13 + 10*25 + 2*28 + 11*30 +
                               2*40 + 19*43
      3         87     1655    4 + 13*5 + 16*6 + 4*8 + 4*11 + 20*20 + 2*25 + 3*26 + 2*36 +
                               22*37
      4         10      172    5 + 2*8 + 3*17 + 4*25
      6         40      664    2*3 + 4*4 + 2*5 + 4*8 + 5*13 + 5*17 + 18*25
     12         42      579    2*2 + 10*3 + 5*10 + 5*11 + 20*22
     36          2       18    2*9
     60          7       65    1 + 4 + 5*12
______________________________________________________________________________________________
  Total:       375     8170    MaxDecomp for master: 73
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           5327            0      0      0
             2            897            0      0      0
             3           1435            0      0      0
             4             25            0      0      0
             6            160            0      0      0
            12            306            0    306      0
            36              2            0      0      0
            60             18            0     18      0
    ___________________________________________________________
        Total:           8170            0    324      0

      8170 matrices were constructed in  0.50 sec,
       324 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     11387 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

