CBIBD(  6,  3, {14,12})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        106    21325    12 + 16 + 18 + 20 + 23 + 3*24 + 27 + 3*29 + 2*31 + 4*35 + 36 +
                               37 + 39 + 40 + 2*43 + 45 + 46 + 47 + 50 + 2*53 + 54 + 3*59 +
                               60 + 61 + 64 + 65 + 67 + 3*72 + 74 + 78 + 2*80 + 2*90 + 2*91 +
                               2*92 + 97 + 98 + 101 + 106 + 114 + 119 + 126 + 127 + 135 +
                               136 + 142 + 2*154 + 2*159 + 162 + 173 + 183 + 184 + 189 +
                               195 + 200 + 214 + 218 + 219 + 2*237 + 255 + 261 + 262 + 271 +
                               305 + 307 + 313 + 325 + 326 + 345 + 384 + 2*392 + 429 + 466 +
                               488 + 510 + 550 + 580 + 607 + 656 + 719 + 750 + 820 + 844 +
                               1194 + 1605
      2         81    14488    6 + 9 + 11 + 2*12 + 2*15 + 16 + 2*17 + 18 + 2*19 + 21 + 2*23 +
                               3*26 + 29 + 30 + 37 + 2*38 + 2*40 + 42 + 45 + 49 + 51 + 55 +
                               2*56 + 57 + 64 + 66 + 72 + 73 + 2*84 + 87 + 92 + 95 + 103 +
                               104 + 110 + 112 + 2*115 + 135 + 139 + 150 + 173 + 178 + 179 +
                               180 + 184 + 196 + 215 + 2*233 + 256 + 268 + 292 + 297 + 315 +
                               316 + 334 + 363 + 430 + 464 + 467 + 486 + 523 + 524 + 579 +
                               641 + 685 + 706 + 795 + 1182
      3         87     9415    4 + 3*6 + 3*8 + 9 + 4*10 + 6*12 + 13 + 14 + 3*15 + 16 + 3*17 +
                               18 + 3*19 + 20 + 21 + 22 + 26 + 31 + 34 + 36 + 38 + 42 + 44 +
                               46 + 49 + 50 + 52 + 54 + 56 + 58 + 60 + 2*62 + 66 + 68 + 72 +
                               74 + 75 + 78 + 2*80 + 82 + 100 + 102 + 121 + 131 + 143 + 152 +
                               153 + 163 + 174 + 184 + 185 + 187 + 195 + 199 + 205 + 217 +
                               270 + 288 + 337 + 367 + 391 + 405 + 406 + 449 + 526 + 697 +
                               749
      4         10     2160    13 + 53 + 59 + 64 + 115 + 2*169 + 369 + 469 + 680
      6         40     5691    3 + 5 + 6 + 7 + 10 + 11 + 12 + 13 + 15 + 16 + 24 + 30 + 36 +
                               37 + 2*45 + 47 + 56 + 57 + 61 + 64 + 80 + 97 + 113 + 122 +
                               127 + 134 + 151 + 165 + 189 + 208 + 235 + 252 + 332 + 355 +
                               386 + 451 + 468 + 547 + 679
     12         42     3078    2*2 + 2*3 + 2*4 + 2*5 + 2*6 + 2*7 + 10 + 11 + 14 + 16 + 18 +
                               21 + 22 + 2*26 + 31 + 33 + 36 + 44 + 51 + 55 + 2*66 + 81 +
                               84 + 93 + 108 + 128 + 132 + 164 + 187 + 206 + 234 + 278 +
                               373 + 410
     36          2      231    58 + 173
     60          7      400    1 + 4 + 12 + 28 + 58 + 108 + 189
______________________________________________________________________________________________
  Total:       375    56788    MaxDecomp for master: 1605
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          46574            0      0      0
             2           3342            0      0      0
             3           5667            0      0      0
             4             49            0      0      0
             6            369            0      0      0
            12            756            0    756      0
            36              3            0      0      0
            60             28            0     28      0
    ___________________________________________________________
        Total:          56788            0    784      0

     56788 matrices were constructed in  4.67 sec,
       784 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    100511 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

