CBIBD(  6,  3, {18,10})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        163    35102    12 + 16 + 18 + 19 + 20 + 3*23 + 3*26 + 4*27 + 28 + 3*31 +
                               2*32 + 34 + 35 + 2*36 + 38 + 39 + 3*41 + 2*43 + 44 + 2*45 +
                               46 + 48 + 49 + 51 + 55 + 2*56 + 3*57 + 2*58 + 59 + 63 + 64 +
                               2*65 + 66 + 2*67 + 69 + 2*71 + 72 + 2*78 + 4*79 + 80 + 2*81 +
                               4*87 + 92 + 93 + 2*95 + 100 + 102 + 104 + 105 + 106 + 107 +
                               109 + 116 + 119 + 121 + 123 + 127 + 132 + 3*133 + 144 + 145 +
                               146 + 147 + 2*162 + 2*168 + 169 + 173 + 176 + 177 + 180 +
                               187 + 2*193 + 201 + 206 + 214 + 223 + 3*224 + 231 + 246 +
                               250 + 259 + 268 + 270 + 278 + 283 + 286 + 291 + 293 + 297 +
                               302 + 321 + 323 + 324 + 333 + 2*334 + 358 + 384 + 396 + 398 +
                               409 + 414 + 431 + 443 + 498 + 519 + 520 + 524 + 591 + 2*622 +
                               624 + 662 + 695 + 703 + 738 + 744 + 745 + 782 + 896 + 978 +
                               1054 + 1228 + 1229 + 1326
      2         98    18060    6 + 9 + 10 + 11 + 2*12 + 14 + 2*15 + 16 + 2*17 + 2*18 + 19 +
                               20 + 3*21 + 3*23 + 25 + 26 + 2*27 + 2*35 + 38 + 45 + 46 + 48 +
                               49 + 63 + 64 + 65 + 66 + 67 + 69 + 70 + 72 + 78 + 80 + 81 +
                               84 + 85 + 86 + 90 + 91 + 2*94 + 95 + 101 + 102 + 104 + 107 +
                               113 + 122 + 131 + 134 + 153 + 168 + 180 + 183 + 196 + 219 +
                               226 + 232 + 234 + 235 + 239 + 241 + 257 + 263 + 265 + 2*266 +
                               281 + 291 + 295 + 296 + 299 + 344 + 364 + 425 + 469 + 484 +
                               498 + 524 + 552 + 562 + 566 + 638 + 645 + 821 + 845 + 933 +
                               935
      3        115    14039    4 + 3*6 + 3*8 + 9 + 4*10 + 6*11 + 3*12 + 4*14 + 5*15 + 3*17 +
                               4*18 + 19 + 3*20 + 26 + 31 + 34 + 36 + 38 + 39 + 42 + 44 +
                               46 + 5*50 + 52 + 2*56 + 57 + 58 + 60 + 2*62 + 3*64 + 2*68 +
                               70 + 2*74 + 76 + 79 + 2*90 + 100 + 122 + 132 + 133 + 4*143 +
                               144 + 149 + 165 + 2*166 + 3*176 + 187 + 198 + 199 + 200 +
                               234 + 235 + 289 + 311 + 3*313 + 328 + 347 + 349 + 372 + 373 +
                               2*443 + 2*575 + 576 + 578 + 679 + 772
      4         16     2284    8 + 13 + 16 + 25 + 41 + 47 + 58 + 66 + 95 + 138 + 170 + 219 +
                               254 + 285 + 389 + 460
      6         40     4942    3 + 5 + 6 + 8 + 9 + 2*11 + 15 + 16 + 23 + 24 + 30 + 32 + 38 +
                               40 + 46 + 2*47 + 56 + 64 + 80 + 83 + 90 + 2*104 + 112 + 151 +
                               161 + 180 + 2*208 + 210 + 217 + 2*306 + 321 + 323 + 381 +
                               2*433
      8          3      498    37 + 166 + 295
     12         42     2656    2*2 + 2*3 + 2*4 + 2*5 + 4*6 + 10 + 11 + 14 + 16 + 18 + 21 +
                               2*22 + 2*26 + 33 + 36 + 44 + 51 + 2*55 + 2*66 + 84 + 93 +
                               2*108 + 2*128 + 186 + 187 + 2*206 + 2*289
     24         14     1069    2*3 + 11 + 14 + 28 + 36 + 55 + 72 + 96 + 117 + 2*149 + 2*168
     36          2      120    31 + 89
     60          7      319    1 + 4 + 12 + 28 + 58 + 2*108
    720          1       19    19
______________________________________________________________________________________________
  Total:       501    79108    MaxDecomp for master: 1326
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          66578            0      0      0
             2           4108            0      0      0
             3           7058            0      0      0
             4             44            0      0      0
             6            416            0      0      0
            12            870            0    870      0
            36              4            0      0      0
            60             30            0     30      0
    ___________________________________________________________
        Total:          79108            0    900      0

     79108 matrices were constructed in  5.59 sec,
       900 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    127311 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

