CBIBD(  6,  3, {24, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        338    64447    12 + 15 + 3*16 + 17 + 3*20 + 9*21 + 23 + 7*24 + 4*25 + 26 +
                               2*27 + 28 + 29 + 6*30 + 2*31 + 33 + 2*34 + 35 + 8*37 + 3*40 +
                               42 + 43 + 6*45 + 3*46 + 6*48 + 2*50 + 51 + 6*52 + 3*53 +
                               3*58 + 15*60 + 10*62 + 65 + 6*67 + 6*69 + 71 + 77 + 6*80 +
                               3*82 + 6*85 + 90 + 6*93 + 10*96 + 98 + 99 + 103 + 2*104 +
                               6*111 + 5*115 + 119 + 120 + 125 + 126 + 3*127 + 2*128 +
                               2*129 + 133 + 134 + 135 + 3*136 + 147 + 148 + 3*154 + 155 +
                               161 + 5*170 + 2*171 + 178 + 179 + 181 + 187 + 2*188 + 2*190 +
                               191 + 2*192 + 194 + 199 + 207 + 210 + 4*211 + 2*213 + 214 +
                               219 + 2*220 + 221 + 222 + 223 + 7*224 + 2*225 + 235 + 236 +
                               237 + 238 + 239 + 2*264 + 265 + 2*266 + 267 + 2*268 + 269 +
                               282 + 283 + 3*285 + 286 + 287 + 306 + 307 + 309 + 321 + 322 +
                               323 + 2*344 + 2*345 + 2*347 + 348 + 2*350 + 375 + 376 + 422 +
                               427 + 2*428 + 4*429 + 2*430 + 431 + 432 + 460 + 466 + 2*467 +
                               2*469 + 4*470 + 2*471 + 2*475 + 515 + 517 + 2*519 + 521 +
                               2*622 + 3*624 + 625 + 4*704 + 706 + 2*707 + 708 + 2*709 +
                               2*711 + 827 + 2*828 + 831 + 834
      2        156    23209    6 + 2*9 + 3*11 + 3*12 + 2*14 + 5*15 + 16 + 5*17 + 4*18 + 2*19 +
                               20 + 2*21 + 22 + 24 + 3*27 + 35 + 3*38 + 42 + 45 + 3*47 +
                               2*49 + 50 + 2*52 + 53 + 54 + 3*58 + 60 + 3*61 + 64 + 65 +
                               4*66 + 68 + 4*74 + 2*75 + 76 + 77 + 78 + 4*84 + 86 + 87 + 92 +
                               98 + 102 + 104 + 105 + 130 + 2*131 + 142 + 143 + 144 + 147 +
                               148 + 152 + 2*163 + 164 + 2*165 + 166 + 176 + 178 + 180 +
                               188 + 2*189 + 195 + 201 + 3*202 + 203 + 204 + 205 + 230 +
                               231 + 2*232 + 268 + 270 + 275 + 277 + 3*278 + 2*279 + 318 +
                               321 + 331 + 4*335 + 336 + 375 + 4*376 + 377 + 2*378 + 425 +
                               428 + 439 + 441 + 442 + 4*443 + 3*444
      3        178    18351    4 + 3*6 + 3*8 + 13*9 + 10 + 3*11 + 10*12 + 13 + 10*14 + 6*15 +
                               4*16 + 26 + 29 + 3*32 + 34 + 36 + 38 + 8*40 + 4*44 + 3*45 +
                               46 + 8*50 + 3*52 + 9*56 + 57 + 2*68 + 2*69 + 100 + 102 +
                               2*103 + 108 + 2*109 + 2*110 + 3*111 + 3*121 + 2*122 + 125 +
                               8*131 + 3*132 + 133 + 161 + 2*162 + 165 + 203 + 206 + 209 +
                               4*233 + 9*234 + 3*235 + 279 + 281 + 282 + 283 + 330 + 3*331 +
                               8*333 + 3*334 + 2*335
      4         22     2368    7 + 11 + 13 + 21 + 2*36 + 37 + 48 + 53 + 69 + 80 + 87 + 101 +
                               116 + 147 + 2*188 + 2*198 + 235 + 249 + 250
      6         54     4890    3 + 5 + 6 + 7 + 8 + 3*9 + 15 + 16 + 19 + 24 + 26 + 27 + 30 +
                               3*31 + 3*33 + 54 + 56 + 60 + 3*73 + 77 + 3*78 + 80 + 121 +
                               2*122 + 2*135 + 2*136 + 163 + 3*164 + 2*194 + 9*195
      8          4      334    8 + 62 + 2*132
     12         56     3100    2*2 + 2*3 + 2*4 + 8*5 + 10 + 11 + 14 + 16 + 4*18 + 4*21 + 33 +
                               36 + 4*44 + 4*51 + 4*84 + 4*93 + 2*139 + 10*140
     24         16      822    2*3 + 10 + 12 + 24 + 30 + 45 + 55 + 4*75 + 4*85
     36          2       83    32 + 51
     60          8      277    1 + 4 + 12 + 28 + 4*58
    720          1       13    13
______________________________________________________________________________________________
  Total:       835   117894    MaxDecomp for master: 834
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         101615            0      0      0
             2           5338            0      0      0
             3           9122            0      0      0
             4            232            0      0      0
             6            486            0      0      0
             8             10            0      0      0
            12            992            0    992      0
            24             64            0     64      0
            36              2            0      0      0
            60             32            0     32      0
           720              1            0      1      0
    ___________________________________________________________
        Total:         117894            0   1089      0

    117894 matrices were constructed in  7.59 sec,
      1089 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    173720 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

