CBIBD(  6,  3, {16, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         68     7053    12 + 15 + 16 + 17 + 3*20 + 3*21 + 23 + 24 + 26 + 28 + 29 + 34 +
                               35 + 4*37 + 40 + 42 + 43 + 2*45 + 46 + 2*50 + 51 + 2*52 + 53 +
                               3*58 + 3*60 + 65 + 77 + 2*80 + 82 + 90 + 98 + 105 + 121 +
                               128 + 2*129 + 162 + 2*172 + 173 + 181 + 194 + 200 + 2*213 +
                               214 + 226 + 270 + 325 + 353 + 2*436 + 476
      2         57     5012    6 + 2*9 + 3*11 + 12 + 2*14 + 3*15 + 16 + 3*17 + 18 + 22 + 24 +
                               27 + 35 + 38 + 42 + 45 + 47 + 2*49 + 50 + 54 + 58 + 60 + 61 +
                               64 + 65 + 68 + 2*74 + 76 + 77 + 79 + 84 + 97 + 103 + 130 +
                               144 + 163 + 169 + 179 + 190 + 201 + 202 + 2*233 + 323 + 338 +
                               2*379
      3         69     4327    4 + 3*6 + 3*8 + 7*9 + 10 + 3*11 + 4*12 + 13 + 4*14 + 2*16 +
                               26 + 29 + 32 + 34 + 36 + 38 + 4*40 + 2*44 + 45 + 46 + 3*50 +
                               52 + 56 + 57 + 2*68 + 100 + 104 + 3*110 + 111 + 121 + 122 +
                               132 + 133 + 2*164 + 4*235 + 285 + 335
      4         10      711    7 + 11 + 21 + 37 + 48 + 69 + 80 + 101 + 148 + 189
      6         28     1776    3 + 5 + 6 + 7 + 8 + 9 + 15 + 16 + 19 + 24 + 26 + 27 + 30 + 33 +
                               54 + 56 + 60 + 73 + 77 + 78 + 80 + 2*122 + 2*136 + 164 +
                               2*195
      8          3      201    7 + 62 + 132
     12         30     1060    2*2 + 2*3 + 2*4 + 4*5 + 10 + 11 + 14 + 16 + 2*18 + 2*21 + 33 +
                               36 + 2*44 + 2*51 + 2*84 + 2*93 + 2*140
     24         12      502    2*3 + 10 + 12 + 24 + 30 + 45 + 55 + 2*75 + 2*85
     36          2       51    9 + 42
     60          6      161    1 + 4 + 12 + 28 + 2*58
    720          1       13    13
______________________________________________________________________________________________
  Total:       286    20867    MaxDecomp for master: 476
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          15544            0      0      0
             2           1604            0      0      0
             3           2858            0      0      0
             4            103            0      0      0
             6            221            0      0      0
             8              7            0      0      0
            12            462            0    462      0
            24             44            0     44      0
            36              1            0      0      0
            60             22            0     22      0
           720              1            0      1      0
    ___________________________________________________________
        Total:          20867            0    529      0

     20867 matrices were constructed in  1.42 sec,
       529 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     34897 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

