CBIBD(  6,  3, {10,10})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         23      800    6 + 8 + 2*9 + 10 + 11 + 14 + 18 + 19 + 20 + 21 + 22 + 24 +
                               2*28 + 29 + 32 + 45 + 57 + 80 + 92 + 99 + 119
      2         28      915    3 + 4 + 5 + 3*6 + 2*7 + 2*8 + 3*10 + 12 + 20 + 22 + 24 + 32 +
                               34 + 36 + 39 + 42 + 46 + 57 + 95 + 106 + 120 + 140
      3         37      905    2 + 3*3 + 3*4 + 5*5 + 3*6 + 3*7 + 9 + 15 + 16 + 2*19 + 20 +
                               24 + 25 + 28 + 2*29 + 30 + 40 + 51 + 65 + 70 + 76 + 99 + 154
      4          7      155    1 + 2 + 11 + 14 + 24 + 40 + 63
      6         19      469    2*2 + 3 + 2*4 + 8 + 9 + 11 + 12 + 14 + 16 + 18 + 29 + 32 + 34 +
                               41 + 45 + 78 + 107
      8          2       87    18 + 69
     12         20      249    2*1 + 4*2 + 2*3 + 6 + 7 + 8 + 9 + 2*12 + 17 + 18 + 25 + 27 +
                               44 + 48
     24         10      234    2 + 3 + 7 + 8 + 16 + 18 + 32 + 37 + 51 + 60
     36          1       19    19
     60          5       53    1 + 2 + 7 + 14 + 29
    720          1        7    7
______________________________________________________________________________________________
  Total:       153     3893    MaxDecomp for master: 154
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1             2516            0      0      0
             1*2             29            0      0      0
             2              384            0      0      0
             2*2              5            0      0      0
             3              708            0      0      0
             3*2              8            0      0      0
             4                6            0      0      0
             4*2              1            0      0      0
             6               69            0      0      0
             6*2              5            0      0      0
            12              137            0    137      0
            12*2             14            0     14      0
            36                1            0      0      0
            36*2              1            0      0      0
            60                6            0      6      0
            60*2              3            0      3      0
    _____________________________________________________________
        Total:             3893            0    160      0

      3893 matrices were constructed in  0.67 sec,
       160 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      8164 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

