CBIBD(  6,  3, { 4, 4, 2, 2})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          2           4    1*7,1*11,1*19,1*23                                                    
          3           6    1*5,3*8,1*17,1*75                                                     
          4           1    1*4                                                                   
          6           5    1*3,2*6,1*37,1*67                                                     
          8           1    1*30                                                                  
         12           6    2*2,2*4,1*22,1*23                                                     
         24           6    1*2,1*3,1*15,1*17,1*59,1*60                                           
         36           1    1*5                                                                   
         60           3    1,1*6,1*36                                                            
        720           1    1*9                                                                   
    ___________________________________________________________________________________________
      Total:         34       Decompositions: 604    MaxDecomp for master: 75
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1              160            0      0      0
             1*2             45            0      0      0
             1*3              1            0      0      0
             1*4              5            0      0      0
             2               25            0      0      0
             2*2             17            0      0      0
             3              157            0      0      0
             3*2             64            0      0      0
             3*4              4            0      0      0
             6                3            0      0      0
             6*2              8            0      0      0
             6*4              2            0      0      0
            12               46            0     46      0
            12*2             49            0     49      0
            12*4             10            1     10      1
            60                1            0      1      0
            60*2              4            0      4      0
            60*4              3            1      3      1
    _____________________________________________________________
        Total:              604            2    113      2

       604 matrices were constructed in  0.19 sec,
       113 of them are transitive on the rows.
         2 matrices have no replicated blocks,
         2 of them are transitive on the rows.
      1578 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

