CBIBD(  6,  3, {30, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        633    70223    11 + 5*12 + 14 + 15*15 + 20*16 + 4*18 + 16*19 + 6*20 + 4*24 +
                               2*25 + 26 + 7*27 + 7*28 + 6*29 + 16*30 + 2*31 + 32 + 8*33 +
                               5*34 + 13*35 + 9*36 + 30*37 + 38 + 21*39 + 43 + 5*44 + 2*45 +
                               7*46 + 6*47 + 13*48 + 4*49 + 9*50 + 21*51 + 3*52 + 2*53 +
                               13*54 + 8*55 + 5*76 + 25*83 + 14*90 + 2*110 + 3*111 + 7*112 +
                               7*113 + 11*114 + 119 + 120 + 121 + 2*122 + 5*123 + 8*124 +
                               11*125 + 26*126 + 3*137 + 4*138 + 4*139 + 6*140 + 20*141 +
                               9*142 + 187 + 188 + 189 + 3*190 + 5*191 + 4*192 + 4*193 +
                               7*194 + 2*215 + 2*217 + 2*218 + 219 + 3*220 + 2*221 + 6*222 +
                               3*223 + 6*224 + 8*225 + 6*226 + 6*227 + 6*228 + 16*229 +
                               2*269 + 3*272 + 273 + 4*274 + 275 + 5*276 + 3*277 + 5*278 +
                               5*279 + 7*280 + 8*281 + 9*282 + 9*283 + 6*284
      2        235    18562    2*6 + 8 + 7*9 + 7*10 + 2*11 + 8*12 + 12*13 + 14 + 15 + 5*17 +
                               5*25 + 5*26 + 6*27 + 2*28 + 2*30 + 13*31 + 39 + 40 + 5*45 +
                               2*46 + 5*47 + 10*52 + 6*54 + 6*63 + 4*73 + 5*77 + 13*78 + 98 +
                               2*100 + 2*106 + 3*107 + 10*108 + 117 + 118 + 2*124 + 19*125 +
                               2*143 + 2*144 + 145 + 3*146 + 2*153 + 8*154 + 7*155 + 32*156
      3        261    15607    4 + 3*6 + 18*7 + 8 + 16*9 + 26*10 + 6*12 + 20 + 4*21 + 2*24 +
                               5*25 + 26 + 12*30 + 6*32 + 30*36 + 6*47 + 3*61 + 5*62 + 8*77 +
                               6*78 + 22*79 + 2*96 + 2*97 + 98 + 5*99 + 2*120 + 14*121 +
                               14*122 + 14*123 + 25*124
      4         29     1549    5 + 7 + 2*8 + 13 + 14 + 16 + 26 + 2*31 + 3*41 + 3*63 + 3*66 +
                               4*82 + 6*92
      6         69     3312    3 + 3*5 + 5*6 + 2*12 + 5*16 + 6*22 + 24 + 6*38 + 6*48 + 6*60 +
                               28*76
      8          4      160    16 + 3*48
     12         72     2473    2*2 + 2*3 + 12*4 + 10 + 11 + 6*14 + 6*16 + 6*33 + 6*36 + 30*60
     24         18      466    2*2 + 7 + 9 + 17 + 21 + 6*31 + 6*37
     36          3       49    5 + 2*22
     60          9      185    1 + 4 + 12 + 6*28
    720          1        6    6
______________________________________________________________________________________________
  Total:      1334   112592    MaxDecomp for master: 284
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          97106            0      0      0
             2           5138            0      0      0
             3           8786            0      0      0
             4             58            0      0      0
             6            474            0      0      0
            12            992            0    992      0
            36              6            0      0      0
            60             32            0     32      0
    ___________________________________________________________
        Total:         112592            0   1024      0

    112592 matrices were constructed in  6.54 sec,
      1024 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    152877 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

