CBIBD(  6,  3, {18, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         40      972    3*8 + 6*9 + 10 + 14 + 4*15 + 4*16 + 2*17 + 5*18 + 3*21 + 2*40 +
                               2*41 + 49 + 50 + 2*51 + 52 + 2*72
      2         44      875    5 + 6*6 + 3*7 + 3*9 + 6*10 + 4*13 + 6*25 + 2*28 + 7*30 + 6*43
      3         49      803    4 + 10*5 + 9*6 + 3*8 + 2*11 + 12*20 + 25 + 2*26 + 36 + 8*37
      4          7      111    5 + 6 + 8 + 17 + 3*25
      6         28      430    2*3 + 3*4 + 2*5 + 3*8 + 4*13 + 3*17 + 11*25
     12         30      376    2*2 + 8*3 + 4*10 + 4*11 + 12*22
     36          2       15    6 + 9
     60          6       53    1 + 4 + 4*12
______________________________________________________________________________________________
  Total:       206     3635    MaxDecomp for master: 72
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           2012            0      0      0
             2            483            0      0      0
             3            789            0      0      0
             4             16            0      0      0
             6            108            0      0      0
            12            210            0    210      0
            36              2            0      0      0
            60             15            0     15      0
    ___________________________________________________________
        Total:           3635            0    225      0

      3635 matrices were constructed in  0.24 sec,
       225 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      5200 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

