CBIBD(  6,  3, {20, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        163    24041    12 + 15 + 2*16 + 17 + 3*20 + 6*21 + 23 + 4*24 + 25 + 26 + 27 +
                               28 + 29 + 3*30 + 34 + 35 + 6*37 + 2*40 + 42 + 43 + 4*45 +
                               2*46 + 2*48 + 2*50 + 51 + 4*52 + 2*53 + 3*58 + 9*60 + 3*62 +
                               65 + 3*67 + 69 + 77 + 4*80 + 2*82 + 2*85 + 90 + 3*93 + 3*96 +
                               98 + 2*104 + 2*111 + 115 + 119 + 3*127 + 3*128 + 135 + 136 +
                               148 + 154 + 161 + 170 + 3*171 + 172 + 178 + 180 + 2*191 +
                               2*192 + 199 + 208 + 2*211 + 2*212 + 214 + 222 + 3*223 +
                               2*224 + 237 + 4*267 + 285 + 2*323 + 2*348 + 2*349 + 429 +
                               3*431 + 432 + 433 + 468 + 469 + 470 + 2*473 + 520 + 626 +
                               628 + 709 + 710 + 714
      2         98    11805    6 + 2*9 + 3*11 + 2*12 + 2*14 + 4*15 + 16 + 4*17 + 3*18 + 19 +
                               20 + 22 + 24 + 2*27 + 35 + 2*38 + 42 + 45 + 2*47 + 2*49 + 50 +
                               54 + 2*58 + 60 + 2*61 + 64 + 65 + 66 + 68 + 3*74 + 2*75 + 77 +
                               78 + 2*84 + 86 + 96 + 102 + 104 + 130 + 131 + 142 + 143 +
                               146 + 147 + 150 + 2*163 + 164 + 167 + 176 + 178 + 2*188 +
                               194 + 201 + 2*202 + 204 + 230 + 2*231 + 277 + 278 + 320 +
                               334 + 336 + 337 + 2*377 + 2*378 + 428 + 442 + 2*444
      3        115     9641    4 + 3*6 + 3*8 + 10*9 + 10 + 3*11 + 7*12 + 13 + 7*14 + 2*15 +
                               3*16 + 26 + 29 + 2*32 + 34 + 36 + 38 + 6*40 + 3*44 + 2*45 +
                               46 + 5*50 + 2*52 + 4*56 + 57 + 2*68 + 69 + 100 + 102 + 104 +
                               2*109 + 2*110 + 2*111 + 3*121 + 124 + 2*131 + 4*132 + 161 +
                               162 + 163 + 207 + 5*234 + 4*235 + 2*283 + 3*333 + 2*334 + 335
      4         16     1417    7 + 11 + 13 + 21 + 29 + 36 + 37 + 47 + 69 + 100 + 116 + 2*147 +
                               189 + 199 + 249
      6         40     3124    3 + 5 + 6 + 7 + 8 + 2*9 + 15 + 16 + 19 + 24 + 26 + 27 + 30 +
                               2*31 + 2*33 + 54 + 56 + 59 + 73 + 2*77 + 78 + 80 + 121 +
                               2*122 + 135 + 2*136 + 3*164 + 194 + 4*195
      8          3      259    28 + 99 + 132
     12         42     1940    2*2 + 2*3 + 2*4 + 6*5 + 10 + 11 + 14 + 16 + 3*18 + 3*21 + 33 +
                               36 + 3*44 + 3*51 + 3*84 + 3*93 + 139 + 5*140
     24         14      662    2*3 + 10 + 12 + 24 + 30 + 45 + 55 + 3*75 + 3*85
     36          2       70    19 + 51
     60          7      219    1 + 4 + 12 + 28 + 3*58
    720          1       13    13
______________________________________________________________________________________________
  Total:       501    53191    MaxDecomp for master: 714
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          43393            0      0      0
             2           3104            0      0      0
             3           5398            0      0      0
             4            163            0      0      0
             6            341            0      0      0
             8              7            0      0      0
            12            702            0    702      0
            24             54            0     54      0
            36              1            0      0      0
            60             27            0     27      0
           720              1            0      1      0
    ___________________________________________________________
        Total:          53191            0    784      0

     53191 matrices were constructed in  3.52 sec,
       784 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     82953 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

