CBIBD(  6,  3, {18, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        106    13160    12 + 15 + 2*16 + 17 + 3*20 + 4*21 + 23 + 3*24 + 26 + 27 + 28 +
                               29 + 30 + 34 + 35 + 5*37 + 2*40 + 42 + 43 + 3*45 + 46 + 48 +
                               2*50 + 51 + 2*52 + 53 + 3*58 + 6*60 + 62 + 65 + 77 + 3*80 +
                               82 + 85 + 90 + 3*93 + 96 + 98 + 103 + 104 + 111 + 120 + 127 +
                               3*128 + 136 + 148 + 161 + 170 + 2*171 + 172 + 180 + 182 +
                               192 + 193 + 199 + 2*211 + 213 + 2*225 + 226 + 2*269 + 288 +
                               2*323 + 349 + 350 + 2*431 + 2*432 + 472 + 626 + 711
      2         81     8461    6 + 9 + 3*11 + 3*12 + 14 + 3*15 + 16 + 3*17 + 3*18 + 20 + 24 +
                               25 + 3*27 + 28 + 4*35 + 2*38 + 42 + 44 + 45 + 47 + 58 + 60 +
                               61 + 64 + 65 + 66 + 68 + 71 + 2*74 + 75 + 78 + 84 + 85 + 87 +
                               102 + 104 + 2*110 + 113 + 130 + 131 + 143 + 145 + 163 + 177 +
                               180 + 188 + 190 + 201 + 202 + 206 + 230 + 231 + 242 + 243 +
                               249 + 278 + 279 + 3*336 + 377 + 378 + 445
      3         87     6099    4 + 3*6 + 3*8 + 8*9 + 10 + 3*11 + 6*12 + 13 + 5*14 + 15 +
                               2*16 + 26 + 29 + 2*32 + 34 + 36 + 38 + 5*40 + 2*44 + 45 + 46 +
                               4*50 + 2*52 + 2*56 + 57 + 2*68 + 100 + 103 + 105 + 2*109 +
                               2*110 + 111 + 121 + 122 + 131 + 132 + 2*133 + 2*162 + 209 +
                               5*234 + 235 + 284 + 2*335
      4         10     1003    9 + 31 + 33 + 39 + 66 + 87 + 106 + 198 + 199 + 235
      6         40     2997    3 + 2*5 + 6 + 2*8 + 2*9 + 15 + 16 + 24 + 25 + 2*26 + 27 + 31 +
                               2*33 + 39 + 54 + 56 + 70 + 2*73 + 77 + 78 + 80 + 93 + 122 +
                               135 + 2*136 + 163 + 2*164 + 5*195
     12         42     1941    2*2 + 2*3 + 2*4 + 6*5 + 10 + 11 + 14 + 16 + 3*18 + 3*21 + 33 +
                               36 + 3*44 + 3*51 + 3*84 + 3*93 + 6*140
     36          2       83    32 + 51
     60          7      219    1 + 4 + 12 + 28 + 3*58
______________________________________________________________________________________________
  Total:       375    33963    MaxDecomp for master: 711
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          26632            0      0      0
             2           2382            0      0      0
             3           3984            0      0      0
             4             40            0      0      0
             6            298            0      0      0
            12            600            0    600      0
            36              2            0      0      0
            60             25            0     25      0
    ___________________________________________________________
        Total:          33963            0    625      0

     33963 matrices were constructed in  2.29 sec,
       625 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     53646 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

