CBIBD(  6,  3, {28, 4})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        338    12224    5*8 + 25*9 + 14*10 + 4*14 + 7*15 + 24*16 + 9*17 + 41*18 +
                               8*19 + 9*20 + 29*21 + 2*39 + 12*40 + 12*41 + 44 + 45 + 46 +
                               2*47 + 4*48 + 6*49 + 8*50 + 8*51 + 38*52 + 68 + 3*69 + 4*70 +
                               7*71 + 28*72 + 25*73
      2        156     4102    2*5 + 12*6 + 10*7 + 6*9 + 6*10 + 4*12 + 18*13 + 3*22 + 15*25 +
                               2*28 + 21*30 + 8*40 + 49*43
      3        178     3935    4 + 18*5 + 30*6 + 6*8 + 8*11 + 36*20 + 3*25 + 7*26 + 5*36 +
                               64*37
      4         22      405    4 + 2*5 + 3*8 + 3*16 + 3*17 + 4*25 + 6*28
      6         54      960    3 + 6*4 + 5 + 6*8 + 6*13 + 6*17 + 28*25
      8          4       51    3 + 3*16
     12         56      826    2*2 + 12*3 + 6*10 + 6*11 + 30*22
     24         16      185    2*2 + 6 + 7 + 6*13 + 6*15
     36          2       18    2*9
     60          8       77    1 + 4 + 6*12
    720          1        4    4
______________________________________________________________________________________________
  Total:       835    22787    MaxDecomp for master: 73
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          17161            0      0      0
             2           1785            0      0      0
             3           2957            0      0      0
             4            114            0      0      0
             6            236            0      0      0
             8              3            0      0      0
            12            462            0    462      0
            24             44            0     44      0
            36              2            0      0      0
            60             22            0     22      0
           720              1            0      1      0
    ___________________________________________________________
        Total:          22787            0    529      0

     22787 matrices were constructed in  1.34 sec,
       529 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     30869 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

