CBIBD(  6,  3, {22, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        235    39474    12 + 15 + 3*16 + 17 + 3*20 + 7*21 + 23 + 6*24 + 2*25 + 26 +
                               2*27 + 28 + 29 + 4*30 + 31 + 33 + 34 + 35 + 7*37 + 3*40 + 42 +
                               43 + 5*45 + 2*46 + 4*48 + 2*50 + 51 + 4*52 + 2*53 + 3*58 +
                               12*60 + 6*62 + 65 + 3*67 + 3*69 + 77 + 5*80 + 2*82 + 4*85 +
                               90 + 6*93 + 6*96 + 98 + 99 + 2*103 + 104 + 4*111 + 115 + 119 +
                               126 + 4*127 + 128 + 129 + 134 + 135 + 2*136 + 147 + 148 +
                               2*155 + 161 + 169 + 3*170 + 2*171 + 178 + 179 + 181 + 189 +
                               3*190 + 2*192 + 199 + 207 + 210 + 2*211 + 212 + 213 + 220 +
                               2*221 + 3*223 + 224 + 3*225 + 237 + 2*265 + 2*266 + 267 +
                               269 + 2*284 + 2*286 + 287 + 307 + 320 + 322 + 323 + 2*346 +
                               347 + 2*348 + 350 + 377 + 425 + 427 + 428 + 429 + 2*430 +
                               431 + 2*432 + 466 + 467 + 469 + 471 + 2*472 + 473 + 520 +
                               521 + 525 + 623 + 624 + 2*625 + 705 + 706 + 707 + 708 + 710 +
                               829 + 830
      2        135    18265    6 + 9 + 3*11 + 4*12 + 14 + 4*15 + 16 + 4*17 + 4*18 + 19 + 20 +
                               2*21 + 24 + 25 + 4*27 + 28 + 4*35 + 3*38 + 42 + 44 + 45 +
                               2*47 + 2*58 + 3*60 + 3*61 + 64 + 65 + 4*66 + 68 + 70 + 3*74 +
                               75 + 76 + 78 + 3*84 + 86 + 87 + 92 + 102 + 103 + 105 + 109 +
                               110 + 111 + 122 + 2*123 + 130 + 2*131 + 142 + 143 + 144 +
                               163 + 2*164 + 176 + 178 + 180 + 188 + 189 + 190 + 201 +
                               2*202 + 203 + 2*206 + 230 + 2*231 + 240 + 244 + 249 + 277 +
                               2*278 + 279 + 332 + 335 + 336 + 3*337 + 364 + 365 + 375 +
                               376 + 2*377 + 3*378 + 441 + 3*442 + 444 + 445
      3        141    12842    4 + 3*6 + 3*8 + 11*9 + 10 + 3*11 + 9*12 + 13 + 8*14 + 4*15 +
                               3*16 + 26 + 29 + 3*32 + 34 + 36 + 38 + 7*40 + 3*44 + 2*45 +
                               46 + 7*50 + 3*52 + 6*56 + 57 + 2*68 + 69 + 100 + 102 + 2*103 +
                               108 + 2*109 + 2*110 + 2*111 + 3*121 + 123 + 3*131 + 5*132 +
                               133 + 161 + 2*162 + 205 + 208 + 3*233 + 4*234 + 5*235 +
                               2*281 + 284 + 2*332 + 4*333 + 334 + 2*335
      4         13     1561    9 + 20 + 31 + 39 + 2*87 + 106 + 132 + 148 + 198 + 234 + 2*235
      6         53     4739    3 + 2*5 + 6 + 2*8 + 3*9 + 15 + 16 + 24 + 25 + 2*26 + 27 + 31 +
                               3*33 + 39 + 54 + 56 + 70 + 3*73 + 77 + 2*78 + 80 + 94 +
                               3*122 + 135 + 3*136 + 163 + 2*164 + 2*194 + 9*195
     12         56     3101    2*2 + 2*3 + 2*4 + 8*5 + 10 + 11 + 14 + 16 + 4*18 + 4*21 + 33 +
                               36 + 4*44 + 4*51 + 4*84 + 4*93 + 139 + 11*140
     36          3      102    9 + 42 + 51
     60          8      277    1 + 4 + 12 + 28 + 4*58
______________________________________________________________________________________________
  Total:       644    80361    MaxDecomp for master: 830
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          67587            0      0      0
             2           4290            0      0      0
             3           7085            0      0      0
             4             61            0      0      0
             6            436            0      0      0
            12            870            0    870      0
            36              2            0      0      0
            60             30            0     30      0
    ___________________________________________________________
        Total:          80361            0    900      0

     80361 matrices were constructed in  5.29 sec,
       900 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    119918 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

