CBIBD(  6,  3, {26, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        338    32731    11 + 4*12 + 14 + 12*15 + 12*16 + 3*18 + 9*19 + 2*20 + 3*24 +
                               2*25 + 26 + 6*27 + 5*28 + 4*29 + 9*30 + 2*31 + 32 + 6*33 +
                               3*34 + 10*35 + 7*36 + 14*37 + 38 + 11*39 + 3*44 + 45 + 6*46 +
                               4*47 + 5*48 + 2*49 + 8*50 + 6*51 + 52 + 53 + 9*54 + 4*76 +
                               16*83 + 6*90 + 110 + 2*111 + 6*112 + 6*113 + 5*114 + 121 +
                               2*122 + 2*123 + 7*124 + 6*125 + 12*126 + 3*138 + 6*140 +
                               5*141 + 5*142 + 188 + 2*190 + 3*191 + 2*192 + 4*193 + 2*194 +
                               218 + 219 + 3*220 + 2*222 + 2*223 + 8*225 + 2*226 + 5*227 +
                               4*228 + 3*229 + 2*274 + 2*276 + 277 + 278 + 2*279 + 3*280 +
                               6*281 + 2*282 + 3*283 + 284
      2        156    11150    2*6 + 8 + 6*9 + 5*10 + 2*11 + 6*12 + 8*13 + 14 + 15 + 4*17 +
                               4*25 + 6*26 + 4*27 + 3*30 + 5*31 + 39 + 40 + 4*45 + 2*46 +
                               4*47 + 6*52 + 5*54 + 5*63 + 2*73 + 2*77 + 9*78 + 98 + 100 +
                               106 + 3*107 + 6*108 + 116 + 118 + 4*124 + 11*125 + 143 + 144 +
                               145 + 146 + 153 + 5*154 + 3*155 + 15*156
      3        178     9597    4 + 3*6 + 15*7 + 8 + 13*9 + 17*10 + 5*12 + 20 + 3*21 + 2*24 +
                               2*25 + 26 + 10*30 + 5*32 + 20*36 + 5*47 + 2*61 + 3*62 + 5*77 +
                               6*78 + 14*79 + 96 + 2*97 + 2*98 + 2*99 + 7*121 + 8*122 +
                               9*123 + 13*124
      4         22     1082    5 + 7 + 8 + 13 + 2*16 + 26 + 2*31 + 3*41 + 2*63 + 66 + 3*82 +
                               4*92
      6         54     2394    3 + 3*5 + 4*6 + 2*12 + 5*16 + 5*22 + 24 + 5*38 + 5*48 + 4*60 +
                               19*76
      8          4      133    4 + 33 + 2*48
     12         56     1766    2*2 + 2*3 + 10*4 + 10 + 11 + 5*14 + 5*16 + 5*33 + 5*36 + 20*60
     24         16      398    2*2 + 7 + 9 + 17 + 21 + 5*31 + 5*37
     36          2       39    17 + 22
     60          8      157    1 + 4 + 12 + 5*28
    720          1        6    6
______________________________________________________________________________________________
  Total:       835    59453    MaxDecomp for master: 284
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          49141            0      0      0
             2           3346            0      0      0
             3           5774            0      0      0
             4             44            0      0      0
             6            360            0      0      0
            12            756            0    756      0
            36              4            0      0      0
            60             28            0     28      0
    ___________________________________________________________
        Total:          59453            0    784      0

     59453 matrices were constructed in  3.60 sec,
       784 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     83466 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

