CBIBD(  6,  3, {12,12})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         68     5139    6 + 8 + 9 + 10 + 4*12 + 2*13 + 2*14 + 16 + 17 + 2*18 + 19 +
                               20 + 22 + 23 + 24 + 2*26 + 27 + 3*30 + 2*31 + 32 + 2*36 + 38 +
                               39 + 2*40 + 2*43 + 44 + 48 + 50 + 2*57 + 59 + 63 + 67 + 75 +
                               78 + 2*92 + 99 + 109 + 110 + 119 + 126 + 128 + 131 + 144 +
                               2*158 + 167 + 178 + 219 + 226 + 301 + 332 + 350 + 412
      2         57     3832    3 + 4 + 3*6 + 2*7 + 3*8 + 2*9 + 2*10 + 11 + 12 + 3*14 + 17 +
                               20 + 24 + 25 + 26 + 32 + 34 + 35 + 36 + 2*39 + 42 + 43 +
                               2*45 + 46 + 47 + 51 + 52 + 55 + 57 + 65 + 72 + 75 + 92 + 94 +
                               112 + 119 + 133 + 138 + 146 + 155 + 160 + 200 + 274 + 308 +
                               329 + 384
      3         69     3213    2 + 3*3 + 3*4 + 5*5 + 6*6 + 7 + 5*8 + 4*9 + 11 + 15 + 16 +
                               2*19 + 20 + 21 + 24 + 25 + 26 + 27 + 2*29 + 30 + 34 + 2*35 +
                               36 + 37 + 38 + 2*40 + 50 + 51 + 64 + 66 + 2*76 + 81 + 85 +
                               99 + 2*100 + 101 + 138 + 147 + 176 + 194 + 209 + 267 + 360
      4         10      605    2 + 4 + 14 + 29 + 42 + 52 + 65 + 87 + 129 + 181
      6         28     1380    2*2 + 3 + 2*5 + 6 + 8 + 9 + 12 + 13 + 16 + 18 + 2*22 + 30 +
                               32 + 41 + 46 + 51 + 57 + 61 + 77 + 96 + 101 + 108 + 114 +
                               180 + 243
      8          3      224    7 + 57 + 160
     12         30      673    2*1 + 4*2 + 4*3 + 6 + 7 + 8 + 9 + 11 + 12 + 14 + 15 + 17 + 18 +
                               25 + 28 + 31 + 34 + 44 + 49 + 57 + 66 + 97 + 103
     24         12      532    3 + 4 + 2*9 + 21 + 23 + 41 + 45 + 71 + 78 + 104 + 124
     36          2       46    6 + 40
     60          6      108    1 + 2 + 7 + 14 + 30 + 54
    720          1       15    15
______________________________________________________________________________________________
  Total:       286    15767    MaxDecomp for master: 412
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1            12235            0      0      0
             1*2             60            0      0      0
             2             1034            0      0      0
             2*2             13            0      0      0
             3             1893            0      0      0
             3*2             17            0      0      0
             4               61            0      0      0
             4*2              5            0      0      0
             6              128            0      0      0
             6*2              5            0      0      0
             8                2            0      0      0
             8*2              1            0      0      0
            12              258            0    258      0
            12*2             14            0     14      0
            24               18            0     18      0
            24*2              8            0      8      0
            36                1            0      0      0
            36*2              1            0      0      0
            60                9            0      9      0
            60*2              3            0      3      0
           720*2              1            0      1      0
    _____________________________________________________________
        Total:            15767            0    311      0

     15767 matrices were constructed in  2.80 sec,
       311 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     34171 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

