CBIBD(  6,  3, {12, 8})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         23     1408    12 + 15 + 17 + 3*20 + 28 + 34 + 35 + 2*37 + 42 + 43 + 2*50 +
                               51 + 56 + 77 + 99 + 123 + 164 + 175 + 203
      2         28     1592    6 + 2*9 + 3*11 + 13 + 14 + 2*15 + 16 + 17 + 22 + 24 + 35 + 42 +
                               45 + 55 + 61 + 64 + 69 + 74 + 85 + 98 + 165 + 170 + 202 + 234
      3         37     1534    4 + 3*6 + 3*8 + 4*9 + 10 + 3*11 + 12 + 13 + 14 + 16 + 26 + 29 +
                               34 + 36 + 38 + 2*40 + 44 + 46 + 50 + 58 + 69 + 100 + 2*111 +
                               122 + 165 + 235
      4          7      271    7 + 10 + 21 + 26 + 37 + 69 + 101
      6         19      814    3 + 5 + 6 + 7 + 8 + 15 + 16 + 19 + 24 + 26 + 27 + 30 + 54 +
                               56 + 60 + 78 + 80 + 136 + 164
      8          2      122    23 + 99
     12         20      459    2*2 + 2*3 + 2*4 + 2*5 + 10 + 11 + 14 + 16 + 18 + 21 + 33 + 36 +
                               44 + 51 + 84 + 93
     24         10      342    2*3 + 10 + 12 + 24 + 30 + 45 + 55 + 75 + 85
     36          1       32    32
     60          5      103    1 + 4 + 12 + 28 + 58
    720          1       13    13
______________________________________________________________________________________________
  Total:       153     6690    MaxDecomp for master: 235
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           4211            0      0      0
             2            689            0      0      0
             3           1275            0      0      0
             4             59            0      0      0
             6            127            0      0      0
             8              4            0      0      0
            12            272            0    272      0
            24             34            0     34      0
            36              1            0      0      0
            60             17            0     17      0
           720              1            0      1      0
    ___________________________________________________________
        Total:           6690            0    324      0

      6690 matrices were constructed in  0.51 sec,
       324 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     12210 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

