CBIBD(  6,  3, {24, 2})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        106      830    20*4 + 46*6 + 6*11 + 34*12
      2         81      473    19*3 + 18*4 + 4*6 + 40*8
      3         87      514    30*3 + 8*4 + 49*8
      4         10       34    3*2 + 7*4
      6         40      198    6*2 + 6*3 + 28*6
     12         42      204    12*2 + 30*6
     36          2        4    2*2
     60          7       25    1 + 6*4
______________________________________________________________________________________________
  Total:       375     2282    MaxDecomp for master: 12
 
>>>> Decomposition info <<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           1200            0      0      0
             2            305            0      0      0
             3            536            0      0      0
             6             72            0      0      0
            12            156            0    156      0
            60             13            0     13      0
    ___________________________________________________________
        Total:           2282            0    169      0

      2282 matrices were constructed in  0.19 sec,
       169 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      2926 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

