CBIBD(  6,  3, {34, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1       1101   135568    11 + 6*12 + 14 + 18*15 + 30*16 + 5*18 + 25*19 + 14*20 + 5*24 +
                               2*25 + 26 + 8*27 + 9*28 + 8*29 + 25*30 + 2*31 + 3*32 + 10*33 +
                               4*34 + 17*35 + 12*36 + 47*37 + 38 + 42*39 + 42 + 3*43 + 5*44 +
                               4*45 + 8*46 + 8*47 + 21*48 + 8*49 + 14*50 + 42*51 + 4*52 +
                               14*53 + 18*54 + 22*55 + 6*76 + 36*83 + 26*90 + 3*110 + 4*111 +
                               8*112 + 8*113 + 19*114 + 117 + 119 + 120 + 3*121 + 3*122 +
                               6*123 + 16*124 + 13*125 + 47*126 + 135 + 2*136 + 4*137 +
                               9*138 + 11*139 + 8*140 + 25*141 + 34*142 + 2*187 + 2*188 +
                               189 + 6*190 + 6*191 + 5*192 + 6*193 + 16*194 + 210 + 213 +
                               4*215 + 5*217 + 2*218 + 2*219 + 7*220 + 5*221 + 7*222 +
                               4*223 + 6*224 + 15*225 + 10*226 + 16*227 + 9*228 + 37*229 +
                               2*264 + 266 + 6*269 + 2*270 + 271 + 4*272 + 4*273 + 6*274 +
                               5*275 + 11*276 + 9*277 + 10*278 + 13*279 + 14*280 + 13*281 +
                               20*282 + 13*283 + 29*284
      2        335    28695    2*6 + 8 + 8*9 + 8*10 + 2*11 + 10*12 + 17*13 + 14 + 15 + 6*17 +
                               6*25 + 8*26 + 7*27 + 2*28 + 3*30 + 18*31 + 39 + 40 + 6*45 +
                               3*46 + 6*47 + 15*52 + 7*54 + 7*63 + 6*73 + 3*77 + 24*78 + 98 +
                               2*100 + 2*106 + 4*107 + 15*108 + 116 + 117 + 2*118 + 123 +
                               4*124 + 25*125 + 3*143 + 3*144 + 145 + 6*146 + 152 + 3*153 +
                               11*154 + 9*155 + 61*156
      3        366    23747    4 + 3*6 + 21*7 + 8 + 19*9 + 37*10 + 7*12 + 20 + 5*21 + 3*24 +
                               7*25 + 26 + 14*30 + 7*32 + 42*36 + 7*47 + 3*61 + 9*62 +
                               11*77 + 6*78 + 32*79 + 2*96 + 3*97 + 2*98 + 7*99 + 7*120 +
                               22*121 + 21*122 + 18*123 + 47*124
      4         37     2120    5 + 7 + 2*8 + 13 + 3*16 + 26 + 3*31 + 3*41 + 3*63 + 3*66 +
                               7*82 + 9*92
      6         87     4392    3 + 3*5 + 6*6 + 2*12 + 7*16 + 7*22 + 24 + 6*38 + 7*48 + 7*60 +
                               40*76
      8          5      181    4 + 33 + 3*48
     12         90     3300    2*2 + 2*3 + 14*4 + 10 + 11 + 7*14 + 7*16 + 7*33 + 7*36 + 42*60
     24         20      534    2*2 + 7 + 9 + 17 + 21 + 7*31 + 7*37
     36          3       55    11 + 2*22
     60         10      213    1 + 4 + 12 + 7*28
    720          1        6    6
______________________________________________________________________________________________
  Total:      2055   198811    MaxDecomp for master: 284
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1         176657            0      0      0
             2           7476            0      0      0
             3          12696            0      0      0
             4             74            0      0      0
             6            606            0      0      0
            12           1260            0   1260      0
            36              6            0      0      0
            60             36            0     36      0
    ___________________________________________________________
        Total:         198811            0   1296      0

    198811 matrices were constructed in 11.21 sec,
      1296 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
    262390 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

