CBIBD(  6,  3, {30, 2})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1        338     2898    44*4 + 131*6 + 10 + 18*11 + 144*12
      2        156      959    3*2 + 25*3 + 30*4 + 13*6 + 85*8
      3        178     1123    49*3 + 14*4 + 115*8
      4         22       94    6*2 + 7*4 + 9*6
      6         54      275    7*2 + 7*3 + 40*6
      8          4       10    1 + 3*3
     12         56      280    14*2 + 42*6
     24         16       51    2*1 + 7*3 + 7*4
     36          2        4    2*2
     60          8       29    1 + 7*4
    720          1        1    1
______________________________________________________________________________________________
  Total:       835     5724    MaxDecomp for master: 12
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           3676            0      0      0
             2            616            0      0      0
             3           1064            0      0      0
             6            112            0      0      0
            12            240            0    240      0
            60             16            0     16      0
    ___________________________________________________________
        Total:           5724            0    256      0

      5724 matrices were constructed in  0.38 sec,
       256 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      7172 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

