CBIBD(  6,  3, {14, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         23      969    11 + 12 + 14 + 3*15 + 24 + 2*26 + 2*27 + 29 + 32 + 33 + 2*34 +
                               36 + 47 + 76 + 83 + 113 + 114 + 126
      2         28     1060    2*6 + 8 + 3*9 + 10 + 2*11 + 2*13 + 2*14 + 17 + 25 + 26 + 39 +
                               40 + 45 + 47 + 2*54 + 2*63 + 99 + 106 + 124 + 125
      3         37     1084    4 + 3*6 + 6*7 + 8 + 4*9 + 2*10 + 2*12 + 20 + 26 + 4*30 + 2*32 +
                               2*36 + 2*47 + 2*78 + 2*79 + 98 + 124
      4          7      169    5 + 7 + 13 + 14 + 26 + 41 + 63
      6         19      532    3 + 3*5 + 6 + 2*12 + 2*16 + 2*22 + 24 + 2*38 + 2*48 + 60 +
                               2*76
      8          2       64    16 + 48
     12         20      365    2*2 + 2*3 + 4*4 + 10 + 11 + 2*14 + 2*16 + 2*33 + 2*36 + 2*60
     24         10      194    2*2 + 7 + 9 + 17 + 21 + 2*31 + 2*37
     36          1       17    17
     60          5       73    1 + 4 + 12 + 2*28
    720          1        6    6
______________________________________________________________________________________________
  Total:       153     4533    MaxDecomp for master: 126
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           2671            0      0      0
             2            522            0      0      0
             3            958            0      0      0
             4             14            0      0      0
             6            110            0      0      0
            12            240            0    240      0
            36              2            0      0      0
            60             16            0     16      0
    ___________________________________________________________
        Total:           4533            0    256      0

      4533 matrices were constructed in  0.30 sec,
       256 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      7251 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

