CBIBD(  6,  3, {16, 6})
 
<<<< Decomposition info: >>>> 

 |Aut(M)|: Masters:  CBIBDs:           Distribution:
______________________________________________________________________________________________
      1         40     2095    11 + 2*12 + 14 + 4*15 + 16 + 18 + 24 + 2*26 + 4*27 + 29 + 30 +
                               32 + 33 + 2*34 + 36 + 2*37 + 47 + 48 + 51 + 2*76 + 2*83 +
                               113 + 3*114 + 126 + 193 + 228
      2         44     1930    6 + 8 + 4*9 + 10 + 2*11 + 2*12 + 2*13 + 14 + 2*17 + 2*18 + 19 +
                               2*25 + 26 + 27 + 40 + 2*45 + 2*47 + 52 + 2*54 + 2*63 + 2*65 +
                               68 + 2*78 + 106 + 2*108 + 2*125 + 156
      3         49     1586    4 + 3*6 + 7*7 + 8 + 6*9 + 3*10 + 2*12 + 20 + 21 + 26 + 5*30 +
                               2*32 + 4*36 + 2*47 + 62 + 2*78 + 4*79 + 98 + 2*124
      4          7      277    7 + 11 + 16 + 29 + 2*66 + 82
      6         28      953    3 + 4 + 2*5 + 2*6 + 7 + 12 + 3*16 + 19 + 2*22 + 24 + 28 + 38 +
                               3*48 + 3*60 + 5*76
     12         30      712    2*2 + 2*3 + 6*4 + 10 + 11 + 3*14 + 3*16 + 3*33 + 3*36 + 6*60
     36          2       33    11 + 22
     60          6      101    1 + 4 + 12 + 3*28
______________________________________________________________________________________________
  Total:       206     7687    MaxDecomp for master: 228
 
>>>> Decomposition info<<<< 


        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           5003            0      0      0
             2            790            0      0      0
             3           1406            0      0      0
             4             18            0      0      0
             6            143            0      0      0
            12            306            0    306      0
            36              3            0      0      0
            60             18            0     18      0
    ___________________________________________________________
        Total:           7687            0    324      0

      7687 matrices were constructed in  0.51 sec,
       324 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     12349 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

