
===>> 07/26/25: 21:05:47


     Factorization of K(3x9)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
          216             1        144(9:9:9) 72(27)                 
          324             1        108(9:9:9) 108(27)                
          432             1        216(9:9:9)                        
          972             4        216(9:9:9)                        
          972             1        54(9:9:9) 162(27)                 
         1296             1        216(9:9:9)                        
         2916             1        216(9:9:9)                        
        23328             1        216(9:9:9)                        
     ------------------------------------------------------------
          Total:         11
     ------------------------------------------------------------


     Strongly regular graphs with parameters: (v,k,λ μ) = (81,24,9,6)
     ----------------------------------------------------------------
       |Aut(G)|:    # of graphs:    Graph type:        Sources:
     ----------------------------------------------------------------
            216             1                           10                     
            972             1                           7                      
           7776             1                           1-6,8,11               
     ----------------------------------------------------------------
                 Total:     3                             11
     ----------------------------------------------------------------


     Strongly regular graphs with parameters: (v,k,λ μ) = (81,32,13,12)
     ----------------------------------------------------------------
       |Aut(G)|:    # of graphs:    Graph type:        Sources:
     ----------------------------------------------------------------
            162             1                           3                      
            216             1                           2                      
            324             1                           5                      
            432             1                           10                     
            486             1                           4                      
            972             2                           6,8                    
           3888             1                           7                      
           5184             1                           11                     
          11664             1                           9                      
         186624             1      rank 3 graph         1                      
     ----------------------------------------------------------------
                 Total:    11                             11
     ----------------------------------------------------------------


T =18m25s: 21 (from 21) UC-matrices (27x2) processed by 10 threads. 11 UC-matrices (27x9) generated
Thread:Matrices generated
 1:2 2:0 3:9 4:0 5:0 6:0 7:0 8:0 9:0 10:0
Total time=1105251ms (including prep time=0ms)

Main parameters:
                      nPlayers: 27
                     GroupSize: 3
                    CBMP_Graph: 3
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 16
           ResultGroupOrderMin: 16
                       USE_GPU: 0
             UseMultiThreading: 1
                      NThreads: 10
            NRowsInStartMatrix: 2
           NRowsInResultMatrix: 0
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
