BIBD(  9,  24,  8,  3,  2)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1               5               3
             2               8               3
             3               1               0
             4               5               0
             6               5               3
             8               4               2
            18               1               1
            24               3               0
            32               1               0
            80               1               1
           108               1               0
           432               1               0
    ________________________________________________
         Total:             36              13

        36 matrices constructed in  0.02
        13 matrices have no replicated blocks
        67 matrices were fully constructed
        15 threads were used
