
===>> 07/26/25: 21:52:04


     Factorization of K(5x7)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            8             1        24(10:10:15) 48(10:25) 48(35)     
            8             2        24(10:10:15) 48(15:20) 48(35)     
            8             4        24(10:10:15) 96(35)               
            8             1        72(10:10:15) 48(10:25)            
            8             1        72(10:10:15) 48(15:20)            
            8             3        72(10:10:15) 48(35)               
           10             1        120(35)                           
           10             1        60(10:10:15) 60(35)               
           16             1        120(10:10:15)                     
           16             1        24(10:10:15) 48(15:20) 48(35)     
           16             1        72(10:10:15) 48(15:20)            
           16             1        72(10:10:15) 48(35)               
           20             1        120(35)                           
           28             1        120(35)                           
     ------------------------------------------------------------
          Total:         20
     ------------------------------------------------------------


20 row(s) calculated for '2nd rows DB' for matrices (35,2,5), Execution time = 2445727 ms

Thread 1: 20 non-isomorphic matrices (35,2,5) created
Thread execution time = 36636 ms

Main parameters:
                      nPlayers: 35
                     GroupSize: 5
                    CBMP_Graph: 5
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 8
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 2
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
