CBIBD( 10,  4, { 2, 2})
 

<<<< Decomposition info:>>>> 

     |Aut(M)|:    Masters:                    Decompositions:    
    ___________________________________________________________________________________________
          1        5862    4647,1213*2,1*3,1*4                                                   
          2         396    384,12*2                                                              
          3          20    20                                                                    
          4          49    41,7*2,1*3                                                            
          6          13    12,1*2                                                                
          8           9    6,3*2                                                                 
         12           4    3,1*2                                                                 
         16           4    1,3*2                                                                 
         24           2    2                                                                     
         32           2    1,1*2                                                                 
         48           2    2                                                                     
        192           1    1                                                                     
        720           1    1                                                                     
    ___________________________________________________________________________________________
      Total:       6365       Decompositions: 7613    MaxDecomp for master: 4
 
>>>> Decomposition info<<<< 


        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1             7296         7296      0      0
             1*2             37           37      0      0
             2              173          173      0      0
             2*2             14           14      0      0
             3               24           24      0      0
             3*2              1            1      0      0
             4               27           27      0      0
             4*2              6            6      0      0
             6               11           11      0      0
             6*2              3            3      0      0
             8                8            8      0      0
             8*2              4            4      0      0
            16                1            1      0      0
            16*2              2            2      0      0
            24                1            1      0      0
            24*2              1            1      0      0
            48                2            2      0      0
            48*2              1            1      0      0
           720*2              1            1      1      1
    _____________________________________________________________
        Total:             7613         7613      1      1

      7613 matrices were constructed in  5.20 sec,
         1 of them is transitive on the rows.
      7613 matrices have no replicated blocks,
         1 of them is transitive on the rows.
     18483 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

