CBIBD(  9,  3, { 2, 1, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1            894663          211543               0               0
             1*2            6948            2902               0               0
             2              2546             181               0               0
             2*2             381              66               0               0
             3               225             107               0               0
             3*2              56              27               0               0
             4                31               1               0               0
             4*2              21               2               0               0
             6                11               2               0               0
             6*2              12               3               0               0
             8                 1               0               0               0
             8*2               2               1               0               0
             9                 7               0               7               0
             9*2               3               1               3               1
            12                 2               0               0               0
            12*2               3               0               0               0
            16                 1               0               0               0
            16*2               3               0               0               0
            18                 1               0               1               0
            18*2               1               0               1               0
            54                 2               0               2               0
            54*2               2               0               2               0
           108*2               1               0               1               0
           432*2               1               0               1               0
    _________________________________________________________________________________
        Total:            904924          214836              18               1

    904924 matrices constructed in  4:35.71
    214836 matrices have no replicated blocks
   1586587 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

