CBIBD(  9,  3, { 2, 1, 1, 1, 1})

        |Aut(D)|             Nd:             Ns:            Ndt:            Nst:
    __________________________________________________________________________________
             1*24            7524            3393               0               0
             2*24             401              79               0               0
             3*24              60              30               0               0
             4*24              21               2               0               0
             6*24              14               5               0               0
             8*24               3               2               0               0
             9*24               4               2               4               2
            12*24               3               0               0               0
            16*24               3               0               0               0
            18*24               2               1               2               1
            54*24               2               0               2               0
           108*24               1               0               1               0
           432*24               1               0               1               0
    __________________________________________________________________________________
        Total:               8039            3514              10               3

      8039 matrices constructed in 12.01
      3514 matrices have no replicated blocks
     14334 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

