CBIBD(  9,  3, { 2, 2, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1       11560487889      2832603160               0               0
             1*2            9456            3598               0               0
             2            400296           20794               0               0
             2*2             462              73               0               0
             3             13160            2586               0               0
             3*2              77              29               0               0
             4               543              10               0               0
             4*2              29               6               0               0
             6               200              35               0               0
             6*2              16               4               0               0
             8                17               2               0               0
             8*2               5               2               0               0
             9               115               8             115               8
             9*2               3               1               3               1
            12                 9               0               0               0
            12*2               3               0               0               0
            16                 6               0               0               0
            16*2               3               0               0               0
            18                28               0              28               0
            18*2               1               0               1               0
            54                 6               0               6               0
            54*2               2               0               2               0
           108                 1               0               1               0
           108*2               1               0               1               0
           432*2               1               0               1               0
    _________________________________________________________________________________
        Total:       11560912329      2832630308             158               9

11560912329 matrices constructed in  8:13:19:39.12
 2832630308 matrices have no replicated blocks
20905283070 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

