CBIBD(  9,  3, { 2, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        15046984         3769514               0               0
             2           17274            1138               0               0
             3             589              77               0               0
             4             334              12               0               0
             6              65              11               0               0
             8              21               4               0               0
             9               8               0               8               0
            12               5               0               0               0
            16               4               1               0               0
            18               9               1               9               1
            24               4               0               0               0
            32               2               0               0               0
            54               1               0               1               0
            80               1               1               0               0
           108               2               0               2               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:        15065304         3770759              21               1

  15065304 matrices constructed in  1:06:20.75
   3770759 matrices have no replicated blocks
  27083088 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

