CBIBD(  9,  3, { 3, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       15558387       207444      0      0
             2          14282          749      0      0
             3           1508          140      0      0
             4             69            5      0      0
             6            108           12      0      0
             8              7            2      0      0
             9             22            5     22      5
            12              8            0      0      0
            16              4            0      0      0
            18             10            3     10      3
            27              1            1      1      1
            48              1            0      0      0
            54              5            1      5      1
           108              1            0      1      0
           432              1            0      1      0
    ___________________________________________________________
        Total:        15574414          208362              40              10

  15574414 matrices constructed in  7:31.56
    208362 matrices have no replicated blocks
  29903475 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

