CBIBD(  9,  3, { 2, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        15036419         3759270               0               0
             2           17199            1092               0               0
             3             587              77               0               0
             4             319              10               0               0
             6              65              11               0               0
             8              18               3               0               0
             9               8               0               8               0
            12               4               0               0               0
            16               2               0               0               0
            18               9               1               9               1
            24               3               0               0               0
            32               1               0               0               0
            54               1               0               1               0
            80               1               1               0               0
           108               2               0               2               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:        15054639         3760465              21               1

  15054639 matrices constructed in  2:11:25.56
   3760465 matrices have no replicated blocks
  27060634 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

