CBIBD(  9,  3, { 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1         16387543      4066639      0      0
             1*2            243          111      0      0
             2            18107         1264      0      0
             2*2            116           36      0      0
             3              631           89      0      0
             3*2              3            0      0      0
             4              305            7      0      0
             4*2             36            5      0      0
             6               57            8      0      0
             6*2              8            3      0      0
             8               11            0      0      0
             8*2             10            4      0      0
             9                8            0      8      0
            12                3            0      0      0
            12*2              2            0      0      0
            16                2            0      0      0
            16*2              2            1      0      0
            18                8            0      8      0
            18*2              1            1      1      1
            24*2              4            0      0      0
            32*2              2            0      0      0
            54                1            0      1      0
            80*2              1            1      0      0
           108                1            0      1      0
           108*2              1            0      1      0
           432*2              1            0      1      0
    _____________________________________________________________
        Total:         16407107      4068169     21      1

  16407107 matrices were constructed in 35:54.14 sec,
        21 of them are transitive on the rows.
   4068169 matrices have no replicated blocks,
         1 of them is transitive on the rows.
  29774260 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        10 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

