CBIBD(  9,  3, { 2, 1, 1, 1, 1})

        |Aut(D)|             Nd:             Ns:            Ndt:            Nst:
    __________________________________________________________________________________
             1*24            6951            2905               0               0
             2*24             381              66               0               0
             3*24              56              27               0               0
             4*24              21               2               0               0
             6*24              12               3               0               0
             8*24               2               1               0               0
             9*24               3               1               3               1
            12*24               3               0               0               0
            16*24               3               0               0               0
            18*24               1               0               1               0
            54*24               2               0               2               0
           108*24               1               0               1               0
           432*24               1               0               1               0
    __________________________________________________________________________________
        Total:               7437            3005               8               1

      7437 matrices constructed in 33.34
      3005 matrices have no replicated blocks
     12630 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

