CBIBD(  9,  3, { 3, 1, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1        4234145607        13691221               0               0
             1*2        15558382          207439               0               0
             2            117749            4652               0               0
             2*2           14282             749               0               0
             3              9070             601               0               0
             3*2            1508             140               0               0
             4                99               7               0               0
             4*2              69               5               0               0
             6                95               4               0               0
             6*2             108              12               0               0
             8                 4               0               0               0
             8*2               7               2               0               0
             9                71              17              71              17
             9*2              22               5              22               5
            12                 4               0               0               0
            12*2               8               0               0               0
            16                 3               0               0               0
            16*2               4               0               0               0
            18                 9               2               9               2
            18*2              10               3              10               3
            27*2               1               1               1               1
            48*2               1               0               0               0
            54                 4               0               4               0
            54*2               5               1               5               1
           108*2               1               0               1               0
           432*2               1               0               1               0
    _________________________________________________________________________________
        Total:        4249847124        13904861             124              29

4249847124 matrices constructed in  1:20:09:07.73
  13904861 matrices have no replicated blocks
8093776354 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

