CBIBD(  9,  3, { 1, 1, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1              44              44               0               0
             2               6               6               0               0
             3               6               6               0               0
             9               1               1               1               1
            12               1               1               0               0
            16               1               1               0               0
            54               1               1               1               1
           432               1               1               1               1
    _______________________________________________________________________________
        Total:              61              61               3               3

        61 matrices constructed in  0.22
        61 matrices have no replicated blocks
       273 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

