CBIBD(  9,  3, { 2, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            6951            2905               0               0
             2             381              66               0               0
             3              56              27               0               0
             4              21               2               0               0
             6              12               3               0               0
             8               2               1               0               0
             9               3               1               3               1
            12               3               0               0               0
            16               3               0               0               0
            18               1               0               1               0
            54               2               0               2               0
           108               1               0               1               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:            7437            3005               8               1

      7437 matrices constructed in  1.27
      3005 matrices have no replicated blocks
     12630 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

