CBIBD(  9,  3, { 1, 1, 1, 1})

        |Aut(D)|             Nd:           Ns:   Ndt:   Nst:
    ______________________________________________________________
             1             22104        22104      0      0
             1*2             493          493      0      0
             1*3               4            4      0      0
             1*4               8            8      0      0
             1*6               1            1      0      0
             2                34           34      0      0
             2*2              28           28      0      0
             2*4               5            5      0      0
             2*6               2            2      0      0
             2*8               1            1      0      0
             3                 9            9      0      0
             3*2              21           21      0      0
             3*4               1            1      0      0
             3*6               2            2      0      0
             4*2               1            1      0      0
             6*2               1            1      0      0
             8*4               1            1      0      0
             9                 1            1      1      1
             9*2               3            3      3      3
             9*6               1            1      1      1
            12*6               1            1      0      0
            12*8               1            1      0      0
            16*6               1            1      0      0
            54*2               1            1      1      1
            54*6               1            1      1      1
           432*24              1            1      1      1
    ______________________________________________________________
        Total:             22727        22727      8      8

     22727 matrices were constructed in  1:31.38 sec,
         8 of them are transitive on the rows.
     22727 matrices have no replicated blocks,
         8 of them are transitive on the rows.
     57475 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        10 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

