CBIBD(  9,  3, { 2, 1, 1, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             2*6             381              66               0               0
             3*6              56              27               0               0
             4*6              21               2               0               0
             6*6              12               3               0               0
             8*6               2               1               0               0
             9*6               3               1               3               1
            12*6               3               0               0               0
            16*6               3               0               0               0
            18*6               1               0               1               0
            54*6               2               0               2               0
           108*6               1               0               1               0
           432*6               1               0               1               0
    _________________________________________________________________________________
        Total:               486             100               8               1

      7437 matrices constructed in  9.42
      3005 matrices have no replicated blocks
     12630 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

