CBIBD(  9,  3, { 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1         21892082      5212695      0      0
             1*2            260          125      0      0
             2            21975         1483      0      0
             2*2            121           41      0      0
             3              847          106      0      0
             3*2              3            0      0      0
             4              342           11      0      0
             4*2             36            5      0      0
             6               60            8      0      0
             6*2              8            3      0      0
             8               11            0      0      0
             8*2             12            4      0      0
             9               10            2     10      2
            12                3            0      0      0
            12*2              2            0      0      0
            16                2            0      0      0
            16*2              2            1      0      0
            18                8            0      8      0
            18*2              1            1      1      1
            24*2              4            0      0      0
            32*2              2            0      0      0
            54                1            0      1      0
            80*2              1            1      0      0
           108                1            0      1      0
           108*2              1            0      1      0
           432*2              1            0      1      0
    _____________________________________________________________
        Total:         21915796      5214486     23      3

  21915796 matrices were constructed in 47:22.42 sec,
        23 of them are transitive on the rows.
   5214486 matrices have no replicated blocks,
         3 of them are transitive on the rows.
  44744716 matrices were fully constructed.

Processing times are:
             user_time:  2:24:11.70 sec,
  kernel (system) time: 42.73 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

