CBIBD(  9,  3, { 2, 1})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           9948         4399      0      0
             2            444          107      0      0
             3             85           36      0      0
             4             22            3      0      0
             6             16            7      0      0
             8              3            2      0      0
             9              5            3      5      3
            12              3            0      0      0
            16              3            0      0      0
            18              4            3      4      3
            54              2            0      2      0
           108              1            0      1      0
           432              1            0      1      0
    ___________________________________________________________
        Total:          10537         4560     13      6

     10537 matrices were constructed in  0.78 sec,
        13 of them are transitive on the rows.
      4560 matrices have no replicated blocks,
         6 of them are transitive on the rows.
     21927 matrices were fully constructed.

Processing times are:
             user_time:  2.29 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

