CBIBD(  9,  3, { 1, 1, 1})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1               36           36      0      0
             1*2              8            8      0      0
             2                4            4      0      0
             2*2              2            2      0      0
             3                4            4      0      0
             3*2              2            2      0      0
             9*2              1            1      1      1
            12*2              1            1      0      0
            16*2              1            1      0      0
            54*2              1            1      1      1
           432*6              1            1      1      1
    _____________________________________________________________
        Total:               61           61      3      3

        61 matrices were constructed in  0.23 sec,
         3 of them are transitive on the rows.
        61 matrices have no replicated blocks,
         3 of them are transitive on the rows.
       274 matrices were fully constructed.

Processing times are:
             user_time:  0.07 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

