CBIBD(  9,  3, { 1, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             2               1               1               0               0
            12               1               1               0               0
           432               1               1               1               1
    _______________________________________________________________________________
        Total:               3               3               1               1

         3 matrices constructed in  0.00
         3 matrices have no replicated blocks
         6 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

