CBIBD(  9,  3, { 2, 2})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1          15046778         3769419               0               0
             1*2             206              95               0               0
             2             17166            1108               0               0
             2*2             108              30               0               0
             3               586              77               0               0
             3*2               3               0               0               0
             4               298               7               0               0
             4*2              36               5               0               0
             6                57               8               0               0
             6*2               8               3               0               0
             8                11               0               0               0
             8*2              10               4               0               0
             9                 8               0               8               0
            12                 3               0               0               0
            12*2               2               0               0               0
            16                 2               0               0               0
            16*2               2               1               0               0
            18                 8               0               8               0
            18*2               1               1               1               1
            24*2               4               0               0               0
            32*2               2               0               0               0
            54                 1               0               1               0
            80*2               1               1               0               0
           108                 1               0               1               0
           108*2               1               0               1               0
           432*2               1               0               1               0
    _________________________________________________________________________________
        Total:          15065304         3770759              21               1

  15065304 matrices constructed in  1:06:06.48
   3770759 matrices have no replicated blocks
  27083088 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

