CBIBD(  9,  3, { 2, 1, 1, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1*6            7524            3393               0               0
             2*6             401              79               0               0
             3*6              60              30               0               0
             4*6              21               2               0               0
             6*6              14               5               0               0
             8*6               3               2               0               0
             9*6               4               2               4               2
            12*6               3               0               0               0
            16*6               3               0               0               0
            18*6               2               1               2               1
            54*6               2               0               2               0
           108*6               1               0               1               0
           432*6               1               0               1               0
    _________________________________________________________________________________
        Total:              8039            3514              10               3

      8039 matrices constructed in  2.94
      3514 matrices have no replicated blocks
     14334 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

