CBIBD(  9,  3, { 1, 1, 1, 1, 1})

        |Aut(D)|              Nd:           Ns:   Ndt:   Nst:
    _______________________________________________________________
             1            3837448      3837448      0      0
             1*2           106196       106196      0      0
             1*3               36           36      0      0
             1*4              845          845      0      0
             1*6              427          427      0      0
             1*8               12           12      0      0
             1*12              15           15      0      0
             2                203          203      0      0
             2*2              230          230      0      0
             2*4               36           36      0      0
             2*6               29           29      0      0
             2*8                1            1      0      0
             2*12               6            6      0      0
             2*24               2            2      0      0
             3                 22           22      0      0
             3*2              116          116      0      0
             3*4               22           22      0      0
             3*6               24           24      0      0
             3*12               3            3      0      0
             3*24               2            2      0      0
             4*4                1            1      0      0
             4*6                1            1      0      0
             6*2                1            1      0      0
             6*4                1            1      0      0
             6*6                1            1      0      0
             8*8                1            1      0      0
             8*12               2            2      0      0
             9                  1            1      1      1
             9*2                7            7      7      7
             9*4                2            2      2      2
             9*6                3            3      3      3
             9*12               2            2      2      2
             9*24               1            1      1      1
            12*12               1            1      0      0
            12*24               1            1      0      0
            16*12               1            1      0      0
            16*24               1            1      0      0
            54*6                1            1      1      1
            54*12               1            1      1      1
            54*24               1            1      1      1
           432*120              1            1      1      1
    _______________________________________________________________
        Total:            3945707      3945707     20     20

   3945707 matrices were constructed in 21:00:21.64 sec,
        20 of them are transitive on the rows.
   3945707 matrices have no replicated blocks,
        20 of them are transitive on the rows.
  12006181 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

