CBIBD(  9,  3, { 2, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            7524            3393               0               0
             2             401              79               0               0
             3              60              30               0               0
             4              21               2               0               0
             6              14               5               0               0
             8               3               2               0               0
             9               4               2               4               2
            12               3               0               0               0
            16               3               0               0               0
            18               2               1               2               1
            54               2               0               2               0
           108               1               0               1               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:            8039            3514              10               3

      8039 matrices constructed in  0.52
      3514 matrices have no replicated blocks
     14334 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

