CBIBD(  9,  3, { 3, 1})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        13685415          181994               0               0
             2           13146             708               0               0
             3            1281             105               0               0
             4              66               4               0               0
             6             100              10               0               0
             8               6               2               0               0
             9              16               4              16               4
            12               8               0               0               0
            16               4               0               0               0
            18              10               3              10               3
            27               1               1               1               1
            48               1               0               0               0
            54               4               0               4               0
           108               1               0               1               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:        13700060          182831              33               8

  13700060 matrices constructed in 29:26.19
    182831 matrices have no replicated blocks
  24085791 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

