CBIBD(  9,  3, { 2, 1, 1, 1})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1        666622119    298142388      0      0
             1*2        5565439      2762402      0      0
             1*3             24            6      0      0
             1*4              7            0      0      0
             1*5              1            0      0      0
             1*6           7539         3394      0      0
             2            30496         5279      0      0
             2*2           9042         1603      0      0
             2*3              6            3      0      0
             2*6            405           79      0      0
             3             3188         1083      0      0
             3*2           1179          547      0      0
             3*6             60           30      0      0
             4               24            1      0      0
             4*2             82            6      0      0
             4*6             21            2      0      0
             6               15            2      0      0
             6*2             34            7      0      0
             6*6             14            5      0      0
             8*2              7            0      0      0
             8*6              4            2      0      0
             9               41            6     41      6
             9*2             41            9     41      9
             9*6              4            2      4      2
            12*2              5            0      0      0
            12*6              3            0      0      0
            16*2              4            0      0      0
            16*6              3            0      0      0
            18                2            1      2      1
            18*2              6            3      6      3
            18*6              2            1      2      1
            54                1            0      1      0
            54*2              6            0      6      0
            54*6              2            0      2      0
           108*6              1            0      1      0
           432*6              1            0      1      0
    _____________________________________________________________
        Total:        672239828    300916861    107     22

 672239828 matrices were constructed in  1:07:13:43.60 sec,
       107 of them are transitive on the rows.
 300916861 matrices have no replicated blocks,
        22 of them are transitive on the rows.
1102021226 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

