CBIBD(  9,  3, { 2, 1, 1})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1           1002648          254649               0               0
             1*2            7524            3393               0               0
             2              2684             262               0               0
             2*2             401              79               0               0
             3               281             149               0               0
             3*2              60              30               0               0
             4                31               1               0               0
             4*2              21               2               0               0
             6                12               3               0               0
             6*2              14               5               0               0
             8                 1               0               0               0
             8*2               3               2               0               0
             9                10               3              10               3
             9*2               4               2               4               2
            12                 2               0               0               0
            12*2               3               0               0               0
            16                 1               0               0               0
            16*2               3               0               0               0
            18                 1               0               1               0
            18*2               2               1               2               1
            54                 2               0               2               0
            54*2               2               0               2               0
           108*2               1               0               1               0
           432*2               1               0               1               0
    _________________________________________________________________________________
        Total:           1013712          258581              23               6

   1013712 matrices constructed in  1:21.53
    258581 matrices have no replicated blocks
   1868947 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

