CBIBD(  9,  4, { 3, 3})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1          2952393      2952393      0      0
             1*2            767          767      0      0
             2             2229         2229      0      0
             2*2             87           87      0      0
             3               44           44      0      0
             4               89           89      0      0
             4*2             13           13      0      0
             6                5            5      0      0
             6*2              2            2      0      0
             8               14           14      0      0
             8*2             10           10      0      0
             9                2            2      2      2
             9*2              1            1      1      1
            16                3            3      0      0
            16*2              2            2      0      0
            32*2              2            2      0      0
           144*2              1            1      1      1
    _____________________________________________________________
        Total:          2955664      2955664      4      4

   2955664 matrices were constructed in 16:33.76 sec,
         4 of them are transitive on the rows.
   2955664 matrices have no replicated blocks,
         4 of them are transitive on the rows.
   5855837 matrices were fully constructed.

Processing times are:
             user_time:  8:33.62 sec,
  kernel (system) time:  3.71 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

