
===>> 07/26/25: 06:23:53


     Factorization of K(2x13)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            1          1353        3(6:8:12)                         
            2            77        3(6:8:12)                         
            3            33        3(6:8:12)                         
            6            16        3(6:8:12)                         
            9             3        3(6:8:12)                         
           18             3        3(6:8:12)                         
     ------------------------------------------------------------
          Total:       1485
     ------------------------------------------------------------


1 row(s) calculated for '2nd rows DB' for matrices (26,2,2), Execution time = 1 ms

Thread 1: 1485 non-isomorphic matrices (26,3,2) created
Thread execution time = 2014 ms

Main parameters:
                      nPlayers: 26
                     GroupSize: 2
                    CBMP_Graph: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 3
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: 1485
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 1
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 0
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: _6812
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{6,8,12}}
