3-( 10,   4,  4)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            2000            2000               0               0
             2             205             205               0               0
             3               3               3               0               0
             4               9               9               0               0
             8               4               4               0               0
            10               1               1               1               1
            20               1               1               1               1
            40               2               2               2               2
    _______________________________________________________________________________
        Total:            2225            2225               4               4

      2225 matrices constructed in  6:54:04.10
      2225 matrices have no replicated blocks
    866770 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

