BIBD( 11,  55, 15,  3,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1       263991381       263991381               0               0
             2           14287           14287               0               0
             3            1693            1693               0               0
             4              23              23               0               0
             5              55              55               0               0
             6              78              78               0               0
            10               9               9               0               0
            11               4               4               4               4
            12               7               7               0               0
            60               1               1               0               0
           110               1               1               1               1
           660               1               1               1               1
    _______________________________________________________________________________
        Total:       264007540       264007540               6               6

 264007540 matrices constructed in 12:12:16:14.62
 264007540 matrices have no replicated blocks
3297094717 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

