BIBD(  9,  72, 24,  3,  6)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1      2123655113               0               0               0
             2          251488               0               0               0
             3            4628               0               0               0
             4            1893               0               0               0
             6             211               0               0               0
             8             112               0               0               0
             9              16               0              16               0
            12              12               0               0               0
            16              12               0               0               0
            18              11               0              11               0
            24               3               0               0               0
            32               1               0               0               0
            48               3               0               0               0
            64               1               0               0               0
           108               1               0               1               0
           144               1               0               0               0
           432               1               1               1               1
    _______________________________________________________________________________
        Total:      2123913507               1              29               1

2123913507 matrices constructed in 16:19:23:06.25
         1 matrix has no replicated blocks
13704504323 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

