BIBD(  8,  56, 21,  3,  6)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        3056668            0      0      0
             2          19078            0      0      0
             3            555            0      0      0
             4            664            0      0      0
             6            129            0      0      0
             7              6            0      0      0
             8             77            0      3      0
            10              1            0      0      0
            12             23            0      0      0
            14              3            0      0      0
            16             10            0      3      0
            20              4            0      0      0
            21              3            0      0      0
            24             13            0      0      0
            32              2            0      1      0
            48              4            0      1      0
            64              1            0      1      0
           120              1            0      0      0
           168              1            0      0      0
         40320              1            1      1      1
    ___________________________________________________________
        Total:        3077244            1     10      1

   3077244 matrices were constructed in 57.36 sec,
        10 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
   5137313 matrices were fully constructed.

Processing times are:
             user_time: 13:00.98 sec,
  kernel (system) time:  2.50 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

