BIBD(  8,  56, 28,  4, 12)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1     8800262564            0      0      0
             2        1155224            0      0      0
             3          27107            0      0      0
             4          10800            0      0      0
             6            898            0      0      0
             7             20            0      0      0
             8            739            0     64      0
            12            145            1      0      0
            14              4            0      0      0
            16             81            0     27      0
            21             19            1      0      0
            24             54            0      8      0
            32             12            0      8      0
            48             10            1      3      0
            64              3            0      3      0
            96              1            0      1      0
           128              2            0      2      0
           168              3            0      1      0
           192              4            0      4      0
           336              1            0      1      0
           384              1            0      1      0
          1344              2            1      2      1
    ___________________________________________________________
        Total:     8801457694            4    125      1

8801457694 matrices were constructed in  2:11:03:10.03 sec,
       125 of them are transitive on the rows.
         4 matrices have no replicated blocks,
         1 of them is transitive on the rows.
14363763095 matrices were fully constructed.

Processing times are:
             user_time: 35:10:02:30.68 sec,
  kernel (system) time:  1:31:20.68 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

