BIBD(  8,  42, 21,  4,  9)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        8338423          125      0      0
             2          19611           21      0      0
             3           1897            3      0      0
             4            625            5      0      0
             6            144            0      0      0
             7              6            2      0      0
             8            109            3     11      1
            12             28            2      0      0
            14              2            0      0      0
            16             19            1      7      1
            21             10            0      0      0
            24              9            0      1      0
            32              5            1      3      1
            48              4            0      2      0
            64              2            0      2      0
            72              1            0      0      0
            96              1            0      1      0
           168              1            0      1      0
           192              1            0      1      0
           336              1            1      1      1
          1152              1            0      1      0
          1344              1            0      1      0
    ___________________________________________________________
        Total:        8360901          164     32      4

   8360901 matrices were constructed in  3:06.19 sec,
        32 of them are transitive on the rows.
       164 matrices have no replicated blocks,
         4 of them are transitive on the rows.
  14089416 matrices were fully constructed.

Processing times are:
             user_time: 42:15.26 sec,
  kernel (system) time:  7.79 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

