CBIBD(  6,  3, { 2, 2, 2, 2})

        |Aut(D)|             Nd:             Ns:            Ndt:            Nst:
    __________________________________________________________________________________
             3*2                1               1               0               0
             3*4                1               1               0               0
            12*2                3               3               3               3
            12*6                2               2               2               2
            12*8                1               1               1               1
            60*6                1               1               1               1
            60*24               1               1               1               1
    __________________________________________________________________________________
        Total:                 10              10               8               8

        10 matrices constructed in  0.01
        10 matrices have no replicated blocks
        15 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

