CBIBD(  6,  3, { 4, 4, 4, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1              842            0      0      0
             1*2             75            0      0      0
             2               91            0      0      0
             2*2             28            0      0      0
             3              396            0      0      0
             3*2            100            0      0      0
             3*6              1            0      0      0
             6                9            0      0      0
             6*2             14            0      0      0
             6*6              2            0      0      0
            12               82            0     82      0
            12*2             66            0     66      0
            12*6              6            0      6      0
            60                1            0      1      0
            60*2              6            0      6      0
            60*6              3            1      3      1
    _____________________________________________________________
        Total:             1722            1    164      1

      1722 matrices were constructed in  1.11 sec,
       164 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
      5997 matrices were fully constructed.

Processing times are:
             user_time:  0.95 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on different rows # >= 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

