CBIBD(  6,  3, { 2, 2, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            12               3               3               3               3
            60               2               2               2               2
    _______________________________________________________________________________
        Total:               5               5               5               5

         5 matrices constructed in  0.00
         5 matrices have no replicated blocks
         6 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

