CBIBD(  6,  3, { 4, 4, 2, 2})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1               128               0               0               0
             1*2              17               0               0               0
             1*4               1               0               0               0
             2                18               0               0               0
             2*2              13               0               0               0
             3               140               0               0               0
             3*2              55               0               0               0
             3*4               2               0               0               0
             6                 2               0               0               0
             6*2               7               0               0               0
             6*4               2               0               0               0
            12                42               0              42               0
            12*2              41               0              41               0
            12*4               6               0               6               0
            60                 1               0               1               0
            60*2               4               0               4               0
            60*4               3               1               3               1
    _________________________________________________________________________________
        Total:               482               1              97               1

       482 matrices constructed in  0.15
         1 matrix has no replicated blocks
      1253 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

