CBIBD(  6,  3, { 2, 2})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
            12*2               1               1               1               1
            60*2               1               1               1               1
    _________________________________________________________________________________
        Total:                 2               2               2               2

         2 matrices constructed in  0.00
         2 matrices have no replicated blocks
         2 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

