CBIBD(  6,  3, { 4, 4})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             2                 1               0               0               0
             2*2               1               0               0               0
             3                 4               0               0               0
             4*2               1               0               0               0
             6                 2               0               0               0
            12                 5               0               5               0
            12*2               1               0               1               0
            24                 2               0               2               0
            24*2               4               0               4               0
            60                 1               0               1               0
            60*2               1               0               1               0
           720*2               1               1               1               1
    _________________________________________________________________________________
        Total:                24               1              15               1

        24 matrices constructed in  0.00
         1 matrix has no replicated blocks
        40 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

