CBIBD(  6,  3, { 4, 2})

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             3              1            0      0      0
             6              2            0      0      0
            12              6            0      6      0
            60              3            1      3      1
    ___________________________________________________________
        Total:             12            1      9      1

        12 matrices were constructed in  0.00 sec,
         9 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
        14 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

