CBIBD(  6,  3, { 4, 4, 4, 4})

        |Aut(D)|             Nd:             Ns:            Ndt:            Nst:
    __________________________________________________________________________________
             1               1410               0               0               0
             1*2              278               0               0               0
             1*3                5               0               0               0
             1*4               16               0               0               0
             2                 57               0               0               0
             2*2               58               0               0               0
             2*4                6               0               0               0
             2*6                3               0               0               0
             2*8                1               0               0               0
             3                292               0               0               0
             3*2              183               0               0               0
             3*4                9               0               0               0
             3*6               10               0               0               0
             4                  1               0               0               0
             4*2                8               0               0               0
             4*4                1               0               0               0
             4*6                2               0               0               0
             4*8                1               0               0               0
             6                  2               0               0               0
             6*2               12               0               0               0
             6*4                2               0               0               0
             6*6                4               0               0               0
            12                 24               0              24               0
            12*2               60               0              60               0
            12*4                9               0               9               0
            12*6               12               0              12               0
            12*8                1               0               1               0
            24*2                2               0               2               0
            24*4                4               0               4               0
            24*6                6               0               6               0
            24*8                2               0               2               0
            24*24               2               0               2               0
            60*2                1               0               1               0
            60*4                1               0               1               0
            60*6                3               0               3               0
            60*24               1               0               1               0
           720*24               1               1               1               1
    __________________________________________________________________________________
        Total:               2490               1             129               1

      2490 matrices constructed in  6.80
         1 matrix has no replicated blocks
      9396 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

