CBIBD(  6,  3, { 4, 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1*2              2            0      0      0
             2                2            0      0      0
             3               10            0      0      0
             3*2              3            0      0      0
             6                1            0      0      0
             6*2              2            0      0      0
            12                9            0      9      0
            12*2             10            1     10      1
            60                1            0      1      0
            60*2              3            1      3      1
    _____________________________________________________________
        Total:               43            2     23      2

        43 matrices were constructed in  0.00 sec,
        23 of them are transitive on the rows.
         2 matrices have no replicated blocks,
         2 of them are transitive on the rows.
        62 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

