CBIBD(  6,  3, { 4, 4})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             2                1            0      0      0
             2*2              1            0      0      0
             3                4            0      0      0
             4*2              1            0      0      0
             6                2            0      0      0
            12                5            0      5      0
            12*2              1            0      1      0
            24                2            0      2      0
            24*2              4            0      4      0
            60                1            0      1      0
            60*2              1            0      1      0
           720*2              1            1      1      1
    _____________________________________________________________
        Total:               24            1     15      1

        24 matrices were constructed in  0.00 sec,
        15 of them are transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
        41 matrices were fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

