CBIBD(  6,  3, { 2, 2, 2, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             3               2               2               0               0
            12               5               5               5               5
            60               2               2               2               2
    _______________________________________________________________________________
        Total:               9               9               7               7

         9 matrices constructed in  0.01
         9 matrices have no replicated blocks
        14 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

