CBIBD(  6,  3, { 4, 2, 2})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             2                 1               0               0               0
             3                 9               0               0               0
             3*2               1               0               0               0
             6*2               2               0               0               0
            12                 8               0               8               0
            12*2               6               0               6               0
            60                 1               0               1               0
            60*2               3               1               3               1
    _________________________________________________________________________________
        Total:                31               1              18               1

        31 matrices constructed in  0.00
         1 matrix has no replicated blocks
        43 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

