CBIBD(  6,  3, { 2, 2, 2, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             3               2               2               0               0
            12               6               6               6               6
            60               2               2               2               2
    _______________________________________________________________________________
        Total:              10              10               8               8

        10 matrices constructed in  0.01
        10 matrices have no replicated blocks
        15 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

