CBIBD(  6,  3, { 4, 4, 2, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1             146               0               0               0
             2              31               0               0               0
             3             197               0               0               0
             6              11               0               0               0
            12              89               0              89               0
            60               8               1               8               1
    _______________________________________________________________________________
        Total:             482               1              97               1

       482 matrices constructed in  0.15
         1 matrix has no replicated blocks
      1247 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        15 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

