CBIBD(  6,  3, { 2, 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
            12                1            1      1      1
            12*2              2            2      2      2
            60*2              1            1      1      1
            60*6              1            1      1      1
    _____________________________________________________________
        Total:                5            5      5      5

         5 matrices were constructed in  0.00 sec,
         5 of them are transitive on the rows.
         5 matrices have no replicated blocks,
         5 of them are transitive on the rows.
         6 matrices were fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        Single thread mode
        3-Condition on the elements was not used
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

