BIBD(  7,  28, 12,  3,  4)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1               1               0               0               0
             2               6               0               0               0
             3               6               0               0               0
             4               3               0               0               0
             6               4               0               0               0
             8               1               0               0               0
            12               3               0               0               0
            16               2               0               0               0
            21               1               0               1               0
            24               4               0               0               0
            42               1               0               1               0
            48               1               0               0               0
           168               2               1               2               1
    _______________________________________________________________________________
        Total:              35               1               4               1

        35 matrices constructed in  0.00
         1 matrix has no replicated blocks
        45 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

