BIBD(  7,  84, 36,  3, 12)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1          402404               0               0               0
             2            8164               0               0               0
             3            1511               0               0               0
             4             505               0               0               0
             6             206               0               0               0
             8              82               0               0               0
            12              54               0               0               0
            16               8               0               0               0
            21              12               0              12               0
            24              32               0               0               0
            36               1               0               0               0
            42               3               0               3               0
            48               2               0               0               0
            72               1               0               0               0
           144               2               0               0               0
           168               4               0               4               0
    _______________________________________________________________________________
        Total:          412991               0              19               0

    412991 matrices constructed in 11.94
         0 matrices have no replicated blocks
    596725 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

