BIBD(  7,  21,  9,  3,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             3               1               0               0               0
             6               2               0               0               0
             8               1               0               0               0
            12               1               0               0               0
            21               1               0               1               0
            24               1               0               0               0
            42               1               1               1               1
           144               1               0               0               0
           168               1               0               1               0
    _______________________________________________________________________________
        Total:              10               1               3               1

        10 matrices constructed in  0.00
         1 matrix has no replicated blocks
        11 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

