BIBD(  7,  70, 30,  3, 10)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1           51155               0               0               0
             2            2418               0               0               0
             3             598               0               0               0
             4             212               0               0               0
             6             110               0               0               0
             8              45               0               0               0
            10               1               0               0               0
            12              25               0               0               0
            16               6               0               0               0
            20               3               0               0               0
            21              10               0              10               0
            24              23               0               0               0
            42               1               0               1               0
            48               1               0               0               0
            60               2               0               0               0
           168               2               0               2               0
          5040               1               0               1               0
    _______________________________________________________________________________
        Total:           54613               0              14               0

     54613 matrices constructed in  1.86
         0 matrices have no replicated blocks
     82835 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

