BIBD(  7, 119, 51,  3, 17)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1       24700593            0      0      0
             2          87942            0      0      0
             3           9391            0      0      0
             4           2339            0      0      0
             6            655            0      0      0
             8            210            0      0      0
            12            126            0      0      0
            16             12            0      0      0
            21             25            0     25      0
            24             58            0      0      0
            36              1            0      0      0
            42              3            0      3      0
            48              2            0      0      0
            72              1            0      0      0
           144              2            0      0      0
           168              5            0      5      0
    ___________________________________________________________
        Total:       24801365            0     33      0

  24801365 matrices were constructed in 10:16.06 sec,
        33 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
  30864602 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

