BIBD(  7, 133, 57,  3, 19)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        96151903               0               0               0
             2          195436               0               0               0
             3           17086               0               0               0
             4            3983               0               0               0
             6             985               0               0               0
             8             290               0               0               0
            12             157               0               0               0
            16              16               0               0               0
            21              32               0              32               0
            24              68               0               0               0
            36               1               0               0               0
            42               3               0               3               0
            48               2               0               0               0
            72               1               0               0               0
           144               1               0               0               0
           168               5               0               5               0
    _______________________________________________________________________________
        Total:        96369969               0              40               0

  96369969 matrices constructed in  1:19:57.61
         0 matrices have no replicated blocks
 117086501 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

