BIBD(  7,  91, 39,  3, 13)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1        1016305            0      0      0
             2          13406            0      0      0
             3           2305            0      0      0
             4            651            0      0      0
             6            249            0      0      0
             8             90            0      0      0
            12             57            0      0      0
            16              7            0      0      0
            21             15            0     15      0
            24             35            0      0      0
            42              2            0      2      0
            48              2            0      0      0
           144              1            0      0      0
           168              4            0      4      0
    ___________________________________________________________
        Total:        1033129            0     21      0

   1033129 matrices were constructed in 16.27 sec,
        21 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
   1457954 matrices were fully constructed.

Processing times are:
             user_time:  3:45.20 sec,
  kernel (system) time:  1.75 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

