BIBD(  7,   7,  3,  3,  1)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
           168              1            1      1      1
    ___________________________________________________________
        Total:              1            1      1      1

         1 matrix was constructed in  0.00 sec,
         1 of them is transitive on the rows.
         1 matrix has no replicated blocks,
         1 of them is transitive on the rows.
         1 matrix was fully constructed.

Processing times are:
             user_time:  0.00 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

