BIBD(  7,  49, 21,  3,  7)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            1085               0               0               0
             2             214               0               0               0
             3             103               0               0               0
             4              37               0               0               0
             6              30               0               0               0
             8              10               0               0               0
            12               8               0               0               0
            16               2               0               0               0
            21               5               0               5               0
            24              10               0               0               0
            42               1               0               1               0
            48               1               0               0               0
           168               2               0               2               0
    _______________________________________________________________________________
        Total:            1508               0               8               0

      1508 matrices constructed in  0.07
         0 matrices have no replicated blocks
      2356 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

