BIBD(  7, 119, 51,  3, 17)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        24700593               0               0               0
             2           87942               0               0               0
             3            9391               0               0               0
             4            2339               0               0               0
             6             655               0               0               0
             8             210               0               0               0
            12             126               0               0               0
            16              12               0               0               0
            21              25               0              25               0
            24              58               0               0               0
            36               1               0               0               0
            42               3               0               3               0
            48               2               0               0               0
            72               1               0               0               0
           144               2               0               0               0
           168               5               0               5               0
    _______________________________________________________________________________
        Total:        24801365               0              33               0

  24801365 matrices constructed in 13:07.78
         0 matrices have no replicated blocks
  32499430 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

