BIBD(  7, 140, 60,  3, 20)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1      181118888            0      0      0
             2         291654            0      0      0
             3          22420            0      0      0
             4           5554            0      0      0
             6           1227            0      0      0
             8            401            0      0      0
            10              8            0      0      0
            12            207            0      0      0
            16             23            0      0      0
            20              6            0      0      0
            21             35            0     35      0
            24             86            0      0      0
            36              3            0      0      0
            42              3            0      3      0
            48              2            0      0      0
            60              4            0      0      0
           144              1            0      0      0
           168              5            0      5      0
          5040              1            0      1      0
    ___________________________________________________________
        Total:      181440528            0     44      0

 181440528 matrices were constructed in 58:48.05 sec,
        44 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
 229112621 matrices were fully constructed.

Processing times are:
             user_time: 14:29:04.56 sec,
  kernel (system) time:  2:16.34 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

