BIBD(  7,  98, 42,  3, 14)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1         2421129               0               0               0
             2           23455               0               0               0
             3            3360               0               0               0
             4            1016               0               0               0
             6             353               0               0               0
             8             128               0               0               0
            12              71               0               0               0
            16              11               0               0               0
            21              17               0              17               0
            24              40               0               0               0
            36               1               0               0               0
            42               3               0               3               0
            48               2               0               0               0
            72               1               0               0               0
           144               1               0               0               0
           168               4               0               4               0
    _______________________________________________________________________________
        Total:         2449592               0              24               0

   2449592 matrices constructed in  1:09.34
         0 matrices have no replicated blocks
   3381667 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

