BIBD(  7,  42, 18,  3,  6)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1             208               0               0               0
             2              89               0               0               0
             3              45               0               0               0
             4              19               0               0               0
             6              22               0               0               0
             8               8               0               0               0
            12               7               0               0               0
            16               2               0               0               0
            21               3               0               3               0
            24               8               0               0               0
            42               2               0               2               0
            48               1               0               0               0
            72               1               0               0               0
           144               1               0               0               0
           168               2               0               2               0
    _______________________________________________________________________________
        Total:             418               0               7               0

       418 matrices constructed in  0.02
         0 matrices have no replicated blocks
       641 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

