
===>> 02/19/25: 20:12:36
     ------------------------------------------------------------
       |Aut(M)|:              Cycles:            # of matrices:
     ------------------------------------------------------------
          32                             48(27)          1
          48                             48(27)          1
          64                             48(27)          1
     ------------------------------------------------------------
                                         Total:          3
     ------------------------------------------------------------



Thread 1: 3 non-isomorphic matrices (27,2,3) created
Thread execution time = 14599 ms

Thread 1: 3 non-isomorphic matrices (27,2,3) created
Thread execution time = 4399 ms

Main parameters:
                      nPlayers: 27
                     GroupSize: 3
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 1
            NRowsInStartMatrix: 0
      MaxNumberOfStartMatrices: 1000000
     FirstIndexOfStartMatrices: 0
           NRowsInResultMatrix: 2
                ExpectedResult: -1
                UseCheckLinksV: 0
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 4500
                AutLevelMinDef: 3
                AutLevelMaxDef: 3
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 0
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 1
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0

Parameters of string type:
                   StartFolder: ../../Logs_CI/
                  ResultFolder: ../../Logs_CI/
          ImprovedResultFolder: ../ImprovedResults/
