3-( 14,   7,  5)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1         1360800         1360800
             2            1819            1819
             3             748             748
             4              63              63
             6              37              37
             8               1               1
            12              14              14
            13               1               1
            24               1               1
            39               2               2
           156               1               1
    ________________________________________________
         Total:        1363487         1363487

   1363487 matrices constructed in 17:04:16.92
   1363487 matrices have no replicated blocks
   2429762 matrices were fully constructed
         5 threads launched on level 4 
