
===>> 07/25/25: 09:04:51


     Factorization of K(2x13)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            1           248        3(6:6:14)                         
            2           101        3(6:6:14)                         
            3            38        3(6:6:14)                         
            4            32        3(6:6:14)                         
            6            37        3(6:6:14)                         
            8             3        3(6:6:14)                         
            9             3        3(6:6:14)                         
           12            13        3(6:6:14)                         
           18             3        3(6:6:14)                         
           36             3        3(6:6:14)                         
           56             1        3(6:6:14)                         
           72             3        3(6:6:14)                         
           84             1        3(6:6:14)                         
          108             2        3(6:6:14)                         
          504             1        3(6:6:14)                         
          756             1        3(6:6:14)                         
     ------------------------------------------------------------
          Total:        490
     ------------------------------------------------------------


1 row(s) calculated for '2nd rows DB' for matrices (26,2,2), Execution time = 1 ms

Thread 1: 490 non-isomorphic matrices (26,3,2) created
Thread execution time = 1721 ms

Main parameters:
                      nPlayers: 26
                     GroupSize: 2
                    CBMP_Graph: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 3
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: 490
                UseCheckLinksV: 1
         UseRowsPrecalculation: 3
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 3
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 1
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 0
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: _6614
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{6,6,14}}
