3-(  8,   4, 14)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1          245825               0               0               0
             2          101693               0               0               0
             4           24344               0               0               0
             6            2671               0               0               0
             8            7406               0            5623               0
            12             217               0               0               0
            16            1592               0            1463               0
            24             718               0             689               0
            32             269               0             259               0
            48             138               0             136               0
            64              82               0              82               0
            72               1               0               0               0
            96              41               0              41               0
           128              11               0              11               0
           144               1               0               0               0
           168              17               0              17               0
           192              37               0              37               0
           336               3               0               3               0
           384               2               0               2               0
          1152               1               0               1               0
          1344               4               0               4               0
    _______________________________________________________________________________
        Total:          385073               0            8368               0

    385073 matrices constructed in  2:16.51
         0 matrices have no replicated blocks
    822751 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

