3-(  8,   4,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            24               1               0               1               0
            48               2               0               2               0
            64               1               0               1               0
            96               1               0               1               0
           168               1               0               1               0
           192               1               0               1               0
           336               1               1               1               1
          1152               1               0               1               0
          1344               1               0               1               0
    _______________________________________________________________________________
        Total:              10               1              10               1

        10 matrices constructed in  0.00
         1 matrix has no replicated blocks
        10 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

