3-(  8,   4, 11)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1           12021               0               0               0
             2           11125               0               0               0
             4            4030               0               0               0
             6             690               0               0               0
             8            1780               0            1344               0
            12              76               0               0               0
            16             498               0             460               0
            24             292               0             281               0
            32              97               0              95               0
            48              68               0              67               0
            64              37               0              37               0
            96              21               0              21               0
           128               5               0               5               0
           144               1               0               0               0
           168              11               0              11               0
           192              21               0              21               0
           336               2               0               2               0
           384               1               0               1               0
          1152               1               0               1               0
          1344               3               0               3               0
    _______________________________________________________________________________
        Total:           30780               0            2349               0

     30780 matrices constructed in  9.38
         0 matrices have no replicated blocks
     59540 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

