3-(  8,   4,  4)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             8               2               0               1               0
            12               1               0               0               0
            16               3               0               3               0
            24               8               0               6               0
            32               1               0               1               0
            48               3               0               3               0
            64               1               0               1               0
            96               1               0               1               0
           128               2               0               2               0
           168               1               0               1               0
           192               4               0               4               0
           336               1               0               1               0
           384               1               0               1               0
          1344               2               1               2               1
    _______________________________________________________________________________
        Total:              31               1              27               1

        31 matrices constructed in  0.01
         1 matrix has no replicated blocks
        32 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

