3-(  8,   4, 13)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1           97716               0               0               0
             2           51583               0               0               0
             4           13936               0               0               0
             6            1783               0               0               0
             8            4789               0            3653               0
            12             143               0               0               0
            16            1089               0            1005               0
            24             544               0             522               0
            32             192               0             188               0
            48             110               0             106               0
            64              64               0              64               0
            96              35               0              35               0
           128               7               0               7               0
           168              15               0              15               0
           192              31               0              31               0
           336               2               0               2               0
           384               2               0               2               0
          1152               1               0               1               0
          1344               4               0               4               0
    _______________________________________________________________________________
        Total:          172046               0            5635               0

    172046 matrices constructed in  1:01.15
         0 matrices have no replicated blocks
    360042 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

