3-(  8,   4, 19)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1        11129491               0               0               0
             2         1671738               0               0               0
             4          231818               0               0               0
             6           14881               0               0               0
             8           45315               0           35175               0
            12             657               0               0               0
            16            6713               0            6196               0
            24            2264               0            2205               0
            32             865               0             850               0
            48             332               0             328               0
            64             196               0             196               0
            72               1               0               0               0
            96              97               0              97               0
           128              16               0              16               0
           144               1               0               0               0
           168              32               0              32               0
           192              63               0              63               0
           336               3               0               3               0
           384               2               0               2               0
          1152               1               0               1               0
          1344               5               0               5               0
    _______________________________________________________________________________
        Total:        13104491               0           45169               0

  13104491 matrices constructed in  2:09:41.01
         0 matrices have no replicated blocks
  28662924 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

