3-(  8,   4,  6)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             2              26               0               0               0
             4              36               0               0               0
             6              17               0               0               0
             8              43               0              30               0
            12              10               0               0               0
            16              27               0              25               0
            24              31               0              28               0
            32               9               0               8               0
            48              12               0              12               0
            64               6               0               6               0
            96               4               0               4               0
           128               2               0               2               0
           144               1               0               0               0
           168               3               0               3               0
           192               7               0               7               0
           336               2               0               2               0
           384               1               0               1               0
          1152               1               0               1               0
          1344               2               0               2               0
    _______________________________________________________________________________
        Total:             240               0             131               0

       240 matrices constructed in  0.04
         0 matrices have no replicated blocks
       285 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

