3-(  8,   4,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
           192               1               0               1               0
           336               1               1               1               1
           384               1               0               1               0
          1344               1               0               1               0
    _______________________________________________________________________________
        Total:               4               1               4               1

         4 matrices constructed in  0.00
         1 matrix has no replicated blocks
         4 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

