3-(  8,   4, 12)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1           35922               0               0               0
             2           24763               0               0               0
             4            7797               0               0               0
             6            1128               0               0               0
             8            2983               0            2243               0
            12             121               0               0               0
            16             759               0             697               0
            24             407               0             383               0
            32             146               0             139               0
            48              87               0              85               0
            64              55               0              55               0
            72               1               0               0               0
            96              28               0              28               0
           128               8               0               8               0
           144               1               0               0               0
           168              12               0              12               0
           192              28               0              28               0
           336               3               0               3               0
           384               2               0               2               0
          1152               2               0               2               0
          1344               4               0               4               0
    _______________________________________________________________________________
        Total:           74257               0            3689               0

     74257 matrices constructed in 22.34
         0 matrices have no replicated blocks
    150535 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

