3-(  8,   4,  8)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1             172               0               0               0
             2             547               0               0               0
             4             374               0               0               0
             6             108               0               0               0
             8             266               0             193               0
            12              24               0               0               0
            16             111               0             102               0
            24              91               0              83               0
            32              28               0              26               0
            48              27               0              25               0
            64              16               0              16               0
            96               9               0               9               0
           128               4               0               4               0
           168               5               0               5               0
           192              13               0              13               0
           336               2               0               2               0
           384               2               0               2               0
          1152               1               0               1               0
          1344               3               0               3               0
    _______________________________________________________________________________
        Total:            1803               0             484               0

      1803 matrices constructed in  0.43
         0 matrices have no replicated blocks
      2691 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

