3-(  8,   4,  9)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1             891               0               0               0
             2            1708               0               0               0
             4             894               0               0               0
             6             222               0               0               0
             8             540               0             405               0
            12              33               0               0               0
            16             188               0             174               0
            24             139               0             131               0
            32              43               0              42               0
            48              37               0              36               0
            64              21               0              21               0
            72               1               0               0               0
            96              13               0              13               0
           128               3               0               3               0
           144               1               0               0               0
           168               7               0               7               0
           192              15               0              15               0
           336               2               0               2               0
           384               1               0               1               0
          1152               1               0               1               0
          1344               3               0               3               0
    _______________________________________________________________________________
        Total:            4763               0             854               0

      4763 matrices constructed in  1.28
         0 matrices have no replicated blocks
      7910 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

