3-(  8,   3,  1)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
         40320               1               1               1               1
    _______________________________________________________________________________
        Total:               1               1               1               1

         1 matrix constructed in  0.01
         1 matrix has no replicated blocks
         1 matrix was fully constructed
        10 threads launched on level 4 
        Strong canonisity was used
