BIBD(  6,  70, 35,  3, 14)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1               2               0
             2               6               0
             3               9               0
             4               3               0
             6              11               0
            12              12               0
            36               1               0
            60               4               0
    ________________________________________________
         Total:             48               0

        48 matrices constructed in  0.19
         0 matrices have no replicated blocks
        62 matrices were fully constructed
        15 threads were used
