BIBD(  6,  60, 30,  3, 12)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             2               4               0
             3               6               0
             4               1               0
             6               5               0
             8               1               0
            12               6               0
            24               6               0
            36               1               0
            60               3               0
           720               1               0
    ________________________________________________
         Total:             34               0

        34 matrices constructed in  0.12
         0 matrices have no replicated blocks
        41 matrices were fully constructed
        15 threads were used
