BIBD(  7,  28, 12,  3,  4)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1               1               0
             2               6               0
             3               6               0
             4               3               0
             6               4               0
             8               1               0
            12               3               0
            16               2               0
            21               1               0
            24               4               0
            42               1               0
            48               1               0
           168               2               1
    ________________________________________________
         Total:             35               1

        35 matrices constructed in  0.04
         1 matrix have no replicated blocks
        57 matrices were fully constructed
        15 threads were used
