BIBD(  8,  28, 14,  4,  6)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            1950             125               0               0
             2             239              21               0               0
             3              33               3               0               0
             4              24               5               0               0
             6              21               0               0               0
             7               2               2               0               0
             8              16               3               2               1
            12               7               2               0               0
            16               6               1               2               1
            21               3               0               0               0
            24               3               0               0               0
            32               1               1               1               1
            48               1               0               0               0
           192               1               0               1               0
           336               1               1               1               1
           384               1               0               1               0
          1344               1               0               1               0
    _______________________________________________________________________________
        Total:            2310             164               9               4

      2310 matrices constructed in  0.25
       164 matrices have no replicated blocks
      5209 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

