BIBD( 10,  30,  9,  3,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1             767             339               0               0
             2             117              25               0               0
             3              36              15               0               0
             4              15               4               0               0
             5               1               1               0               0
             6               8               4               0               0
             8               1               0               0               0
             9               2               2               0               0
            12               5               2               0               0
            18               1               0               0               0
            21               1               0               0               0
            24               2               0               0               0
            28               1               0               0               0
            60               1               1               1               1
           108               2               1               0               0
    _______________________________________________________________________________
        Total:             960             394               1               1

       960 matrices constructed in  0.15
       394 matrices have no replicated blocks
      2140 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

