BIBD( 10,  15,  6,  4,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            24               1               1               0               0
            48               1               1               0               0
           720               1               1               1               1
    _______________________________________________________________________________
        Total:               3               3               1               1

         3 matrices constructed in  0.00
         3 matrices have no replicated blocks
         3 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 5 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

