BIBD( 31,  31, 10, 10,  3)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            107          107      0      0
             2              2            2      0      0
             3             31           31      0      0
             6              3            3      0      0
             9              4            4      0      0
            21              2            2      0      0
            42              1            1      0      0
            63              1            1      0      0
    ___________________________________________________________
        Total:            151          151      0      0

       151 matrices were constructed in  1:20:11.12 sec,
         0 of them are transitive on the rows.
       151 matrices have no replicated blocks,
         0 of them are transitive on the rows.
       173 matrices were fully constructed.

Processing times are:
             user_time: 21:02:57.14 sec,
  kernel (system) time: 50.26 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 10 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

