     ------------------------------------------------------------
       |Auto(M)|:              Cycles:            # of matrices:
     ------------------------------------------------------------
           1                              3(14)        105
           2                              3(14)         54
           3                              3(14)          1
           4                              3(14)          8
           6                              3(14)          6
     ------------------------------------------------------------
                                         Total:        174
     ------------------------------------------------------------



Thread 1: 174 non-isomorphic matrices (14,3,2) created
Thread execution time = 871 ms

Main parameters:
                      nPlayers: 14
                     GroupSize: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
      MaxNumberOfStartMatrices: 3000000
     FirstIndexOfStartMatrices: 0
           NRowsInResultMatrix: 3
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 3
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 5
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5000
                AutLevelMinDef: 22
                AutLevelMaxDef: 2
                AutLevelMinApp: 22
                AutLevelMaxApp: 3
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 0
              UseImproveMatrix: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24

Parameters of string type:
                       U1FName: _u1f_14
                   StartFolder: ../../Logs_CI/
                  ResultFolder: ../../Logs_CI/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{14}}
