
===>> 07/25/25: 17:31:39


     Factorization of K(2x13)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            1           192        3(8:8:10)                         
            2            80        3(8:8:10)                         
            3             4        3(8:8:10)                         
            4            16        3(8:8:10)                         
            6             4        3(8:8:10)                         
            8             1        3(8:8:10)                         
           12             2        3(8:8:10)                         
           20             3        3(8:8:10)                         
           40             1        3(8:8:10)                         
     ------------------------------------------------------------
          Total:        303
     ------------------------------------------------------------


1 row(s) calculated for '2nd rows DB' for matrices (26,2,2), Execution time = 0 ms

Thread 1: 303 non-isomorphic matrices (26,3,2) created
Thread execution time = 2340 ms

Main parameters:
                      nPlayers: 26
                     GroupSize: 2
                    CBMP_Graph: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 3
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: 303
                UseCheckLinksV: 1
         UseRowsPrecalculation: 3
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 3
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 1
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 0
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: _8810
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{8,8,10}}
