
===>> 07/27/25: 10:57:51


     Factorization of K(2x13)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            1             1        3(4:4:6:6:6)                      
            2             1        3(4:4:6:6:6)                      
           18             3        3(4:4:6:6:6)                      
           84             1        3(4:4:6:6:6)                      
          162             1        3(4:4:6:6:6)                      
          216             1        3(4:4:6:6:6)                      
          252             1        3(4:4:6:6:6)                      
         4536             1        3(4:4:6:6:6)                      
     ------------------------------------------------------------
          Total:         10
     ------------------------------------------------------------


1 row(s) calculated for '2nd rows DB' for matrices (26,2,2), Execution time = 4 ms

Thread 1: 10 non-isomorphic matrices (26,3,2) created
Thread execution time = 16385 ms

Main parameters:
                      nPlayers: 26
                     GroupSize: 2
                    CBMP_Graph: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 3
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: 10
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 1
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: -1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: _44666
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{4,4,6,6,6}}
