		{ 10, 3, 2 },  //           960 (394) [4], [5]
		{ 10, 3, 4 },  //          >= 961     [4], [5]
		{ 10, 3, 6 },  //          >= 10^12   [4]
		{ 10, 4, 2 },  //             3 (3)   [2], [4]
		{ 10, 4, 4 },  //   13,769,944        [5]
		{ 10, 4, 6 },  //     >=14819         [4], [5]
		{ 10, 4, 8 },  //   ≥ 1759614         [5]
		{ 10, 4, 10 },  //     >=29638         [4], [5]
		{ 10, 4, 12 },  //     >=10^9          [4], [5]
		{ 10, 5, 4 },  //            21 (2)   [2]
		{ 10, 5, 8 },  //    ≥ 135922         [5]
		{ 10, 5, 12 },  //          >= 10^8    [4], [5]
		{ 10, 5, 16 },  //          >= 10^8    [4]
		{ 10, 6, 5 },  //             3 (3)   [2]
