BIBD(  9,  24,  8,  3,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1               5               3               0               0
             2               8               3               0               0
             3               1               0               0               0
             4               5               0               0               0
             6               5               3               0               0
             8               4               2               0               0
            18               1               1               1               1
            24               3               0               0               0
            32               1               0               0               0
            80               1               1               0               0
           108               1               0               1               0
           432               1               0               1               0
    _______________________________________________________________________________
        Total:              36              13               3               1

        36 matrices constructed in  0.00
        13 matrices have no replicated blocks
        67 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

