BIBD(  9,  36, 12,  3,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1           21534             275               0               0
             2             794              37               0               0
             3              85               6               0               0
             4              37               4               0               0
             6              39               5               0               0
             8               4               0               0               0
             9               4               1               4               1
            12               8               0               0               0
            16               3               1               0               0
            18               3               1               3               1
            24               4               1               0               0
            36               1               0               0               0
            48               1               0               0               0
            54               2               1               2               1
           432               1               0               1               0
          1296               1               0               1               0
    _______________________________________________________________________________
        Total:           22521             332              11               3

     22521 matrices constructed in  1.40
       332 matrices have no replicated blocks
     45555 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

