BIBD(  9,  18,  8,  4,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1               2               2               0               0
             2               2               2               0               0
             6               1               1               0               0
             8               2               2               0               0
             9               1               1               1               1
            16               1               1               0               0
            32               1               1               0               0
           144               1               1               1               1
    _______________________________________________________________________________
        Total:              11              11               2               2

        11 matrices constructed in  0.00
        11 matrices have no replicated blocks
        19 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

