CBIBD(  8,  4, { 6, 3, 3})

        |Aut(D)|            Nd:             Ns:            Ndt:            Nst:
    _________________________________________________________________________________
             1          46276878        44925927               0               0
             1*2           31640           30535               0               0
             2              1126             874               0               0
             2*2              88              70               0               0
             3              3973            1256               0               0
             3*2             162              78               0               0
             4              1468              53               0               0
             4*2              57              16               0               0
             6                 4               1               0               0
             6*2               6               4               0               0
             7                 6               6               0               0
             7*2               4               4               0               0
             8                22              11               7               2
             8*2              10               5               2               2
            12                46               0               0               0
            12*2              12               0               0               0
            16                12               8              11               8
            16*2               8               6               7               6
            21                12               2               0               0
            21*2               5               1               0               0
            24                18               4              13               4
            24*2               6               2               4               2
            32                 5               1               5               1
            32*2               3               2               3               2
            48                 1               0               1               0
            48*2               1               0               1               0
            64                 1               0               1               0
            64*2               1               0               1               0
            96                 2               0               2               0
            96*2               2               0               2               0
           168                 1               0               1               0
           168*2               2               1               2               1
           192                 1               0               1               0
           192*2               3               0               3               0
          1344*2               1               0               1               0
    _________________________________________________________________________________
        Total:          46315587        44958867              68              28

  46315587 matrices constructed in 10:32:57.30
  44958867 matrices have no replicated blocks
 727057226 matrices were fully constructed

        Using  64 - bit program with  no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

