CBIBD(  8,  4, { 6, 3})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            16               1               0               1               0
            24               4               2               4               2
            32               1               0               1               0
            48               1               0               1               0
            64               1               0               1               0
            96               2               0               2               0
           168               2               1               2               1
           192               3               0               3               0
          1344               1               0               1               0
    _______________________________________________________________________________
        Total:              16               3              16               3

        16 matrices constructed in  4:10:00.00
         3 matrices have no replicated blocks
3151117659 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

