BIBD( 25,  25,  9,  9,  3)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1              38              38
             2              10              10
             3              16              16
             4               4               4
             6               2               2
             8               2               2
            12               4               4
            24               2               2
    ________________________________________________
         Total:             78              78

        78 matrices constructed in 17.84
        78 matrices have no replicated blocks
       100 matrices were fully constructed
        Single thread mode
