CBIBD( 10,  4, { 2, 2, 2})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1        199990656    199990656      0      0
             1*2          27493        27493      0      0
             1*3             20           20      0      0
             1*6              1            1      0      0
             2            20152        20152      0      0
             2*2            787          787      0      0
             2*3              2            2      0      0
             2*6              3            3      0      0
             3              647          647      0      0
             3*2             77           77      0      0
             3*3              2            2      0      0
             4              636          636      0      0
             4*2             93           93      0      0
             5                2            2      0      0
             5*2              3            3      0      0
             6               29           29      0      0
             6*2             25           25      0      0
             6*6              2            2      0      0
             8               60           60      0      0
             8*2             42           42      0      0
             8*6              3            3      0      0
            16                5            5      0      0
            16*2              6            6      0      0
            18*2              1            1      0      0
            24*2              4            4      0      0
            24*6              1            1      0      0
            48*2              3            3      0      0
            48*6              1            1      0      0
           720*2              1            1      1      1
           720*6              1            1      1      1
    _____________________________________________________________
        Total:        200040758    200040758      2      2

 200040758 matrices were constructed in  1:16:22:43.26 sec,
         2 of them are transitive on the rows.
 200040758 matrices have no replicated blocks,
         2 of them are transitive on the rows.
 463690050 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

