CBIBD(  9,  3, { 3, 2})

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1       173491013       106315292               0               0
             2            7786            4234               0               0
             3            1094             680               0               0
             4              18               6               0               0
             6              64              55               0               0
             8               2               1               0               0
             9              18              14              18              14
            18               2               2               2               2
            24               1               0               0               0
            27               1               0               1               0
            54               1               0               1               0
    _______________________________________________________________________________
        Total:       173500000       106320284              22              16

 173500000 matrices constructed in  1:00:27:31.89
 106320284 matrices have no replicated blocks
 536920562 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

