CBIBD(  9,  3, { 2, 2, 1})

        |Aut(D)|            Nd:           Ns:   Ndt:   Nst:
    _____________________________________________________________
             1       8138858087   2832603160      0      0
             1*2           3598         3598      0      0
             2           167167        20794      0      0
             2*2             73           73      0      0
             3             9155         2586      0      0
             3*2             29           29      0      0
             4               80           10      0      0
             4*2              6            6      0      0
             6              112           35      0      0
             6*2              4            4      0      0
             8                8            2      0      0
             8*2              2            2      0      0
             9               69            8     69      8
             9*2              1            1      1      1
            18               23            0     23      0
    _____________________________________________________________
        Total:       8139038414   2832630308     93      9

8139038414 matrices were constructed in  6:09:51:04.50 sec,
        93 of them are transitive on the rows.
2832630308 matrices have no replicated blocks,
         9 of them are transitive on the rows.
16323265626 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 6 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

