BIBD( 15,  35,  7,  3,  1)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1              36              36               0               0
             2               6               6               0               0
             3              12              12               0               0
             4               8               8               0               0
             5               1               1               0               0
             6               1               1               0               0
             8               2               2               0               0
            12               3               3               0               0
            21               1               1               0               0
            24               2               2               0               0
            32               1               1               0               0
            36               1               1               0               0
            60               1               1               1               1
            96               1               1               0               0
           168               1               1               0               0
           192               1               1               0               0
           288               1               1               0               0
         20160               1               1               1               1
    _______________________________________________________________________________
        Total:              80              80               2               2

        80 matrices constructed in  1.03
        80 matrices have no replicated blocks
       221 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 7 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

