BIBD( 15,  15,  7,  7,  3)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
            96               1               1
           168               2               2
           576               1               1
         20160               1               1
    ________________________________________________
         Total:              5               5

         5 matrices constructed in  0.02
         5 matrices have no replicated blocks
         5 matrices were fully constructed
        15 threads launched on level 5 
