BIBD(  7,  91, 39,  3, 13)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1         1016305               0
             2           13406               0
             3            2305               0
             4             651               0
             6             249               0
             8              90               0
            12              57               0
            16               7               0
            21              15               0
            24              35               0
            42               2               0
            48               2               0
           144               1               0
           168               4               0
    ________________________________________________
         Total:        1033129               0

   1033129 matrices constructed in  1:13.74
         0 matrices have no replicated blocks
   1857266 matrices were fully constructed
        15 threads were used
