BIBD(  7,  49, 21,  3,  7)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1            1085               0
             2             214               0
             3             103               0
             4              37               0
             6              30               0
             8              10               0
            12               8               0
            16               2               0
            21               5               0
            24              10               0
            42               1               0
            48               1               0
           168               2               0
    ________________________________________________
         Total:           1508               0

      1508 matrices constructed in  0.70
         0 matrices have no replicated blocks
      2971 matrices were fully constructed
        15 threads were used
