BIBD(  7,  56, 24,  3,  8)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1            4463               0               0               0
             2             558               0               0               0
             3             191               0               0               0
             4              79               0               0               0
             6              49               0               0               0
             8              24               0               0               0
            12              17               0               0               0
            16               4               0               0               0
            21               5               0               5               0
            24              15               0               0               0
            42               2               0               2               0
            48               2               0               0               0
           144               1               0               0               0
           168               3               0               3               0
    _______________________________________________________________________________
        Total:            5413               0              10               0

      5413 matrices constructed in  0.20
         0 matrices have no replicated blocks
     10788 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

