PrintMatrices=0
StartFolder="../Logs_CI/"
ResultFolder="../Logs_CI/"
// Single thread  u1f tests:
TestName="U1F_44"
USE_GPU=0
GroupSize=2
UsePerfect1Factorization=0
UseUniform1Factorization=1
NRowsInStartMatrix=0
NRowsInResultMatrix=0
UseMultiThreading=0

UFName="_u1f_44"
nPlayers=8
UF={{4,4}}
ExpectedResult=1
RUN_JOB

TestName="U1F_46"
UFName="_u1f_46"
nPlayers=10
UF={{4,6}}
ExpectedResult=1
RUN_JOB

TestName="U1F_66"
UFName="_u1f_66"
nPlayers=12
UF={{6,6}}
ExpectedResult=1
RUN_JOB

TestName="U1F_444_48_66"
UFName="_u1f_444_48_66"
nPlayers=12
UF={{4, 4, 4}, {4, 8}, {6, 6}}
ExpectedResult=1
/*
RUN_JOB

TestName="U1F_4444"
UFName="_u1f_4444"
nPlayers=16
UF={{4,4,4,4}}
ExpectedResult=1
*/
END_JOB

