BIBD(  6,  40, 20,  3,  8)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             3               1               0               0               0
             6               2               0               0               0
             8               1               0               0               0
            12               2               0               2               0
            24               4               0               4               0
            60               2               0               2               0
           720               1               0               1               0
    _______________________________________________________________________________
        Total:              13               0               9               0

        13 matrices constructed in  0.01
         0 matrices have no replicated blocks
        13 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

