BIBD(  6,  80, 40,  3, 16)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1               5               0               0               0
             2              12               0               0               0
             3              17               0               0               0
             4               3               0               0               0
             6              11               0               0               0
             8               2               0               0               0
            12              12               0              12               0
            24               8               0               8               0
            36               1               0               0               0
            60               4               0               4               0
           720               1               0               1               0
    _______________________________________________________________________________
        Total:              76               0              25               0

        76 matrices constructed in  0.06
         0 matrices have no replicated blocks
        80 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

