BIBD(  6, 100, 50,  3, 20)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1              23               0               0               0
             2              28               0               0               0
             3              37               0               0               0
             4               7               0               0               0
             6              19               0               0               0
             8               2               0               0               0
            12              20               0              20               0
            24              10               0              10               0
            36               1               0               0               0
            60               5               0               5               0
           720               1               0               1               0
    _______________________________________________________________________________
        Total:             153               0              36               0

       153 matrices constructed in  0.10
         0 matrices have no replicated blocks
       165 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

