BIBD(  6, 190, 95,  3, 38)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1            836            0      0      0
             2            300            0      0      0
             3            306            0      0      0
             4             22            0      0      0
             6             87            0      0      0
            12             90            0     90      0
            36              3            0      0      0
            60             10            0     10      0
    ___________________________________________________________
        Total:           1654            0    100      0

      1654 matrices were constructed in  0.04 sec,
       100 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      1864 matrices were fully constructed.

Processing times are:
             user_time:  0.40 sec,
  kernel (system) time:  0.00 sec,


        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

