BIBD(  6,  20, 10,  3,  4)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
            24               2               0               2               0
            60               1               0               1               0
           720               1               1               1               1
    _______________________________________________________________________________
        Total:               4               1               4               1

         4 matrices constructed in  0.00
         1 matrix has no replicated blocks
         4 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

