BIBD(  6,  90, 45,  3, 18)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
             1              11               0
             2              21               0
             3              24               0
             4               4               0
             6              18               0
            12              20               0
            36               2               0
            60               5               0
    ________________________________________________
         Total:            105               0

       105 matrices constructed in  0.50
         0 matrices have no replicated blocks
       144 matrices were fully constructed
        15 threads were used
