BIBD(  6, 200, 100,  3, 40)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           1101            0      0      0
             2            335            0      0      0
             3            366            0      0      0
             4             37            0      0      0
             6             87            0      0      0
             8              5            0      0      0
            12             90            0     90      0
            24             20            0     20      0
            36              3            0      0      0
            60             10            0     10      0
           720              1            0      1      0
    ___________________________________________________________
        Total:           2055            0    121      0

      2055 matrices were constructed in  4.95 sec,
       121 of them are transitive on the rows.
         0 matrices have no replicated blocks,
         0 of them are transitive on the rows.
      2335 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 3 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

