BIBD(  6,  50, 25,  3, 10)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             2               1               0               0               0
             3               2               0               0               0
             4               1               0               0               0
             6               5               0               0               0
            12               6               0               6               0
            36               1               0               0               0
            60               3               0               3               0
    _______________________________________________________________________________
        Total:              19               0               9               0

        19 matrices constructed in  0.02
         0 matrices have no replicated blocks
        19 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

