BIBD(  6,  60, 30,  3, 12)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             2               4               0               0               0
             3               6               0               0               0
             4               1               0               0               0
             6               5               0               0               0
             8               1               0               0               0
            12               6               0               6               0
            24               6               0               6               0
            36               1               0               0               0
            60               3               0               3               0
           720               1               0               1               0
    _______________________________________________________________________________
        Total:              34               0              16               0

        34 matrices constructed in  0.03
         0 matrices have no replicated blocks
        35 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

