BIBD(  6, 130, 65,  3, 26)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1             106               0               0               0
             2              81               0               0               0
             3              87               0               0               0
             4              10               0               0               0
             6              40               0               0               0
            12              42               0              42               0
            36               2               0               0               0
            60               7               0               7               0
    _______________________________________________________________________________
        Total:             375               0              49               0

       375 matrices constructed in  0.20
         0 matrices have no replicated blocks
       410 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 3 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

