BIBD( 13,  26,  6,  3,  1)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             6               1               1               0               0
            39               1               1               1               1
    _______________________________________________________________________________
        Total:               2               2               1               1

         2 matrices constructed in  0.01
         2 matrices have no replicated blocks
         4 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        15 threads launched on level 6 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

