BIBD( 13,  39, 12,  4,  3)

        |Aut(D)|          Nd:                Ns: 
    ________________________________________________
             1      >= 2031290069      >= 2031290069
             2      >=       8228      >=       8228
             3      >=        120      >=        120
             4      >=         13      >=         13
             9      >=          1      >=          1
            12      >=          2      >=          2
            24      >=          1      >=          1
            39      >=          1      >=          1
           156      >=          1      >=          1
    ________________________________________________
         Total:     >= 2031298436      >= 2031298436

2031298436 matrices constructed in 14:23:46:57.25
2031298436 matrices have no replicated blocks
2505884815 matrices were fully constructed
        15 threads launched on level 4 
