
===>> 07/25/25: 16:55:25


     Factorization of K(2x13)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            1             1        36(6:8:12)                        
            3             1        36(6:8:12)                        
     ------------------------------------------------------------
          Total:          2
     ------------------------------------------------------------


T = 6h 2m21s: 1485 (from 1485) UC-matrices (26x3) processed by 10 threads. 2 UC-matrices (26x9) generated
Thread:Matrices generated
 1:1 2:0 3:0 4:0 5:0 6:0 7:1 8:0 9:0 10:0
Total time=21741255ms (including prep time=10ms)

Main parameters:
                      nPlayers: 26
                     GroupSize: 2
                    CBMP_Graph: 2
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 1
                      NThreads: 10
            NRowsInStartMatrix: 3
           NRowsInResultMatrix: 9
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: 0
                UseCheckLinksV: 1
         UseRowsPrecalculation: 3
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 3
           LastRowSecondPlayer: 0
                 PrintMatrices: 0
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 1
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 0
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 0
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: _6812
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/

U1F configurations:
                     U1FCycles: {{6,8,12}}
