
===>> 07/26/25: 20:39:32


     Factorization of K(3x7)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            2             1        10(6:6:9) 20(6:15) 20(9:12) 76(21) 
            3             1        12(6:6:9) 12(6:15) 12(9:12) 90(21) 
            6             1        12(6:6:9) 36(6:15) 36(9:12) 42(21) 
            6             1        24(6:6:9) 24(6:15) 24(9:12) 54(21) 
            6             1        24(6:6:9) 24(6:15) 78(21)         
            6             1        30(6:6:9) 96(21)                  
           12             1        24(9:12) 102(21)                  
           42             1        42(6:6:9) 84(21)                  
          126             1        126(21)                           
          588             1        126(21)                           
          882             1        126(21)                           
     ------------------------------------------------------------
          Total:         11
     ------------------------------------------------------------


     Strongly regular graphs with parameters: (v,k,λ μ) = (49,18,7,6)
     ----------------------------------------------------------------
       |Aut(G)|:    # of graphs:    Graph type:        Sources:
     ----------------------------------------------------------------
              1             1                           3                      
              3             1                           4                      
              4             1                           2                      
              6             1                           1,8                    
            588             1                           5-7,10,11              
           1008             1                           9                      
     ----------------------------------------------------------------
                 Total:     6                             11
     ----------------------------------------------------------------


     Strongly regular graphs with parameters: (v,k,λ μ) = (49,24,11,12)
     ----------------------------------------------------------------
       |Aut(G)|:    # of graphs:    Graph type:        Sources:
     ----------------------------------------------------------------
              3             2                           1,3-6                  
             24             1                           2                      
             48             1                           8                      
            126             1                           7,9                    
           2352             1      rank 3 graph         10                     
           3528             1      rank 3 graph         11                     
     ----------------------------------------------------------------
                 Total:     7                             11
     ----------------------------------------------------------------


T = 4s: 45 (from 45) UC-matrices (21x2) processed by 10 threads. 11 UC-matrices (21x7) generated
Thread:Matrices generated
 1:0 2:3 3:1 4:0 5:4 6:0 7:0 8:2 9:0 10:1
Total time=3945ms (including prep time=1ms)

Main parameters:
                      nPlayers: 21
                     GroupSize: 3
                    CBMP_Graph: 3
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 0
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 1
                      NThreads: 10
            NRowsInStartMatrix: 2
           NRowsInResultMatrix: 0
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
