
===>> 07/26/25: 20:47:19


     Factorization of K(3x9)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
           16             1        2(6:6:15) 4(12:15)                
           16             1        2(6:6:15) 4(6:9:12)               
           16             1        4(6:6:6:9) 2(6:6:15)              
           18             1        2(9:9:9) 4(27)                    
           18             1        6(27)                             
           18             1        6(6:9:12)                         
           24             1        2(9:9:9) 4(9:18)                  
           24             1        4(6:9:12) 2(9:9:9)                
           36             1        2(6:6:6:9) 2(9:9:9) 2(9:18)       
           36             1        2(9:9:9) 4(9:18)                  
           36             1        6(27)                             
           36             1        6(9:9:9)                          
           40             1        2(6:6:15) 4(12:15)                
           48             1        6(6:6:15)                         
           72             1        2(9:9:9) 4(9:18)                  
           72             1        4(6:6:6:9) 2(9:9:9)               
           72             1        6(9:9:9)                          
           80             1        2(6:6:15) 4(12:15)                
           80             1        6(6:6:15)                         
          108             1        6(9:9:9)                          
         1944             1        6(9:9:9)                          
     ------------------------------------------------------------
          Total:         21
     ------------------------------------------------------------


21 row(s) calculated for '2nd rows DB' for matrices (27,2,3), Execution time = 454867 ms

Thread 1: 21 non-isomorphic matrices (27,2,3) created
Thread execution time = 9268 ms

Main parameters:
                      nPlayers: 27
                     GroupSize: 3
                    CBMP_Graph: 3
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 16
           ResultGroupOrderMin: 16
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 2
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
