BIBD( 16,  16,  6,  6,  2)

        |Aut(D)|          Nd:             Ns: 
    ________________________________________________
           384               1               1
           768               1               1
         11520               1               1
    ________________________________________________
         Total:              3               3

         3 matrices constructed in  0.03
         3 matrices have no replicated blocks
         3 matrices were fully constructed
        15 threads launched on level 5 
