		{ 6, 3, 2 },  //+            1       [4]
		{ 6, 3, 4 },  //+            4 (1)   [2], [5]
		{ 6, 3, 6 },  //+            6 (0)   [2], [4], [5]
		{ 6, 3, 8 },  //+           13 (0)   [4], [5]
		{ 6, 3, 10 }, //+           19 (0)   [4], [5]
		{ 6, 3, 12 }, //+           34 (0)   [4]
		{ 6, 3, 14 }, //+           48 (0)   [4], [5]
		{ 6, 3, 16 }, //+           76 (0)   [4], [5]
		{ 6, 3, 18 }, //+          105 (0)  AIvanov   [5] does not have it because r > 41:  (6, 90, 45, 3, 18)
		{ 6, 3, 54 }, //		  7458 (0)   [7]
		{ 7, 3, 1 },  //+            1       [4]
		{ 7, 3, 2 },  //+            4 (1)
		{ 7, 3, 3 },  //+           10 (1)   [5]
		{ 7, 3, 4 },  //+           35 (1)   [2], [4], [5]
		{ 7, 3, 5 },  //+          109 (1)   [2], [1], [5]
		{ 7, 3, 6 },  //+          418 (0)   [1], [5]
		{ 7, 3, 7 },  //+        1,508 (0)   [1], [5]
		{ 7, 3, 8 },  //+        5,413 (0)   [1], [3], [5]
		{ 7, 3, 9 },  //+       17,785 (0)   [5],  AIvanov     2.3s
		{ 7, 3, 10 }, //+       54,613 (0)   [5],  AIvanov     7.2s
		{ 7, 3, 11 }, //+      155,118 (0)   [5],  AIvanov    21.8s    ( >=107      [4]) 
		{ 7, 3, 12 }, //+      412,991 (0)   [5],  AIvanov -  61.5s
		{ 7, 3, 13 }, //+    1,033,129 (0)   [5]
		{ 7, 3, 14 }, //     2,449,592 (0)   [7],   [5] does not have it
		{ 7, 3, 15 }, //     5,528,257 (0)   [7]   ??? discrepancy discussed
		{ 7, 3, 16 }, //    11,944,627 (0)   [7]
		{ 8, 3, 6 },  //+    3,077,244 (1)   [5], AIvanov - 444 sec.
		{ 8, 4, 3 },  //+            4 (4)   [2]
		{ 8, 4, 6 },  //+        2,310 (164) [2], [1], [5]
		{ 8, 4, 9 },  //+    8,360,901 (164) [5], AIvanov - 23 min.
		{ 8, 4, 12 },  //+ 	    >=2310   (4) [5], AIvanov - 0.37
		{ 8, 4, 15 },  //+				 (1)   AIvanov -  (0.00s)  ( >=2224      [4])
		{ 8, 4, 18 },  //               (0)   AIvanov -  (0.00s)
		{ 8, 4, 21 },  //               (0)   AIvanov -  (0.00s)
		{ 9, 3, 1 },  //+            1
		{ 9, 3, 2 },  //+           36 (13)  [4]
		{ 9, 3, 3 },  //+       22,521 (332) [2], [3], [4], [5]
		{ 9, 3, 4 },  //+   16,585,031 (332) [5]  AIvanov - 17:25 (21.36)
		{ 9, 3, 5 },  // 5,862,121,434 (13)  [5], AIvanov - (0.65s)    // 12 h for 5*10^6 designes
		{ 9, 3, 6 },  //   >= 10^7     (1)   [5], AIvanov - (0.01s)
		{ 9, 3, 7 },  //	 >= 330	     (1)   [5], AIvanov - (0.74s)
		{ 9, 3, 8 },  //   >= 10^7     (0)   [5], AIvanov - (0.00s)
		{ 9, 3, 9 },  //               (0)   AIvanov - (0.00s)   ( >= 330   [4])
		{ 9, 4, 3 },  //+           11 (11)  [2], [4]
		{ 9, 4, 6 },  //   271,052,925 (20,046,152)  [5],  AIvanov -  (2:24:37)
		{ 9, 4, 9 },  //           >= 10^6   [4], [5]
		{ 9, 4, 12 },  //           >= 10^8   [5]
		{ 9, 4, 15 },  //           >= 10^6   [4]
		{ 10, 3, 2 },  //           960 (394) [4], [5]
		{ 10, 3, 4 },  //          >= 961     [4], [5]
		{ 10, 3, 6 },  //          >= 10^12   [4]
		{ 10, 4, 2 },  //             3 (3)   [2], [4]
		{ 10, 4, 4 },  //   13,769,944        [5]    >=1.7*10^6 (1)   [2]  (>= 998 - [4])
		{ 10, 4, 6 },  //     >=14819         [4], [5]
		{ 10, 4, 8 },  //   ≥ 1759614         [5]
		{ 10, 4, 10 },  //     >=29638         [4], [5]
		{ 10, 4, 12 },  //     >=10^9          [4], [5]
		{ 10, 5, 4 },  //            21 (2)   [2]
		{ 10, 5, 8 },  //    ≥ 135922         [5]
		{ 10, 5, 12 },  //          >= 10^8    [4], [5]
		{ 10, 5, 16 },  //          >= 10^8    [4]
		{ 10, 6, 5 },  //             3 (3)   [2]
		{ 11, 3, 3 },  //     >=436800  (>=6) [2], [4], [5]
		{ 11, 3, 6 },  //     >=436801        [5]
		{ 11, 4, 6 },  //	   ≥ 348	       [5]
		{ 11, 4, 12 },  //     >= 1            [5]
		{ 11, 5, 2 },  //			   1
		{ 11, 5, 4 },  //+      4393 (3737)   [1], [3], [4], [5]
		{ 11, 5, 6 },  //      >= 127   (??)  [2], [4], [5]
		{ 11, 5, 8 },  //      >=4394         [4], [5]
		{ 11, 5, 10 },  //      >=3337         [4], [5]
		{ 11, 5, 12 },  //      >=10^6         [4], [5]
		{ 11, 5, 14 },  //      >=10^6         [4]
		{ 11, 5, 16 },  //      >=10^7         [4]
		{ 11, 6, 5 },  //           ?         [1]
		{ 12, 3, 2 },  //    242,959,846 (88,616,310)  [2]  ([5] error - 242995846  ???)
		{ 12, 3, 4 },  //     ≥ 20476         [5]
		{ 12,  4,  3},  // >=17172470   (>=2)  [2], [5]
		{ 12, 4, 6 },  // >=1.7*10^6          [5]
		{ 12, 6, 5 },  //+        11603  (1)  [2], [5]      (601 - [4])
		{ 12, 6, 10 },  //       ≥ 11604       [5]
		{ 12, 6, 15 },  //        >= 602       [4]
		{ 13, 3, 1 },  //+            2 (2)   [4]
		{ 13, 3, 2 },  //  >= 1897386         [5]   (>= 92714   (>=7)   [2])
		{ 13, 3, 3 },  //    >= 3*10^9        [5]
		{ 13, 3, 4 },  //    >= 10^8          [5]
		{ 13, 3, 5 },  //    >= 10^8          [5]
		{ 13, 4, 1 },  //+            1
		{ 13, 4, 2 },  //+       2461 (1576)  [1], [3], [5]
		{ 13, 4, 3 },  //       >=3702 (>=5)  [2], [5]
		{ 13, 4, 4 },  //       >= 2462	   [5]
		{ 13, 4, 5 },  //       >= 10^3       [4], [5]
		{ 13, 4, 6 },  //       >= 10^8       [5]
		{ 13, 4, 7 },  //       >= 10^8       [5]
		{ 13, 4, 8 },  //       >= 10^8       [5]
		{ 13, 5, 5 },  //      >= 1300598     [6]  >= 76         [5]
		{ 13, 5, 10 },  //       >= 31         [5]
		{ 13, 6, 5 },  //      19072802       [5]   (>= 2572156   (>= 1) [2])   (>= 1017 [4])
		{ 13, 6, 10 },  //    ≥ 2572157        [5]
		{ 14, 4, 6 },  //    >= 4             [5]
		{ 14, 7, 6 },  //    15111019         [5]
		{ 14, 7, 12 },  //   ≥ 1363846         [5]
		{ 15, 3, 1 },  //+      80 (80) 
		{ 15, 3, 2 },  // >=685521     (>=1)  [2], [5]
		{ 15, 3, 3 },  //   >= 10^15          [5]
		{ 15, 4, 3 },  //   >= 10^15          [5]
		{ 15, 4, 6 },  //   >= 31300          [5]
		{ 15, 5, 2 },  //               0     [4]
		{ 15, 5, 4 },  //   >= 896            [5]    (>= 207    (>= 1)  [2])   (>=103 - [4]) 
		{ 15, 5, 6 },  //   >= 2211           [4], [5]
		{ 15, 5, 8 },  //   >= 104            [5]
		{ 15, 6, 5 },  // >= 117    (?)       [2], [4], [5]
		{ 15, 6, 10 },  // >= 118    (?)       [5]
		{ 15, 7, 3 },  //+       5 (5)        [2], [5]
		{ 15, 7, 6 },  //        ≥ 57810      [5]
		{ 15, 7, 9 },  //        >= 10^8      [4], [5]
		{ 15, 7, 12 },  //        >= 10^18     [4]   (>= 10^8 [5])
		{ 16, 3, 2 },  //        >= 10^13     [5]
		{ 16, 3, 4 },  //        >= 10^13     [5]
		{ 16, 4, 1 },  //+         1 (1)      [4]
		{ 16, 4, 2 },  //      >= 2.2 · 10^6  [5]   ( >= 986        [4])
		{ 16, 4, 3 },  //      >= 6*10^5      [4], [5]
		{ 16, 4, 4 },  //      ≥ 6 · 10^5     [5]
		{ 16, 4, 5 },  //      ≥ 10^6         [5]
		{ 16, 4, 6 },  //      ≥ 10^15        [5]
		{ 16, 5, 4 },  //       >= 294        [5]
		{ 16, 5, 8 },  //       >= 12         [5]
		{ 16, 6, 2 },  //+       3 (3)        [4]
		{ 16, 6, 3 },  //+     18920		[4]  [5]
		{ 16, 6, 4 },  //        >= 111       [4], [5]
		{ 16, 6, 5 },  //      >=203829002    [6]  >= 25        [5]
		{ 16, 6, 6 },  //       >= 10^8       [4], [5]
		{ 16, 6, 7 },  //       >= 1          [4], [5]
		{ 16, 6, 8 },  //    >= 10^8          [5]
		{ 16, 6, 9 },  //    >= 18921         [5]
		{ 16, 6, 10 },  //    >= 10^8          [5]
		{ 16, 8, 7 },  //    >= 9*10^7        [4], [5]
		{ 16, 8, 14 },  //    >= 9*10^7        [4], [5]
		{ 17, 3, 3 },  //    ≥ 4968           [5]
		{ 17, 4, 3 },  //    ≥ 542            [5]
		{ 17, 4, 6 },  //    ≥ 1              [5]
		{ 17, 5, 5 },  //    ≥ 7260           [5]
		{ 17, 8, 7 },  //          ≥ 28       [5] 
		{ 18, 3, 2 },  //     ≥ 4 · 10^14     [5]
		{ 18, 6, 5 },  //     ≥ 582           [5]
		{ 18, 8, 9 },
		{ 18, 9, 8 },  //        >= 10^3      [4], [5]
		{ 19, 3, 1 },  // 11,084,874,829      [5]
		{ 19, 3, 2 },  //   >= 2*10^9         [5]
		{ 19, 3, 2 },  //   >= 10^17          [5]
		{ 19, 4, 2 },  //   >= 423            [5]
		{ 19, 4, 4 },  //   >= 424            [5]
		{ 19, 6, 5 },  //   ≥ 1535            [5]
		{ 19, 7, 7 },  //   ≥ 1               [5]
		{ 19, 9, 4 },  //              6      [1], [4]
		{ 19, 9, 8 },  //    ≥ 108            [5]
		{ 19, 9, 12 },  //    ≥ 10^16          [5]
		{ 20, 4, 3 },  //    ≥ 10040          [5]
		{ 20, 5, 4 },  //    ≥ 10067          [5]        
		{ 20, 10, 9 },  //      >= 10^16       [4], [5]
		{ 21, 3, 1 },  //  >= 62336617		   [5]
		{ 21, 3, 2 },  //   ≥ 5 · 10^14       [5]
		{ 21, 3, 3 },  //   ≥ 10^24           [5]
		{ 21, 4, 3 },  //    ≥ 26320          [5]
		{ 21, 5, 1 },  //              1
		{ 21, 5, 2 },  //     >= 22998        [5]   ( >= 10           [4])
		{ 21, 5, 3 },  //     >= 10^9         [5]
		{ 21, 5, 4 },  //     >= 10^9         [5]
		{ 21, 5, 5 },  //     >= 10^9         [5]
		{ 21, 5, 6 },  //     >= 10^24        [5]
		{ 21, 6, 2 },  //              0      [1], [4], [5]
		{ 21, 6, 3 },  //     >= 236          [5]  ( >= 1            [4])
		{ 21, 6, 4 },  //     >= 1700745      [6]  ( >= 1            [5])
		{ 21, 6, 5 },  //     >= 1            [5]
		{ 21, 6, 6 },  //     >= 1            [5]
		{ 21, 6, 7 },  //     >= 1            [5]
		{ 21, 7, 3 },  //   3809              [5]    (>= 414            [4])
		{ 21, 7, 6 },  //   ≥ 3810            [5]
		{ 21, 7, 9 },  //   ≥ 10^18           [5]
		{ 21, 9, 6 },  //   >= 10^4           [4], [5]
		{ 21, 9, 12 },  //   >= 10^4           [5]
		{ 21, 10, 9 },  //   >=  4             [4], [5]
		{ 22, 3, 2 },  //   >= 3*10^9         [5] 
		{ 22, 4, 2 },  //   >= 7921           [5] 
		{ 22, 6, 5 },  //   >= 3              [5] 
		{ 22, 7, 2 },  //              0      [1], [4], [5]
		{ 22, 7, 4 },  //   ≥ 3393            [5]
		{ 22, 7, 6 },  //   ≥ 1               [5]
		{ 22, 7, 8 },  //   ≥ 35               [5]
		{ 22, 4, 4 },  //   >= 7922           [5]
		{ 22, 8, 4 },  //              0      [5]
		{ 22, 8, 8 },  //     >= 1            [5]
		{ 22, 11, 10 },  //     >= 2            [4], [5]
		{ 23, 11, 5 },  //        1106         [5]   (1103     [4])  
		{ 23, 11, 10 },  //      >= 1103        [5]
		{ 24, 3, 2 },  //      >= 3 *10^9     [5]
		{ 24, 4, 3 },  //      >= 1           [5]
		{ 24, 6, 5 },  //      >= 1           [5]
		{ 24, 8, 7 },  //      >= 1           [5]
		{ 24, 12, 11 },  //      >= 10^27       [5]
		{ 25, 3, 1 },  //      >= 10^14       [5]
		{ 25, 3, 2 },  //      >= 10^14       [5]
		{ 25, 4, 1 },  //          18         [5]
		{ 25, 4, 2 },  //      ≥ 17           [5]
		{ 25, 4, 3 },  //      ≥ 10^22        [5]
		{ 25, 4, 4 },  //      ≥ 10^22        [5]
		{ 25, 5, 1 },  //              1
		{ 25, 5, 2 },  //   >= 118884         [5]
		{ 25, 5, 3 },  //   >= 10^17          [5]
		{ 25, 5, 4 },  //   >= 10^17          [5]
		{ 25, 5, 5 },  //   >= 10^17          [5]
		{ 25, 6, 5 },  //   >= 1              [5]
		{ 25, 7, 7 },  //      >= 1           [5]
		{ 25, 8, 7 },  //      >= 1           [5]
		{ 25, 9, 3 },  //             78      [4]
		{ 25, 9, 6 },  //      ≥ 79           [5]
		{ 25, 9, 9 },  //      ≥ 10^28        [5]
		{ 25, 10, 6 },  //      >= 330         [4]   (≥ 43   [5])
		{ 25, 10, 9 },  //      >= 3           [5]
		{ 25, 12, 11 },  //      >= 10          [5]
		{ 26, 5, 4 },  //      >= 1           [5]
		{ 26, 6, 3 },  //      >= 1           [5]
		{ 26, 6, 6 },  //      >= 1           [5]
		{ 26, 10, 9 },  //      >= 19          [5]
		{ 26, 13, 12 },  //      >= 1           [5]
		{ 27, 3, 1 },  //    >= 10^11         [5]
		{ 27, 3, 2 },  //    >= 10^11         [5]
		{ 27, 6, 5 },  //    >= 1             [5]
		{ 27, 9, 4 },  //    >= 2.45 · 10^8   [5]
		{ 27, 9, 8 },  //    >= 8072          [5]
		{ 27, 13, 6 },  //      208310         [5]
		{ 27, 13, 12 },  //   >= 208311         [5]
		{ 28, 3, 2 },  //     ≥ 10^55         [5]
		{ 28, 4, 1 },  //   >= 4747           [5]
		{ 28, 4, 2 },  //     ≥ 139           [5]
		{ 28, 4, 3 },  //     ≥ 10^32         [5]
		{ 28, 6, 5 },  //     ≥ 2             [5]
		{ 28, 7, 2 },  //       8             [5]
		{ 28, 7, 4 },  //    ≥ 392            [5]
		{ 28, 7, 6 },  //    ≥ 5047           [5]
		{ 28, 9, 8 },  //    ≥ 3              [5]
		{ 28, 10, 5 },  //    >= 3             [5]
		{ 28, 10, 10 },  //    >= 5             [5]
		{ 28, 12, 11 },  //    >= 246           [5]
		{ 28, 14, 13 },  //    >= 9*10^21       [5]
		{ 29, 4, 3 },  //    >= 1             [5]
		{ 29, 7, 3 },  //       1             [5]
		{ 29, 7, 6 },  //     >= 1            [5]
		{ 29, 8, 2 },  //              0      [4], [5]
		{ 29, 8, 4 },  //     ≥ 2             [5]
		{ 29, 8, 6 },  //     ≥ 1             [5]
		{ 29, 14, 13 },  //     ≥ 1             [5]
		{ 30, 5, 4 },  //     >= 1            [5]
		{ 30, 6, 5 },  //     >= 1            [5]
		{ 30, 10, 9 },  //     >= 1            [5]
		{ 30, 15, 14 },  //     >= 1            [5]
		{ 31, 3, 2 },  //     >= 2 * 10^51    [5]
		{ 31, 3, 1 },  //     >= 6 * 10^16    [5]
		{ 31, 3, 2 },  //     >= 6 * 10^16    [5]
		{ 31, 4, 2 },  //     ≥ 43            [5]
		{ 31, 5, 2 },  //      >= 1           [5]
		{ 31, 5, 4 },  //      >= 1           [5]
		{ 31, 6, 1 },  //              1      [1]
		{ 31, 6, 2 },  //      >= 72          [5]
		{ 31, 6, 3 },  //      >= 10^22       [5]
		{ 31, 6, 4 },  //      >= 10^22       [5]
		{ 31, 6, 5 },  //      >= 10^23       [5]
		{ 31, 10, 3 },  //     151             [5]    http://www.homepages.ucl.ac.uk/~ucapsse/oc.pdf
		{ 31, 10,  6 },  //     >= 152          [5]
		{ 31, 10,  9 },  //     >= 152          [5]
		{ 31, 15,  7 },  //   >= 22478260      [5]
		{ 31, 15, 14},  //   >= 10^6         [5]
		{ 32, 4, 3 },  //   >= 1              [5]
		{ 32, 8, 7 },  //   >= 1              [5]
		{ 32, 16, 15 },  //   >= 10^28          [5]
		{ 33, 3, 1 },  //   >= 10^13          [5]
		{ 33, 3, 2 },  //   >= 10^13          [5]
		{ 33, 4, 3 },  //   >= 1              [5]
		{ 33, 9, 3 },  //   >= 3375           [5]
		{ 33, 9, 6 },  //   >= 3376           [5]
		{ 33, 11, 5 },  //        ≥ 19         [5]
		{ 34, 4, 2 },  //       >= 1          [5]
		{ 34, 12, 4 },  //          0          [5]
		{ 34, 12, 6 },  //        >= 2         [5]
		{ 34, 12, 8 },  //        >= 1         [5]
		{ 34, 12, 10 },  //        >= 1         [5]
		{ 35, 5, 2 },  //        >= 1         [5]
		{ 35, 7, 3 },  //        ≥ 2          [5]
		{ 35, 17, 8 },  //     >= 108131       [5]
		{ 36, 6, 1 },  //          0          [5]
		{ 36, 6, 2 },  //        >= 5         [5]  
		{ 36, 6, 3 },  //        >= 1         [5]  
		{ 36, 6, 4 },  //        >= 5         [5]  
		{ 36, 8, 2 },  //          0          [5]
		{ 36, 8, 4 },  //        >=2          [5]
		{ 36, 8, 6 },  //        >=3          [5]
		{ 36, 15, 6 },  //    >= 25634         [5]
		{ 36, 15, 8 },  //    >= 1             [5]
		{ 36, 15, 10 },  //    >= 1             [5]
		{ 36, 15, 12 },  //    >= 25635         [5]
		{ 36, 16, 12 },  //    >= 8784          [5]
		{ 37, 3, 1 },  //    >= 10^10         [5]
		{ 37, 4, 1 },  //    >= 51402         [5]
		{ 37, 4, 2 },  //    >= 4             [5]
		{ 37, 9, 2 },  //          4          [5]
		{ 37, 9, 4 },  //     ≥ 852           [5]
		{ 37, 9, 6 },  //     ≥ 10^37         [5]
		{ 37, 10, 5 },  //     ≥ 1             [5]
		{ 39, 3, 1 },  //     >= 10^44        [5]
		{ 39, 13, 6 },  //      ???            [5]
		{ 39, 19, 9 },  //    ≥ 5.87·10^14     [5]
		{ 40, 4, 1 },  //    >= 10^6          [5]
		{ 40, 4, 2 },  //    >= 10^6          [5]
		{ 40, 10, 3 },  //      ???            [5]
		{ 40, 10, 6 },  //    >= 1             [5]
		{ 40, 13, 4 },  //    >= 1108800       [5]
		{ 40, 13, 8 },  //    >= 390           [5]
		{ 40, 14, 7 },  //     ???             [5]
		{ 40, 16, 10 },  //     >= 1            [5]
		{ 41, 5, 1 },  //     >= 15           [5]
		{ 41, 5, 2 },  //     >= 6            [5]
		{ 41, 5, 3 },  //     >= 10^46        [5]
		{ 41, 6, 3 },  //     >= 1            [5]
		{ 41, 16, 6 },  //     ≥ 115307        [5]
		{ 43, 3, 1 },  //  >= 5*10^64         [5]
		{ 43, 4, 2 },  //     >= 1            [5]
		{ 43, 7, 1 },  //          0          [5]
		{ 43, 7, 2 },  //     >= 4            [5]
		{ 43, 7, 3 },  //     >= 1            [5]
		{ 43, 7, 4 },  //     >= 4            [5]
		{ 43, 8, 4 },  //     >= 1            [5]
		{ 43, 15, 5 },  //          0          [5]
		{ 43, 15, 10 },  //     >= 1            [5]
		{ 43, 21, 10 },  //     >= 82           [5]
		{ 45, 3, 1 },  //   >= 6*10^76        [5]
		{ 45, 5, 1 },  //     >= 16           [5]
		{ 45, 5, 2 },  //     >= 17           [5]
		{ 45, 9, 2 },  //     >= 16           [5]
		{ 45, 9, 4 },  //     >= 1353         [5]
		{ 45, 11, 5 },  //     >= 1            [5]
		{ 45, 12, 3 },  //  >= 3752            [5]
		{ 45, 12, 4 },  //   ≥ 1               [5]
		{ 45, 12, 5 },  //      ???            [5]
		{ 45, 12, 6 },  //   ≥ 3753            [5]
		{ 45, 12, 7 },  //   ≥ 1               [5]
		{ 45, 15, 7 },  //      ???            [5]
		{ 46, 4, 2 },  //      >= 1           [5]
		{ 46, 6, 1 },  //          0          [5]
		{ 46, 6, 2 },  //      >= 1           [5]
		{ 46, 6, 3 },  //      >= 10^28       [5]
		{ 46, 10, 2 },  //          0          [5]
		{ 46, 10, 3 },  //      ???            [5]
		{ 46, 10, 4 },  //     >= 1            [5]
		{ 46, 10, 5 },  //     >= 1            [5]
		{ 46, 10, 6 },  //     >= 1            [5]
		{ 46, 16, 8 },  //     >= 1            [5]
		{ 47, 23, 11 },  //     >= 55           [5]
		{ 49, 3, 1 },  //     >= 6*10^14      [5]
		{ 49, 4, 1 },  //     >= 769          [5]
		{ 49, 4, 2 },  //     >= 770          [5]
		{ 49, 7, 1 },  //          1          [5]
		{ 49, 7, 2 },  //       >= 1          [5]
		{ 49, 7, 3 },  //     >= 10^52        [5]
		{ 49, 9, 3 },  //       ≥ 1           [5]
		{ 49, 16, 5 },  //     ≥ 12146         [5]
		{ 49, 21, 10 },  //     ≥ 1             [5]
		{ 50, 8, 4 },  //     ≥ 1             [5]
		{ 50, 15, 6 },  //     ≥ 1             [5]
		{ 51, 3, 1 },  //     >= 6*10^53      [5]
		{ 51, 5, 2 },  //     >= 1            [5]
		{ 51, 6, 1 },  //      ???            [5]
		{ 51, 6, 2 },  //      ≥ 446          [5]
		{ 51, 6, 3 },  //      ≥ 1            [5]
		{ 51, 17, 8 },  //      ???            [5]
		{ 51, 25, 12 },  //      >= 1           [5]
		{ 52, 4, 1 },  //      ≥ 206          [5]
		{ 52, 13, 4 },  //      ≥ 6            [5]
		{ 52, 18, 6 },  //          0          [5]
		{ 52, 18, 9 },  //      >= 2           [5]
		{ 53, 13, 3 },  //          0          [5]
		{ 53, 13, 6 },  //      >= 1           [5]
		{ 53, 14, 7 },  //      >= 1           [5]
		{ 55, 3, 1 },  //   >= 6*10^76        [5]
		{ 55, 5, 2 },  //      >= 1           [5]
		{ 55, 9, 4 },  //      >= 1           [5]
		{ 55, 10, 2 },  //          0          [5]
		{ 55, 10, 3 },  //       ???           [5]
		{ 55, 10, 4 },  //       ???           [5]
		{ 55, 10, 5 },  //     >= 2            [5]
		{ 55, 11, 5 },  //       ???           [5]
		{ 55, 15, 7 },  //       ???           [5]
		{ 55, 27, 13 },  //       >= 1          [5]
		{ 56, 11, 2 },  //       >= 5          [5]
		{ 56, 11, 4 },  //       >= 2696       [5]
		{ 56, 12, 3 },  //       >= 4          [5]
		{ 56, 12, 6 },  //       >= 5          [5]
		{ 56, 16, 6 },  //       >= 3          [5]
		{ 57, 3, 1 },  //     >+ 10^90        [5]
		{ 57, 7, 3 },  //        >= 1         [5]
		{ 57, 8, 1 },  //          1          [5]
		{ 57, 8, 2 },  //      ≥ 1362         [5]
		{ 57, 8, 3 },  //      ≥ 10^63        [5]
		{ 57, 9, 3 },  //      ≥ 1            [5]
		{ 57, 15, 5 },  //       ???           [5]
		{ 57, 15, 7 },  //       ???           [5]
		{ 57, 19, 9 },  //       ???           [5]
		{ 57, 21, 10 },  //       ???           [5]
		{ 58, 19, 6 },  //          0          [5]
		{ 58, 20, 10 },  //       ???           [5]
		{ 59, 29, 14 },  //      >= 1           [5]
		{ 61, 3, 1 },  //      ≥ 2*10^24      [5]
		{ 61, 4, 1 },  //      ≥ 18132        [5]
		{ 61, 5, 1 },  //      ≥ 10           [5]
		{ 61, 5, 2 },  //      ≥ 11           [5]
		{ 61, 6, 1 },  //      ???            [5]
		{ 61, 6, 2 },  //       >= 1          [5]
		{ 61, 10, 3 },  //       >= 1          [5]
		{ 61, 15, 7 },  //       >= 1          [5]
		{ 61, 16, 4 },  //       >= 6          [5]
		{ 61, 21, 7 },  //          0          [5]
		{ 61, 25, 10 },  //     >= 24           [5]
		{ 63, 3, 1 },  //   >=10^42           [5]
		{ 63, 7, 3 },  //   >= 1              [5]
		{ 63, 9, 4 },  //   >= 1              [5]
		{ 63, 21, 10 },  //   >= 10^17          [5]
		{ 63, 31, 15 },  //   >= 10^17          [5]
		{ 64, 4, 1 },  //   >=1.4*10^31       [5]
		{ 64, 7, 2 },  //       >=1           [5]
		{ 64, 8, 1 },  //          1          [5]
		{ 64, 8, 2 },  //       ≥ 121         [5]
		{ 64, 8, 3 },  //       ≥ 10^77       [5]
		{ 64, 16, 5 },  //   ≥ 10810800        [5]
		{ 64, 28, 12 },  //   ≥ 8784            [5]
		{ 65, 5, 1 },  //       >= 2          [5]
		{ 65, 13, 3 },  //       ???           [5]
		{ 66, 6, 1 },  //       >= 1          [5]
		{ 66, 6, 2 },  //       >= 1          [5]
		{ 66, 11, 2 },  //       >= 2          [5] 
		{ 66, 11, 4 },  //       >= 494        [5] 
		{ 66, 26, 10 },  //       >= 588        [5] 
		{ 67, 12, 2 },  //          0          [5]
		{ 67, 12, 4 },  //       >= 1          [5]
		{ 67, 22, 7 },  //          0          [5]
		{ 69, 17, 4 },  //       >= 4          [5]
		{ 69, 18, 6 },  //       ???           [5]
		{ 70, 7, 2 },  //       >= 1          [5]
		{ 70, 10, 3 },  //        ???          [5]
		{ 70, 24, 10 },  //       >= 28         [5]
		{ 71, 15, 3 },  //       >= 72         [5]
		{ 71, 15, 6 },  //       >= 9         [5]
		{ 71, 21, 6 },  //       >= 2          [5]
		{ 73, 4, 1 },  //   >= 10^7           [5]
		{ 73, 9, 1 },  //          1          [5]
		{ 73, 9, 2 },  //       ≥ 3500        [5]
		{ 73, 9, 3 },  //       ≥ 10^90       [5]
		{ 76, 4, 1 },  //    ≥ 169574         [5]
		{ 76, 6, 1 },  //       >= 1          [5]
		{ 76, 6, 2 },  //       >= 1          [5]
		{ 76, 10, 3 },  //       ???           [5]
		{ 76, 16, 4 },  //       >= 1          [5]
		{ 76, 19, 6 },  //       >= 1          [5]
		{ 76, 25, 8 },  //          0          [5]
		{ 77, 20, 5 },  //          0          [5]
		{ 78, 12, 2 },  //          0          [5]
		{ 78, 12, 4 },  //       ???           [5]
		{ 78, 22, 6 },  //       >= 3          [5]
		{ 79, 13, 2 },  //       >= 2          [5]
		{ 79, 13, 4 },  //       >= 940        [5]
		{ 79, 27, 9 },  //       >= 1463       [5]
		{ 81, 5, 1 },  //       >= 1          [5]
		{ 81, 6, 1 },  //        ???          [5]
		{ 81, 9, 1 },  //          7          [5]
		{ 81, 9, 2 },  //      ≥ 1169         [5]
		{ 81, 9, 3 },  //      ≥ 10^108       [5]
		{ 81, 16, 3 },  //       ???           [5]
		{ 81, 21, 7 },  //      >= 1           [5]
		{ 85, 4, 1 },  //   >= 10^15          [5]
		{ 85, 7, 1 },  //       ???           [5]
		{ 85, 7, 2 },  //       >= 2          [5]
		{ 85, 5, 1 },  //   >= 3.2*10^38      [5]
		{ 85, 8, 2 },  //      >= 1           [5]
		{ 85, 10, 3 },  //       ???           [5]
		{ 85, 15, 3 },  //       ???           [5]
		{ 85, 15, 4 },  //       ???           [5]
		{ 85, 15, 5 },  //       ???           [5]
		{ 85, 17, 4 },  //       ???           [5]
		{ 85, 21, 5 },  //   ≥ 213964          [5]
		{ 85, 28, 9 },  //       ???           [5]
		{ 88, 4, 1 },  //     >= 2            [5]
		{ 88, 22, 7 },  //       ???           [5]
		{ 88, 30, 10 },  //          0          [5]
		{ 89, 12, 3 },  //       ???           [5]
		{ 91, 6, 1 },  //       ≥ 4           [5]
		{ 91, 7, 1 },  //       >= 2          [5]
		{ 91, 7, 2 },  //       >= 3          [5]
		{ 91, 10, 1 },  //          4          [5]
		{ 91, 10, 2 },  //     ≥ 46790         [5]
		{ 91, 10, 3 },  //     ≥ 10^125        [5]
		{ 91, 13, 2 },  //          0          [5]
		{ 91, 13, 4 },  //      ???            [5]
		{ 91, 21, 6 },  //      ???            [5]
		{ 92, 8, 2 },  //     >= 1            [5]
		{ 92, 14, 2 },  //          0          [5]
		{ 92, 14, 3 },  //        ???          [5]
		{ 92, 14, 4 },  //        ???          [5]
		{ 93, 24, 6 },  //          0          [5]
		{ 94, 31, 10 },  //          0          [5]
		{ 96, 6, 1 },  //        >= 1         [5]
		{ 96, 16, 3 },  //        ???          [5]
		{ 96, 20, 4 },  //        >= 2         [5]
		{ 96, 20, 5 },  //        >= 1         [5]
		{ 96, 20, 6 },  //        ???          [5]
		{ 97, 4, 1 },  //        >= 5985      [5]
		{ 99, 22, 6 },  //        ???          [5]
		{ 100, 10, 1 },  //          0          [5]
		{ 100, 10, 2 },  //        >= 1         [5]
		{ 100, 12, 2 },  //        ???          [5]
		{ 100, 12, 3 },  //        ???          [5]
		{ 101, 5, 1 },  //       >= 3          [5]
		{ 101, 25, 6 },  //       >= 1          [5]
		{ 103, 18, 3 },  //          0          [5]
		{ 105, 5, 1 },  //       >= 1          [5]
		{ 105, 13, 3 },  //        ???          [5]
		{ 105, 14, 2 },  //        ???          [5]
		{ 105, 14, 3 },  //        ???          [5]
		{ 105, 21, 5 },  //        ???          [5]
		{ 106, 6, 1 },  //      >= 1           [5]
		{ 106, 15, 2 },  //          0          [5]
		{ 106, 15, 4 },  //        ???          [5]
		{ 106, 21, 4 },  //          0          [5]
		{ 109, 9, 2 },  //      >= 1           [5]
		{ 109, 28, 7 },  //      >= 1           [5]
		{ 111, 6, 1 },  //      >= 1           [5]
		{ 111, 11, 1 },  //          0          [5]
		{ 111, 11, 2 },  //        ???          [5]
		{ 111, 12, 2 },  //        ???          [5]
		{ 113, 8, 1 },  //        ???          [5]
		{ 115, 19, 3 },  //        ???          [5]
		{ 115, 20, 4 },  //        ???          [5]
		{ 116, 24, 6 },  //        ???          [5]
		{ 117, 9, 2 },  //      >= 1           [5]
		{ 117, 13, 3 },  //      >= 1           [5]
		{ 117, 29, 7 },  //          0          [5]
		{ 118, 27, 6 },  //          0          [5]
		{ 120, 8, 1 },  //      ≥ 94           [5]
		{ 120, 15, 2 },  //          0          [5]    
		{ 120, 18, 3 },  //      ???            [5]    
		{ 121, 5, 1 },  //      >= 1           [5]
		{ 121, 6, 1 },  //      >= 1           [5]
		{ 121, 11, 1 },  //      >= 1           [5]
		{ 121, 11, 2 },  //      >= 365         [5]
		{ 121, 16, 2 },  //        ???          [5]
		{ 121, 25, 5 },  //      >= 1           [5]
		{ 125, 5, 1 },  //   >= 1.9*10^97      [5]
		{ 125, 25, 6 },  //   >= 10^12          [5]
		{ 126, 6, 1 },  //      >= 2           [5]
		{ 126, 21, 4 },  //        ???          [5]
		{ 127, 7, 1 },  //        ???          [5]
		{ 127, 28, 6 },  //        ???          [5]
		{ 131, 26, 5 },  //        ???          [5]
		{ 133, 7, 1 },  //        ???          [5]
		{ 133, 12, 1 },  //      >= 1           [5]
		{ 133, 12, 2 },  //   ≥ 9979200         [5]
		{ 133, 19, 3 },  //     ???             [5]
		{ 136, 6, 1 },  //     >= 1            [5]
		{ 136, 10, 1 },  //     ???             [5]
		{ 136, 10, 2 },  //     ???             [5]
		{ 136, 16, 2 },  //     ???             [5]
		{ 137, 17, 2 },  //        0            [5]
		{ 139, 24, 4 },  //     ???             [5]
		{ 141, 6, 1 },  //     >= 1            [5]
		{ 141, 15, 2 },  //     ???             [5]
		{ 141, 15, 3 },  //     ???             [5]
		{ 141, 21, 3 },  //        0            [5]
		{ 141, 21, 4 },  //     ???             [5]
		{ 144, 12, 1 },  //     ???             [5]
		{ 144, 12, 2 },  //    >= 1             [5]
		{ 145, 9, 1 },  //     ???             [5]
		{ 145, 10, 1 },  //     ???             [5]
		{ 145, 25, 5 },  //    >= 1             [5]
		{ 146, 30, 6 },  //        0            [5]
		{ 151, 6, 1 },  //    >= 1             [5]
		{ 151, 25, 4 },  //        0            [5]
		{ 153, 9, 1 },  //     ???             [5]
		{ 153, 17, 2 },  //        0            [5]
		{ 154, 18, 2 },  //     ???             [5]
		{ 154, 18, 3 },  //     ???             [5]
		{ 155, 22, 3 },  //     ???             [5]
		{ 156, 6, 1 },  //   >= 1.6 * 10^116   [5]
		{ 156, 26, 5 },  //     ???             [5]
		{ 156, 31, 6 },  //   >= 10^17          [5]
		{ 157, 13, 1 },  //     ???             [5]
		{ 157, 13, 2 },  //     ???             [5]
		{ 161, 21, 3 },  //     ???             [5]
		{ 162, 24, 4 },  //     ???             [5]
		{ 166, 12, 2 },  //     ???             [5]
		{ 169, 7, 1 },  //      >= 1           [5]
		{ 169, 9, 1 },  //     ???             [5]
		{ 169, 13, 1 },  //      >= 1           [5]
		{ 169, 13, 2 },  //      >= 765         [5]
		{ 171, 18, 2 },  //     ???             [5]       
		{ 171, 18, 3 },  //     ???             [5]       
		{ 172, 19, 2 },  //         0           [5]       
		{ 175, 7, 1 },  //      >= 1           [5]
		{ 175, 25, 4 },  //     ???             [5]
		{ 175, 30, 5 },  //      >= 2           [5]
		{ 176, 8, 1 },  //     ???             [5]
		{ 176, 22, 3 },  //     ???             [5]
		{ 177, 12, 1 },  //     ???             [5]
		{ 181, 10, 1 },  //     ???             [5]
		{ 183, 14, 1 },  //      >= 1           [5]
		{ 183, 14, 2 },  //      >= 10^9        [5]
		{ 185, 24, 3 },  //         0           [5]
		{ 187, 31, 5 },  //         0           [5]
		{ 190, 10, 1 },  //     ???             [5]
		{ 190, 15, 2 },  //     ???             [5]
		{ 190, 19, 2 },  //     ???             [5]
		{ 190, 28, 4 },  //         0           [5]
		{ 191, 20, 2 },  //     ???             [5]
		{ 196, 14, 1 },  //         0           [5]
		{ 196, 14, 2 },  //     ???             [5]
		{ 201, 25, 3 },  //     ???             [5]
		{ 204, 29, 4 },  //     ???             [5]
		{ 208, 24, 3 },  //     ???             [5]
		{ 210, 20, 2 },  //         0           [5]
		{ 211, 15, 1 },  //         0           [5]
		{ 211, 15, 2 },  //     ???             [5]
		{ 211, 21, 1 },  //     ???             [5]
		{ 217, 9, 1 },  //     ???             [5]
		{ 221, 11, 1 },  //     ???             [5]
		{ 225, 9, 1 },  //     ???             [5]
		{ 225, 15, 1 },  //     ???             [5]
		{ 225, 25, 3 },  //     ???             [5]
		{ 226, 10, 1 },  //     ???             [5]
		{ 231, 11, 1 },  //     ???             [5]
		{ 231, 21, 2 },  //         0           [5]
		{ 232, 12, 1 },  //     ???             [5]
		{ 232, 22, 2 },  //         0           [5]
		{ 235, 10, 1 },  //     ???             [5]
		{ 235, 27, 3 },  //         0           [5]
		{ 241, 16, 1 },  //     ???             [5]
		{ 253, 22, 2 },  //         0           [5]
		{ 253, 28, 3 },  //     ???             [5]
		{ 254, 23, 2 },  //         0           [5]
		{ 256, 16, 1 },  //     ≥ 189           [5]
		{ 261, 27, 3 },  //     ???             [5]
		{ 265, 12, 1 },  //     ???             [5]
		{ 271, 10, 1 },  //     ???             [5] 
		{ 273, 17, 1 },  //     ≥ 22            [5] 
		{ 274, 14, 1 },  //     ???             [5] 
		{ 276, 12, 1 },  //     ???             [5] 
		{ 276, 23, 2 },  //     ???             [5] 
		{ 277, 24, 2 },  //       0             [5] 
		{ 280, 10, 1 },  //     ???             [5]
		{ 280, 28, 3 },  //     ???             [5]
		{ 286, 20, 2 },  //     ???             [5]
		{ 287, 14, 1 },  //     ???             [5]
		{ 289, 17, 1 },  //     >= 1            [5]
		{ 291, 30, 3 },  //     ???             [5]
		{ 295, 15, 1 },  //     ???             [5]
		{ 300, 24, 2 },  //        0            [5]
		{ 301, 21, 2 },  //     ???             [5]
		{ 301, 25, 2 },  //     ???             [5]
		{ 307, 18, 1 },  //     >= 1            [5]
		{ 309, 12, 1 },  //     ???             [5]
		{ 311, 31, 3 },  //     ???             [5]
		{ 313, 13, 1 },  //     ???             [5]
		{ 324, 18, 1 },  //     ???             [5]
		{ 325, 13, 1 },  //     ???             [5]
		{ 325, 25, 2 },  //     ???             [5]
		{ 326, 26, 2 },  //        0            [5]
		{ 343, 19, 1 },  //     ???             [5]
		{ 351, 15, 1 },  //     ???             [5]
		{ 351, 26, 2 },  //        0            [5]
		{ 352, 27, 2 },  //     ???             [5]
		{ 361, 19, 1 },  //     >= 1            [5]
		{ 365, 14, 1 },  //     ???             [5]
		{ 378, 14, 1 },  //     ???             [5]
		{ 378, 27, 2 },  //     ???             [5]
		{ 379, 28, 2 },  //        0            [5]
		{ 381, 20, 1 },  //     >= 1            [5]
		{ 400, 20, 1 },  //     ???             [5]
		{ 406, 28, 2 },  //        0            [5]
		{ 407, 29, 2 },  //     ???             [5]
		{ 421, 15, 1 },  //     ???             [5]
		{ 421, 21, 1 },  //     ???             [5]
		{ 435, 15, 1 },  //     ???             [5]
		{ 435, 29, 2 },  //       0             [5]
		{ 436, 30, 2 },  //       0             [5]
		{ 441, 21, 1 },  //       0             [5]
		{ 460, 18, 1 },  //     ???             [5]
		{ 463, 22, 1 },  //       0             [5]
		{ 466, 31, 2 },  //       0             [5]
		{ 476, 20, 1 },  //     ???             [5]
		{ 477, 18, 1 },  //     ???             [5]
		{ 484, 22, 1 },  //       0             [5]
		{ 507, 23, 1 },  //       0             [5]
		{ 529, 23, 1 },  //    >= 1             [5]
		{ 553, 24, 1 },  //    >= 1             [5]
		{ 561, 21, 1 },  //      ???            [5]
		{ 576, 24, 1 },  //      ???            [5]
		{ 601, 25, 1 },  //      ???            [5]
		{ 625, 25, 1 },  //    >= 33            [5]
		{ 651, 26, 1 },  //    >= 17            [5]
		{ 676, 26, 1 },  //      ???            [5]
		{ 703, 27, 1 },  //      ???            [5]
		{ 729, 27, 1 },  //    >= 7             [5]
		{ 757, 28, 1 },  //    >= 3             [5]
		{ 784, 28, 1 },  //      ???            [5]
		{ 813, 29, 1 },  //      ???            [5]
		{ 841, 29, 1 },  //    >= 1             [5]
		{ 871, 30, 1 },  //    >= 1             [5]
		{ 900, 30, 1 },  //       0             [5]
		{ 931, 31, 1 },  //       0             [5]
	// [1] http://4c.ucc.ie/~hsimonis/ELearning/bibd/handout.pdf  (see also http://4c.ucc.ie/~hsimonis/sbno.pdf)
	// [2] http://www3.stat.sinica.edu.tw/statistica/oldpdf/A18n215.pdf (June, 2006)
	// [3] http://repository.cmu.edu/cgi/viewcontent.cgi?article=1262&context=tepper
	// [4] http://www.iri.upc.edu/people/torras/articles/ijns2001.pdf
	// [5] http://f3.tiera.ru/2/M_Mathematics/MA_Algebra/MAc_Combinatorics/Colbourn%20C.J.,%20Dinitz%20J.H.%20Handbook%20of%20Combinatorial%20Designs%20(2ed.,%20CRC,%202007)(ISBN%201584885068)(1018s)_MAc_.pdf
	// [6] http://waset.org/publications/8987/BIBD-s-for-(13,-5,-5),-(16,-6,-5)-and-(21,-6,-4)-Possessing-Possibly-an-Automorphism-of-Order-3
	// [7] Paul C. Denny, Search and Enumeration Techniques for Incidence Structures
	//     https://www.cs.auckland.ac.nz/research/groups/CDMTCS/researchreports/085denny.pdf
