BIBD( 16,  24,  9,  6,  3)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
             1           18413           18413               0               0
             2             333             333               0               0
             3             100             100               0               0
             4              52              52               0               0
             6               6               6               0               0
             8               1               1               0               0
             9               4               4               0               0
            12               3               3               0               0
            16               1               1               0               0
            18               2               2               0               0
            54               1               1               0               0
            72               3               3               0               0
           432               1               1               0               0
    _______________________________________________________________________________
        Total:           18920           18920               0               0

     18920 matrices constructed in 41.92
     18920 matrices have no replicated blocks
     26905 matrices were fully constructed

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 8 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

