BIBD( 16,  24,  9,  6,  3)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1          18413        18413      0      0
             2            333          333      0      0
             3            100          100      0      0
             4             52           52      0      0
             6              6            6      0      0
             8              1            1      0      0
             9              4            4      0      0
            12              3            3      0      0
            16              1            1      0      0
            18              2            2      0      0
            54              1            1      0      0
            72              3            3      0      0
           432              1            1      0      0
    ___________________________________________________________
        Total:          18920        18920      0      0

     18920 matrices were constructed in 25.85 sec,
         0 of them are transitive on the rows.
     18920 matrices have no replicated blocks,
         0 of them are transitive on the rows.
     26905 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 5 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

