BIBD( 16,  16,  6,  6,  2)

        |Aut(D)|          Nd:             Ns:            Ndt:            Nst:
    _______________________________________________________________________________
           384               1               1               1               1
           768               1               1               1               1
         11520               1               1               1               1
    _______________________________________________________________________________
        Total:               3               3               3               3

         3 matrices constructed in  0.04
         3 matrices have no replicated blocks
         3 matrices were fully constructed

Using 64-bit program, Assembly flag: 0
        20 threads launched on level 8 (not waiting to finish mode)
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

