
===>> 07/26/25: 21:06:02


     Factorization of K(4x6)
     ------------------------------------------------------------
       |Aut(M)|:  # of matrices:          Cycles:
     ------------------------------------------------------------
            8             1        24(8:16)                          
            8             1        4(8:8:8) 12(12:12) 8(24)          
            8             1        4(8:8:8) 8(12:12) 12(24)          
            8             2        4(8:8:8) 8(8:16) 4(12:12) 8(24)   
            8             1        8(12:12) 16(24)                   
            8             1        8(8:16) 16(24)                    
            8             1        8(8:8:8) 8(8:16) 8(24)            
           12             2        12(8:16) 12(12:12)                
           12             1        8(8:8:8) 8(12:12) 8(24)           
           16             1        16(8:16) 8(12:12)                 
           24             1        12(8:8:8) 12(12:12)               
           24             1        4(8:8:8) 12(12:12) 8(24)          
           24             1        4(8:8:8) 8(12:12) 12(24)          
           24             2        8(12:12) 16(24)                   
           36             1        12(12:12) 12(24)                  
           48             1        16(8:8:8) 8(12:12)                
           48             1        24(12:12)                         
           48             1        8(8:8:8) 8(12:12) 8(24)           
           72             1        12(8:8:8) 12(12:12)               
     ------------------------------------------------------------
          Total:         22
     ------------------------------------------------------------


22 row(s) calculated for '2nd rows DB' for matrices (24,2,4), Execution time = 2324 ms

Thread 1: 22 non-isomorphic matrices (24,2,4) created
Thread execution time = 87 ms

Main parameters:
                      nPlayers: 24
                     GroupSize: 4
                    CBMP_Graph: 4
      UseUniform1Factorization: 1
          Use2RowsCanonization: 1
         UseFastCanonizerForG2: 1
        SubmatrixGroupOrderMin: 8
           ResultGroupOrderMin: 0
                       USE_GPU: 0
             UseMultiThreading: 0
                      NThreads: 10
            NRowsInStartMatrix: 0
           NRowsInResultMatrix: 2
      MaxNumberOfStartMatrices: 300000
     FirstIndexOfStartMatrices: 0
                ExpectedResult: -1
                UseCheckLinksV: 1
         UseRowsPrecalculation: 0
    UseSolutionCliquesAfterRow: 0
             UseAutForPrecRows: 0
           LastRowSecondPlayer: 0
                 PrintMatrices: 1
          SavingMatricesToDisk: 1
           MatrixCanonInterval: 0
      CheckConstructedMatrices: 0
                         UseSS: 0
                   p1f_counter: 5100
                AutLevelMinDef: 2
                AutLevelMaxDef: 16
                AutLevelMinApp: 3
                AutLevelMaxApp: 16
                  AutDirection: 0
               AutGroupsToTest: 0
              AutSaveTestedTrs: 1
              UseImproveMatrix: 0
          UseCombinedSolutions: 0
          OutAutomorphismGroup: 0
                  NestedGroups: 0
                      GridSize: 32
                     BlockSize: 24
                 OrderMatrices: 0
          AllowUndefinedCycles: 1
       Any2RowsConvertToFirst2: 0
               ExploreMatrices: 1
           SemiSymmetricGraphs: 0
             RejectCycleLength: 0

Parameters of string type:
                       U1FName: 
                   StartFolder: ../../LogsTest1/
                  ResultFolder: ../../LogsTest1/
          ImprovedResultFolder: ../ImprovedResults/
