BIBD(  8,  28, 14,  4,  6)


1870 BIBDs which are NOT combined for any pair of lambdas:

Matrix #   1.1    |Aut(M)| =    336
1111111111111100000000000000
1111110000000011111111000000
1100001111000011110000111100
1010001000111010001110111010
0101000100110101001101110101
0010100110001100111001101011
0001010011101010100011010111
0000111001010101010110001111


#### (NOTE: It was required to print only simple non-combined BIBDs) #### 


Number of BIBD(  8,  28, 14,  4,  6)'s which are NOT combined for the following {lambda_1, lambda_2}:
     {3, 3}: 1870 (1)

        |Aut(D)|          Nd:           Ns:   Ndt:   Nst:
    ___________________________________________________________
             1           1950          125      0      0
             2            239           21      0      0
             3             33            3      0      0
             4             24            5      0      0
             6             21            0      0      0
             7              2            2      0      0
             8             16            3      2      1
            12              7            2      0      0
            16              6            1      2      1
            21              3            0      0      0
            24              3            0      0      0
            32              1            1      1      1
            48              1            0      0      0
           192              1            0      1      0
           336              1            1      1      1
           384              1            0      1      0
          1344              1            0      1      0
    ___________________________________________________________
        Total:           2310          164      9      4

      2310 matrices were constructed in  3.23 sec,
         9 of them are transitive on the rows.
       164 matrices have no replicated blocks,
         4 of them are transitive on the rows.
      4268 matrices were fully constructed.

        Using 64-bit program with no Assembly
        Main data storage format: "unsigned char"
        20 threads launched on row 4 (not waiting to finish mode)
        Solutions obtained by master are copied by the threads
        Canonicity of partial constructed matrix was used
        Strong canonicity was not used
        Super strong canonicity was not used

EOF
